[슬라이드 1]
광동제약 비타500 브랜드전략 프로젝트
Consensus Meeting
2015년 11월 24일

[슬라이드 2]
Today’s Agenda
프로젝트 진행배경

Q1. 현재 어떤 모습이지?

Q2. 무엇을 해야 하지?

Q3. 포지셔닝 전략 

Q4. 브랜드아이덴티티 튜닝

향후 프로젝트 진행

[슬라이드 3]
비타500          프로젝트 진행배경

[슬라이드 4]
1. 프로젝트 목적
비타 500 중장기 전략 수립을 위한 브랜드 컨설팅
향후, 전략적 브랜드 관리 및 스토리텔링 MKT 전개
2. 프로젝트 배경
‘비타500 vs. 박카스’  양강 경쟁구도의 드링크 시장에서 비타 500 브랜드 위상 강화 필요
‘비타500’ 브랜드 매출액은 지속 성장 중이나, 박카스 대비 상승폭은 낮은 상황
미래관점에서 ‘착한드링크’  커뮤니케이션은 지속적으로 유요 할 것인가의 점검 필요
프로젝트 배경 (요약)
3. Key Question
비타 500 브랜드의 중장기 성장전략은 무엇인가?

[슬라이드 5]
비타500 브랜드 전략 :  Key questions
비타 500 브랜드의 중장기 성장 전략은?

[슬라이드 6]
금번 프로젝트 Workplan – 주요 활동
목적 | 비타500 브랜드 진단 및 
브랜드 아디덴터티 튜닝 | 브랜드 포지셔닝 전략 및 
ISC 1(brand story) | 스토리마케팅 실행전략ISC 2(story sharing) | 스토리마케팅 실행전략ISC 3(story doing)
활용
방법론 | WK-3I™
 SMCC™ 분석
 Brand Philosophy 분석 
 Brand Association 분석
 Strategy Recheck | UPP 13ways™ 
 Positioning Hexagon™
 Target Profile Map™
 ISC Big Picture
 Brand story finding(FSDC 1) | 360º mMOT Drawing™
 Brand Story Tattoo™
 ISC 실행 전략    - ATL 중심 | Consumer Experience Design
 ISC 실행전략  - BTL 중심  - 캠페인 전략 등
핵심
수행
업무 | 1/2차 자료분석 
 내부 Interview   (Top Line & 실무진) 

 One Day Workshop   (실무진 + WKMG) 

 브랜드 주요이슈 분석
  소비자 Voice 분석  (1차 소비자 FGD )

BI Platform - Brand House™ 

One Day Workshop  (실무진 + WKMG) | 포지셔닝 전략 도출 
 포지셔닝 축 검증 (2차 FGD) 
 소비자 프로파일링   One Day Workshop    (실무진 + WKMG)
  - Connection line 도출
  - 소비자 감정 파인딩   - Feeling Prsim
 
브랜드 스토리 개발 
 브랜드 스토리 개발         Workshop
브랜드 스토리 평가
 - 후보 브랜드스토리1차 검증 
 - 최종 브랜드 스토리 확정
   (3차 소비자 FGD) | 소비자 접점 및 Comm. 가용자원 점검

 커뮤니케이션 채널별 브랜드 스토리 적용 방안 수립

  광고 /  BTL & Campaign 설계

 실행대행사 (광고회사 등) OT 및 감수 진행   (별도협의사항)
Phase IV
3~5주
Phase III
3~5주
Phase II
8주
Phase I
6주
미래관점에서 +α 가치 적용하여성공 아이덴티티 전략 튜닝 후, 시장 관점에서 포지셔닝 전략 수립 및 스토리개발
비타500의 시장 내 위치와 구축 자산을 검토하고, 중장기적 관점에서 다각적 평가를 위한 브랜드 진단
성공적인 고객 커뮤니케이션 전개를 위한스토리 Sharing – Doing - Creating
: 본 프로젝트 Scope
Workshop ( 4회)  및 소비자 좌담회 (3회) 포함
통합 12주로 급행 진행

[슬라이드 7]
1W | 2W | 3W | 4W | 5W | 6W | 7W | 8W | 9W | 10W | 11W | 12W | 13W | 14W
포지셔닝 전략
1차 FGD
사후 관리
Advise & Coaching
브랜드 진단
2차 FGD
Kick - off
Interview
1st Workshop
Workshop
2nd  Workshop
1차 임원보고
2차 임원보고
최종보고
브랜드 스토리 개발
Workshop
3rd  Workshop
2차 임원보고
Workshop
4th  Workshop
브랜드 아이덴티티 튜닝
Field Visiting
9/11
12/3
매장관찰조사
Online Survey
프로젝트 타임라인

[슬라이드 8]
1차 발표
2차 발표
최종 발표
10/23
(6W)
11/18
(12W)
12/3
(12w)
발표 일정
비타 500 Brand Key Finding
& 브랜드 포텐셜 및 구조진단

비타 500 브랜드의핵심자산 정의 
 -   Brand Coverage 평가       (Depth & Width)
브랜드 전략 구조 방향 수립
- 브랜드 진단 결과 주요 시사점- 소비자 조사 주요결과
- 중장기 전략 방향성 및   브랜드 아이덴티티 튜닝방향
비타 500 포지셔닝 개발 & 브랜드 스토리 방향  

브랜드 철학 정립
포지셔닝 축 평가 
소비자 타겟 프로파일링
타겟 감정 파인딩
- 브랜드 구조 확정 및 정교화 
- 브랜드 요소 R&R 정립 
- 브랜드 아이덴티티 튜닝
- 포지셔닝 전략방향
- 브랜드 스토리 Alternative
- 브랜드 하우스 (플랫폼)  
- 포지셔닝 전략
- 브랜드 스토리 (FSDC 1)
- 브랜드 전략 로드맵 
- ISC Big Picture  (실행전략 방향)
비타 500 ISC (통합스토리커뮤니케이션)
전략 및 브랜드 전략 로드맵 

브랜드 아이덴티티 확정
포지셔닝 전략 확정
브랜드 스토리 평가 
스토리 실행 아이디어 도출
주요 산출물

[슬라이드 9]
Q1.  비타500           현재, 어떠한 모습이지?
브랜드 구조진단

[슬라이드 10]
프로젝트 목표
국민 브랜드 

Long Lasting power brand
매출의 비약적 확대

[슬라이드 11]
경쟁구조
시장구조
“과제 구조화”

[슬라이드 12]
시장의 구조
비타500 경쟁시장은 비타민/에너지/건강음료/자양강장음료 4대 시장임
(source : 1차 FGD 소비자 voice 자료 가공)

[슬라이드 13]
시장의 구조
각 세분시장별 소비자 핵심 기대가치는 ‘Boost’, ‘Recovery’, ‘Enriched’, ‘Enhanced’ 4대 가치 임.

[슬라이드 14]
고객의 구조
비타500 주 고객은 여 40대 ≒ 남 40대 > 남30대 임
비타500 고집도는 전반적으로 우수하나, 박카스 대비 열세
비타500은 10대, 20대 초반을 넘어서면 점차 고집도,선호도 하락되는 경향
(source : 2015 소비자 U&A W2 및 WKMG 분석 자료 가공)

[슬라이드 15]
男性 : 10대 이후 하향 경향, 50대 상승 주목            경쟁측면에서는 10대 외 전반적 백중지세
고객의 구조

[슬라이드 16]
女性 :  10대 이후 선호 하락 경향,           2강 1중 2약 (40대 주목)
고객의 구조

[슬라이드 17]
연령이 낮을 수록, 다브랜드 경쟁 체제
20대 이후 부터 브랜드 3강 체제로 수렴
전체 | 성별 by 연령
남자 16-19세 | 남자 20-29세 | 남자 30-39세 | 남자 40-49세 | 남자 50-54세 | 여자 16-19세 | 여자 20-29세 | 여자 30-39세 | 여자 40-49세 | 여자 50-54세
Base for % | (800) | (36) | (94) | (105) | (114) | (54) | (32) | (89) | (104) | (115) | (57)
1) 비타500 | 39.5 | 25.0 | 33.0 | 40.0 | 43.0 | 57.4 | 34.4 | 34.8 | 32.7 | 47.0 | 42.1
3) 박카스 | 22.3 | 13.9 | 11.7 | 20.0 | 33.3 | 31.5 | 18.8 | 14.6 | 24.0 | 22.6 | 28.1
7) 글라소 비타민워터 | 12.4 | 11.1 | 16.0 | 8.6 | 4.4 | 9.4 | 29.2 | 21.2 | 11.3 | 3.5
5) 핫식스 | 7.5 | 11.1 | 16.0 | 16.2 | 9.6 | 9.4 | 4.5 | 2.9 | 0.9 | 3.5
8) 데일리씨 비타민워터 | 5.9 | 11.1 | 9.6 | 2.9 | 4.4 | 1.9 | 6.3 | 3.4 | 7.7 | 7.0 | 7.0
6) 미에로 화이바 | 5.0 | 16.7 | 5.3 | 1.8 | 1.9 | 9.4 | 6.7 | 3.8 | 6.1 | 10.5
9) 오로나민씨 | 2.6 | 2.8 | 2.1 | 5.7 | 3.1 | 3.4 | 5.8 | 1.7
96) 기타 | 1.8 | 2.8 | 1.1 | 1.0 | 1.8 | 3.7 | 3.1 | 2.2 | 1.9 | 0.9 | 1.8
4) 레드불 | 1.5 | 5.6 | 5.3 | 4.8
2) 비타파워 | 0.9 | 1.9 | 3.1 | 1.1 | 1.7 | 3.5
10) 원비디 | 0.3 | 1.8
22) 커피던스 | 0.1 | 1.0
23) 비타그란 | 0.1 | 1.9
83) 조지아 | 0.1 | 0.9
85) 팔도 식혜 | 0.1 | 3.1
계 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0
드링크류 주구입 브랜드
(Source : 2015 U&A Wave2  N=800 / WKMG 재분석 및 재가공 )
경쟁의 구조

[슬라이드 18]
(Source : 2015 U&A Wave2  N=800 / WKMG 재분석 및 재가공 )
비타500 남성 팬, 50대 건강 관여자, 10대 강도가 높고,
박카스 50대, 20대 중독성 성향, 30대도 강력한 수준
중독
매우우수
우수
경쟁의 구조

[슬라이드 19]
(Source : 2015 U&A Wave2  N=800 / WKMG 재분석 및 재가공 )
비타500 여성팬,10대 이후 연령대 높아질 수록 고집도 감소
박카스, 20대 중독성, 3,40대도 강력한 수준
(not my brand 우려),
중독
매우우수
우수
경쟁의 구조

[슬라이드 20]
경쟁의 구조 : 비타 500 vs 박카스 인식현황
비타500  ‘저변은 넓고 깊이는 낮은’ vs. 박카스 ‘저변은 좁고 깊이는 깊은’ 구조
범용성은 유지하면서, “Perceived Functional Image” 보강 필요
(source : 2015년 소비자 U&A W2 자료 가공)

[슬라이드 21]
(source : 2차 FGD 영상)

[슬라이드 22]
기능성음료시장 3대 축
음료가 “맛”을 인정받지 못하면, 고객은 바로 떠난다.
맛 “Taste”
“이걸 먹었을 때 너무 달고 그래서 몸에는 전혀 이게 안 좋을 것 같아서..”
“안 좋아해요, 너무 달아서”
“전 비타500을 되게 좋아해요, 효과를 기대하진 않는데 신 맛도 나고 새콤하고 맛있어서 잘 사먹고”
“저희 딸도 맛있다고 좋아하고…. 동네 마트가면  하나씩 사줘요”
비타500의  ‘맛’ 은 인정 → 기반확보, 약간의 Risk – ‘당’ 
그러나, User층 재구매에 문제가 있는 정도는 아님.
(source : 2차 FGD 소비자 Voice)

[슬라이드 23]
“효능” 이미지가 약해지면 고객은 점차 멀어져 간다.
맛 “Taste”
효능“FunctionalBenefit”
“카페인이 없다는 정도의 느낌이지  피로회복이 확 된다거나 잠이 확 깬다라는 느낌이 없거든요.”
“근데 그렇게 드링크제로 나오는 거는 왠지 설탕 그런게 더 많이 들어가고 비타민은 일부 조금만 넣었을 것 같은 그런 느낌..”
“처음나왔을 때는 자주 마셨는데..   먹었을 때 피로가 풀려야 된다는 느낌이 안 들고    음료 먹는다는 느낌이 드는 거예요, 어느 순간부터   주위 사람들도 안 먹기 시작한 거예요, 저도 그래요.”
기능성음료시장 3대 축
비타500 효과에 대한 불신과 낮은 기대감
피로회복 등의 즉각적인 효능 미감지
단순, 음료로 가치 하락 경향 심각
(source : 1/2차 FGD 소비자 Voice)

[슬라이드 24]
‘ 비타민이 살짝 들어간 음료?  ’


		                                 	불신 경향
비타500 기능성 불신 - 몸에 해롭지 않은 음료 정도- ‘비타민이 약간 들어간 박카스’   비타민이 들어간 음료 


‘ 박카스는 속은 느낌은 없는데 비타500은 속았다는 느낌’ - 비타500은 기능이 없는 음료   / 박카스는 피로할 때 먹으면 풀리지만, 비타500은 효과를  모르겠어요 
- 박카스는 올드한 느낌이 나지만 믿음이 가고,   비타500은 젊은 느낌은 나지만….

	
기능성으로 마시는 건 아니죠, 음료니까, 받았으니까 마시죠
(Source : 1,2차FGD 총12 그룹공통 / 단, Heavy User 그룹은 상대적으로 불신이 낮음)
비타500의 효능인식

[슬라이드 25]
“감성” 이 연결되지 않으면 다른 브랜드로 이동한다.
“전 좀 과도기 인 거 같아요 뭔가   비타500은  좀 더 젊은층이고  박카스는 좀 더 연령층이 높으신..”
“왠지 박카스는 진실된 것 같고   비타500은 젊음만 생각되는 가벼움”
“비타500은 젊은 애들이 좋아하죠,   이건 음료수하고 상관없이 젊은 느낌..  수지, 예쁜 애가 나와서 하니까 그 이미지지.. 제가 먹진 않아서.”
비타500은 긍정적, 밝은 느낌but, Too Young : Not My brand
박카스 대비 젊은층으로 한정된 이미지
신뢰 이미지는 미약 – 가벼운 느낌
기능성음료시장 3대 축
(source : 1/2차 FGD 소비자 Voice)

[슬라이드 26]
‘ 긍정적, 밝다 ‘ 

		But,   ‘ 20대 어린 브랜드 ’


		인식 상으로는,  Niche 브랜드 化 경향
→ 40대 남성 “ 비타500은 젊은 애들한테 어울리는 브랜드”
→ 32세 여성 “ 전 좀 과도기인 거 같아요. 뭔가 비타500은 좀 더 젊은 층이고,      박카스는 좀 더 연령 층이 높은 신 분들… “
연령이 높아 질 수록 Not My Brand / 심각한 수준
비타500  감성 이미지 인식
(Source : 1,2차FGD 총12 그룹공통)

[슬라이드 27]
맛 “Taste”
기능 “Functional”
감성 “Emotional”
맛을 인정받지 못하면 고객은 바로 떠나고, 
효능 이미지가 약해지면 고객은 점차 멀어져 간다
감성이 연결되지 않으면 다른 브랜드로 이동한다
1. ‘맛’ –  양호, but 약간의 Risk ‘당’
2. ‘효능’  – 불신과 낮은 기대감
3. ‘감성’ - 한 쪽으로 편중된 선호
기능성음료시장 3대 축
비타500

[슬라이드 28]
Q2.  비타500           앞으로, 무엇을 해야 하지?
전략방향설정

[슬라이드 29]
마케팅 미션
어떻게 하면 더 팔릴 수 있을 것인가?
차별화된 효능 이미지 구축
대중브랜드로 공감감성 확대

[슬라이드 30]
FGI  8그룹  63명으로 부터, 
가장 많이 받은 질문 …
“비타민 들었어요?”

[슬라이드 32]
Key Solution

[슬라이드 33]
(source : 백설 식용유 CF)

[슬라이드 34]
(source : 백설 식용유 CF)

[슬라이드 35]
저관여 시장에서 , 잘 모르거나 잘못 알고 있는 소비자 인식 공략
‘79년 백설 브랜드 식용유 시장 10년 후발 진입 ,  ‘해표’ 식용유 시장 1위 선점
’93~94년 ‘백설’ 안정적 2위 브랜드 상황에서 옥수수유 등으로 신규 브랜드 시장 대공세
’98년 콩100% 캠페인 전개 → 브랜드 인식전환 , 신뢰도 확보를 통한  1년 후 시장 M/S 1위 달성
티져 AD NA : “100% 콩으로 만듭니다.”
Voice : “설마, 그럴 리가…”
김혜자 : “100% 콩으로 만든다고 해도                  사람들이 믿지를 않아요..”
시각화
소비자주의 환기
신뢰 이미지 모델
캠페인 化
Fact를 정직하게 지속적으로 보여주기

[슬라이드 37]
마케팅 미션
어떻게 하면 더 팔릴 수 있을 것인가?
차별화된 효능 이미지 구축
대중브랜드로 공감감성 확대

[슬라이드 38]
(source : 2015 소비자 U&A W2 자료 가공)

[슬라이드 39]
Key Solution
Multi Targeting 전략 (Dual Targeting)
대중 공감강화
비타500 타겟확대
마케팅미션
전략솔루션
기대결과

[슬라이드 40]
유아동
청소년
중년
여성
젊은 남성
중년
남성
장년층
남성
젊음여성

[슬라이드 41]
1982년 12월 시장 첫 선 
참치 1차, 2차, 3차 전쟁을 통한 시장 성장- 1차 (82~87년) : 동아, 해태- 2차 (88~93년) : 사조,오양,한성-3차 (94~98년) : 오뚜기
‘99년~’04년 : 10% 대 성장 
’04년 이후 : 정체 (‘-’ 성장)   - 광고 중단, 매장경쟁중심,M/S 75%
(source : WKMG 내부 자료)

[슬라이드 42]
(source : WKMG 내부 자료)

[슬라이드 43]
(source : WKMG 내부 자료)

[슬라이드 44]
참치캔 수요증대를 위한 전략과제 설정
1. 타겟의 확대
특히, 50대 이후의 중,장년층 주목
(source : WKMG 내부 자료)

[슬라이드 45]
2. 포지셔닝 전략 변경
참치캔 수요증대를 위한 전략과제 설정
간편식
건강식
참치 본연의 가치 재조명
(source : WKMG 내부 자료)

[슬라이드 46]
2007년 새로운 캠페인 전개
(source : WKMG 내부 자료)

[슬라이드 47]
(source : WKMG 내부 자료)
참고 : 참치가 있어, 건강이 있다 ! (2015년 현재)

[슬라이드 49]
(source : WKMG 내부 자료)

[슬라이드 50]
(source : WKMG 내부 자료)

[슬라이드 51]
(source : WKMG 내부 자료)

[슬라이드 52]
마케팅 미션
어떻게 하면 더 팔릴 수 있을 것인가?
차별화된 효능 이미지 구축
대중브랜드로 공감감성 확대

[슬라이드 53]
Key Solution
Functional Positioning 전략(Function Image 세뇌)
차별화된 효능이미지 구축
비타500 필요성 증대
마케팅미션
전략솔루션
기대결과

[슬라이드 54]
Q3  포지셔닝 전략

[슬라이드 55]
Back to the basic
“ 비타민 & 비타민C” 는   어떻게 인식할까?

[슬라이드 56]
비타민 / 비타민C 자유연상
Back to the basic, 비타민의 이미지는 어떻게 인식하고 있을까?
(source : 2차 FGD  이미지맵 자료 가공)

[슬라이드 57]
비타민 / 비타민C 기능인식 현황
Back to the basic, 비타민의 기능은 어떻게 인식하고 있을까?
세포 재생
노폐물 제거
활성 산소 제거
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 58]
브랜드 개척기
성장기
브랜드 정서 유지
브랜드  쇠퇴기
인지도 및 경험율 강화
마시는 비타민C 음료
비타민 음료 boom-up
따자마자 대박 잔치
빅스타(비)를 통한 젊은 브랜드 이미지 및 개성 강화
재도약기
蕪방부제.蕪카페인 비타500
벤젠 파동
함량 및 안전성 이슈
내 삶의 건강 에너지
인간은 스스로 비타민C 합성을 못하는
비타500으로 비타민C 합성 중
사과 35개만큼 들어있는
등 소녀시대 광고를 통한 기능 가치 강조
카페인이 없는 착한 드링크
브랜드 컨셉 재정립
문근영~수지 등 빅스타 광고
사회 공헌 캠페인
제품 속성 강조
제품 기능 기반 감성 강화
내 삶의 활력 에너지
착한 드링크 비타500
마시는 비타민카테고리 형성
蕪방부제, 蕪카페인(속성 중심) / 방어
건강 효익
USP
‘착한’
감성 소구
(source : 광동제약 내부 자료 )

[슬라이드 59]
Attribute
Benefit
Value
비타500
가치화
소비자의 감각적 경험 / Benefit – Value
Category 창출
Category 인식형성 및 선점
Phase 2
제품 가치 
극대화
Phase 3
사회적·문화적
확대
Category Defining Attribute-Benefit
단계별 목표
소구 포지셔닝 도출 방향
Benefit 경쟁 및 
가치의 자산화
포지셔닝 기대효과
Phase 1
Category NO.1 국민 브랜드화
비타500은 어느 단계의 포지셔닝 전략이 유효할 것인가?
포지셔닝 전략
(source: WKMG 내부 자료)

[슬라이드 60]
Value
Benefits
Attributes
Consumer Value Pyramid
포지셔닝 전략
비타500은 어느 단계의 포지셔닝 전략이 유효할 것인가?

[슬라이드 61]
생명
사람들은 비타민C가 얼마나 중요한 지 잘 모른다. 
있으면 건강에 도움되지만,  없어도 그냥 지낼 수 있는, 
단순한 건강보조제, 영양제 정도로 생각한다. 

하지만 비타민C가 부족하면 괴혈병으로 사람이 죽기도 한다.18세기 영국 해군함에는 출정 시 레몬을 배에 꼭 실어야 하는 조항이 있었다. 
안타깝게도 비타민C는 스스로 만들어내지 못하고, 또 귀중한 만큼 열에도, 빛에도, 산소에도, 물에도 쉽게 파괴된다. 

비타민 C는 항산화 기능으로 생명을 지켜주고 젊음을 유지시켜주는생명 유지의  필요 불가결한 요소이다.
포지셔닝 축의 발견 - VALUE

[슬라이드 62]
젊음
비타민C의 가장 큰 기능은 바로 항산화 기능이다. 활성산소로 인한 세포의 산화를 방지하여 세포를 아기세포 처럼 싱싱하고 신선한 상태로 지켜주는 것이다. 

피부는 빛나고  윤기 나게 해주고 몸 속은 탄탄하고 신선하게, 피는 맑고 상쾌하게  만들어 준다. 

모든 수퍼푸드에 들어 있는 공통 물질이 바로 비타민C다. 

모든 불로초보다 더 강한 젊음 유지 물질이 바로 비타민 C인 것이다
포지셔닝 축의 발견 - VALUE

[슬라이드 63]
건강
비타민C는 항산화 기능으로 활성산소를 없애주고  암, 동맥경화, 류머티즘 등을 예방해 주며, 면역 체계도 강화시킨다. 또한 피부와 잇몸의 건강도 지켜주며  위 · 십이장궤양의 원인인 헬리코박터 파이로리균의 번식을 억제하며, 사람의 인지 능력과 기억력 유지를 돕기도 한다.건강의 만능 파수꾼, 건강 유지의 팔방미인이 바로 비타민C인 것이다
포지셔닝 축의 발견 - VALUE

[슬라이드 64]
영양
건강을 위한 3대 필수 영양소가 있다. 바로 탄수화물,단백질, 지방이다. 
여기에 두 가지가 더해져서 5대 필수영양소가 된다. 무기질과 비타민이다.

필수영양소는 건강에 없어서는 안될 ‘필수’ 요소인데, 
이 중 생활 속에서 가장 섭취가 부족한 영양소가 바로 비타민이다. 이 중 특히 비타민C는 체내합성이 안되기 때문에 100% 외부 공급을 받아야만 한다. 

필수영양소는 사람한테 없으면 안되는 영양소를 말한다. 비타민C가 부족하면 피부는 탄력을 잃고 칙칙해 지며, 세포는 늙게 되고 심장 등 각종 장기는 약해진다. 면역력은 저하되어 쉽게 감기가 걸리고 몸이 아프게 된다. 

필수 영양소인 비타민C, 소변과 땀으로 쉽게 배출되므로 4시간 간격으로 조금씩 보충하는 것이 좋다.
포지셔닝 축의 발견 - BENEFIT

[슬라이드 65]
활력
비타민C에서 얻을 수 있는 인간의 혜택은 바로 활력이다.활력이란 
사람다운 삶을 가능케 해주는 가장 중요한 요인이다. 

모든 기능이 정상적으로 움직이고 신체 에너지가 충족될 때 활동할 수 있는 힘, 즉 활력이 생겨나게 된다. 

비타민C의 항산화 기능은 활력 생산 기능이다. 
활력이 생겨나야 사람은 생기 넘치고 즐겁고 행복한 생활을 시도할 수 있다. 

생활 속 건강을 만들어내는 활력소가 바로 비타민C이다.
포지셔닝 축의 발견 - BENEFIT

[슬라이드 66]
예방,강화
바쁘고 피곤한 쁜 현대 생활 속에서 건강을 미리 미리 챙겨주는 것에는 무엇이 있을까. 병이 생기면 병원을 찾겠지만,  병이 안생기게 하는 중요한 방법은 무엇이 있을까? 

감기, 몸살, 갑상선, 위염 등 몸이 약해지면 쉽게 찾아오는 생활 질병을 막을 수 있는 가장 좋은 방법은 적당한 운동이다. 운동은 체력, 즉 면역력을 강화시켜 주기 때문이다  

면역체력을 강화시키는 또 다른 방법은 비타민C를 보충하는 일이다. 싱싱한 과일이나 채소에 많이 있는 비타민C는 천연 면역력 강화제다.  
체내에서 만들어지지 못하는 비타민C,  많이 먹어도 축적되지 않고 매일 배출되는 비타민C는 그래서 매일 매일 적당량을 보충해 주어야 한다. 건강의 수호천사, 빛나는 삶의 동반자가 바로 비타민C이다.
포지셔닝 축의 발견 - BENEFIT

[슬라이드 67]
생명의 필수품
젊음 유지
건강 영양소
삶의 활력소
생활 면역
건강 필수품
마시는 비타민C

[슬라이드 68]
보조적 영양 기능의 비타민 C 인지에 따라 ‘생명’ 연상에 대한 gap(over promise) 존재
Positive
Negative
연상 브랜드:
동아제약, 약국, 종교, 물, 비상 식량
“과한 느낌, 오바”
“그런가? 했다가
그 정도는 아니다라는 생각”
“생명과 연관 없는 듯,
비타민C가 없어도 살 수 있는데”
“생명까지는 연관이 없음”
“당장 죽지는 않지만 하나의 영양소이니 
생명과 관련..”
“500원짜리 음료수인데
가벼운 구매 동기와 어울리지 않음”
“약 느낌”
“억지”
“부담스럽다, 죽음이 생각난다.”
“음료수에 더 가까워”
생명
‘ 생명의 필수품-  비타민C’ ‘그런가? 했다가 그 정도는 아니다라는 생각,  맞는 얘기지만 너무 무거운 느낌, 오버한 느낌 ’
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 69]
비타민C 기능과 자연스럽게 공감되고 광고 영향이 높은 비타500과 연상 어울림
젊음 이미지가 광고 영향으로 인한 것이지, 기능으로 인한 이미지는 아님. 남여노소의 반응 차이
Positive
Negative
“젊은이들이 보기에 거부감이 없는”
연상 브랜드:
종합 비타민, 칼슘, 로얄 젤리, 아로나민골드, 레모나, 비타500, 글라소 비타민 워터
“과장?”
“normal해”
“공감된다, 로망”
“피부에 대한 비타민C 효과, 항산화로 동의”
“말하고 싶은 느낌”
“긍정적 마인드”
“수지와 어울려”
“광고 연상”
“당연하고 포괄적 이야기”
“공감은 되나 새롭지는 않아”
“이미 알고 있는”
“너무 큰 이야기, 젊음 유지까지야..”
“활력이 들고 생기가 생기는”
“음료수처럼 가벼운 느낌”
젊음
‘ 젊음 유지 -  비타민C’ ‘   그렇죠 ,  광고 이미지랑도 맞아요.      그런데 내게도 그럴까요? ’
“노화예방을 긍정적으로 이야기 ..  뷰티 느낌” (G3)
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 70]
어느 정도 동의하나 old하고 평이하게 인지
Positive
Negative
“건강한 체력? 피로회복”
“조금 더 건강하게 살기 위해 필요”
“자연스럽게 동의”
“비타민 음료 광고에서 봤다.”
“그나마 음료 중에는..”
연상 브랜드:
뉴트리라이트, 정관장, 홍삼원, 웰라이프
“맞는 말이다.”
“동의하나.. 와닿지는 않아.”
“너무 평이해”
“원기소가 떠올라, old”
“고루해.. 많이 봤음”
“무거운 느낌”
“무난”
“과한?”
“건강 영양소는 단백질/탄수화물이 떠오르고 비타민C는 레벨이 떨어지는 듯”
영양
‘ 건강 영양소 -  비타민C’ 	‘ 동의하지만 평이해요, 다른 제품도 그렇잖아요 ’
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 71]
가장 높은 공감도와 연상성, BUT,  식상하며 선점 브랜드 多
저가/대중적 이미지 – 박카스,레모나 등 
기능적, 전문적 이미지 낮음
Positive
Negative
“단맛이 주는 자극?”
“스트레스 받을 때 일시적으로...”
“생기 발랄 이미지”
“교과서적인 말”
“무난해요”
“새롭지 않아요.”
“잘 어울려요.”
“전형적 코멘트죠.”
연상 브랜드:
박카스, 비타500, 홍삼, 컨피던스, 레모나C
“에너지 UP 느낌”
“식상해”
“old해”
“항상 이야기하는 거.. 광고에 많이 나오는”
“’삶’? 아저씨 느낌.. 숙취 해소?”
“’삶’ 보다는.. ‘일상’이나 ‘내 몸’의 활력소 정도.”
“영양소 비타민과 비타500은 다르다, 비타500은 가볍게 마시는 음료”
“피로와 비타민C는 관계 없다. 간을 위한 우루사면 모를까”(G6)
‘ 삶의 활력소 - 비타민C’ ‘ 맞는 말인데, 수많은 광고에서 나오는 말,    기능적인 느낌은 안 들어요  ’
활력
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 72]
익숙하지 않은 표현으로 새롭게 인식하나 다른 제품 및 브랜드 연상
Positive
Negative
“들어본 적이 없음”
“거리감..”
“꾸준히 먹으면 좋으니
어느 정도 동의”
연상 브랜드:
아사이베리, 유산균, 홍삼, 정관장, 덴마크 이야기, 비타민 알약, 레몬/모과차
“무슨 말인지 모르겠음”
“수긍은 되나
밀접한 느낌이 없음”
“음료수인데.. 어울리지 않음”
“비타500은 젊고 트렌디한데..
딱딱한 느낌?”
“면역은 유산균이 떠올라(G2).”
“’드링크’가 퀄리티를 떨어뜨리는 듯”
“이질적”
“의학적 느낌”
“어떤 것을 어필하는지는 알겠으나.. 
부자연스러워”
“비타민의 상큼함을 떨어뜨리는
병원 느낌”
“감기 예방.. 동의”
예방 / 강화
‘ 생활면역 -  비타민C’     ‘ 얘기 들어보면 동의되지만,        좀 거리감이 느껴져요 ’
“생활 속에서 어렵지 않게 할 수 있는  느낌”

“비타500은 쉽게 구할 수 있으니까”
“설명 들으니 동의”
“낯섦”
“새로운 느낌 ”
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 73]
Positive
Negative
연상 브랜드:
센트롬, 아로나민 골드, 레모나, 고려은단, 종근당, 전통있는 브랜드
“피로회복, 감기 예방이니.. 동의”
“동의… 익숙하다.”
“비타500과 안어울려,
너무 무거운 느낌”
“건강 영양소 중의 하나”
“누구나 다 아는 상식”
“건강의 제일 기본으로
가장 쉽게 만족할 수 있는.. 그래서 필수품”
“건강 필수품은 모든 것에 다 붙여도 됨”
“쉽고 흔한데 필수품이라니 약간 어색”
“동의는 되나 오래된 느낌”
“어른들이 좋아할 만한”
“와닿지 않고 옛날 느낌”
“제일 흔해”
“당연한 건데.. 식상”
“건강은 맞는데 필수품은 아닌”
건강
‘ 건강 필수품-  비타민C’ ‘ 누구나 다 아는 상식,     더 잘 어울리는 다른 제품  ’
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 74]
‘ 마시는 비타민C  비타500 ’ ‘ 당연한 말,    그런데 비타민이 많이 들어 있을 것 같지는 않아요 ‘
Positive
Negative
“비타민C 함유량이 많을 것 같아요.”
“농축된 느낌이 들고..”
“어울리진 않아요. 
도움이 되는 게 아니라 그냥 음료라 생각”
“틀린  말은 아니지만
되게 적게 들어있잖아요. 그리고 너무 달아요.”
“틀린 말은 아닌것 같아요.
어쨌이든 비타민이 들어있으니까”
“비타민이 많이 들어있을 것 같지 않아서..”
“들어봤던 말이예요.”
비타민 C
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 75]
(source : WKMG 내부 자료)

[슬라이드 76]
비타500 새로운 포지셔닝  조건  

long-lasting 할 것아이디어성보다 굵직한 가치를 함유하고 있을 것, 시간이 흐를수록 견고한 가치일 것

타겟층 별로 ‘my brand’ 인식 형성에 장애가 없을 것, 도움이 될 것   (하나의 타겟층에 국한되지 않을 것)
경쟁자가 선점한 내용이 아닐 것

 현재의 비타500 브랜드 헤리티지와 연관될 것
포지셔닝 축 점검

[슬라이드 77]
연령 | 전업 주부 | 직장인 女 | 직장인 男
35-45 | 45-55 | 25-35
(미혼) | 35-45 | 45-55 | 25-35
(미혼) | 35-45 | 45-55
비타500
인식 | 비타민
조금 | 수지
광고 | 수지
광고 | 일상의
비타민C | 젊은 층
음료 | 그나마
건강한 | 건강에
가까운 | 젊은
느낌
선호축
1순위
2순위 | 젊음
유지

생활
면역 | 젊음
유지

건강
필수품 | 젊음
유지

생활
면역 | 건강
영양소

젊음
유지 | 젊음
유지

건강
영양소 | 건강
필수품

젊음
유지 | 생활
면역

건강
필수품 | 젊음
유지

건강
영양소
비타민
가치인식
(Link Clue) | 맑은
피부 | 밝고
긍정적
& 
외모 | 외적인젊음 
&
생활의 생동감 | 건강
보충 | 긍정마인드
& 
외모 | 챙겨
먹는 | 건강
예방 | 건강한
소통
어울림
RISK | 비타민C 함량과 성분의 불신, 가벼운 음료로 인식
포지셔닝 축 _ Hidden Voice

[슬라이드 78]
‘ 1强 3中 ‘
1强 :  젊음 유지 ---- 전 그룹에서 강한 수용성

3中 :  생활면역 ----- 35-45 남 중심, 25~45 여성도 수용성        건강영양소 –- 35-45 여 중심, 45-55 직장남여 수용성
        건강필수품 –- 25-35 직장남 중심, 35-45남,45-55여 수용성


이중 ‘건강영양소’, ‘건강필수품’은 센트륨, 아로나민 골드, 뉴트리라이프 등 대체제품이 폭넓게, 강하게 존재 향후 경쟁력을 감안하여 후보에서 제외
소비자 측면에서의 포지셔닝 축 수용성 판단

[슬라이드 79]
생명의 필수품
젊음 유지
건강 영양소
삶의 활력소
생활 면역
건강 필수품
마시는 비타민C
젊음 유지
생활 면역
젊음 유지
건강 영양소
생활 면역
건강 필수품
포지셔닝 축 수용성 판단
[ 후보 축 ]
[ 1차 스크리닝 ]
[ 2차 스크리닝 ]

[슬라이드 80]
포지셔닝 축 | 기존자산 
연계성 | 경쟁우위 | 지속가치 | 대중공감성 | 전략적 판단 종합의견
1 | 생명의 필수품 | ● | 본질가치 측면에서 우수하나, 생명 = Over Promise
2 | 젊음 유지 | ● | ● | ● | 기존 자산’젊음’의 감성가치가 아닌,효익 가치로 전환 필수
(단,남녀노소 세분가치 정교화 필요)
3 | 건강 영양소 | ◐ | ◐ | ◐ | ● | 차별성 및 Newness 부족
(Old Fashion 화 우려)
4 | 삶의 활력소 | ● | ◐ | ◐ | 비타500 과  연계성 높으나,  식상 / 강력 선점 브랜드 존재
5 | 생활 면역 | 다소 낯선 개념이나, 새로운 차별적 가치로 인식 가능성 존재 (단, 기존 ‘면역’ 선두 – 홍삼과 경쟁가능)
6 | 건강 필수품 | ● | ◐ | 일반적 개념으로 인식되어추가 효능 가치 부각 미흡
7 | 마시는 비타민C | ● | ◐ | ● | Newness  결여와 당연요소로, Base 개념으로 활용 한정 필요
포지셔닝 축 최종 점검 포인트
주)
:아주 낮음
:낮음
:보통
:높음
:아주 높음

[슬라이드 81]
젊음 유지
생활 면역
강한 수용성 
상위 가치이자 욕망(Desire, Wants)
선점 브랜드나 제품 없음
기존 브랜드 자산과 연결성
구체성 risk(일반화 가능성)
일상적 표현 가능성
강한 기능성 이미지
새로운 이야기
낯섦, 이질감
그룹간 반응 차이 
경쟁자 존재(정관장,홍삼,유산균)
 “ 젊음 유지 “
포지셔닝 축 최종 점검 포인트

[슬라이드 82]
젊음
비타민C의 가장 큰 기능은 바로 항산화 기능이다. 활성산소로 인한 세포의 산화를 방지하여 세포를 아기세포 처럼 싱싱하고 신선한 상태로 지켜주는 것이다. 

피부는 빛나고  윤기 나게 해주고 몸 속은 탄탄하고 신선하게, 피는 맑고 상쾌하게  만들어 준다. 

모든 수퍼푸드에 들어 있는 공통 물질이 바로 비타민C다. 

모든 불로초보다 더 강한 젊음 유지 물질이 바로 비타민 C인 것이다
포지셔닝 축의 발견 - VALUE

[슬라이드 83]
젊음유지 드링크
비타 500
최종 포지셔닝 목표

[슬라이드 84]
그런데 아직 풀지 못한 하나의 과제
우리가 지향하는 ‘젊음 유지 드링크’ 란, 감성적인 것이 아닌 ‘기능적 젊음 유지’의 이미지.

이것이 가능할까? 
일반적 이야기로, 광고 같은 이야기로 끝나지 않을까?
다시 back to the basic, 

   비타민에 대한 소비자의 마음을 들여다 보자.   비타민C의 최고의 기능을 무엇으로 인식하고 있던가?

[슬라이드 85]
비타민 자유연상
비타민 기능 연상
‘항산화‘
소비자 마음 속에 자연스럽게 녹아있는 비타민C 최고의 기능적 연상

[슬라이드 86]
‘기능이미지  연결의 key‘

[슬라이드 87]
비타 500 브랜드 구조의 완성
비타민C
항산화 작용
젊음 유지

[슬라이드 88]
비타 500
비타민C가 들어있는
항산화 작용,항산화 드링크
젊음유지
드링크
Medium goal,reason why
Long-term positioning goal

[슬라이드 89]
포지셔닝 기술문(positioning statement)
비타500은 항산화 기능이 뛰어난 비타민C로 만든 항산화 드링크의 대표 브랜드이다.

사과 35개 비타민 C가 들어가 있으며
매일 매일 챙김으로써 기초체력을 튼튼히 하고
젊음을 지켜주어, 
몸과 마음을 즐겁고 빛나게 한다.

[슬라이드 90]
젊음유지드링크
비타 500
즐기자! 항산화 라이프
비타500
젊음유지 드링크 -
데일리 항산화케어
젊음유지 드링크 -
비타500
Everyday  New day
젊음유지 드링크 -
비타500
(슬로건 표현예시 : TBD 광고회사)

[슬라이드 91]
젊음 유지 드링크 -10년 Road Map-
1~1.5년Trust building
상품 속성 신뢰 강화
비타500 Positioning Road Map
2~4년항산화 드링크 시장인식 형성,대표 브랜드화젊음유지 이미지 확보
2~4년젊음유지 드링크 시장형성
확고한 국민브랜드化

[슬라이드 92]
비타 500Brand Textbook
2015-11-18
WK Marketing Group
™
‘ 앞으로 10년간 계속 해야 할 이야기 ’2015.11.8일자 version, 85%

[슬라이드 93]
I. Brand TextbookTM의 개요

1) 정의

Brand 관리의 시작.
    체계적인, 일관된 Brand 관리의 기본 Tool
고객, 내부 직원, 투자자 및 이해 관계자들이
공유해야 할
Brand의 존재 이유, 중장기적 선언, 약속 등의 기술(記述)
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 94]
I. Brand TextbookTM의 개요

2) 왜 Brand TextbookTM이 필요한가?

1. 체계적이고 일관성 있는 BI 관리가 가능
2. 광고, 프로모션 등에 있어 정밀한 사전 오리엔테이션이 언제나 가능
3. Brand 확장과 철수의 기준을 제시해 주고, Brand 연상 관리 가능 
4. 마케팅 담당자의 이동이 있을 때라도 Brand의 단절, 무분별한 변화, loss방지 

5. 부문간 의사 소통의 명확화

                     궁극적으로 Brand 자산(Brand Equity)의 강화와 축적
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 95]
I. Brand TextbookTM의 개요

3) Brand TextbookTM는 어떻게 구성되는가?
Brand
본질에 대한 정의
Brand 전략 수립의
기본 전제
Brand Tracking
설계
Brand Philosophy
Brand Vision
Brand Mission
Brand Promise (Essence)Brand NatureBrand Spirit
Brand Core IdentityBrand Extended IdentityCultural Identity
Brand ConceptBrand Value PropositionProduct DifferentiationBrand Positioning
Brand Personality
Experience Identity
Brand Slogan
Target
CompetitorBrand Rule
Brand Awareness
Brand Association
Brand History
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 96]
ExtendedIdentity
CoreIdentity
ProductDifferentiation
I. Brand TextbookTM의 개요

3) Brand TextbookTM는 어떻게 구성되는가?
가변적인
본질적인
소비자와 직접 
교감하는
내부적인
Philosophy
&
Vision
Mission
Promise
Personality
Nature
Slogan
Concept
Positioning
Statement
BI
Guide
Line
Target/
Competitor
Endless Imagination!  Copyright @ WKMG All rights reserved.
Experience Identity
CulturalIdentity
Brand Spirit
ValueProposition
BrandRule

[슬라이드 97]
II. 비타500 Brand TextbookTM

1) 비타500 Brand Philosophy(브랜드 철학)
Brand Philosophy 
= Brand의 존재 이유
10년 이상 지속될 수 있어야 한다.
우리 제품을 포괄할 수 있어야 한다.
구성원이 쉽게 이해할 수 있어야 한다.
기업의 가치, 철학에 위배되지 않아야 한다.
향후 기술 발전을 염두에 두어야 한다.
향후 제품 확장을 염두에 두어야 한다.
비타500은 모든 사람들이 바쁜 일상에서도 건강한 몸을 지킬 수 있기를 희망한다. 비타민의 항산화 기능과 생활 면역 기능으로 기초 체력을 튼튼히 함으로써 몸과 마음의 건강을 돕고, 즐겁고 질 높은 삶을 추구할 수 있는 굳건한 기반을 제공한다. 
세계인들이 언제 어디서나 쉽게,맛있게 비타민을 보충하여 현재의 젊음과 에너지를 최대한 유지하고, 힘차고 빛나는 생활이 되도록 지원하고 응원한다. 
이러한 의미로 비타500은 존재하고, 그것이 우리에게 자부심을 부여하고, 그 자부심을 바탕으로 지속적으로, 정직하게, 국민의 생활 건강에 기여할 것이다.
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 98]
II. 비타500 Brand TextbookTM

2) Brand Vision
Brand Vision 
= Brand의 꿈과 희망
가슴이 뛰는가?
소비자에게 유의미한가?
구성원에게 유의미한가?
실현 가능한가?
측정 가능한가?
건강, 희망, 나눔을 실천하는
글로벌 No.1 비타민 브랜드
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 99]
II. 비타500 Brand TextbookTM

3) Brand Mission
Brand Mission 
= Vision을 달성하기 위한 과제
피상적 과제의 나열이 아닌 구체적 액션 개념이 되어야 한다.
달성 가능한가?
브랜드 미션은, 미션을 달성하면 다른 미션으로 전환되어야 한다.
Endless Imagination!  Copyright @ WKMG All rights reserved.
비타500 신뢰도 강화

항산화 드링크 카테고리 포지셔닝 창출

대중브랜드로서의 선호도, 필요성 확보(비타민 관여도 제고)

[슬라이드 100]
II. 비타500 Brand TextbookTM

4) Brand Promise(Essence, 브랜드 약속)
Brand Promise(Essence)
= 고객에 대한 약속,   궁극적인 지향 가치
약속한 내용이 매력적인가?
오랫동안 매력이 유지될 것인가?
이 Brand가 그 약속을 지킬 것이라고 소비자들은 얼마나 믿는가?
약속을 지킬 방안은 준비되어 있는가?
매일 매일  젊음 유지
(그날의 젊음은 그날에 챙긴다)
Endless Imagination!  Copyright @ WKMG All rights reserved.
비타민C의 항산화, 항노화 기능을 바탕으로 매일 매일 언제 어디서나 쉽게 비타민 C를 보충해 줌으로써 기초 체력을 튼튼히 하고 현재의 젊음을 최대한 유지시켜 준다.

[슬라이드 101]
II. 비타500 Brand TextbookTM

4) Brand Core Identity(핵심 아이덴터티)
Brand Core Identity
= 핵심 목표 이미지그 브랜드를 생각할 때 나중에 고객이 기억해 주기를 원하는 핵심 항목
항산화 드링크
비타민C
젊음
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 102]
II. 비타500 Brand TextbookTM

4) Brand Extended Identity(확장 아이덴터티)
Brand Extended Identity
= 확장 목표 이미지
항노화

매일 매일 정직한
건강
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 103]
II. 비타500 Brand TextbookTM

5) Brand Positioning Statement
Brand Positioning Statement
= 소비자에게 기억시키고자 하는 바의 記述
다른 Brand가 하는 말과 무엇이 다른가? 
지금의 Brand 상황(이미지,강도 등)에 비추어서 부드럽게 연결되는가? 
이러한 statement가 우리 종업원에게 pride를 주는가?
철학과 Vision에 위배되지 않는가?
Endless Imagination!  Copyright @ WKMG All rights reserved.
비타500은 항산화 기능이 뛰어난 비타민C로 만든 항산화 드링크의 대표 브랜드이다.

사과 35개 비타민 C가 들어가 있으며
매일 매일 챙김으로써 기초체력을 튼튼히 하고
젊음을 지켜주어 
몸과 마음을 즐겁고 빛나게 한다.

[슬라이드 104]
II. 비타500 Brand TextbookTM

6) Brand Concept
Brand Concept
다른 경쟁 Brand와 무엇이 구별되는가? 
호감 가는가? 공감이 가는가?
이성적, 감성적, 사회적, 자아실현적 benefit은 무엇인가?
짧으면 1년, 기렴 3년 정도의 수명을 가지고 있다고 판단하고 작성이성적 컨셉인 USP 컨셉,감성적 컨셉인 EIP 컨셉 두 종을 마련
[USP Concept]


[EIP Concept]’
Endless Imagination!  Copyright @ WKMG All rights reserved.
컨셉 보드를 별첨하며, 컨셉 변경 시마다 변경 컨셉보드를 별첨한다
정직한 비타민C 500mg의 항산화 기능이 매일 매일 당신의 몸과 마음을  젊고 빛나게  챙겨 드립니다.
늘 그대 곁의 건강하고 소중한 친구

[슬라이드 105]
II. 비타500 Brand TextbookTM

7) Brand Nature(브랜드 품성)
Brand Nature
= Brand의 의인화  (타고난 성격, 천품)
이 Brand의 정신 세계가 잘 나타나 있는가?표현된 품성에 호감이 가는가? 호감을 보이는 소비자는 어떤 소비자인가?타고난 품성 자체로 친구를 만드는 장치이다. 누가 친구를 자청할 것인가?
건강한 마음, 

긍정적인

배려심 깊은
Endless Imagination!  Copyright @ WKMG All rights reserved.
이 사람은 몸과 마음이 참 건강하다.  사람을 진심으로 대하며, 세심하게 사람을 챙겨준다. 이 사람을 만나면 기분이 좋아지고 밝아지며 내게 유익함을 준다.

[슬라이드 106]
II. 비타500 Brand TextbookTM

7) Brand Spirit(브랜드 정신)
Brand Spirit
= Brand의 인생관, 생활신조
비타민C는 국력
Endless Imagination!  Copyright @ WKMG All rights reserved.
체력은 국력, 그 기초체력을 유지하는 가장 필수 요소는 바로 비타민

[슬라이드 107]
II. 비타500 Brand TextbookTM

8) Brand Personality(브랜드 개성)
Brand Personality
= Brand의 의인화 (성격의 표출)
Brand 성격이 겉으로 표출되는 것이 brand Personality이다. Brand character를 기반으로 어떻게 이것이 외부로 드러나게 되는 것인지를 심사 숙고한다. Brand character는 Brand 성격, brand personality는 Brand 개성으로 이해하면 된다. 보통 target profile를 기초로 성격이 드러나는 life style을 표현하면 된다.
Endless Imagination!  Copyright @ WKMG All rights reserved.
늘 활기차고 따뜻한 성격이다. 세상을 따스한 시선으로 보고 사람은 물론 환경,자연까지 정감 있게 배려하는 습성이 몸에 베어있다.
활기찬
따뜻한
정감 있는

[슬라이드 108]
II. 비타500 Brand TextbookTM

9) Brand Slogan
Brand Slogan
= Brand를 가장 잘 표현하는   한마디
Slogan은 Brand 철학, 비젼,에센스,컨셉 등 어느 차원을 기반으로 해도 좋다. 관건은 소비자에게 자연스럽게 불리느냐이다. 출시 초기 Brand Name을 설명해 주는 Slogan도 활용 가능하다.
(예)

A. 나의 젊음,  비타 500

B. 생활 속 항산화 음료, 비타500

C. 그날의 젊음, 그날에 챙겨라
Endless Imagination!  Copyright @ WKMG All rights reserved.
TBD : 광고 회사

[슬라이드 109]
II. 비타500 Brand TextbookTM

9) Value Proposition(가치 제안)
Endless Imagination!  Copyright @ WKMG All rights reserved.
항산화  : 항산화 기능으로 활성산소를 없애주고 질병을 예방해주어 세포와 장기의 노화를 최대한                  지연시켜 줌으로써, 젊음을 유지하도록 도와준다.건강하고 윤택한 생활을 하도록                  도와준다.
생활 면역 : 매일 매일 생활 속에서 비타민C를 공급해주어 면역력을 높여 감시 몸살 등을 막아준다.  

기초 체력 강화 : 운동부족, 과로,스트레스로 급격히 떨어지는 기초 체력을 비타민C로 보충해 준다.

[슬라이드 110]
II. 비타500 Brand TextbookTM

9) Product Differentiation(제품 차별성)
Endless Imagination!  Copyright @ WKMG All rights reserved.
* 사과 35개의 비타민C 500mg 함유
* 건강을 생각한 3無  : 無 카페인, 無색소, 無방부제

[슬라이드 111]
II. 비타500 Brand TextbookTM

8) Brand Rule
Brand Rule
현재나 미래나, 그 Brand를 운영하면서 반드시 지져야만 하는 규칙을 정한다. 그것은 브랜드 철학이나 브랜드 스피릿, 브랜드 에센스, 가치 제안을 감안하여내부에서 합의를 통해 규정하고, 변경 시에는 반드시 최고 경영층의 합의를 통한다.
최고의 비타민을 끊임없이 연구한다.

누구나 쉽게,  언제 어디서나 비타500을 접할 수 있도록 한다.

나쁜 성분을 절대 넣지 않는다.
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 112]
II. 비타500 Brand TextbookTM

10) Target
Target
Sales Target과 Communication Target으로 나누어 구성한다. Sales Target은 실제 매출 예상 규모에 따라 1차, 2차, 3차로 나누어 작성하고 Communication Target은 가상의 1인을 설정한다. Communication Target의 가상 Profile을 고려해 Media Mix와 Message를 구성해야 한다.

타겟 고객(커뮤니케이션 타겟, 세일즈 타겟)은 상황에 따라 확대, 조정해 갈 수 있다.
:
Endless Imagination!  Copyright @ WKMG All rights reserved.
[ Sales Target ] 
		20-60 남녀
[ Communication Target ] 
타겟 A: 25-30 도시 남녀

타겟 B : 45-55  남녀

[슬라이드 113]
II. 비타500 Brand TextbookTM

10) Competitor(경쟁자)
Competitor

현재 카테고리 내의 경쟁을 중심으로 생각하되 대체재, 보완재를 포함해 생각해야 한다.  또한 특정 타겟에 집중할 경우, 전체 시장이 아닌 타겟 내에서의 경쟁에 보다 집중해서 정의해야 한다.
Competitor
Endless Imagination!  Copyright @ WKMG All rights reserved.
정교화 필요

[슬라이드 114]
II. 비타500 Brand TextbookTM

11) Brand Awareness Tracking
Brand Awareness
* 정의와 기술이 아니라 Tracking 개념으로 
유지/관리되어야 함. 현재의 인지도를 기반으로 하여 목표 인지 수준을 setting한다.
Endless Imagination!  Copyright @ WKMG All rights reserved.
최초
비보조
보조
브랜드 선호도
브랜드 구매의향
2015.
2015.
2014.
2014.
2013.
2013.

[슬라이드 115]
II. 비타500 Brand TextbookTM

11) Brand Association(KMF:브랜드 핵심 연상 목표)
Brand Association
* 정의와 기술이 아니라 Tracking 개념으로 
유지/관리되어야 함. 
소비자가 Brand와 관련해 연상하는 key Word가 Association.  긍정적인 Association과 부정적인 Association으로 나누어 관리해야 하며, 특히 총연상의 35% 이상을 차지하는 KMF(Key Memory Factor)는 집중적으로 관리되어야 함.보통 계획한 아이덴터티(core identity가 포함됨.
항산화

비타민

젊음
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 116]
II. 비타500 Brand TextbookTM

11) Brand History
History
Brand의 역사를 간략히 정리
특히 컨셉과 슬로건, 패키지의 변화를 명시하는 것이 중요.
탄생 스토리는 향후 마케팅 전략에 매우 유용.
수상 실적이나 언제 어떤 성과를 나타냈는가를 기록하는 것도 중요.
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 117]
Brand Essence
Core Identity
Extended Identity
Brand Rule
Brand Spirit
Brand Nature
Brand Personality
Experience Identity
Brand  Vision
ProductDifferentiation
Value Proposition
Brand
Target
매일매일
항노화
정직한
항산화
음료
비타민C
젊음
매일 매일  젊음 유지
(그날의 젊음은 그날에 챙긴다)
활기찬
따듯한
정감있는
최고의 비타민을 끊임없이 연구한다.

누구나 쉽게, 언제 어디서나 비타500을 접할 수 있도록 한다.

나쁜 성분을 절대 넣지 않는다.
건강, 희망, 나눔을 실천하는
글로벌 No.1 비타민 브랜드
비타민C의 항산화, 항노화 기능을 통해 즐겁게 활동할 힘을 얻고 젊음을 잃지 않은 느낌을 받는다. 뿌듯하고 하루를 제대로 준비하고 챙긴 느낌이다..
20-60 남녀
건강한
마음
사과 35 개의 비타민C 500mg 함유
건강을 생각한 3無
(無 카페인, 無 색소, 無 방부제)
항산화
생활 면역
기초 체력 강화
Brand PhilosophyStatement
비타500은 모든 사람들이 바쁜 일상에서도 건강한 몸을 지킬 수 있기를 희망한다. 비타민의 항산화 기능과 생활 면역 기능으로 기초 체력을 튼튼히 함으로써 몸과 마음의 건강을 돕고, 즐겁고 질 높은 삶을 추구할 수 있는 굳건한 기반을 제공한다. 세계인들이 언제 어디서나 쉽게,맛있게 비타민을 보충하여 현재의 젊음과 에너지를 최대한 유지하고, 힘차고 빛나는 생활이 되도록 지원하고 응원한다. 이러한 의미로 비타500은 존재하고, 그것이 우리에게 자부심을 부여하고, 그 자부심을 바탕으로 지속적으로, 정직하게, 국민의 생활 건강에 기여할 것이다.
Cultural Identity
비타민 대한 끊임없는 연구
국민 건강 기여와 나눔
비타민C는
국력
건강
모든 사람의 건강에 대한 비타민C 보충
배려심
깊은

[슬라이드 118]
III. 비타500 Brand TextbookTM의 update

Brand TextbookTM은 작성에 목적이 있는 것이 아니라 활용에 목적이 있다.
활용을 극대화하기 위해서는 최초 작성된 Brand TextbookTM이 현실을 정확히 반영할 수 있도록 정기적으로 검토/수정/보완되어야 한다. (기본 연간 1회)
또한 새롭게 수정된 Brand TextbookTM 은 Brand 관리부서(브랜드 위원회 등)에서 보고를 통해 대표이사의 인가를 받아야 한다.

최초 설계일 2015년 11월 18일

브랜드 기획자     광동제약: 최성원 부회장, 김현식 사장, 이인재 부사장, 강택중 부장, 임승현 과장, 유상래 사원    WK마케팅그룹 : 김왕기 대표, 정보영 이사, 조영훈 부장, 최아영 컨설턴트
Endless Imagination!  Copyright @ WKMG All rights reserved.

[슬라이드 119]
Thank you.

[슬라이드 120]
Appendix
1. 고객 프로파일링 (Draft) 

2. 포지셔닝 축 점검 FGD Key Note

[슬라이드 121]
Appendix 1.
고객 프로파일링
브랜드 스토리는 브랜드의 핵심 메시지가 고객 마음의 어딘가를 진동시켰느냐가 관건이 된다. 고객의 마음을 흔들려면 그들 마음 속에 숨어있는 관여도를 찾아 떠나는 여행이 첫 번째 시작이 된다.
고객프로파일링 70% 수준에서 정교화 진행 중이며, 다음 보고에 브랜드 스토리 개발에 활용 됨.

[슬라이드 122]
Seri Profiling Map™ 개발 진행 중 (70% 완성)

[슬라이드 123]
To be developed
Seri Profiling Map™ 개발 진행 중 (70% 완성)

[슬라이드 124]
To be developed
Seri Profiling Map™ 개발 진행 중 (70% 완성)

[슬라이드 125]
To be developed
Seri Profiling Map™ 개발 진행 중 (70% 완성)

[슬라이드 126]
To be developed
Seri Profiling Map™ 개발 진행 중 (70% 완성)

[슬라이드 127]
Appendix 2.
포지셔닝 축 점검 FGD Key Note
조사 일시 : 2015년 11월 3일~7일 
조사 그룹 : 총 8그룹 63명
G1: 25-35 미혼 직장인 남성
G2: 35045 전업 주부
G3: 25-35 미혼 직장인 여성
G4: 35-45 기혼 직장인 남성
G5: 45-55 전업 주부
G6: 45-55 기혼 직장인 남성
G7: 35-45 기혼 직장인 여성
G8: 45-55 기혼 직장인 여성

[슬라이드 128]
채소나 과일로 채우는 건강, 비타민 /
비타민 음료 및 드링크 비타500_함량 및 성분 불신
비타민 인식
비타500
건강
몸에 필요한
자라는/성장하는
친환경 유기농
자연
식품
긍정 에너지
몸매/피부 유지
●
젊음 유지
 - 발랄, 상큼, 나이들지 않은 느낌, 노화 방지, 밝아지는 얼굴, 피부
◐
액상/마시는 비타민
제약회사에서 만든
아이를 위한 박카스
합성
활력소
음료수
“비타민C는 기대 심리를 주는 것 같아요, 몸매나 피부 유지”
“비타민C는 체력 유지 필수품 느낌?”
“친근하게 곁에 있으면서 항상 마실 수 있는 나의 절친 비타500?”
“비타500은 제약회사에서 만든 액상 비타민이라 음료로 생각하지는 않아요.”
“합성이라 건강하고는 관련이 없는 것 같아요.”
생활 면역
 - 깨끗함, 매일매일, 꾸준히 먹으면 도움
 - 동의되나 유산균 떠오름, 건강 미인이나 피로회복과 어울림
 - 비타민C에서는 들어본 적 없는 새로움
유의미한 포지셔닝 축
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 129]
비타민 음료/드링크
그나마
비타민 살짝
맑은 피부
“비타민C 하면 영양제 느낌이 있는데 비타500은 그냥 우리가 캔 커피 사 마시듯 그런 느낌, 어쨌이든 비타민이 들어있을 거 아니예요, 그 정도로 미미한 음료수 같은 느낌”
“이름 때문에 그런지 비타민과 아주 연관이 없다고는 생각 안 들더라구요.”
“글라소워터는 음료구요, 비타500은 드링크제”
“비타민이 조금 들어있어서”
“아무래도 비타민이 들어가지 않았을까해서”
“비타민을 흐리게, 농축된 걸 연하게 해서 물에 탄 느낌?”
“노화를 방지하고 늦추는데 비타민이 많이 작용한다고 TV에서도 그러기 때문에, 비타민 화장품도 많이 나오고”
“비타민C가 있으면 얼굴도 좀 밝아지는 느낌?”
“피부과 가면 여자들이 주름이나 화이트닝 많이 하잖아요, 비타민주사나 팩 이런거”
“노화 방지, 기미/주근깨 이런 말에 비타민C 쓰잖아요.”
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 130]
가족의 건강을 챙기는 일상 속 비타민 /
박카스 비슷한 음료, 비타500
비타민 인식
비타500
영양제/영양소
몸에 없어서는 안되는
부족하면 질명
힐링/휴식
긴장 완화
생동감
당당한
미리 예방
●
건강 필수품
 - 비타민C는 꼭 필요하니까, 많이 들어왔던 것
젊음 유지
 - 아프지 않은, 외적인 모습(피부), 걱정 없는 여유, 긍정적 마인드,
   노화를 늦추는, 생기, 활동할 수 있는, 자신을 꾸미는
◐
함축적 느낌
박카스 느낌
맛있는
너무 단
피로회복
새내기 느낌
낮은 비타민 함량
“약국에서 공짜로 주니까 비타민C가 많이 들었다고 생각 안 해요.”
“한동안 유사품이 많이 나왔잖아요, 뉴스에서 봤는데 비타민 함량이 미달이라는”
“비타500은 왠지 새롭고 신선하고 젊은 애들이 모델을 하니까”
“제 돈 주고는 안사고요, 모임 같은 거 하면 하나씩 돌리잖아요. 그래서 그냥”
“차라리 커피를 마시는 편이예요, 별로 신용하는 편이 아니예요.”
생활 면역
 - 생활의 면역을 높여 주는 비타민C, 피곤하면 면역력이 떨어져
 - 들어본 적 없는 듯, 어색함
유의미한 포지셔닝 축
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 131]
비타민 조금
수지, 광고가 주는
가벼움
밝고 긍정적인
“비타민C는 맞는데 함량이 낮아서..”
“비타민이 많이 들어있을 것 같지 않아서”
“비타민C 이거는 괜찮은데 음료수에 가꾸워서..”
“음료 쪽에 가까운 광고를 한 것 같아요 계속, 비타민 함량은 정확히 모르겠지만”
“젊음 유지 드링크, 가볍게 그냥 뉘앙스로..”
“광고도 그렇고 나온 지 얼마 안되서 새로운 브랜드니까”
“수지, 예쁜 애가 나와서 하니까”
“젊음만 생각되는 가벼움?”
“생기 있고 자기가 활동할 수 있는 거, 아프지 않은 것, 그런 게 젊음인 것 같아요.”
“걱정거리 없이 편안하게, 그게 젊음을 유지할 수 있는 생활이라고 생각해요.”
“희망이 있고 앞으로 살아갈 꿈이 있는 긍정적인 마인드”
“발랄한 느낌, 나이 들지 않은 좀 더 상큼한 느낌”
“긍정적인 이미지가 생길 수 있는 느낌을 주죠,”
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 132]
피부 및 화장품 연상이 강력한 비타민 /
젊은 분위기 비타500_‘맛’ 위주의 음료로 인식
비타민 인식
유의미한 포지셔닝 축
비타500
피부
Youth/노화방지
화장품
다채로운 컬러
탄산 느낌
하얀 가루
습관적/하루에 한번씩
●
젊음 유지
 - 생기 발랄, 즐거운 삶, 노화 예방, 동안
◐
생활 면역
 - 편하게 하루에 한번씩 섭취하는 것으로 동의하나     부자연스러운 용어
 - ‘면역’은 의학적 느낌으로 상큼한 비타민C와는 어울리지 않음
젊은 느낌
저렴한 가격
단맛으로 먹는 음료
효과에 대한 기대가 없음
회사에서 내 높은 음료
내가 직접 사서 마시지 않음
“마시는 비타민C 비타500은 들어봤지만.. 비타민이 적게 들었을 것 같아요. 너무 달잖아요.”
“비타500은 비타민과 연관이 약해 보여요.”
“비타500은 너무 진해서 건강에 안 좋을 것 같은데요.”
“다른 것들에 비해서(포지셔닝 축 예시案) 젊음 유지가 상대적으로 어울리는 듯해요.”
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 133]
비타민 음료
BUT 비타민 기능 불신
수지, 광고 영향의
젊은 이미지 형성
활기찬 생기/기운
“비타민 효과를 기대하진 않는데… 콜라 먹을 바엔 비타500을 먹겠다 정도” 
“나에게 얼마나 효과가 있는지에 대한 신빙성은 없어요. 약보다 음료느낌”
“수지 때문에 젊은 유지가 어울려요. 광고 효과가 저에게 컸나봐요.”
“수지 광고를 보면 생기나 기운이 난다는 가사가 나오잖아요.”
“비타민C는 젊음 유지라는 건 제가 딱 생각하는 말이예요.”
“비타민을 먹으면 몸에 활력이 돌고 사람이 좀 생기가 생기는 그런 느낌”
“활기차게 생활하는, 축축 처지는 느낌이 아니라 뭐든지 열심히 하고 적극적인 생활 태도가 생각나요.”
포지셔닝축 점검 FGD Key Note

[슬라이드 134]
나만의 시간을 만들어주는(컨디션) 비타민 /
비타민C가 들어있는 음료수 비타500
비타민 인식
비타500
웃음/행복
가족
자유로움
익숙한/필수적
항산화
맑은 피부/미백
주근깨/주름
●
건강 영양소
 - 건강한 체력(피로회복), 조금 더 건강하게 살기 위해 필요
젊음 유지
 - 로망, 꿈, 바램, 탄력, 건강하게 사는 것, 외적, 생활의 활력소
◐
건강 필수품
 - 영양제, 종합 비타민 항상 챙겨 먹는, 스트레스 덜 받는, 혼자    있는 시간(활력)을 위한, 방해 받지 않는, 건강의 기본/기초
생동감, 젊음
성분 차이 없음
하루 필요한 양 아닌 비타민C
쉽게 접하는
입가심 음료
상큼
비타민을 과장한 박카스
“그나마 비타500이 음료 중에는 몸을 좀 챙기는 음료수”
“가볍게 마시는 음료”
“비타민C 먹으면서 약간 필요할 때 마시는 비타500이 달짝지근하면서 기분상으로 피로가 풀릴 것 같은”
“사서 먹진 않아요.”
“비타민C 보충 음료수”
유의미한 포지셔닝 축
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 135]
비타민C 보충
음료수
일상의
비타민C 보충
건강 보충
“거기 보면 레몬 몇 개 함유되어 있는 게 적혀져 있더라구요.”
“음료수인데도 불구하고 비타민을 보충하려고 먹는 음료수”
“일단 갈색병이잖아요. 성분에 대해서 최소한의 신경을 썼다고 생각이 들어요.”
“사람들에게 건강을 지켜주는 제약회사 잖아요.”
“비타500은 뭔가 지친 것도 보충되는 거 같고, 갈증도 해소가 되고, 여러면에서”
“체력 면에서는 비타민C 같은 걸 먹어줘야지 피로회복 같은 것도 잘 되고”
“좀 더 건강하게 살기 위해서 필요하다는 거, 왜냐면 지금까지 비타민C에 대한 광고나 이런 거에서 받아왔던 그대로”
“피로회복, 면역력, 감기 예방, 항산화 등.. 건강과 연관되는 거 같아요.”
“우리가 섭취하는 음식물을 흡수가 더 잘 되게 도와줄 거 같아요”
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 136]
감성적 기능(행복/힐링 등) 연상 비타민 /
가벼운 음료 비타500_함량 불신 및 기능적 가치 저하
비타민 인식
비타500
활력
살아있는
젊음
힐링
건강/장수
피부 재생
생기
●
젊음 유지
 - 관리, 내외적 관리, 긍정적 사고, 자신감, 운동, 유머, 노력,    젊은이들이 보기에 거부감 없는
건강 영양소
 - 자연스러움, 비타민 음료 광고에서 본, 영양소 중의 하나
◐
낮은 비타민 함량
접대용 음료
맛있는
익숙한
먹어서 좋을 게 없는
수지
중고생
박카스 경쟁
“비타500이 안좋다는 이야기를 들었었어요, 성분에 차이도 없고 하루에 필요한 양인지도 모르겠고”
“비타500은 젊은 남자만 대상으로 광고를 하는 것 같아요.”
“젊은 중고생들이 마시는 음료 같아요.”
“비타500은 대중적인 가벼운 느낌? 그런데 비타민에 대한 신뢰성은 떨어져요.”
“박카스는 매니아층이 있는데.. 비타500은 직접 사 먹는 분을 못봤어요.”
건강 필수품
 - 건강 필수품 중 하나, 체력 예방 및 증강을 위한, 대표적 비타민C
유의미한 포지셔닝 축
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 137]
대중적
가벼운 음료
젊은 층이 마시는
음료
내외적인 관리
(겉 모습 + 긍정적 마음)
“그냥 음료수 같아요, 달짝지근하면서 그렇게 자극적이지도 않고”
“비타민이 첨가된 음료수 같아요.”
“저는 방송에서 분석하는 걸 봤느데, 제가 내린 결론은 비타500은 그냥 딸기 우유, 바나나 우유와 같은 거예요.”
“선물로 사 들고 가는 음료인 것 같아요.”
“수지, 젊은 애들이 떠올라요.”
“비타500은 젊은 사람들이 마시니까”
“통통 튀는 젊음이 느껴지는 광고”
“하루를 살더라도 조금 활동적으로 진짜 멋지게 살고 싶은 로망이죠.”
“피부과에서도 비타민 주사 맞으면 확 달라지잖아요.”
“긍정적인 사고, 어린 세대와 맞출 수 있는”
“자신감을 높여주는 것 같아요.”
“정신적으로 봤을 때 삶의 질이 저하되지 않는 것”
“젊은이들과 소통하기 위해 자기가 노력한다는 그런 마인드를 갖고 할 수 있는 것이 비타민C를 챙겨먹는 거죠.”
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 138]
피로회복 비타민 /
흔하게 마시는 음료 비타500_함량 불신
비타민 인식
비타500
활력 넘치는
에너지/충전
엔도르핀
여성
자연/건강 미인
화사한/밝은
●
건강 필수품
 - 피로하지 않은, 체력 증진, 정신적 체력 증진
◐
수지
비타민c 함량이 적은
박카스와 같은 제품
접대
음료수/가볍게 마시는
“비타500에 비타민 하루 권장량만큼 들어 있어서 문구 썼는지 모르겠는데 음료수 개념이 강해서..”
“비타500은 제가 느끼기에 젊고 트렌디해요.”
“언제든지 사 마실 수 있는 음료, 젊은 층의 접근성이 더 좋고”
“탄산이나 에너지 드링크보다는 낫다.”
“애초에 박카스를 반영하고 나타난 제품이라고 생각해요.”
젊음 유지
 - 긍정적 이미지, 노화 방지, 피부 미용에 좋은
 - 피곤할 때 링거 맞는 포도당이나 피부 미용 비타민으로 공감
 - 드링크류는 old한 이미지로 비타500과 안 어울림
 - 젊은 수지 드링크는 어울리는 듯
유의미한 포지셔닝 축
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 139]
음료수
그나마
챙겨먹는
“500원짜리 음료수로 가벼운 구매 동기”
“비타민이 들어간 음료”
“대리님 한 명이 복직하시면서 돌렸어요, 그런 용도로 많이 쓰이는 것 같고..”
“목말라서 편의점 갔는데 오늘 컨디션이 별로네, 이런 날 마시는”
“브랜드 이미지 토대로 상대적으로 괜찮은 어울림”
“그렇게 일치하는 느낌은 아닌데 어느 정도 이해가 되죠.”
“스스럼 없이 챙겨 먹게 하는 게 비타민”
“건강 위해서 먹는 거니까.”
“자연스럽게 살면서 섭취하는 에너지로 면역 체계 강화”
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 140]
가족 간 챙겨주는 건강 비타민 /
그나마 선택하는 음료, 비타500
비타민 인식
비타500
피로회복
건강 유지
술(활력/스트레스 해소)
여성/가족/자녀
●
건강 필수품
 - 건강의 제일 기본, 가장 쉽게 만족할 수 있는 필수품
 - 모든 것에 다 붙여도 되는 것
◐
수지
광고
선물용
영양 성분이 아닌 음료수
가볍게 마시는
그나마 건강한 음료수
“비타민C하고 비타500은 다르죠. 음료수고”
“비타500은 가볍게 마시는 정도, 편의점 가서 편하게.”
“다른 거 먹을 바엔 이거 먹자”
“비타500도 설탕 들어있겠지만 비타민C가 강조되니까 건강에 도움이 되고”
“비타민C는 전문적 느낌이고 비타500은 음료수 느낌을 지울 수 없어서”
생활 면역
 - 일상 생활에서 예방, 생활 속의 면역력 강화, 쉽게 구할 수 있고    편하게 먹을 수 있는
유의미한 포지셔닝 축
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 141]
음료수
건강에 가까운
음료
생활 속
건강 예방
“비타민C와 비타500은 다른 거라고, 음료수고 영양 성분가지고 평가를..”
“비타500은 비타민C만 들어있는 거 아니니까 첨가 물질 당연히 들어있는 거고”
“비타민보다 광고 이미지가 더 강한”
“생활 면역 드링크 좋은 것 같아요. 생활 속의 면역 해주는 거 같고.”
“비타민C는 건강에 도움이 되고 그걸 가지고 있으니까 주는 사람도 아프지 말라고 주는”
“일일 권장량 포함되어 있다고 선전하니까 건강적으로 그나마”
“비타민이 부족해서 면역력이 떨어진다고 들었어요.”
“일상 생활 하면서 예방 차원으로 병 걸리지 않게 하기 위한”
“생활 속에서 여러 사람이 있는 데를 다니기 때문에 약해진 몸을 강하게 해주면서 바이러스 침투에 못하게 하는 것도 면역력 체계를 같이 해준다 그런 내용 아닌가?”
“생활 속에 면역력을 유지해주는.. 비타민C는 보조적인 역할을 하는 개념”
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 142]
피로회복의 기초 비타민 /
단 음료, 비타500
비타민 인식
비타500
피로회복
생활 윤활유
생활의 활력소
생활의 필수요소
무병장수
건강 지속
영양 보조
건강 식품
●
젊음 유지
 - 돌아온 시간, 늦춘다, 건강한 노후, 생각을 젊게, 불편함 없는    생활
◐
음료
설탕물
비타민 약간의 박카스
카페인이 덜 들어간 안 좋은 음료
속은 느낌
젊은 브랜드
효능 못 느낌
“비타500은 먹는 것에 비해 효과가 없다.”
“박카스는 피로회복제고 비타500은 설탕물 느낌”
“생수보다 못하지 않나, 기능이 없어서 속은 느낌”
“액상 비타민인데 함량이 적은”
“박카스 대용”
건강 영양소, 건강 필수품
 - 동의하나 평이하고 원기소가 떠오름, 많이 들어옴
유의미한 포지셔닝 축
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 143]
불신감
(속임수?)
젊은 느낌 브랜드
젊은 소통,
건강한 노후
“비타민을 먹는다면 일반 비타민을 먹어야지, 그래서 안 먹고 있어요.”
“먹는 거에 비해 효과는 없다는 소문이 돌아서 그 이후에 쳐다보지 않았어요.”
“비타민 약간 들어간 박카스”
“비타500은 기능이 없는 것 같아요.”
“젊은 느낌이 나는데 실제적으로 젊은이들이 안 찾아요.”
“젊은 애들한테 어울리는 브랜드, 박카스는 우리 어머니 때부터 먹었던 브랜드니까”
“젊은 사람들이 많이 있거나 여성들이 많이 있으면 비타500 사가져 가요.”
“젊음은 계속 말하고 싶어요, 아이들과 공감하면서 나도 너희와 같은 또래다라는 말을 하고 싶거든요.”
“계속 그 상태를 멈춰있고 싶은 거죠, 일은 하고 싶은데 내가 늙어가는 자체가 싫은 거죠.”
“천천히 가게끔 비타민C를 복용하면 그렇게 되지 않겠나”
“건강하게 노후를 큰 병 없이 그런 이미지..”
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 144]
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 145]
포지셔닝축 점검 FGD Key Note
(source : 2차 FGD  소비자 Voice 자료 가공)

[슬라이드 146]
End Of Document