[슬라이드 1]
D Project 시장 기회 도출
[ 내부 보고용 ]
2012-04-25

[슬라이드 2]
목차
1. 다이어트 식품 시장 가능성

2. 허벌라이프 분석을 통한 공략 방향 도출

3. 오리온의 성공 가능성

4. 시장 진입 전략
 
 ※ Appendix
2

[슬라이드 3]
1. 다이어트 식품 시장 가능성

[슬라이드 4]
선행 시장인 미국/유럽, 일본 시장에서 상품화된 다이어트 시장은 이미 보편화되어 있으며  
이 중 프로틴 파우더는 주요 다이어트 식품으로 꾸준한 성장세를 보이고 있음.
4
1. 다이어트 식품 시장 가능성 - 해외
[ 2004 ~ 2014(E) 미국/서유럽 프로틴 관련 시장 추이 ]
(단위: 백만달러)
프로틴 바, 파우더, 음료로 구성되어 있으며
이중 프로틴 파우더가 70%를 차지하고 있음.
* Source: Euromonitor, 2010
[ 2009 ~ 2011 일본 프로틴 파우더 시장 추이 ]
DHC, Sunny Health社를 선두로 다수 Player들의 시장 참여로 
꾸준한 성장세를 보이고 있음.
* Source: “HB Food Marketing Handbook 2011” Fuji Keizai
(단위: 백만엔)

[슬라이드 5]
국내에서의 상품화된 다이어트 시장은 약 5,000억 규모이며 이중 파우더 시장이 3,000억으로 가장 큼.
5
1. 다이어트 식품 시장 가능성 - 국내
[ 2011 상품화된 다이어트 식품/의약품 시장 추정 사이즈 ]
시리얼
시장 규모 : 약 3,000억원
시장 현황 : 1强 多弱 – 허벌라이프의 시장 지배 아래 군소 업체 난립
시장 특징
  - 특수 유통을 중심으로 발달함.
  - 국내 대기업의 성공 사례 없음.
주요 플레이어 : 허벌라이프, 김소형 다이어트, 공류보감
시장 규모 : 약 500억원
시장 현황 : 1强 1中 - 스페셜 K의 시장 진입 및 성공 후 라이트 업 진입
시장 특징 
  - 기존 아침 식사 대용식으로 익숙한 카테고리
  - 저칼로리의 시리얼이며 지방 연소 성분이 함유된 제품은 없음.
주요 플레이어 : 스페셜 K, 라이트 업
파우더
바
시장 규모 : 약 400억원
시장 현황 : 1强 1中 – 닥터유 바의 강세, 칼로리 바란스의 현상 유지
시장 특징
  - 최근 급성장하고 있는 시장임.
  - 지속적인 대용식이 아닌 특정 상황에서 소비되는 성향이 강함.
주요 플레이어 : 닥터유 바, 칼로리 바란스, 소이조이
[ 체중 조절용 조제 식품 시장 구성 ]
체중 조절용
조제 식품

1,500억
다이어트용
건강 기능 식품

750억
비만 치료제

700억
* 바는 체중조절용 조제식품이 아닌 것도 포함.

[슬라이드 6]
주요 대기업들이 일반 판매 채널을 통해 다이어트 식품 시장에 진출하였으나 성과가 미미함.
[ 종합 식품 회사 ]
[ 제약 회사 ]
[ 화장품 회사 ]
CJ 제일제당 디팻 Beauty Line

가격 : 30,000원 (56식)
1식 가격 : 536원
취식 방법 : 1일 2회, 1회 2정
다이어트 성분 : HCA, 구아바잎 추출물
SKU : 56식 용량 병
주유통 채널 : 마트, 인터넷
중외 가르시니아

가격 : 11,000원 (112식)
1식 가격 : 98원
취식 방법 :1일 2회, 1회 2정
다이어트 성분 : HCA
SKU : 112식 용량 병
주유통 채널 : 약국, 인터넷
DHC 가르시니아

가격 : 16,000원 (90식)
1식 가격 : 178원
취식 방법 :1일 3회, 1회 2정
다이어트 성분 : HCA
SKU : 90식 용량 포
주유통 채널 : 통신 판매
6
1. 다이어트 식품 시장 가능성 – 주요 대기업 진입 현황

[슬라이드 7]
이들은 모두 시장 선도자인 허벌 라이프의 성공 공식을 따르며 ‘藥스러운’ 형태로 접근하였음.
자사의 Origin을 적극적으로 활용하면서 허벌 라이프와 다른 형태로 다이어트 시장에 진입하였다면 현재와는 다른 양상으로 경쟁이 전개되었을 것임.
7
해당 산업군
종합 식품
화장품
현재 시장 진입 형태
디팻 Beauty Line - 알약
DHC 가르시니아 - 알약
1. 다이어트 식품 시장 가능성 – 주요 대기업 진입 현황

[슬라이드 8]
또한, 다이어트 카테고리는 유행 주기가 존재하는 시장으로 주요 Player들은 특정 성분을 컨셉으로 한 신제품을 주기적으로 출시하여왔음.
8
1. 다이어트 식품 시장 가능성 – 대다수 Player VS. 허벌 라이프
효소 다이어트
가르시니아 다이어트
마테 다이어트
? 
다이어트
?
대다수의 Player들이 유행에 편승하여 
시장 대응을 하고 있으나 시장 성과는 미미함.
VS.
특정 성분 다이어트를 강조하지 않고,
허벌라이프 자체의 효과를 강조함.
다이어트 시장의 절대 강자로 
꾸준한 성장 유지

[슬라이드 9]
여성들의 다이어트 의향은 90% 이상으로 매우 강하나 현재 약 10%만이 상품화된 다이어트 방법을 활용하고 있어 잠재 시장 규모는 클 것으로 판단됨.
식사 감량
운동
[ 여성의 선호 다이어트 방법 ]
한약 /양약
복용
상품화되어 있지 않은 다이어트
상품화된 다이어트
9
Q. 귀하께서는 다이어트(체중조절)를 위한 가장 효과적인 방법은 다음중 무엇이라고 생각하십니까? 순서대로 2가지만 선택해주시기 바랍니다.
[Base=전체, N=1,050, 1순위 응답 기준, 단위 %]
전체(1,050) | 성별 X 연령별 | 결혼여부
남성 | 여성
10대 | 20대 | 30대 | 40대 | 50대+ | 10대 | 20대 | 30대 | 40대 | 50대+ | 기혼 | 미혼
40 | 120 | 100 | 100 | 60 | 60 | 180 | 150 | 150 | 90 | 566 | 484
운동 | 67.5 | 65 | 61 | 56 | 60 | 61.7 | 36.7 | 31.3 | 42 | 40 | 44.2 | 53.1
식사 감량 | 30 | 26.7 | 22 | 35 | 26.7 | 35 | 49.4 | 56 | 42 | 42.2 | 40.1 | 38.2
절식 | 2.5 | 6.7 | 16 | 7 | 11.7 | 1.7 | 12.2 | 9.3 | 14.7 | 16.7 | 13.8 | 7.2
한약 복용 | - | 0.8 | - | 1 | 1.7 | - | 0.6 | 2.7 | 0.7 | - | 1.2 | 0.4
양약 복용 | - | - | 1 | - | - | - | 1.1 | - | 0.7 | 1.1 | 0.5 | 0.4
기타 | - | 0.8 | - | 1 | - | 1.7 | - | 0.7 | - | - | 0.2 | 0.6
상품화 되어있지 않은 다이어트 선호자
90% 이상
상품화된 다이어트 선호자
10% 미만
Q. 귀하께서는 본인이 다이어트(체중조절)이 필요하다고 생각하십니까?
[Base=전체, N=1,050, 단위 %]
전체(1,050) | 성별 X 연령별 | 결혼여부
남성 | 여성
10대 | 20대 | 30대 | 40대 | 50대+ | 10대 | 20대 | 30대 | 40대 | 50대+ | 기혼 | 미혼
40 | 120 | 100 | 100 | 60 | 60 | 180 | 150 | 150 | 90 | 566 | 484
필요 | 65 | 64.2 | 70 | 76 | 60 | 93.3 | 95.6 | 95.3 | 94 | 86.7 | 84.5 | 82
불필요 | 35 | 35.8 | 30 | 24 | 40 | 6.7 | 4.4 | 4.7 | 6 | 13.3 | 15.5 | 18
Q. 귀하께서 최근 1년간 시도해본 다이어트(체중조절) 방법은 총 몇 가지 입니까?
다이어트(체중조절)    경험자                 (861) | 성별 X 연령별 | 결혼여부
남성 | 여성
10대 | 20대 | 30대 | 40대 | 50대+ | 10대 | 20대 | 30대 | 40대 | 50대+ | 기혼 | 미혼
24 | 88 | 73 | 63 | 36 | 56 | 176 | 134 | 134 | 77 | 453 | 408
1가지 | 37.5 | 38.6 | 32.9 | 27 | 36.1 | 16.1 | 26.1 | 25.4 | 20.1 | 22.1 | 25.2 | 28.4
2~3가지 | 37.5 | 56.8 | 64.4 | 68.3 | 63.9 | 78.6 | 64.2 | 68.7 | 76.1 | 77.9 | 71.3 | 63.7
4~6가지 | 25 | 3.4 | 1.4 | 4.8 | - | 5.4 | 6.8 | 6 | 3.7 | - | 2.9 | 6.9
7~10가지 | - | 1.1 | 1.4 | - | - | - | 1.1 | - | - | - | 0.7 | 0.2
10가지 이상 | - | - | - | - | - | - | 1.7 | - | - | - | - | 0.7
[Base=다이어트(체중조절) 경험자, N=861,단위 %]
Q. 귀하께서는 향후 다이어트(체중조절)를 다시 하실 생각이 있으십니까?
[Base=다이어트(체중조절) 경험자, N=861,단위 %]
다이어트(체중조절)    경험자                 (861) | 성별 X 연령별 | 결혼여부
남성 | 여성
10대 | 20대 | 30대 | 40대 | 50대+ | 10대 | 20대 | 30대 | 40대 | 50대+ | 기혼 | 미혼
24 | 88 | 73 | 63 | 36 | 56 | 176 | 134 | 134 | 77 | 453 | 408
있음 | 83.3 | 86.4 | 84.9 | 95.2 | 88.9 | 91.1 | 93.8 | 97 | 94 | 92.2 | 92.7 | 91.4
없음 | 16.7 | 13.6 | 15.1 | 4.8 | 11.1 | 8.9 | 6.3 | 3 | 6 | 7.8 | 7.3 | 8.6
1. 다이어트 식품 시장 가능성 – 시장 잠재력

[슬라이드 10]
현재 다이어트 식품 주요 Player들은 다이어트 의향자의 실제 Needs와 상관없이 단기 집중형의 많은 감량에만 집중하고 있어 소비자 Unmet Needs 측면에서 시장 기회가 있을 것으로 보임.
10
전체 여성인구의 80.5%인 정상 체중 여성도 
다이어트 필요성 인식
- 실제 비만자와 정상체중 여성의 Diet Needs 수준은 다를 것임.
* Source: 국민건강영양조사, 2008년, 보건복지부
* Source : 식품음료신문 (2005.5.19)
전체 시장 중 80% 이상인
정상 체중자를 타겟으로 한
시장 기회가 존재
[ 정상 체중 여성의 다이어트 Needs ]
[ 여성의 다이어트 의향율 - 비만율 Gap ]
[ 다이어트 Needs와 Market Player Focus ]
1. 다이어트 식품 시장 가능성 – 소비자 Needs

[슬라이드 11]
2. 허벌 라이프 분석을 통한 공략 방향 도출

[슬라이드 12]
2-1. 허벌 라이프 KSF
허벌 라이프는 1996년 국내 시장 진입 후 2008년부터 급성장, 2011년 기준 3,780억원 매출 기록하며
다이어트 식품 시장의 절대 강자로 자리 잡았음.
Source : Herbalife Annual Report
허벌라이프社 국내 매출 추이
10.6%
57.5%
단위 : 억원
단위 : 억원
허벌라이프社 Weight Management 제품군 매출 추이(추정)
단위 : 억원
허벌라이프社 Weight Management 제품군 Trial/Repeat 규모 (추정)
81.7%
64.6%
Success Factor 1
다이어트 효능/효과
Success Factor 3
성공 회원을 통한
강력한 구전
Success Factor 2
개인 코칭형
인적 판매
[ 허벌라이프 성공 요인 ]
12

[슬라이드 13]
2-1. 허벌 라이프 KSF
허벌 라이프의 성공 요인은 다이어트 효능/효과, 개인 코칭형 인적 판매, 성공 회원을 통한 강력한 
구전으로 요약되며, ‘설득형 판매 채널’이 3가지 요소의 시너지를 불러일으킴.
Success Factor | 내용 | 오리온’s Implication
다이어트 효능/효과 | 과학적 Background을 근거한 제품 설계
체계적 다이어트 프로그램 (Formula1,2,3) | 동동 수준 이상 기술 확보 完
개인 코칭형 인적 판매 | 다이어트 효능/효과 강조
제품에 대한 충분한 설명/교육이 가능
판매 후에도 지속적으로 고객 관리
    (제품 외 요소까지 과정을 관리해주고 
     성공 다이어트를 지원) | 설득형 판매 채널의 역할을 
대체할 수 있는 방안 필요
성공 회원을 통한
강력한 구전 | Intensive한 회원 관리를 통한 성공 사례 창출
성공 회원의 직접 Voice를 통한 강력한 구전 발생
13

[슬라이드 14]
사용 경험자  2,600,000명 (22%)
허벌라이프 인지자 8,320,000명 (72%)
다이어트 의향자 10,400,000명 (90%)
국내 20대~40대 여성  11,600,000명 (100%)
Barrier 1
Barrier 1 : 인지 후 Trial 단계

약점 1 : 기존 다이어트 식품에 대한 선입견
    - 다이어트 식품은 과하다, 藥같다는 인식
약점 2 : 인적 판매 방식에 대한 부정적 이미지
    - 인적 판매/다단계 판매방식에 대한 부정적 인식 존재
    - 적극적인 관리가 오히려 부담스럽다는 인식 공존..
허벌 라이프가 다이어트 식품 시장을 선도하고 있으나 확산을 제약하는 몇 가지 약점이 존재함.
현재 허벌 라이프는 명확히 ‘목적 지향형’ 제품으로 인식되고 있어 Repeat율이 현저히 떨어짐.
Repeat110,000명 (1%)
Barrier 2
Barrier 2 : Trial 후 재구매 단계

약점 3 : 목적 지향적 제품 특성
- 다이어트에 실패 시, 효능에 대한 불만으로 구매 중단
- 다이어트 성공 시 목적 달성으로 재구매 발생하지 않음
- 다이어트 욕구는 습관형인데.. 처방은 목적형?
약점 4 : 높은 가격
- 높은 가격으로 인한 지속적인 구매 부담
2-2. 허벌 라이프의 약점
14

[슬라이드 15]
허벌라이프의 약점을 적극적으로 공략하고, 강점을 오리온이 적용 가능한 방식으로 흡수 시
시장 기회가 존재할 것으로 판단됨.
허벌라이프의 약점 공략
허벌라이프의 강점 흡수
Dr.You의
다이어트 시장 진입
Solution
기존 다이어트 제품에 
대한 선입견
(과한, 藥같은)
인적 판매 방식에 대한
부정적 이미지
(다단계 이미지, 불신감)
목적 지향적 
제품 특성
(일시적 다이어트 
욕구에 소구)
높은 가격
약점 1
약점 2
약점 3
약점 4
포지셔닝의 변화
(부담스럽지 않고,
일반식품같은)
일반 유통 활용을 통한 불신감 해소
포지셔닝의 변화
(일상적 다이어트 욕구 해소 제품)
일반 유통을 통한 가격 합리화
다이어트 효능/효과
개인 코칭형
인적 판매
성공 회원을 통한
강력한 구전
강점 1
강점 2
강점 3
동등 이상의 효과
(확보 完)
설득형 채널 
역할 대체 필요

But,
과도한 관리는
오히려 부담스러움으로
인식될 수 있으므로
관리에 대한
재정의/조정 필요.
2-3. 결론
15

[슬라이드 16]
3. 오리온의 성공 가능성

[슬라이드 17]
3-1. 오리온의 성공 가능성: 브랜드 자산 & 역량 측면
17
오리온이 다이어트 시장 진입 시, 브랜드 자산, 상품 개발력, 일반 판매채널 인프라/역량 측면에서 
성공을 가능케 하는 요소가 旣존재.
브랜드 자산
상품 개발력
일반 판매채널
인프라/역량
(다이어트 시장이 일반 판매채널에서 유효할 경우를 전제로 함)
보유 자산
자산으로 인한 이점
Dr.You 브랜드 /
제과회사로서의 인식
다이어트 효과 / 
맛, 식감 /
패키지 개발 역량
일반 판매 채널에서의
유통력/마케팅력
높은 인지도
소비자의 친밀감
브랜드에 대한 신뢰
맛에 대한 긍정적 인식
허벌 라이프 동등 이상의
    다이어트 효과
허벌 라이프 대비 맛, 식감 우위
패키지 선호도 우위
매대 운용/제품 진열 역량
일반 소비자 대상의 
    커뮤니케이션 경험/노하우
기대 효과
다이어트 식품에 대한
불신감/진입장벽 해소
허벌 라이프 대비
상품력 우위 확보
접근성/
채널에 대한 신뢰도 제고

[슬라이드 18]
Dr. You 브랜드에 대한 기존 소비자 연상 속에 ‘다이어트’가 이미 존재하며 
유태우 박사가 제품의 효능/효과를 Back-up 해줄 수 있어 다이어트 시장과의 적합성이 높음.
18
출처 : 오리온 제공 자료
유태우 박사 활용 가능 Seeds
체중 감량 효과에 대한 RTB(Reason to Believe) 존재 
     - 체중 조절 분야 전문성
     - 실제 다이어트 성공 사례

다이어트 방법론 존재 – 반식 다이어트
식사량 절반으로 감량
감량 (5kg~10kg)
- 위장 크기 감소됨 -
감량 상태 유지
- 위장 크기 고정됨 -
3개월
3개월
3-2. 오리온의 성공 가능성: Relevance 측면
Dr. You에 대한 소비자 연상

[슬라이드 19]
4. 시장 진입 전략

[슬라이드 20]
전략의 핵심은 설득형 판매 채널 중심의 ‘Serious & Heavy한’ 기존 다이어트 식품과의 단절을 통해 일반 판매 채널 중심의 ‘Casual & Light한’ 다이어트 식품을 2세대 다이어트로 새롭게 제시하는 것임.
4-1. 시장 진입 전략 방향
기존 Player’s
Focusing 영역
(1세대)
설득형 판매 채널
일반판매 채널
Casual/
Light
Serious/
Heavy
성공 전략의 방향
Dr. You
(2세대)
[ 허벌 라이프 Pain Point ]
판매 경로의 특수성으로 
인한 가격 거품
일반 판매 채널을 통한 
부담스럽지 않은 가격
방문 판매에 대한 불신감
오리온 Dr.You 브랜드로 신뢰감 확보
제한된 경로로 인한 
낮은 접근성
일반 판매 채널을 통한 
접근성 제고
[ 오리온의 보완/해결 ]
2세대 ‘습관형’ 다이어트 식품
20

[슬라이드 21]
2세대 다이어트 전략은 다이어트 식품의 문턱을 낮추어주는 것이며
제품 전략과 설득형 판매 채널 역할 보완 전략이 Back-up됨으로써 전략의 성공이 가능해짐.
4-2. 시장 진입 전략 Solution
① 다이어트 식품의 
문턱 낮추기
(1세대 다이어트 식품과의 차별화 전략)
② 제품 전략
③ 설득형 판매 채널
역할 보완 전략
다이어트 식품의 재정의
     (Repositioning)
맛 수준
제형
패키지
Repositioning에 맞는 실체의 변화
CVS를 활용한
임상 Sampling 캠페인
일반 판매 채널에서
      설득형 판매 채널의 역할 대체
21

[슬라이드 22]
다이어트 식품의 문턱 낮추기는 다이어트 식품을 재정의하는 Repositioning 전략으로 기존 다이어트 시장을 ‘1세대 다이어트 식품’으로 밀어내고 
‘2세대 다이어트 식품’ 시대를 새롭게 여는 것임.
포지셔닝
카테고리 이미지
소구 포인트
타겟
주 유통 경로
1세대 다이어트 식품
건강기능식품 - 藥스러움
부담스러움, 과함, 인위적임
단기적 체중 감량
(더 빨리, 더 많이)
제한된 고객 대상
(강한 다이어트 니즈 소구)
설득형 판매 채널
2세대 다이어트 식품
일반 식품 – 부담스럽지 않음
편함, 익숙함, 자연스러움
꾸준한 관리∙유지
(적정한 속도로 적정한 감량)
보다 넓은 고객 대상
(일상적 다이어트 니즈 소구)
일반 판매 채널
① 다이어트 식품의 
문턱 낮추기
(1세대 다이어트 식품과의 차별화 전략)
4-2. 시장 진입 전략 Solution
22

[슬라이드 23]
Casual & Light
- 일상적인 다이어트 -
Serious & Heavy
- 목표 지향적인 다이어트 -
Repeat 중심 일상적 사용
고객의 식단/식습관에 
자연스럽게 포함
2nd Generation
1st Generation
2세대 다이어트 식품으로 인식될 수 있는 가장 좋은 방법은 고객의 일상적인 식습관/식단 속에 존재하는 대용식 or 간식으로 포지셔닝시키는 것임.
Trial 중심 단기 사용
의학적 전문성 강조
Pharmaceutical Contents
Generation
Positioning
Usage
How to
대안 1. 대용식
대안 2. 간식
부담없고, 편안하게 선택할 수 있는 2세대 다이어트 식품으로 포지셔닝 되기 위해서는, 일상적으로 취식하게 되는 매우 일반적인 개념의 
식품 또는 식단으로 고객에게 수용되어야 함.
① 다이어트 식품의 
문턱 낮추기
(1세대 다이어트 식품과의 차별화 전략)
4-2. 시장 진입 전략 Solution
23

[슬라이드 24]
파우더에 대한 소비자의 부정적 인식
2세대 다이어트 식품으로의 포지셔닝을 통한 문턱 낮추기가 성공하기 위해서는
다이어트 효과를 기반으로 한 제품 측면에서의 변화가 반드시 수반되어야 함.
파우더
약 같은 느낌
인공적인
맛없는
(생식/선식)
2세대 다이어트 식품
1세대 다이어트 식품
익숙한, 편리한 제형
제형의 이질감이 문제가 되지 않음. (藥스러운 느낌)
1세대 동등 이상의
다이어트 효과
일정 수준의 다이어트 효과
(목표 지향적 제품)
‘일반식품/간식'으로서의
맛 수준 충족 - 먹고 싶은 맛
'복용감'으로서의
맛 수준 충족 - 참을 만한 맛
현재 파우더 형태는 일상적으로 취식하는 식단/
  식습관과 이질적임.
제품 측면에서 Back-up이 되지 않으면 
2세대 다이어트 식품 포지셔닝이 어려울 수 있음.
② 제품 전략
4-2. 시장 진입 전략 Solution
24

[슬라이드 25]
패키지 또한 2세대 다이어트 식품의 포지셔닝인 ‘Casual & Light’에 맞게 익숙하고 친근한 일상적 식품 패키지 형태로 조정되어야 함.
설득형 판매 채널
일반 판매 채널
Casual
& Light
Serious
& Heavy
1세대 
다이어트 식품
2세대
다이어트 식품
Serious & Heavy
Casual & Light
② 제품 전략
일상적 식품
패키지 형태
藥스러운
패키지 형태
4-2. 시장 진입 전략 Solution
25

[슬라이드 26]
?
구매 문턱 낮추기를 하더라도 Protein Diet에 대한 소비자의 인식과 선호가 미약한 상황이므로 설득형 판매 채널의 역할은 여전히 유효함.
상품 매력도 강화 역할
(플라시보 효과 극대화 구전의 생생한 전달..)
구입 Risk  제거/차단 역할
Herbalife >> Protein Diet

Protein Diet에 대한 인식과 선호가 없는 현 상황에서 설득형 판매 채널의 
도움없이 소비자 교육이 쉽지 않으므로 허벌라이프에 대한 잠식에 한계
CVS를 활용한 
임상 Sampling 캠페인
설득형 
판매 채널
역할 유효
구입 전, 사용 중, 사용 후
Intensive Personal Care 역할
설득형 판매 채널의 역할을
대체할 수 있는 수단은?
③ 설득형 판매 채널 역할
보완 전략
허벌라이프와 Protein Diet에 대한 소비자들의 반응
Protein Diet에 
대한 인지
허벌라이프 S/W와  
Protein Diet 
직접 연결 여부
허벌라이프 구입 시, 
Protein Diet가 
구매에 영향을 미쳤는가?
소비자는 Protein Diet의 존재 및 개념을  
인지하고 있으나 단기적으로 유행하는 
다이어트 방식 중 하나 정도로 인식하고 있음.
허벌라이프 쉐이프웍스가 Protein Diet를 
기반으로 한다는 점을 일부만 인지.
허벌라이프 쉐이프웍스-Protein Diet 
연결 여부를 인지하고 있는 소비자들도 
Protein Diet가 구매에 영향을 
거의 끼치지 않는다고 응답함.
설득형 판매 채널의 역할
4-2. 시장 진입 전략 Solution
26

[슬라이드 27]
제품 특징에 대한
참여자의
능동적 정보 습득
직접적인 
제품 경험을 통한 
인식상의 효과 ↑
다어어트 효능/효과에 대한 사전 검증
1만명의
Ambassadors 양성
단순한 제품 Sampling이 아닌 설득형 판매채널의 역할 대체 관점에서 접근
1만명의 참여자 선발 캠페인을 통한 1차 Boom-up
임상 테스트 형식으로 관여도 제고 및 Follow-up 유도
제품을 CVS에서 수령하게 함으로써 새로운 다이어트 식품 판매 채널로 인식/학습시킴.
오리온이 일반 판매 채널에서 해결할 수 없는 구조적 약점을 
Pre-launching 단계의 '임상 Sampling 캠페인'을 통해 보완함.
1만명 
임상 Sampling
실체적 
Evidence 생성
1만개의 임상 결과 
데이터 확보
다이어트
잠재고객의
Trial 유도 가능
추천인 역할
다이어트에 대한 상호 간 정보 교환/상담
RTB*로 활용
* Reason to believe
③ 설득형 판매 채널 역할
보완 전략
4-2. 시장 진입 전략 Solution
27

[슬라이드 28]
Reference
4-2. 시장 진입 전략 Solution
Jerry Maguire, my agent. 
You're my Ambassador of Kwan.
“Jerry Maguire” (1996)
Who is Ambassadors?
끊임없는 관심과 Care
열렬한 지지자
의뢰인의 뜻을 정확히 전달하는 대변인
Ambassador는 Brand의 Fan
28

[슬라이드 29]
다이어트 식품의 Repositioning
다이어트 식품의 Repositioning
설득형 채널 역할 보완
런칭 전후의 Process를 4개의 Period로 세분한 후, 각 Period에서 중심이 될 전략을 설정하여 
Period별 상황에 맞게 적용함.
Time
Volume
전략의 Roadmap
다이어트 식품의 Repositioning
NPD Period
Pre-Launching Period
Launching Period
Post Launching Period
설득형 채널 역할 보완
다이어트 식품의 
Repositioning
경쟁 제품 
동등우위 수준의 효과 설정
일반 식품/간식  기준에서
만족스러운 수준의 
제형, 맛, 패키지를 목표로 개발
다이어트 Opinion Leader 대상의
임상 Sampling 캠페인
(1만명의 Ambassador 양성)
CVS 입점 전개
Opinion Leader 샘플링 지속
제품 관련 전용 어플 개발/배포
마트, 닥터유 브랜드 존에 진열
다이어트 기능의 대용식 
또는 간식으로 포지셔닝
Unofficial) 허벌 라이프 대비 강점 소구 
(가격, 접근성 등)
다이어트 식품의 문턱 낮추기
(1세대 다이어트 식품과의 차별화 전략)
4-3. 시장 진입 전략 – 전략 실행 로드맵
29

[슬라이드 30]
다이어트 식품 시장 진입 시 기대 효과는 아래와 같음.
- 제과 부문을 넘어 식품 영역까지 확대 가능한 교두보 확보 
- 향후 브랜드 확장 및 성장의 전진 기지化
- 신규 사업을 통해 새로운 고객 기반 확보와 더불어 
  기존 고객의 충성도 강화에도 도움
- 다이어트 식품의 성공을 통해 Dr. You Brand의 
  기능성, 과학적인 이미지, 영양설계 개념 및 연상 강화
4-4. 시장 진입 전략 – 기대 효과
30

[슬라이드 31]
Appendix

[슬라이드 32]
유태우 박사는 제품의 다이어트 효과를 Back-up해주는 RTB로써 적극적으로 활용되어야 하나
중장기적 관점에서 불확실성 & Risk가 존재하므로 유태우 박사를 단계적으로 Fade-out시킴.  
브랜드 자산화 관점에서 유태우 박사가 아니라 닥터유가 강화∙육성되어야 함.
브랜드 이슈 : What is Dr. You?
전략의 Roadmap
다이어트 식품의 Repositioning
다이어트 식품의 Repositioning
설득형 채널 역할 보완
Volume
다이어트 식품의 Repositioning
NPD Period
Pre-Launching Period
Launching Period
Post Launching Period
설득형 채널 
역할 보완
다이어트 식품의 
Repositioning
경쟁 제품 
동등우위 수준의 효과 설정
일반 식품/간식  기준에서
만족스러운 수준의 
제형, 맛, 패키지를 목표로 개발
다이어트 Opinion Leader 대상의
임상 Sampling 캠페인
(1만명의 Ambassador 양성)
CVS 입점 전개
Opinion Leader 샘플링 지속
제품 관련 전용 어플 개발/배포
마트, 닥터유 브랜드 존에 진열
다이어트 기능의 대용식 
또는 간식으로 포지셔닝
Unofficial) 허벌 라이프 대비 강점 소구 
(가격, 접근성 등)
다이어트 식품의 문턱 낮추기
(1세대 다이어트 식품과의 차별화 전략)
Driver 비중/
Brand Back-up 요소
NPD 단계에서
유태우 박사의
체중조절식 연구내용을
닥터유 다이어트법의
근거로 활용
Time
Dr. You
유태우 박사
32
체중조절 전문가
다이어트 식품 연구가
다이어트 식단 전문가
1만명의 Ambassador

[슬라이드 33]
다이어트 기능성 대용식으로 진입 시
다이어트 의향이 있는
20세~39세 인구
아침밥 결식자 비율
41.2%**
대용식 취식자 비율
77.6%**
추산 평균 가격
1,000원
취식 횟수
(주 5회 기준)
X
X
총 1.5조 규모
목표 
점유율 | 기대 
매출액
1% | 150억
5% | 750억
10% | 1,500억
X
X
다이어트 기능성 간식으로 진입 시
Industry Relevance | Brand Relevance | 유통력
(일반) | 마케팅 
역량
허벌라이프 | ★★★★★ | ★★★★★ | ★ | ★
식품 base | ★★★★★ | ★★★★★ | ★★★★★ | ★★★★★
제약 base | ★★ | ★ | ★ | ★★
뷰티 base | ★ | ★ | ★★ | ★★★
오리온 | ★★★★★ | ★★★★ | ★★★★★ | ★★★★★
* 커피 믹스 시장 규모 : 2011년 기준
* 그 외 시장 규모 : 2010년 기준
목표 
점유율 | 기대 
매출액
1% | 120억
5% | 600억
10% | 1,200억
Industry Relevance | Brand Relevance | 유통력
(일반) | 마케팅 
역량
허벌라이프 | ★ | ★★ | ★ | ★
식품 base | ★★★ | ★★★ | ★★★★★ | ★★★
제약 base | ★ | ★ | ★ | ★★
뷰티 base | ★ | ★ | ★★ | ★★★
오리온 | ★★★★★ | ★★★★★ | ★★★★★ | ★★★★★
* 상대적 조건/역량 비교
* 상대적 조건/역량 비교
* 시장 규모 추정
* 시장 규모 추정
다이어트 시장 진입 시 수요 예측 – 예상 매출
33

[슬라이드 34]
Sampling을 통한 
입소문/구매 유도
재구매자
(전체 샘플의 1%)
구전을 통한 
매출 발생
(만족자 x 2인)
10,000명 x 1% =100명
2,000명 x 2명 = 4,000명
허벌라이프 수요 
대체∙잠식
신규 구매자 유입
(신규 구매자의 3%)
1,540,000명 x 3% = 46,200명
990,000명 x 3% = 29,700명
79,200명
4,100명
Total:
83,300명
83,300명 x 20% x 250,000원 = 41.6억
83,300명 x 80% x 15,000원 = 9.9억
51.6억원
런칭 초기 공략 가능한 수요
     = Sampling을 통한 신규 발생 수요 + 허벌라이프 신규 구매자
       유입 수요 + 이탈자 유입 수요 + 재구매자 전환 수요
만족자 : 전체 샘플의 20%인 2,000명으로 예상
이탈자 유입
(이탈자 중 3%)
New Trial
(154만명)
Trial
(110만명) | 이탈자
(99만명)
Repeat
(11만명)
110,000명 x 3% = 3,300명
재구매자 전환
(재구매자 중 3%)
다이어트 시장 진입 시 수요 예측 – 런칭 초기 예상 매출
34

[슬라이드 35]
임상 Sampling 캠페인 Action Plan
M -5
M -4
M -3
M -2
M -1
M
시제품 생산 완료
1만명 임상 Sampling 캠페인 (Pre-Launching)
1만명 피임상자 모집
CVS를 활용한 제품 배송
제품 정보 습득 + 직접 경험
1만개의 WOM / Ambassador 양성
본 런칭
1만개의 임상 데이터
…
CVS 內 판매 가능성 체크
Order-based 판매
매대 진열 판매
거주지 근처 CVS 수령 or CVS 택배 발송
정상 체중자를 대상으로 하되, Opinion Leader 중심으로 선정
제품 개선
본제품 생산
제품에 대한 피드백
커뮤니케이션 시
다이어트 효과에 대한 RTB로 활용
CVS 서비스/시스템 활용
계약 완료
상호 테스트 마켓 개념으로 접근
  - CVS에서는 신규 아이템 가능성 테스트 
CVS 내 임상 Sampling 광고물 제작
35

[슬라이드 36]
임상 Sampling 캠페인 Action Plan
기준단가(원) | 기간/횟수 | 인원/수량 | 금액(원) | 비고
샘플 제품 | 900 | 21 | 10,000 | 189,000,000 | 기준단가 \900 = @1500/회 x 60%(제조원가)
기간 21일 = 7일 x 3주 분량 제공 기준
배송비 | 2,000/건 | 1.2 | 10,000 | 24,000,000 | 평균 1.2회 배송 기준
광고비 | 30,000 | 6,000 | 180,000,000 | 기준단가 \30,000 = CVS 매장 내 광고물 제작비
수량 6,000 = CVS 6,000개 매장 기준
홍보 DM | 750 | 2 | 10,000 | 15,000,000 | 인쇄광고물 2회/인 발송 기준
기준단가 750 = 제작비 @250 + 등기우편 @500
콜센터 운영비 | 1,500,000/월 | 3 | 20 | 90,000,000 | 3개월 운영 기준
3,000콜/주 = 30콜/일 x 5일 x 20명
캠페인 홍보비 | 20,000,000 | 웹사이트를 통한 캠페인 고지
예비비 | 20,000,000 | 임상 Sampling 캠페인 준비 관련 예비비
합계 | 538,000,000
추정 비용
약 5.4억
36

[슬라이드 37]
Feasibility
오리온과 협의
Y-1 | Y-2 | Y-3
매출액 | 50억 | 150억 | 300억
매출이익
투자비(마케팅)
Sampling | 5.4억 | 1억 | 1억
광고비
프로모션비
이익
37