[슬라이드 1]
2021 농업기술실용화재단
온라인 유통채널 연계 진출지원(카카오스토어) 위탁운영 

중간보고
2021. 11.

[슬라이드 2]
목  차
Ⅰ. 지원사업 목적		
	Ⅰ.1. 지원사업 배경 및 목적	Ⅰ.2. 사업 수행 관점	Ⅰ.3. 사업 수행 일정 	

 II. 사업 추진 내역 	II.1. 사업 수행 성과 요약 
	II.2. 세부 수행 방안

 
 III. 향후 추진 계획

[슬라이드 3]
Ⅰ.1. 지원사업 배경 및 목적Ⅰ.2. 사업 수행 관점Ⅰ.3. 사업 수행 일정
Ⅰ. 지원사업 목적

[슬라이드 4]
Ⅰ.1. 지원사업 배경 및 목적
우수한 농식품 창업기업의 브랜드(제품) 가치 강화, 판로 확대, 매출 증대를 도모하기 위해
카카오스토어 브랜드관 운영 및 딜 프로모션 제안
온라인 유통채널 연계 진출지원(카카오 스토어)
사업
목적
참여기업  모집  및  발굴
제품 진단 및 컨텐츠 강화
입점 코칭을 통한 유통 경쟁력 강화
영농하게 카드뉴스 제작
페이스북/인스타그램  광고 진행
 카카오 플러스 친구 증대
카카오 스토어 브랜드관 구축
브랜드관 기획 및 컨텐츠 개발
 제품  셀링포인트 개발
카카오 스토어 상품 등록
과업
범위
참여기업 발굴 및 제품 컨텐츠 강화
카카오 스토어 브랜드 구축
카카오 스토어 브랜드관  운영
카카오 플랫폼 내 경쟁력 강화
카카오 톡딜 / 쇼핑하기 제안 
기획전  컨텐츠 개발 및 운영
카카오메이커스 입점 제안
월별  트랙킹 및 컨텐츠 교체
업체별 정산 및 CS관리
운영 관리
안정적인 사업 진행을 위한 운영 및 관리

[슬라이드 5]
Ⅰ.2. 사업 수행 관점
온라인 영역의 ‘브랜드 인지도’ 중요성 증대
온라인 메이저 채널인 카카오 플랫폼 내에서 농식품 기반 창업기업이 
상품 경쟁력을 갖출 수 있도록 ‘영농하게’ 브랜드를 알리는 것이 선행되어야 함
카카오 플랫폼에서 ‘영농하게 브랜드력 강화’
온라인 유통채널의 영향력 증대에 따른 
온라인 상의 브랜딩의 중요성 증대
출처: 카카오,’카카오톡 이용자수’
월간 약 5천만명이 이용하는 카카오 채널에서의 
영농하게 브랜드 팬 모집 필요
영농하게 카카오 채널(21.10.20)
네이버 스마트스토어 ‘덕구네’
카카오 쇼핑하기 브랜드 영향력
18

[슬라이드 6]
Ⅰ.2. 사업 수행 관점
호감을 기반으로 한 브랜드팬으로 성공적인 브랜드관 구축 필요
영농하게 브랜드 스타일에 맞는 브랜드 활동이 수반되어야 소비자 호감 및 신뢰도 확보
Brand Fan

[슬라이드 7]
Ⅰ.2. 사업 수행 관점
카카오 채널 내 영농하게 브랜드 인지도 확보 및 브랜드 팬 구축,
 영농하게 브랜드력을 기반으로 카카오 채널 연계 매출 달성
카카오 메이커스 입점

[슬라이드 8]
Ⅰ.3. 사업 수행 일정
일정 | 10월 | 11월 | 12월 | 1월 | 2월 | 3월
구분 | 주요 항목 | 1주 | 2주 | 3주 | 4주 | 1주 | 2주 | 3주 | 4주 | 1주 | 2주 | 3주 | 4주 | 1주 | 2주 | 3주 | 4주 | 1주 | 2주 | 3주 | 4주 | 1주 | 2주 | 3주 | 4주
사업 추진계획 수립 | 전담인력 배치 및 일정 조율
사업계약 및 추진계획 작성
카카오 상품 입점 | 기존 입점 업체 상세페이지 정비
1차 추가 입점
브랜드관 컨텐츠 1차 정비
2차 추가 입점
브랜드관 컨텐츠 2차 재정비
기획전 운영 | 기획전 테마 구축
기획전 배너 및 컨텐츠 디자인
기획전 진행
특별 프로모션 | 카카오 톡딜 행사
카카오 메이커스 입점
마케팅 및 홍보 | SNS 홍보(페이스북, 인스타그램)
카카오 Biz 광고
카카오 라이브커머스
(별도 협의)
CS관리 및 정산 | CS 관리
판매금 정산
병행/사후관리 | 사업운영 및 성과정리
지원사업 성과 분석 및 보고
최종보고
착수 보고
상시  입점 제안 및 프로모션 협의
영농하게 브랜드 팬 모집을 위한 브랜드 컨텐츠 활동,
카카오MD와 협업하여 상시 입점 제안 및 기획전 진행
익월 말 정산(프로모션 건별 추가 조정)
중간 보고

[슬라이드 9]
II.1. 사업 수행 성과 요약
II.2. 세부 수행 내용
	(1) 톡딜 및 브랜드 기획전
	(2) 카카오메이커스 딜
	(3) 영농하게 매거진 컨텐츠
II. 사업 수행

[슬라이드 10]
II.1. 사업 수행 성과 요약
사업 목표 | 세부 수행 | 정량적 성과 | 정성적 성과
카카오
특별 프로모션 
10회 진행 | 카카오 톡딜 | 4회(완료) / 2회(예정) | 카카오 톡딜 내 건강식 카테고리 메인 노출 효과
카카오 기획전 | 2회(완료) / 1회(예정) | 기획전 운영을 통한 쇼핑하기 내 브랜드관 노출 증가
카카오 메이커스 딜 | 14회(완료) / 7회(예정) | 매출 달성 및 카카오 레퍼런스 달성 효과
카카오를 통한 연계 홍보 효과
영농하게 매거진 운영
(카드뉴스 발행) | 1회(총 12회 예정) | 브랜디드 컨텐츠 발행으로 브랜드 팬층 확보
SNS 매거진 컨텐츠 홍보 | 2건(총 16건 예정) | 제품 및 브랜드 외부 유입 효과
2021. 11. 30 기준

[슬라이드 11]
카카오 쇼핑하기 톡딜 프로모션 4회 오픈 및 판매 진행
내부 유통전담팀을 통해 브랜드관 입점 상품을 ‘카카오 톡딜’ ’ 제안,
MD협업 톡딜 프로모션 진행하여 카테고리 메인 페이지 노출 달성
톡딜 기간: 7월 1주차 ~ 3주차
톡딜 기간: 10월 1주차 ~ 3주차
톡딜 기간: 10월 4주차 ~ 11월 1주차
톡딜 기간: 11월 1주차 ~ 3주차
II.2. 세부 수행 내용

[슬라이드 12]
MD협업 특별 기획전 톡딜 프로모션 입점 성사
초복준비 기획전 톡딜 진행시  영농하게 브랜드관 유입률 1,500% 이상 상승
[‘영농하게‘, 나비골 추어탕 톡딜 유입량]
나비골 1회차 톡딜 : 매출 874,400원 달성
II.2. 세부 수행 내용

[슬라이드 13]
카카오 브랜드관 특별 기획전 진행 및 홍보 부스팅 
테마 기획전 2회 운영  + 카카오 모먼트 광고 + 외부 홍보 병행
<기획전 핵심상품  구성 및 홍보>
<카카오 Biz 광고로 고객 유입 촉진>
전략 성과
제품 노출
확대
2030대 타겟층 제품 노출 확대젊은 층으로의 저변 확대
Biz 광고 결과 -> 60만 View
브랜드
홍보
‘영농하게’ 브랜드 인지도 확보
기획전 운영 후 유입률140% 로  상승
II.2. 세부 수행 내용
To be developed

[슬라이드 14]
업체명 | 델리스 | 제품명 | 순간육수
설립연도 | 2018년 | 대표 | 김희곤
메이커스 판매가 | 미정 | 기존
유통경로 | 네이버 스마트스토어. G마켓, 쿠팡, 위메프 등
제품구성 | 멸치, 채수, 소고기버섯, 해물, 치킨 5가지 맛
(6g * 20개입)
II.2. 세부 수행 내용
영농하게 참여 업체 델리스 카카오메이커스 성과

[슬라이드 15]
소비자들의 고민을 해결해 줄 새로운 제품으로 제품 특장점 설명
맛 별로 추천 요리를 제시하여 구매 욕구 자극
II.2. 세부 수행 내용

[슬라이드 16]
1차 판매 :  2021-05-31  ~ 2021-06-09 : 386건 판매  / 매출액 4,845,000원 
2차 판매  : 2021-06-14 ~ 2021-06-24 : 326건 판매 / 매출액 4,080,000원
3차 판매 :  2021-09-08 ~ 2021-09-16 : 201건 판매 / 매출액 2,494,500원 
4차 판매 :  2021-12-10 ~ 2021-12-19 : (예정) 
총  1,214건 판매 / 매출액 11,419,500원
컨텐츠 레퍼런스 / 소비자 Response 확보 (상품 후기 128건, 만족도 89%)
II.2. 세부 수행 내용

[슬라이드 17]
II.2. 세부 수행 내용
영농하게 참여 업체 ‘가나다라브루어리’ 카카오메이커스 성과
업체명 | 주식회사 가나다라브루어리 | 제품명 | 소복소복바이젠 외 10개 제품
메이커스판매가 | 5,000원 | 기존
유통경로 | 네이버 스마트스토어. 마켓영농하게
제품구성 | 330ml/병
제품사진

[슬라이드 18]
우리 농산물로 만든 새콤달콤한 맛을 특장점 설명
20~30대 젊은 여성들을 타켓으로 한 상세페이지 내용 구성
II.2. 세부 수행 내용

[슬라이드 19]
1차 판매 :  2021-06-25  ~ 2021-07-07 : 134건 판매  / 매출액  3,095,400원 
2차 판매  : 2021-07-26 ~ 2021-08-04 :  80건 판매 / 매출액 1,841,400원
3차 판매 :  2021-09-30 ~ 2021-10-14 : 113건 판매 / 매출액  2,659,800원 
4차 판매 :  2021-11-12 ~ 2021-11-22 : 76건 판매 / 매출액 1,742,400원 

총  403건 판매 / 매출액 9,339,00원
컨텐츠 레퍼런스 / 소비자 Response 확보 (상품 후기 159건, 만족도 92%)
II.2. 세부 수행 내용

[슬라이드 20]
II.2. 세부 수행 내용
영농하게 참여 업체 ‘달하제주’ 카카오메이커스 성과
업체명 | 주식회사
달하제주 | 제품명 | 아르방젤리
메이커스 판매가 | 13,000원 | 기존
유통경로 | 자사몰, 오픈마켓 등
제품구성 | 10봉 세트
제품사진

[슬라이드 21]
집콕에서 제주산 감귤이 들어간 새콤달콤한 젤리라는 포인트로
20~30대 젊은 여성들을 타켓으로 한 상세페이지 내용 구성
II.2. 세부 수행 내용

[슬라이드 22]
1차 판매 :  2021-06-14  ~ 2021-06-24 : 183건 판매  / 매출액  2,249,000원 
2차 판매  : 2021-07-26 ~ 2021-08-04 :  111건 판매 / 매출액 1,404,000원
3차 판매 :  2021-11-12 ~ 2021-11-22 : 500건 판매 / 매출액  4,875,000원 (완판) 

총  794건 판매 / 매출액 8,528,00원
컨텐츠 레퍼런스 / 소비자 Response 확보 (상품 후기 200건, 만족도 95%)
II.2. 세부 수행 내용

[슬라이드 23]
II.2. 세부 수행 내용
영농하게 참여 업체 ‘쿠키아’ 카카오메이커스 성과
업체명 | 주식회사
쿠키아 | 제품명 | 뚜부과자
메이커스 판매가 | 18,500원 | 기존
유통경로 | 자사몰, 오픈마켓 등
제품구성 | 9봉 세트
제품사진

[슬라이드 24]
인증 받은 좋은 원료로 만든 건강한 두부과자라는 셀링 포인트로 
부담 없이 건강하게 먹을 수 있는 간식이라는 포인트로 소구
II.2. 세부 수행 내용

[슬라이드 25]
1차 판매 :  2021-08-27  ~ 2021-09-06 : 69건 판매  / 매출액  1,276,500원 
2차 판매  : 2021-10-18 ~ 2021-11-01 :  52건 판매 / 매출액  962,000원
3차 판매 :  2021-11-12 ~ 2021-11-22 : 35건 판매 / 매출액  647,500원  
4차 판매 :  2021-12-13 ~ 2021-12-22 : (예정)  

총  167건 판매 / 매출액  2,886,000원
컨텐츠 레퍼런스 / 소비자 Response 확보 (상품 후기 110건, 만족도 96%)
II.2. 세부 수행 내용

[슬라이드 26]
업체명 | 담우 | 제품명 | 취미생활
메이커스 판매가 | 20,000 | 기존
유통경로 | 네이버 스마트스토어.
제품구성 | 28g*10팩
II.2. 세부 수행 내용
영농하게 참여 업체 ‘담우’ 카카오메이커스 성과

[슬라이드 27]
하루 한 포로 간편하지만, 건강하게 한끼 식사라는 셀링포인트로 
인증을 받은 건강한 취나물로 맛있는 한끼 컨셉으로 소구
II.2. 세부 수행 내용

[슬라이드 28]
1차 판매 :  2021-07-26  ~ 2021-08-02 : 72건 판매  / 매출액 2,868,000원 

총  72건 판매 / 매출액 2,868,000원
컨텐츠 레퍼런스 / 소비자 Response 확보 (상품 후기 12건, 만족도 89%)
II.2. 세부 수행 내용

[슬라이드 29]
영농하게 카카오 채널의 아이덴티티를 활용한 푸드 매거진 발행
소비자의 호기심을 자극하고 유익함을 전달하는 카드뉴스를 제작하여 
영농하게 브랜드 의 호감을 높이고 관련제품에 대한 구매행동으로 연결시키고자 함
II.2. 세부 수행 내용

[슬라이드 30]
카카오톡 플러스친구 확보를 목표로 피로도를 낮출 수 있게 전략적 컨텐츠 구성 
‘영농한 도시인의 1분 꿀팁’이라는 주제로 가독성, 전파성을 고려한 가벼운 컨텐츠 구성 및 배치
II.2. 세부 수행 내용
1) 표지 - Expectation
소비자가 호기심을 가질  수 있는 흥미 소재 
제품과 연결되는 소재로 전달
4) 정보 – Information
추가적으로 제품에 대한 유익한 정보 전달
레시피, 활용법 등
5) 예방 - Prevention
제품 구매시 우려할 수 있는 부분 정보 전달
유의사항, 위험사항 등
3) 해답 – Solution 
궁금증에 대한 해답 제시
어려움를 느끼지 않도록  직관적인  이미지 설명
6) 연계 - Link
영농하게 핵심 상품과 연결
카카오 영농하게  채널 플러스 친구로 유도
2) 소재 설명 – Interest 
유래/기원에 대한 설명
소비자가 가질 수 있는 지적 호기심 자극

[슬라이드 31]
영농하게 카드뉴스 컨텐츠를 활용한 SNS 홍보 진행
II.2. 세부 수행 내용
■ 푸드 매거진 SNS광고 및 카카오Biz 광고 예정

[슬라이드 32]
Ⅲ.1. 향후 추진 계획
Ⅲ. 향후 추진 계획

[슬라이드 33]
Ⅲ.1. 향후 추진 계획
사업종료까지 브랜드 기획전 1회 , 영농하게 카드뉴스 11회, 
카카오 메이커스 딜 총 6회 추가 진행 예정
기간 | 세부 일정
12월 | 영농하게 카드뉴스 1회 예정
카카오메이커스 딜 ㈜쿠키아 진행
1월 | 영농하게 카드뉴스 4회 예정
영농하게 설 맞이 기획전 예정
카카오 메이커스 딜 3회 예정
2월 | 영농하게 카드뉴스 4회 예정
카카오 메이커스 딜 2회 예정
3월 | 영농하게 카드뉴스 2회 예정
사업 마무리
Only Example

[슬라이드 34]
감사합니다.