[슬라이드 1]
WK Marketing Group
Marketing Strategy Report
2007-12-06

[슬라이드 2]
개요
분석
 마케팅 전략
 전략 전개
추가 제언
Marketing Strategy Report

[슬라이드 3]
Ⅰ. 개요
프로젝트 목표
Udea Brand Identity system 구축
 Brand Awareness 확보
 초기 Trial 유도
기대효과
Udea Expert 성공적 시장 진입
 Udea Brand TextBookTM 및 Brand StoryTM  확보
  JCHyun 마케팅 역량 강화
프로젝트 관련 활용 Data
대학생 대상 FGI (보유자 / 미보유자 그룹)
 A&U 조사 (대학생 패널 활용)
 보유자 대상의 조사 (전화조사 : 58人)
 기타 2차 자료

[슬라이드 4]
1) 시장 규모 [전체 시장]
1. 경쟁분석
Ⅱ. 분석
*  Source : JCHyun Data
* 5년간 평균 매년 20% 성장 (ASP 200,000원)
 - 최근 샤프의 재고 방출정책으로 ASP 하락
업계 추정
단위 : 억원

[슬라이드 5]
1. 경쟁분석
2) 시장 점유율
[ 2006년 시장 점유율 (수량 기준) ]
Ⅱ. 분석
*  Source : JCHyun Data
Sharp의 압도적인 Market Share 54%,  Market Share 10% 이상인 업체가 4개
* 1강 3중 6약 구성
* 후발진입 기업들의 약진으로 샤프의 시장 점유율 하락

[슬라이드 6]
2. 경쟁분석
3) 산업매력도 분석 ( 5-Force Model )
기존 시장내의 경쟁
   - 현재 약 10개의 경쟁기업이 존재, 1강 3중 6약 시장구조.
   - 시장 Size 대비 많은 기업이 진출함에 따라 경쟁 강도 강화
구매자의 파워
    - 온라인 입소문을 통해서 그 파워가 점차 커져가고 있음.
    - 상품평, 온라인 리뷰, 커뮤니티 활동을 통해 표현됨.

공급자 파워
    - 사전 컨텐츠 업자들의 파워가 커져가고 있음.
     
대체재의 위협
    - 디지털 컨버전스로 인해 대체재의 위협은 커져가고 있음 
       (PMP, 스마트폰, ,UMPC, PDA,인터넷 사전 등 )
     
잠재적 진입자의 위협
    - 사전 컨텐츠 업체의 진입 가능성 존재
    - 대기업 진입 가능성 매우 낮음.
Ⅱ. 분석
재 구매율은 높지 않으나 매년 일정 규모의 신규수요가 발생하기 때문에 지속적인 성장 가능
 Digital Convergence로 인한 경쟁 심화는 시장 매력도를 떨어뜨리는 요인으로 작용 하나   Device와  Contents를 함께 개발할 수 있는 능력을 갖추고 있다면 유연하게 대처 가능

[슬라이드 7]
4) 경쟁의 범위 규정
* 디지털 컨버전스로 인해서  경쟁의 범위는 모든 디지털 디바이스로 확장되고 있음
  
  - 가장 적극적으로 사업경계를 무너뜨리는 것은 PMP로 판단됨.
  - 직접적 경쟁자는 전자사전내의 Brand ( 샤프, 딕플, 누리안, 카시오, Aone-pro,에이트리 등)와 PMP로 설정.
  - 간접적 경쟁자는 UMPC, 핸드폰으로 설정
Ⅱ. 분석
2. 경쟁분석

[슬라이드 8]
5) 주요 경쟁사 현황
Ⅱ. 분석
2. 경쟁분석
*  Source : JCHyun Data
* 샤프는 다양한 라인업 / 아이리버 중고가 중심라인 / 누리안 다양한 라인업
* 저가라인 8개 / 중가 15개 / 고가 6개
100,000
150,000
200,000
250,000
300,000
350,000
Udea
Sharp
Iriver
Nurian
SD-M50
RD-2500
RD-8000MP
RD-7500
RD-9100MP
D300
D11
D25
D20
D26
RD CX3
RD CX2
RD CX100
R 7
T 7
T 3
T 9
X 7
X 9
FX 1
X 3
X 10
Z 1
D5 (2G)
D5 (4G)
RD-CMP2100R
RD CX200
RD CX300
Expert 300
11개 모델 ( 5/3/3 )
6개 모델 ( 1/3/2 )
10개 모델 ( 4/2/3/1 )
Update 07.11.26
저가라인
8개 모델
중가라인
15개 모델
고가라인
6개 모델
8월 대비 가격 하락 폭
네트워크 컬러
동영상 컬러
컬 러
흑 백

[슬라이드 9]
Ⅱ. 분석
2. 경쟁분석
6) 주요 경쟁사 강 약점
*  Source : JCHyun Data , interview
Sharp | Iriver | Nurian | Atree
Brand Awareness | ●●● | ●●◐ | ●◐ | ◐
Brand Image | ●● | ●●● | ●◐ | ●●
Design Quality | ●● | ●●● | ● | ●●●
원가 경쟁력 | ●● | ●●◐ | ●● | ●●◐
Etc. | 중국어 | ●● | ●● | ●●● | ●●
일본어 | ●◐ | ●◐ | ●◐ | ●◐
UI | ●●◐ | ●●● | ●● | ●●●
내구성 | ●●● | ●●● | ●●◐ | ●●◐
A/S | ●●● | ●●● | ●● | ●◐
* Sharp : 높은 인지도를 기반으로 시장에서 큰 volume을 확보하고 있으나 Brand Image와 Design Quality 
             경쟁사에 비해 열세, 향후 시장 점유율 하락 예상됨.
* Atree : 후발진입자임에도 불구하고 Design Quality와 Brand Image가 높아 성장 가능성이 높음.

[슬라이드 10]
Ⅱ. 분석
2. 경쟁분석
* 대부분 1년 이상 지속되지 못하고 단절 -> 장기적인 Campaign 부재 
* Brand Identity에 의거한 Brand Image 구축 노력 부재
* 하나의 Message에 집중하지 않고 못하고 Spot성 메시지(기능관련) Message로만 소구하는 경향
7) 주요 Brand  Communication
소구점 | Brand | 2007년 Communication Key word
감성소구 | Sharp | * 이미지 위주 감성 / 세상의 모든 말
Iriver | * 사용자 이미지 중심 / Style for Life
이성소구
(기능중심) | Casio | * 기술적 USP / 자필인식
Nurian | * 기술적 USP / 생동즐감
*  Source : KADD Database
Next

[슬라이드 11]
Ⅱ. 분석
2. 경쟁분석
8) 각 Brand별 Communication Concept 추이
*  Source : KADD Database
99’
07’
01’
03’
05’
수능 영어
말하는 전자사전
미국식 발음
젊음, 꿈
많은 영한 단어
시장 1위
세상의 모든 말
Back

[슬라이드 12]
Ⅱ. 분석
2. 경쟁분석
*  Source : KADD Database
8) 각 Brand별 Communication Concept 추이
05
Style for Life
06
07
MP3
(딕셔너리 플레이어)
사전 독립
Back

[슬라이드 13]
Ⅱ. 분석
2. 경쟁분석
*  Source : KADD Database
03’
07’
04’
05’
06’
Slim & Wide
Collocation 사전
전문가(이보영) 추천
You know CASIO
자필 인식
지식으로 채우다
네이티브 발음
8) 각 Brand별 Communication Concept 추이
Back

[슬라이드 14]
Ⅱ. 분석
2. 경쟁분석
*  Source : KADD Database
06 .1
모델별 신기술강조
* 빠른 컬러 전자사전
* 무선 인터넷 전자사전
* 생생한 동영상
06 .6
07 .1
07 .6
중국어 정복
쓰는 사전 누리안
8) 각 Brand별 Communication Concept 추이
Back

[슬라이드 15]
Ⅱ. 분석
2. 경쟁분석
*  Source : KADD Database. 4대 매체 기준.. SOV: Share Of Voice=광고점유율 (비용, 횟수)
9) SOV_ 광고 점유율 (4대 매체 기준)
2006년 SOV
2007년 (1월~10월) SOV
67억
11억
44억
13억
누리안
* 샤프 : 매년 일정하게 SOV의 ¾를 유지함.
* 누리안 : 가장 적극적으로 SOV의 비율을 높이려 노력
* 샤프, 누리안을 제외한 기타 Brand들의 광고 투자는 크지 않은 편
아이리버

[슬라이드 16]
Ⅱ. 분석
2. 경쟁분석
2006 | 2007 (1월~10월)
금액 | (%) | 금액 | (%)
T V | 2,269 | 27% | 3,362 | 55%
신 문 | 5,925 | 72% | 2,581 | 43%
잡지 | 75 | 1% | 121 | 2%
합계 | 8,269 | 100% | 6,152 | 100%
*  Source : KADD Database.  4대 매체 기준. 누리안은 2007년 총 30억 수준의 광고비 집행 (4대 매체. 외 :  지하철, 극장 등)
단위 : 백만원
2006 | 2007 (1월~10월)
샤프 | 누리안 | 샤프 | 누리안
T V | 2,233 | 2,072 | 1,290
신문 | 4,301 | 1,184 | 2,225 | 143
잡지 | 49 | 3 | 76 | 1
합계 | 6,584 | 1,187 | 4,461 | 1,434
전자사전  총합
주요 Brand 매체 활용
단위 : 백만원
10) 매체 활용률
* 06년 전자사전 Brand 광고비 지출은 약 82억, 신문 중심으로 진행(72%)
* 07년 TV위주의 매체 활용으로 전환한 누리안으로 인해 TV매체 활용률 전년대비 50%이상 지출

[슬라이드 17]
Ⅱ. 분석
99’
07’
01’
03’
05’
발음지원
미국식 
발음지원
MP3
자필 인식
무선 인터넷
DMB
인터넷  동영상
대용량 HDD
샤프전자
카시오
아이리버
누리안
동영상
컨 텐 츠
Udea
Design
Color
2. 경쟁분석
11) 전자사전 주요 기술 Trend
진입 Brand
경쟁 포인트
* 99년 이후 샤프의 독주체제가 이어져 오다 03년부터 후발 진입자 들의 등장으로 시장의 
  경쟁이 과열됨.
* 컨텐츠 양에 대한 경쟁은 06년까지 지속 되었으며 현재는 상향 평준화 경향 
* 지난 2년간 급격한 디지털 컨버전스로 인해서 다양한 기술 Trend 도입
전자사전 주요 경쟁 Point / 주요 진입 Brand

[슬라이드 18]
Ⅱ. 분석
구분 | Trend | 도입시점 | 현재 상황
학습 | 사전의 양 | 01’ | [평준화] 모든 Brand가 많은 컨텐츠를 수록하고 있음.
TTS | 99’ | [평준화] TTS기술의 원천만 다를 뿐 기술수준은 큰 차이 없음.
Touch Screen
필기 인식 | 06’ | [고가라인 도입기] 향후 모든 라인으로 평준화 될 것으로 예상.
학습 + 부가기능 | MP3 | 04’ | [평준화] 전자사전의 기본 기능으로 변화
컬러 | 04’ | [중가라인 도입기] 중가라인의 상징적 기능으로 변환. 향후 저가라인으로 확대 예상
동영상 | 06’ | [고가라인 도입기] 현재 고가라인만의 기능.
인터넷 | 07’ | [고가라인 도입기] 현재 고가라인만의 기능.
부가기능 | Camera | 05’ | [시장외면] 대표적인 컨버전스 실패사례
DMB | 07’ | [고가라인 도입기] 현재 고가라인만의 기능.
2. 경쟁분석
11) 전자사전 주요 기술 Trend
* 학습에 관련된 기술 Trend는  평준화되어 차후 모델의 Base가 되는 경향
* 학습과 관련된 부가기능 역시 표준사양이 될 확률 높음
* 학습과 관련 없는 기능은 시장에서 외면당할 가능성이 높음 (사례: 카메라 )

[슬라이드 19]
3. 소비자 분석
1) 소비자 유형별 시장규모
Ⅱ. 분석
구 분 | 모집단 수 | 현재 보유 현황 (A) | 신규 수요 현황 (B) | 교체 수요 현황 (C) | 총 수요
(B)+(C)
현재 보급률 | 보유자 | 미보유자 | 신규 수요 발생률 | 신규 수요 | 교체 수요 발생률 | 교체 수요
직장인 | 1,263,918 | 35% | 442,371 | 821,547 | 미보유자 * 1% | 8,215 | 현재 보유자 * 1% | 4,424 | 12,639
대학생 + 대학원생 | 3,159,795 | 55% | 1,737,887 | 1,421,908 | 미보유자 * 15% | 213,286 | 현재 보유자 * 3% | 52,137 | 265,423
고등학생 | 1,801,099 | 50% | 900,550 | 900,550 | 미보유자 *25% | 225,137 | 현재 보유자 * 5% | 45,027 | 270,165
중학생 | 1,971,374 | 35% | 689,981 | 1,281,393 | 미보유자 * 15% | 192,209 | 현재 보유자 * 3% | 20,699 | 212,908
초등학생 | 3,955,834 | 8% | 316,467 | 3,639,367 | 미보유자 *5% | 109,181 | 109,181
기타수요 | 100,000
계 | 12,152,020 | 33.63% | 4,087,256 | 8,064,764 | 748,029 | 122,287 | 970,316
단위 : 명
*  Source : WKMG 추정치
* 연간 신규수요는 74만, 교체수요는 12만.  총 97만으로 추정.
* 가장 많은 수요는 대학생과 고등학생 층에서 발생.
* 현재 보급율은 약 34%로 추정

[슬라이드 20]
3. 소비자 분석
Ⅱ. 분석
초등학생 Group
(109,000명)
중학생 Group
(212,000명)
고등학생 Group
(270,000명)
대학생+대학원생 Group
(265,000명)
기타 Group
(100,000명)
중고생 Group

* 학교 내신
* 외고 시험, 수능 등 입시
* 동영상 강의
대학생 Group
* 토익, 토플, JPT 등 언어시험
* 원서 수업 같은 학교 수업
* 어학연수 및 유학
직장인(대학졸업 3업 이내) Group
    (12,000명)
* 비즈니스 관련
단위 : 명
*  Source : WKMG추정 Data, WKMG Research, FGI
1) 소비자 유형별 시장규모

[슬라이드 21]
3. 소비자 분석
Ⅱ. 분석
Convergence
Divergence
나이
중학생
(212,000명)
초등학생
고등학생
(270,000명)
대학생
(265,000명)
직장인
1) 소비자 유형별 시장규모
*  Source : WKMG추정 Data, WKMG Research, FGI

[슬라이드 22]
3. 소비자 분석
2) 전자사전 주요 Needs
Ⅱ. 분석
*  Source : 한경 Prosumer [ 07.11 ]
* 풍부한 컨텐츠는 전자사전에 대한 가장 기본적인 속성을 의미하며 컨텐츠 제공업자가 전자사전 Brand를 출시 하지 않는 현재의 경쟁상황에서는 차별적 우위를 가지기 힘듦.
* 차별화된 검색방식은 모든 Brand의 고가 라인에서 적용되는 사양으로 기술적 차별화 요소가 되기 힘듦.
* 향후 저가라인에 적용되며 기술 상향 평준화가 이루어질 것으로 판단됨.
* 특정기능에 대한 욕구로써는 유일하게 “네이티브 발음”이 3위를 차지함.

* 향후 중요한 경쟁 포인트로 판단됨.

[슬라이드 23]
3. 소비자 분석
3) 구매시 중요 요인
Ⅱ. 분석
*  Source : 한경 Prosumer [ 07.11 ]
* 컨텐츠 적합도에 대해서 높게 평가하였으나 컨텐츠를 공유하고 있는 현 상황에서는 차별적 경쟁우위 요인이 될 수 없음.
* 디지털 디바이스에서 상위 항목으로 평가되는 휴대성과 디자인 컬러가 상대적으로 낮은 중요도를 가지고 있음. 
  이는“사전”의 대체재의 성격이 더 강하다는 의미이나  향후 전자사전의 Usage 변화에 따라 디자인 요인의 중요도 증가 예상

[슬라이드 24]
3. 소비자 분석
4) 향후 구매 의향 Brand
Ⅱ. 분석
*  Source : 한경 Prosumer [ 07.11 ]
* MS에서 압도적 1위(54%)인 Sharp의 하향세가 예상

- 샤프 : 현재 시장 지위와 걸맞지 않은 낮은 Brand Loyalty를 가지고 있음.
- 아이리버 : 가장 높은 Brand Image를 가지고 있으며 향후 성장 가능성이 높으나 사업 지속여부 불투명
- 에이트리 : 올해 시장 진입하였음에도 불구하고 카시오와 비슷한 수준의 구매 의향 확보

[슬라이드 25]
3. 소비자 분석
5) 정보탐색
Ⅱ. 분석
*  Source : JCHyun Data, WKMG Research (N=180) , SK Communications Research (N=1226)
정보 탐색 경로
정보 탐색 경로
가격 (33.82%)
리뷰 및 댓글 (23.79%)
제품 디자인(21.68%)
가격 (25.74%)
리뷰 및 댓글 (37.21%)
제품 디자인(22.79%)
온라인 구매 중요요인
男
女
* 평상시 전자사전에 대해 低 관여도였던 소비자들은 구입시 급격하게 高 관여도화 되어 On&Off  
  Line상의  구전을 통해서 정보를 검색함. 
* 구전 은 주로 구입 후기, 리뷰를 통해서 이루어짐.
* 여성 소비자들은 리뷰 및 댓글에 대해 제품을 판단하는 경향이 남성에 비해 상대적으로 높음.
* 리뷰슈머(Review+Consumer)의 영향력은 더 커질것으로 예상.

[슬라이드 26]
3. 소비자 분석
6) Brand 연상 이미지
Ⅱ. 분석
Brand | 사전 보유자 | 사전 미 보유자
샤프 | 세련, 깔끔한 디자인, 비싼 가격, 광고   
주변에서 많이 쓴다 / 권한다. | 디자인이 이쁘다, 비싼 가격, 충실한 사전 기능
카시오 | 사전의 종류가 많음, 검색이 빠름
오래된 느낌, 온라인 평가가 좋음 | 정교하다, 튼튼하다, 사전 기능이 충실하다, 
가장 많이 사용할 것 같다..
누리안 | 타블로, 국산, 싸 보인다. | 저가, 보급형,
아이리버 | MP3, 디자인이 이쁘다. 무겁다, 크다 
실패작 | 디자인이 이쁘다, MP3, 선물
에이원프로 | 저가, 중국어 사전 유명함, 다른 곳과 사전이 다름, 중고생 이미지가 강함, 특징적 부가기능 없음. | -
*  Source : WKMG FGI
※ 참고 : 16명의 의견으로 일반화하기 어려움.
* 각 Brand별로 차별화된 이미지를 보유하고 있지 않음.

* CASIO와 Iriver는 母Brand의 연상이미지가 전이되고 있음.

[슬라이드 27]
3. 소비자 분석
7) Digital Device 보급률 & 활용도 (대학생 VS 고등학생)
Ⅱ. 분석
*  Source : WKMG FGI,
보급률
활용도
* High-End 전자사전에 대한 Needs/Expectation은 고등학생이 오히려 크다.
  - 마땅한 대체재(PMP, 노트북)를 보유할 명분과 휴대할 수 있는 여건이 상대적으로 열악.
  - 반면 대학생(직장인)은 고급 전자사전보다는 PMP 혹은 노트북을 선택할 가능성이 높음.
핸드폰
mp3
PMP
노트북
전자사전
대학생
고등학생

[슬라이드 28]
3. 소비자 분석
8) 전자사전을 구입하지 않는 이유
Ⅱ. 분석
*  Source : E.M.Rogers, “New product conceptions and diffusion” Journal of consumer research(2), March 1976,pp220-230
* 현재 보급률은 34% 대로 추정* 현재의 시장 확대를 가로막고 있는 barrier를 찾아내고 이를 해결할 방법을 강구해야 함.
-Early Majority
이제 훨씬 큰 그룹 약 34.0%가 그 뒤를 이어 시장에 진입. 이 사람들이 시장에 진입하기 시작할 때 판매의 성장은 가속화. 이러한 early majority group이 합세를 하면 
새로운 상품을 받아들일 수 있는 모든 이의 약 50%가 채워지게 됨.
-Late Majority
이 시점에서 후기 다수집단이 시장에 진입하기 시작. 일반적으로 이 사람들은 지금까지 시장에 진입한 사람들보다 
부유하지도 특권을 누리고 있지도 못한 층이며 이 부류의 집단에서는 ‘가격’이 중요 한 역할을 수행. 
-Laggard
마지막으로 새로운 상품을 받아들이는 16.0% 즉, 느림보가 존재. 이때 시장은 대체시장(replacement market)으로 전환 되기 시작함.

[슬라이드 29]
3. 소비자 분석
8) 전자사전을 구입하지 않는 이유
Ⅱ. 분석
대학생 이상의 경우, 전자사전을 구입하지 않는 합당한 이유를 가지고 있어 이들을 대상으로 하는 공략은 여의치 않음.

강력한 대체재의 존재 :  노트북, 인터넷 사전, 핸드폰 등

학습 효율의 문제: 단어집, 문제집 중심의 외국어 학습


현시점에서 시장 확대를 가능케 할 요인은
1) 외국어 학습 연령에 새로이 진입하는 신규 고객 공략 (매년 60만 추산. 저가-Entry 기종 시장)
2) 지속적인 기술혁신과 원가절감을 통한 가격 인하로 ‘후기 다수층’의 구입 유도 (저가-보급기 시장)
3) 현재의 전자사전이 제공하지 못하는 새로운 용도와 가치를 제안 (고가-고급기 시장)
*  Source : WKMG FGI,

[슬라이드 30]
Brand | Udea Expert 300W | Nurian Z1 | Sharp CX200 | Iriver D5 | Atree UD10B
원어민 발음 | 주요단어 원어민 (영,중)
 TTS (영, 중) | TTS 영/중/일 (Voxware) | TTS 영/중/일 (Voxware) | TTS 영/중/일 
(Real Speak) | TTS 영/중/일
(Real Speak Solo)
Internet / Network | 지원 | 지원 | - | - | -
사전 컨텐츠 | 81종 | 33종(52종) | 65종 | 29종 | 49종
확장성 | SDHC | SD SLOT | SD SLOT | - | SD SLOT
멀티미디어 | AC3/WMV9, MPG4, Divx,
Xvid, SMI | MPG4, WMV9, Divx, 
Xvid, AVI | MPG4, WMV9 | MPG4 | AVI,WMV9,MPG4
Ⅱ. 분석
4. Udea 분석
1) Product
* 경쟁사 High End 제품보다 뛰어난 H/W 성능을 가지고 있음.

* 차별적 기술우위는 현재 [원어민 발음]과 [확장성] 및 [동영상 구현]에 있으나 빠른 속도로  추격당할 가능성이 있는 영역

[슬라이드 31]
Ⅱ. 분석
4. Udea 분석
2) Brand Symbol & Slogan
[기존]
* Brand 철학과 연결하여 도출된 키워드 Ubiquitous 와 학습기기를  상징하는 Idea의 결합.

* Brand Identity와 어울리지 않는 Symbol 수정 필요

* 심볼을 통해서 Idea가 떠오르지 않았으며 “유데아”, “유디아” 등 동일하게 발음되지 못하고 있음

[슬라이드 32]
Ⅱ. 분석
4. Udea 분석
Symbol
* 기존 Symbol의 둔탁하고 무거운 분위기 탈피
* 타겟 연령층에 맞추어 보다 경쾌하고 유연한 Tone으로 변경

Slogan
* Udea의 Brand Name을 설명할 수 있는 Idea를 Slogan에 포함.
* Digital Device에서 사용하지 않는 단어를 선택/활용하여 차별화 도모 
* Brand Philosophy에 근거한 Udea의 미래상을 표현.   “ 젊음의 아이디어를 마음껏 펼쳐보는 캔버스”
2) Brand Symbol & Slogan
[개선]

[슬라이드 33]
Ⅱ. 분석
4. Udea 분석
2) Brand Symbol & Slogan
[Application]

[슬라이드 34]
Ⅱ. 분석
4. Udea 분석
3) Brand Hierarchy
Udea
N-series
네트워크 강화
 컨버전스 강화
D200
D250
D300
C200
.
.
M300
.
.
* 전자사전의 일반적인 제품명 作名法 = Brand + Line구분 영문자 + 숫자 (ex. Sharp CX200)
* Line구분은 특별한 의미 없는 내부적인 구분자 역할만을 수행 (공급자 중심 네이밍)

* 제품특징을 소비자가 쉽게 알 수 없는 Line 구분 체계임.
[기존]

[슬라이드 35]
Cool
Discovery
Expert
Brand Name
Sub-Brand Name
4. Udea 분석
3) Brand Hierarchy
* 기존의 무의미한 Line名에서 탈피 -> 소비자와 친숙한 단어를 Sub Brand名으로 활용
* Sub Brand의 세부 이미지/포지셔닝 형상화
* Sub Brand간 명확한 구분 및 레벨의 표시
Ⅱ. 분석
* 기존의 D series 
* 전자사전의 Entry기종
* 기본적인 사전기능에 
  충실한 사전
[개선]
* 기존의 C series
* 가장 많은 수익을 발생 
  시키는 Cash-Cow Brand
* 기존의 M series
* UdeaBrand 이미지를 
  만들어 내는 Silver Bullet    
   Brand
Role

[슬라이드 36]
S
Device개발 능력
Contents 가공 능력
3.    폭 넒은 제품 라인 구성 가능
원가 경쟁력
신시장 개척 mind
Ⅱ. 분석
4. Udea 분석
4) SWOT분석

[슬라이드 37]
Ⅱ. 분석
4. Udea 분석
4) SWOT분석
S
Device개발 능력
Contents 가공 능력
3.    폭 넒은 제품 라인 구성 가능
강한 원가 경쟁력
신시장 개척 mind
S-O Strategy

핵심역량을 바탕으로 넓은 제품 Line up을 통해 전방위 차원 제품 출시

고급기를 중심으로 ‘지식공유 Digital Device’ 시장 창출
PMP와의 경쟁을 피하며 전자사전 
     본연의 기능 강조

멀티미디어 기능보다는 전자사전의 
     학습기능 강조

컨텐츠 제공업자와의 관계유지 및 
     독점권 획득
출시 초기 임팩트 있는 런칭 전략으로 인지도 제고

자체 Brand 경험이 많은 기업과 Co-Marketing

[슬라이드 38]
5. 전자사전 시장에서의 KSF
Ⅱ. 분석
Brand Image 
Design

* 승부 결정 요소
사전 본연의 기능

*기본충족 요소
[현재의 전자사전 KSF]
[향후 전자사전 KSF 예측]
강화된 학습 기능
+
Brand Image
 Design
Multimedia
+
Network
Brand Image Design

* 승부 결정 요소
사전 본연의 기능

* 기본충족 요소
* 고급기
* 보급기
[과거의 전자사전 KSF]
사전 본연의 기능
향후 전자사전 산업은 이질적인 KSF가 존재하는 별개의 시장으로 양분될 가능성이 높음. (Ex. 컴퓨터 -> 데스크탑, 노트북)
- 후발업체인 JCH이 빠른 시간내에 시장에서 강자가 되기 위해서는 미래의 KSF를 선점/확보하는 것이 매우 중요함.
- 보급기의 Brand Image는 고급기 시장에서의 성과/지위에 좌우될 것 (Ex. 캐논이 니콘을 이긴 방법)
*  KSF: Key Success Factor = 사업의 성공을 달성하기 위한 핵심 요소

[슬라이드 39]
1. Marketing 과제
Ⅲ. 마케팅 전략
Udea의 Launching strategy 도출
(초기인지제고, Positioning, 홍보, 세일즈 프로모션)
Brand Identity System 확보 
  (Brand TextbookTM )
2. Udea Expert의 성공적인 시장 진입
마케팅 시스템/인프라 / 노하우 / 네트워크 확보
1. Udea Brand 강화
3. JCH  Marketing 역량 강화
Udea의 성공을 위한 당면 과제는 아래 세가지로 요약된다.
금번 Project의 Direct Scope상 1과 2에 집중하였으며 
1의 output은 Brand TextBookTM이며 2의 output은  Launching Strategy이다.

[슬라이드 40]
2. Brand TextBookTM
Ⅲ. 마케팅 전략
가변적인
본질적인
소비자와 직접 
교감하는
내부적인
Philosophy
&
Vision
Mission
Promise
Personality
Character
Slogan
Concept
Positioning
Statement
BI
Guide
Line
Target
Competitor
유디아는 언어 장벽 없는 세상을 추구하며
사용자간의 지식 공유를 가능하게 만들어
살아있는 지식 네트워크를 제공한다.
지식의 성장
열정적인, 첨단의
 세련된, 개성적인
Idea Canvas
살아있는 지식 
(말하는 Udea)
Company를 노출시키지 않고 Brand 중심으로 운영한다.
 Expert/Discovery/Cool 3개의 Sub Brand를 통해 시장을 리드한다.
 Brand에 긍정적인 영향을 끼칠 수 있는 요소는 Udea 차원에서, 부정적인 영향을 끼칠 수 있는 요소는 Sub Brand차원에서 노출하며 이의 결정은 Brand 위원회를 통해 진행한다.
최고의 하드웨어 및 소프트웨어 기술력을 바탕으로 언어 장벽 없는 세상을 앞당기며 최적의 학습 기능과  지식 네트워크를 제공하여 사용자의 지식을 확장, 심화한다.
큰 꿈을 이루기 위해 열심히 공부하는 열정적인 대학 2학년.  왕성한 지적 호기심으로 첨단 기기와 새로운 세상에 대한 관심을 늘 가지고 있는 early adopter.   세련된 취향과 안목을 갖춘 차세대 리더로서 남들과 다른 스타일을 추구하는 개성파
지식 공유 디지털 디바이스 시장의 창출
3년 내 연간 1,000억 매출 달성
2009년까지 80% 보조 인지 확보 (타겟 고객 대상)
 2010년까지 현재의 유디아를 완벽히 뛰어넘는 기술적 진보를 달성한다.
 2010년까지 R&D, 마케팅, 영업 역량을 업계 최고 수준으로 구축한다.
Link to 
Brand TextBookTM

[슬라이드 41]
3. 핵심 전략 도출
Ⅲ. 마케팅 전략
경쟁자 | 소비자 | 대체재 | 시장 | 기능
二强 三中
(시장 사이즈에 비해 너무 많은 player 존재) | 사전 대체 기능으로선 만족
부가 기능 활용도/기대감은 낮음 | 노트북, PMP 등의
강력한 대체재 존재 | 지속적인 신규 수요가 예상되나 재 구매율은 
매우 낮은 시장 | 기능 차이에 대한 (인지되는) 변별력이 약하고 기술 진보가 매우 빠르게 이루어짐
Udea Expert
Brand Power | 기능
사전 | 동영상 | 발음 | 인터넷 | 디자인
인지도 낮음
이미지 미형성 | 동등 수준
(컨텐츠, UI, 속도) | 우위
(PMP와의 비교에선 열위) | 우위
(부정적 학습 효과 존재) | 우위
(사용자의 기대, 관심이 낮음) | 동등 이하
제반여건을 고려할 때 시장진입이 용이하지 않은 상황이며
Udea Expert의 기능/성능상 우위에도 불구하고, 기능 우위를 통한 성공적 시장 진입 가능성은 낮음.
이에 단순한 기능의 우위를 넘어선 개념의 경쟁 전략 도출이 필요함.

[슬라이드 42]
3. 핵심 전략 도출
Ⅲ. 마케팅 전략
현재 Udea Expert의 기능 중 가장 성공 가능성이 높은 영역은 ‘발음’임.
발음
전자사전의 근본적
학습 기능의 연장선상에 존재
소비자의 관심
*  Source : 한경 Prosumer [ 07.11 ]
동영상
Target의 관심은 존재하나
대학생- 대체재 경쟁에서 밀리고
중고생- 구매 명분이 약함
인터넷
Low Expectation & Experience
Target의 Expectation 높지 않음
Device가 제공할 Experience 수준 역시 높지 않음
이에 가장 가능성 있는 축으로 ‘발음’을 선택
하지만 부정적 사전 학습 효과로 초기 주목이 쉽지 않음.
(TTS대비 개선된 원어민 발음 수준으로 소구하는 것은 가능성이 높지 않음)
=> 지금까지의 전자사전을 통째로 후진화시키는 경쟁 방법     USP 전략이 아닌 Positioning 전략으로 승부

[슬라이드 43]
USP 전략


“Udea Expert는
CD 음질의 원어민 발음이
지원되는 전자사전입니다.”
Positioning 전략

말하는 (유디아)

VS

말 못하는 (Others)
Ⅲ. 마케팅 전략
3. 핵심 전략 도출
핵심은 지금까지의 전자사전群을‘말못하는 전자사전’으로 Grouping하는 것
*  USP: Unique Selling Proposition  = 고유판매제안은 상품이나 서비스를 구매함으로써 얻을 수 있는 독특한 이점

[슬라이드 44]
Ⅲ. 마케팅 전략
일반
세제
일반
세제
고가격
세척력
세
척
력
젊은
보편적 Positioning Map
New Positioning Map
[비트 사례]
1991년 출시 1년만에 M/S 20% 달성 
            콤팩트 세제 M/S 60% 달성
3. 핵심 전략 도출
USP
세척력이
뛰어난 농축세제

[슬라이드 45]
Ⅲ. 마케팅 전략
ASP
일반적인 전자사전
Positioning Map
Spec.
멀티미디어
말
“말”
Positioning Map
“Perfect new”
Positioning Map
말
지식공유
* Udea의 철학 및 비전에 근거하여 궁극적인 중심 경쟁 축은 지식공유(형 디바이스)로 설정하되
  이의 중간단계로 ‘말’이라는 경쟁축을 2008년의 중심축으로 설정하여 운영
3. 핵심 전략 도출
경쟁자와의 차별성이 
거의 부각되지 않는
형태의 경쟁축
경쟁자와의 차별성을 부각
경쟁자를 후진화시키는 경쟁축

발음의 우열이 아니라
사람의 말 VS 기계음 형태로 전개
중장기적 관점에서의
근본적인 차별화
빠른 시간 내에 경쟁자가
따라올 수 없는 영역

[슬라이드 46]
Ⅲ. 마케팅 전략
3. 핵심 전략 도출
과거, 샤프에서 ‘말하는 전자사전’이라는 Positioning을 사용을 했는데 지금 출시되는 신제품에 사용하는 것이 타당한가?
-> Main 소구 포인트가 아니었고, 경쟁축이 ‘말’이 아닌 ‘발음’ 중심으로 전개되었으며  (USP 전략), 
    가치 제안 대비 실제 구현 능력이 현격히 떨어졌음.    1)  Udea Expert는 실제 구현 능력이 뒷받침 2)  소비자의 needs가 존재함
 3)  발음은 전자사전의 핵심 속성의 일부분 - 시간이 경과되면 효력을 상실하는 기술 경쟁과는 다름.
2000.2  (말)                           2001. 4  (발음)         2001. 10 (발음)         2006.4 (발음)

[슬라이드 47]
IV. 전략 전개
1. 전략의 Big Picture
최초 인지도 제고 프로모션 진행 후
본격적으로 ‘말하는 전자사전’이라는 Positioning을 지속적으로 알리는 데 주력하고
실제 판매를 촉진시킬 강력한 Sales Promotion 활동을 병행
Udea를 알려라!
경쟁 우위 확보
양분화 Positioning
컨셉과 명분이
살아있는
Sales Promotion
3대 Marketing 전략
목적 (목표)
Brand 인지도 제고
(2008년 보조인지 50%)
근본적 차별화를 통한
경쟁 우위 확보
(‘말하는 ‘
Association Share
No. 1.)
Tool
초기 매출 Boom-Up
(2008 1Q – 15K)
IMC  Campaign
로봇발음 전자사전을
말하는 전자사전으로
바꿔드립니다
1+1
로봇발음은
가라!
Dictation
Battle
발음
Clinic
Radio
Campaign
Testimonial
로봇캐롤송

[슬라이드 48]
Ⅳ. 전략 전개
2. Udea를 알려라 !
# Promotion Flow
지면 광고
유디아맨
유디아맨
활동
스쿨어텍
학원가
번화가
소비자 촬영
(디카/폰카
Still/동영상)
유디아맨
출현 정보 제공
(Web/Roadshow)
소비자 Web
게시
유디아
홈
개인
블로그
미니홈피
추첨
JCH Side
Consumer Side
“순간포착! 유디아맨  경품을 드립니다.“
 호기심 유발을 통한 인지 제고 및 참여형 이벤트를 통하여 구전효과를 도모한다.
 유디아맨이 활동하는 모습을 디카 및 휴대폰으로 촬영하여 온라인 상에 사진을
 올리면 추첨을 통하여  경품을 지급하는 형태로 진행되며 유디아맨이 활동지역에 대한 정보를
 무가지 광고를 통하여 미리 예고하여 참여를 유도한다.
 유디아맨은 파나소닉의 “루믹스걸”과 유사한 형태로 유디아를 연상시키는 탈을 머리에 쓰고 활동한다.
 Reference Image: 
    Panasonic Lumix
1) Udea Man을 잡아라

[슬라이드 49]
Ⅳ. 전략 전개
2. Udea를 알려라 !
1) Udea Man을 잡아라
# 광고 시안

[슬라이드 50]
Ⅳ. 전략 전개
2. Udea를 알려라 !
2) Udea Star Sampling
# Promotion Flow
* 소속사 계약문제로 인해  Star의 참여율은 높지 않을 것으로 예상되나   일부에게서라도 Feedback이 된다면 효과적 홍보 수단으로 작용
“ Star들이 추천하는 전자사전 ~ Udea Expert 300W“
  
  KSC 연계 Star를 활용한 Udea Sampling으로 일반 체험단 대비 수백 배의  파급력이 있는 Star들에게 
  Udea 체험기회를 제공하고 이를 마케팅 커뮤니케이션에 활용.
  KSC 연계 Star들에게 Udea체험 의사를 물어보고 동의한 Star들에게 Udea를 제공.  
  Udea를 체험한 Star들이 제품의 좋은 점들을 자신의 미니홈피 또는 팬클럽 게시판에 올리면
  지인에게 선물할 수 있도록 Udea 제품을 하나 더 제공하여 Star의 사용후기 작성을 유도
  스타 한명의 구전 유발효과는 일반인 천명보다 크며 스타 개인의 관심이나 참여에 그치는 것이 아니라
  팬, 동료 스타연예인들과의 연결고리를 통해 더욱 큰 증폭효과를 기대할 수 있다.

[슬라이드 51]
Ⅳ. 전략 전개
2. Udea를 알려라 !
# Promotion Flow
“ Udea의 장점을 말한다. 네티즌이 소문내는 Udea“
  
 인지 제고 및 학습, 멀티미디어 기능의 세부적인 장점 노출하고 USP(말하는 전자사전)를 컨텐츠化 하여
  Udea 홈페이지에 Power Blogger 컨텐츠 게시하고 Power Blogger가 작성한 컨텐츠에도 Udea 홈페이지  
  URL을 노출하여 Power Blogger 홈페이지 방문 네티즌의 교차 방문 유도.
  Quality 높은 컨텐츠는 네티즌의 스크랩을 통하여 개인 블로그로 확산되고  지속적인 노출 효과 및 
  입소문 효과를 를 기대할 수 있다.
3) Power Blogger 활용

[슬라이드 52]
Ⅳ. 전략 전개
2. Udea를 알려라 !
4) 홍보활동 강화
① 기획 기사  및 르포프로그램 (화제집중/VJ특공대)을 통한 방송 노출 _ 유디아맨을 잡아라 관련
“동짓날 팥죽 먹고 공부하세요“
: 12월 22일 동지를 맞아 유디아맨이 팥죽을 끓여 대학도서관에 방문
 취직준비 및 공부를 하는 대학생들에게 동지팥죽 제공 
(사전에 대상학교 선정하여 방송프로그램 연계하여 행사 진행)
* 데이마케팅, 이색 캠퍼스마케팅의 관점으로 다른 행사와 묶어서 방송 가능성
  타진
“크리스마스 이색풍경 / 이색 구세군이 나타났다. “
:  산타 복장을 한 유디아맨이 구세군과 함께 “ 이색 구세군 등장 “
   유디아맨이 메리크리스마스를 말하며 크리스마스 카드 또는 크리스마스 씰을 나누어줌

[슬라이드 53]
Ⅳ. 전략 전개
2. Udea를 알려라 !
② 기획 기사  및 르포프로그램 (화제집중/VJ특공대)을 통한 방송 노출 – 말하는 전자사전
4) 홍보활동 강화
“전자사전 발음 천차만별 제대로된 발음을 구사하는 전자사전은?”
: 기존 전자사전들의 부정확한 발음 기능을 지적하고 일반 전자사전과 원어민 육성으로 녹음된 전자사전이 다르다는 것을 알려주며 Udea가 제대로된 발음을 들려주는 전자사전 이라는 정보성 내용으로 기사化
“전자사전이 발음지도를 한다?  말하는 전자사전 시대 열렸다.”
:  전자사전의 발음지원 기능이 점점 좋아진다. 최근에 출시된 Udea Expert 300W모델의 경우 원어민 육성 발음을 그대로 완벽하게 지원한다. 기존의 전자사전의 경우 기계식발음으로 로봇처럼 제대로된 말을 하지 못하는 전자사전이었지만 Udea Expert 300W의 출시를 계기로 전자사전이 말하는 시대가 온것이다.
이제 전자사전의 발음을 통해서 제대로된 발음 연습이 가능한 시대가 열렸다.
전자사전의 진화는 어디까지 갈지 기대가 된다.. 라는 형태의 새로운 전자사전의 출시 개념으로 기사化
“전자사전 하나에 담긴 수많은 노력들 
: 최근 말하는 전자사전으로 이목을 집중시키는 Udea Expert의 숨겨진 노력들이 공개되 화제다.
 기존의 기계음으로 발음을 표시하던 전자사전을 탈피 각 언어별로 현지 원어민이 직접 단어 하나하나
 녹음을 했다. 작업을 완료하는데 OO일이 소요되었으며 총 OOO단어를 녹음한 것이라니 그 노력이
 말하는 전자사전을 탄생시켰다고 해도 과언이 아니다. … 라는 형태로 원어민이 직접 녹음한 부분에 대해서
 설명하는  다큐멘터리 및 제품 제작후기 관련 기사化

[슬라이드 54]
Ⅳ. 전략 전개
2. Udea를 알려라 !
③ 기획 기사를 통한 언론 노출 – 유디아맨 활용 이색 캐릭터 마케팅
4) 홍보활동 강화
“이색 캐릭터 마케팅 전성시대”
:  펩시맨, 삼성전자 프린터,LG전자 캐릭터인형제작 등 최근 캐릭터를 이용한 마케팅들을 유디아맨과 함께 
   묶어서 기획 기사化 한다.
“고객 참여형 마케팅 활발”
:  최근 화제가 되고있는 고객참여형 마케팅 사례로 빕스, 테크노마트, Udea를 묶어서 기존에 광고, 마케팅이
  일방적인 형태였다면 최근에는 쌍방향 마케팅이 펼쳐진다는 내용으로 기사化
“이제 바바리맨을 보시면 주저없이 사진을 찍으세요 ~”
:  유디아맨 복장을 바바리맨으로 설정하여 바바리맨 컨셉으로 이색 엽기 마케팅을 주제로 다루어
   ‘바바리맨이 서울시내에 나타났다고 합니다. 바바리맨을 보시면 주저없이 사진을 찍어서 올리면 
   경품도 제공한다고 합니다. 이제 바바리맨을 보면 도망가지 말고 사진을 찍자..” 라는 식의 재미있는 
   퍼블리시티로 홍보효과 증대

[슬라이드 55]
Ⅳ. 전략 전개
2. Udea를 알려라 !
“같은 제품이라도 더 싸게 사는 알뜰 쇼핑 노하우가 있다.“
: 인터넷 쇼핑몰의 쿠폰, 신규 런칭 Brand의 예약판매 관련 내용과 함께
  (니콘 d300 예판… 가방, ** 소프트웨어… 등) 유디아의 보상판매 관련 내용을 묶어서 기획기사化 한다.
“낙도 어린이들에게 전자사전 무상지원 , 이제 우리섬에서도 전자사전으로 공부해요”
: 보상교환 행사를 통하여 회수된 구형 전자사전을 필요로 하는 단체에 기부한다는 내용으로 사회공헌 관련
  기사 보도 (낙도 어린이, 해외 거주 동포, 군부대, 외국인 노동자등..).
“다자녀 마케팅이 뜬다 하나 사면 하나 더 드려요”
: 원 플러스 원 마케팅관련 내용을 묶어서 다자녀 마케팅 등의 새로운 마케팅 용어化 하여 획기사로 연재
④ 기획 기사  및 르포프로그램 (화제집중/VJ특공대)을 통한 방송 노출 – 보상판매 및 1+1 행사 관련
4) 홍보활동 강화

[슬라이드 56]
Ⅳ. 전략 전개
2. Udea를 알려라 !
“대결구도 또는 시즌에 맞는 소재를 통한 기획기사 개발”
:    - 전자사전도 말하는 전자사전과 말 못하는 전자사전이 있다
     - 디지털 기기의 두가지 경향 (컨버젼스와 디버젼스)
     - 디지털 기기의 진화
     - 전자사전의 진화 
     - 디지털 기기 경계없는 경쟁 진행 중 (PMP, 전자사전, 게임기, PDA, UMPC…)
     - 인터넷은 기본이다
     - 동강, 인강 시장 확대 (강의 시장과 기기 시장)
     - 챔피언 VS 도전자 (1등 기업을 넘어서기 위한 후발자의 노력.. 캐논 VS 니콘 샤프 VS 유디아)
     - 영어 공부 잘 하는 법
     - 미드 백배 즐기기 (단행본…. + 공부까지 하고 싶다면….  유디아가 제격이다.)
     - 디지털도 역시 사람이다 (TTS보다 훨씬 나은 육성 녹음)
⑤ 기타 홍보 관련 기사화 소재
4) 홍보활동 강화

[슬라이드 57]
Ⅳ. 전략 전개
2. Udea를 알려라 !
5) 아이디어 & 디자인 공모전 개최
유디아 “ Idea Canvas 공모전” 당신의 아이디어를 그려주세요
  
슬로건인 “Idea Canvas”의 인지를 위해 두 종류의 공모전을 진행
Idea Canvas 아이디어 모집 | Design Canvas 공모전
주제 | 전자사전 신상품 아이디어 | 전자사전 제품 디자인
제출 방식 | 형식에 구애 받지 않고
A4 한 장 분량으로 제출 
(홈페이지 행사 게시판) | 작품 설명서: 작품명, 제작의도, 컨셉 등이 포함된 자유 양식의 문서
폼보드 부착 방식의 스케치
모집대상/기간 | 중고등학생/2008년 12월 | 대학생/2009년 1월
비고 | A&U에 해당하는 설문을 Web에서 작성한 후 응모 가능하게 만들어 마케팅 계획 수립시 참고 자료로 사용

모집된 아이디어는 향후 신상품 개발 아이디어로 적극 활용하고 이를 Brand Story化함. | 우수 디자인은 실제 제품 디자인에 반영하고
이를 Brand Story化하여 적극 활용
Back

[슬라이드 58]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
현재 경쟁구도를 [말 하는 전자사전  VS 말 못하는 전자사전]으로 설정할 때경쟁자의 약점을 적절히 표현할 수 있는 소비자 언어로서  ‘로봇발음’이라는 키워드를 도출
사람의 목소리
Real
Live
.
.
.
말하는 전자사전
기계음
합성음
TTS
.
.
.
말 못하는 전자사전
진짜 사람 발음
(Udea)
로봇발음
(Others)
1) Positioning Developing

[슬라이드 59]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
Target Audience(고등학생)를 고려할 때 캠페인의 가장 효과적인 채널은 Radio임.     Radio를 Main Channel로 활용하고 Internet과 무가지를 Sub Channel로 활용하는 것이 효과적
Target
접근성 高
Target
접근성 低
Positioning 
표현력 高
Positioning 
표현력 低
TV
Internet
Radio
무가지
잡지
타겟  접근성이 높으며 Positioning 표현력도 높으나
높은 매체비용이 문제
접근성은 높으나 클릭하는 경우에만 음성을 들을 수 있기 때문에 표현력은 높지 않음.
타겟 접근성이 무가지보다 높은 편이며 청각만을 이용하기 때문에 Positioning 표현력도 인터넷 보다 뛰어남.
타겟의 81%가 도보 혹은 버스를 이용하기 때문에 접근성이 떨어지며 음성을 이용할 수 없기 때문에 표현력도 낮음.
CATV
2) IMC Channel Mix

[슬라이드 60]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
3) Positioning 강화 마케팅 활동 개요
Positioning 강화를 위해 구축, 심화, 확대, 인증에 해당하는 활동을 연간 시행하며
Radio 광고는, 매출이 많이 발생하는 1-3월에 집중적으로 전개한다.
구축
심화
확대
인증
Radio 광고
(1-3월)
Testimonial
(3-12월)
Dictation Battle
(4월-5월)
히트상 수상
(6월, 12월)
발음 Clinic
(9월)
로봇 캐롤송
(’07. 12월)
Positioning
강화

[슬라이드 61]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
매체의 특성을 활용하여 가장 효과적으로 경쟁자와의 차이를 부각시키는 방법은
실제 전자사전에서 나오는 소리를 비교해서 듣게 만드는 방법
이를 통해 발음의 우열(정도의 차이)이 아니라, 기능에 근본적인 차이가 있음을 Target에게 전달하는 것을 목표로 전개

아울러 Target의 청취율이 높은 프로그램만을 골라 선택적으로 광고 노출을 진행한다.(별이 빛나는 밤에, 푸른 밤 성시경입니다,
친한 친구, 텐텐 클럽, 키스 더 라디오, 볼륨을 높여요)

노출 시기는 실제 매출이 발생되는 1-3월에 집중한다.
매체특성의
활용
Target
프로그램
노출 시기
Radio를 중심 IMC Channel로 활용,  노출 프로그램과 시기에 있어서의 철저한 선택과 집중
매체의 특성을 십분 활용한 Creative 전개를 통해 ‘말하는’ Positioning 확보
4) Radio 광고

[슬라이드 62]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
광고 예시 # 1

(TTS  type A 발음으로) 
School
이 소리가 아닙니다.
(TTS  type B 발음으로)
School
이 소리도 아닙니다.
(Udea Live 발음으로)
School
이렇게 말해야 합니다.

로봇 발음은 가라
말하는 전자사전, Idea Canvas Udea
광고 예시 # 2

별밤이 영어로 뭐야?
(TTS  type A발음으로)
Starry Night
잉?
(TTS  type B발음으로)
Starry Night
어?
(Udea Live 발음으로)
Starry Night
이렇게 말해야 합니다.

로봇 발음은 가라
말하는 전자사전, Idea Canvas Udea
광고 예시 # 3

보상판매가 영어로 뭐야?
(TTS  type A발음으로)
Reward Sale
잉?
(TTS  type B발음으로)
Reward Sale
어?
(Udea Live 발음으로)
Reward Sale
이렇게 말해야 합니다.

로봇 발음밖에 못하는 전자사전을
말하는 전자사전으로 바꾸어드립니다.

로봇 발음은 가라
말하는 전자사전, Idea Canvas Udea
4) Radio 광고

[슬라이드 63]
IV. 전략 전개
5) 지속적인 Testimonial System
“대표 커뮤니티 배틀 _엉망 발음을 찾아라“
  
대상 : 전자사전 커뮤니티 회원
행사 일시 : 3월 ~ 12월 (10개월)
행사 장소 : 네이버 “전자사전 유저 모임” , 다음 ”전자사전 세상”
목표
- 지속적인 “발음”의 우위를 유지하기 위해 경쟁사들의 “발음”을 공격.
- 전자사전 대표 커뮤니티의 경쟁을 통해서 화제성을 부여함.

세부내용
- 각 커뮤니티의 게시글을 모아 이달의 로봇 발음 선정, 외국인들에 대한 반응 첨부 ( Udea 발음관련 부분 추가 )
- 매달 지속적인 경품 (월별 문화상품권 3만원)을 통해서 참여 독려
 모아진 발음들은 불명예의 전당 게시판에 게시하고 월말 결선을 통해 올해의 엉망 발음을 선정.
 데이터 디자인 퀄리티 높여 홈페이지,온라인 쇼핑몰 등 에서 활용.
네 이 버 
전자사전 유저 모임
다 음
전자사전 세상
이달의
로봇 발음 선정
외국인 반응
Udea 발음
올해의 로봇
발음 선정
3. 경쟁 우위 확보 양분화  Positioning

[슬라이드 64]
IV. 전략 전개
“로봇발음 전자사전 들고 해외 나가지 말자!”
 
대상 : 어학연수를 준비하는 학생 & 학부모
행사 일시 : 5월 ~ 8월 
행사 장소 : 어학연수 관련 대표 커뮤니티
목표 
- 여름방학을 이용하여 단기 해외연수를 준비하는 모든 사람에게  “발음”의 중요성을 알려주고 원어민 육성 발음의 포지셔닝을  강화

세부내용
제안1 (PayBack)
 신청기간 동안 참가자들을 모집하여 총 10대를 정가의 70%가격으로 본사에서 직접 판매
 어학연수 기간 동안 사용기를 정해진 포맷으로 올리면 클릭 수에 따라 귀국 후 페이 백
 최대 30% 페이백 가능 ( 게시글 클릭 수 기준 협의 후 결정 )  
- 이 기간동안 이벤트 게시판을 개설하고 가장 상위에 노출되도록 운영자와 협의 

제안2 ( 로봇발음 망신 사연 공모)
 어학연수 기간 중 에 전자사전의 잘못된 발음으로 망신 당한 사연을 공모함.
 어학연수를 떠나면서 전자사전을 구입하려는 학생에게 정보 제공
3. 경쟁 우위 확보 양분화  Positioning
5) 지속적인 Testimonial System

[슬라이드 65]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
홈페이지에서 간단한
  로봇발음 찾기 이벤트
  퀴즈 진행
  (회원가입 후 참가)
경쟁의 축을 Udea에게 유리한 구도로 설정하고 전자사전의 새로운 패러다임을 창출
 과거 부정적 학습결과로 발음기능이 개선되었다는 것은 주목을 받을 수 없으므로 보다 상위 개념인 
  “말하는” vs “말 못하는” 의 경쟁 더 나아가 사람과 기계의 대결로 설정.
 현존하는 모든 전자사전을 후진화 시키며 전자사전 본연의 “학습”기능 중 미 충족 욕구인 발음에 대한 인식 선도성 확보.
 광고와 연계된 이벤트를 통해 소비자의 참여를 극대화 시키며 기계 발음의 열등함을 체험하게 하며 원어민 녹음 발음
  의 우월성을 경험하게 함.
6) 로봇 발음은 가라!

[슬라이드 66]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
학교 vs 학교의 대결
주요 Target인 고등학생의 생활 속에 파고 들어 “말하는 전자사전”의 이미지를 선점-  고등학생을 대상으로 하는 업체(학습지,교복, 운동화 Brand 등)와 함께 Co-Marketing으로 장기적인 캠페인 진행 도모
  Brand  Identity의 개념처럼 전국 모든 고등학생이 지식을 공유하고 나눌 수 있는 네트워크 化
7) Dictation Battle

[슬라이드 67]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
학교별 등록 – 학교당 100명
학교별 대진표 확정
온라인 발음듣기 배틀 진행
순위 발표 및 시상
참가학교 숫자에 따라
  토너먼트로 대결
 학교별 참가선수 확정
전국 고등학교에 공문을 보내고  학교에 혜택을 부여함으로써
   선생님과 학교의 적극적인 호응을 유도. (ex. 도전 골든벨)
Udea를 활용해서 Dictation 진행
  실시간으로 진행(온라인)
  관전/응원이 가능한 형태로 개발
  단체전의 성격을 살리는 형태로 개발
  화면의 UI는 Udea를 활용
7) Dictation Battle

[슬라이드 68]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
8) 발음 Clinic
이제는 말 할 수 있다.
단어만 외우는 입시위주의 교육의 희생자인 고등학생들에게 정확한 발음을
  공부할 수 있도록 Udea Expert을 제공하여 Udea를 통한 발음 교정을 할 수 있는 기회를 제공한다.
 잘못된 전자사전 발음만 믿고 말했다가 창피했던 기억 등… 발음과 관련된 에피소드 응모를 통해 진행
- 소비자들의 생생한 에피소드를 엮어 컨텐츠화 (카타록 등)
Udea Expert는 전자사전이 아닙니다. 
  여러분을 위한 “발음 Clinic”입니다
│

[슬라이드 69]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
Christmas 캐롤 극과극 비교
발음이 어색한 로봇 발음(TTS)을 이용한 캐롤과  Udea의 사람 발음을 이용하여 캐롤 한 곡을 편집하여 UCC 배포
 1소절씩 번갈아 가면서 극명한 차이점을 보여주는 형식
 동영상을 통해서 Udea 구매 고객이 스스로 과거 샤프 전자사전을 이용하여 제작한 것으로 보이게 배포해야 함.
 초기 디씨인사이드, 네이버 붐베, 웃대, 등을 통해서 화제성을 일으켜야 하고 올해 크리마스의 이슈가 되어야 함.
 Fun한 요소와 시의성을 맞추어서 타겟 고객들의 구전효과 극대화 할 수 있음.
9) 로봇 캐롤송

[슬라이드 70]
IV. 전략 전개
3. 경쟁 우위 확보 양분화  Positioning
10) Udea 히트상 수상 추진
공신력 있는 언론기관이 수여하는 히트상품상을 수상함으로써 후발 Brand로서의 낮은 인지도와 신뢰도를 보완
상반기 (6월) 하반기 (12월) 2회에 걸쳐 진행 이를 통해 홍보 효과(해당 언론 기관)를 볼 수 있음.
[2007 히트상품]진로 - 참이슬 후레쉬
입력: 2007년 06월 28일 14:16:45
소주 역사를 새로 쓰고 있다는 평을 받는 진로의 ‘참이슬 후레쉬’는 소주 한계도수로 여겨지던 20도를 깬 소주 브랜드다.  지난해에는 알코올 도수 19.8도로 선보여 부담없고 깔끔한 소주맛을 선보였다. 이런 장점으로 20~30대 젊은층과 여성고객의 입맛을 사로잡았다.  참이슬 후레쉬는 출시 2개월여만에 판매량 1억병을 돌파한 데 이어 올해 2월 초에는 3억병을 판매하며 국내 소주 사상 최단기간 최다판매량 신기록을 달성했다.  또 기존 참이슬 특유의 깨끗한 맛을 유지하면서도 소비자의 저도화 요구를 잘 반영시켰다는 평가가 이어졌다. 참이슬 후레쉬는 지리산과 남해안 청정지역에서 자란 3년생 대나무를 1000도 온도에서 구워 만든 숯으로 정제한다. 미네랄이 풍부하며 맛이 깔끔하고 깨끗한 게 특징이다.  ‘죽탄과 죽탄수를 이용한 제조방법’으로 기술특허를 취득한 기존 참이슬의 천연 대나무숯 정제공법에 BCA 공법과 메링시스템을 추가했다.  BCA 공법이란 물이 소용돌이 치며 도는 와류작용을 이용, 물과 대나무숯의 접촉공간을 증대시켜 대나무숯에 함유된 칼륨이온 등 필수 미네랄을 추출하는 공법이다.
Back

[슬라이드 71]
IV. 전략 전개
4. 컨셉과 명분이 살아있는 Sales Promotion
구형 전자사전(=로봇 발음 전자사전)을 가져오면 Udea Expert 구입 시 5만원 할인 혜택 제공 
 사용자의 올바른 언어 학습을 위한 캠페인 차원으로 전개하여 교체에 대한 명분 제공
 회수한 제품은 소년/소녀가장, 사회단체 지원 등 사회공헌 활동에 활용하여 참여 명분 강화  
 양분화 포지셔닝 (기존사전=로봇발음 전자사전 vs. Udea=말하는 전자사전) 구도 형성
“ 로봇발음 전자사전을 말하는 전자사전으로 바꿔 드립니다.”
# Promotion Flow
광고를 
통하여 행사 
내용 고지
전자사전 회수
할인쿠폰 
발송
인터넷(포탈)
 라디오
택배 이용
 JChyun 에서 수령
e-mail 발송 
 온/오프 사용 가능
회수제품
활용
사회공헌 활동에 활용 
 홍보 유도
1) 보상 판매

[슬라이드 72]
IV. 전략 전개
4. 컨셉과 명분이 살아있는 Sales Promotion
(가안) 사랑하는 사람에게 유디아를 선물하세요!         
 Expert 구매 시 Cool 증정
 Udea 홈페이지에 행사 내용을 공지하여 블로그/카페 등에 스크랩할 수 있도록 함
 한 개는 자신이 갖고 나머지 한 개는 선물로 줄 수 있도록 선물 포장(카드포함)이 가능하도록 하여 
  구매에 대한 명분 제공
 졸업/입학 시즌 선물 구매 수요 자극


(alternative)
 
 두마리 토끼를 잡아라!
 일석이조
 아빠도 유디아, 나도 유디아
 형도 유디아, 나도 유디아
 우린 유디아 가족
 뭉쳐라! 낮아진다
2) 1+1 판매

[슬라이드 73]
Power Brand Udea지식 공유 디지털 디바이스 시장 창출
2,010년 1,000억대의 Power Brand

[슬라이드 74]
V. 추가 제언
1. Product Advance & Extension
1) Divergence 경향 기기 (2009년)전자사전의 기능에만 충실한 얇고 가벼운 제품 (Card Type, 가칭 Udea Blade, Razor)터치스크린 방식의 키패드로 단어를 입력하면 전체화면으로 전환되어 검색 결과 표시  
       카드형 전자수첩 사이즈의 가볍고 부담 없는 크기로 직장인 등을 대상으로 공략
2) Device의 새로운 용도 제안 (2008년)현재 전자사전의 키보드는 정도의 차이는 있으나 기본적으로 원활한 타이핑이 불가능한 제품정상적인  타이핑이 가능한 키보드가 제공되면 현재로서는 불가능한 여러 용도의 작업이 가능함 (노트 필기 등)현재의 사전 사이즈를 크게 늘리지 않으면서도 원활한 타이핑이 가능한 폴더블 형태의 키보드 장착
HP Foldable Keyboard (PDA用)
검색 화면
결과 화면

[슬라이드 75]
V. 추가 제언
1. Product Advance & Extension
3) Udea Philosophy의 구현 (2012년)
     음성인식/자동번역 기능을 Device에 장착하여 커뮤니케이션의 글로벌화 실현 
     지금 당장의 적용은 어렵겠으나 지속적인 연구 및 기술 혁신을 통해 Ideal Product 개발
     
4) 말하는 Positioning의 강화 (2010년)후발자의 빠른 추격이 예상되므로 제품 자체에 차별화 요소를 강화시켜야 함Word 단위의 원어민 발음에서 문장 차원의 원어민 발음으로 Upgrade기본 원어민 발음에 [Udea Speech IntelligenceTM]를 이용해 개별 단어를 문장으로 조합했을 때의미묘한 차이를 음성학적으로 구현 (자연스러운 문장 구현)
5) Sync 기능 (2009년)
     전자사전을 데스크탑이나 노트북에 Install해 사용할 수 있게끔 Window 기반으로 Converting전자사전과 컴퓨터가 Sync될 때 학습 History(메모리 펜 등)가 동기화되고이를 기반으로 단어장 등을 프린터로 출력할 수 있게끔 만듬

6) Special Edition 출시 (2008년)
     세계 최고의 아이비리그 대학과의 License 계약을 통한 Special Edition 출시
      로고를 제품 외관에 적용하여 학생들에게 학습 의욕을 고취시키며 소장품으로서의 가치 부여       
      우선, Harvard Edition 출시 후 Series 제품 출시 검토 (Yale, MIT, Stanford 등)

[슬라이드 76]
V. 추가 제언
2. Marketing Platform 구축
1) Brand 위원회
      신상품 개발 및 Brand 운영과 관련한 주요 의사 결정을 진행하는 회의체일관되고 체계적인 Brand 관리를 위한 최소한의 시스템(사내 임원 + 필요시 WKMG 자문단)

2) New Product Development SystemIdea & Concept 도출 및 소비자 검증을 신제품 개발 프로세스에 필수 요소로 정착Huddle Point와 Gate Way를 Setting하여 품질력이 검증된 제품만이 출시되는 구조로 신제품 개발 프로세스를 변경
3) Brand Management Tracking System     Brand의 현재 성과 및 과거 성과를 지속적으로 관리하고특히 소비자의 인지, 이미지 등을 Brand의 Identity System과 결합시켜 정기적으로 Tracking하는 작업이 필요

[슬라이드 77]
본 제안서에 포함된 내용 중 의문사항이나 
추가 요청 사항이 있으실 경우 아래로 연락주시기 바랍니다.

김왕기 대표  wangki@wkmg.co.kr
차송일 상무  chasongil1@wkmg.co.kr
김봉수 차장  insight@wkmg.co.kr

www.wkmg.co.kr
WK Marketing Group 
Tel) 02-571-7738