[페이지 1]
스타일러 품질력 검증 Project
[Final Report]
2010-09-15
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
1

[페이지 2]
Project Goal & Scope
Styler의 성공적 출시
1. 제품력에 대한 최종적인 검증 2. 불만족/불안 요소 조기 발굴 및 대비
기능별 만족도 평가 스타일러 품질력 평가 잠재 고객 요구사항 파악
기능별 소음, 열기 등 사용 불만 및
불만고객 분석 기기 결함 점검 사용Scene 개발
만족도 평가 기본 품질 평가 개선 수준 파악
5
6
9
0
0-
1
0
2
HUT FGI _re
Gang Survey h
(Home Usage Test) (Focus Group Interview)
sa
W
_G
L
_G
M
K
W

[페이지 3]
스타일러 품질력 검증 Project Framework
Home Usage Test
소음 민감자 요식업소
Gang Survey +
대상 소음 조사 설치 조사
(N=256) FGI
(N=6) (N=2)
(N=34)
최초 사용자(N=29)와 손수헌 / 예향
1차 진행 후 소음민감고객 초청 조사
1차 F/T 참여자 (N=5)로
추가 검증사항을 반영한 +
구분하여 실시 설치 전 인터뷰
2차 조사 진행 일반 가정 (45Py APT)
사용 기간 확보 후 인터뷰
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
3

[페이지 4]
스타일러 품질력 검증 Project
[Final Report]
2010-09-15
I. 조사결과
II. WKMG 종합 의견
September 15, 2010 Endless Imagination! WK Marketing Group 4

[페이지 5]
Confidential
I. 조사 결과
1. 스타일링
1) 스타일링 만족도 – 시료
냄새 제거가 4.99로 다소 낮은 만족도로 평가됨.
[시료 구김제거] [단위= 점. 7점 척도] [시료 냄새제거] [단위= 점. 7점 척도]
5.75
4.99
1.57
1.40
가동전 가동후 가동전 가동후
가동전 가동후 [단위= 점] 가동전 가동후 [단위= 점]
5
6
9
0
0-
시료(양복하의) 세부코스(7점척도) 냄새제거만족도 시료종류(7점척도) 1 0 2
구김제 조 거만 사 족도 를 위한 Initial 시 료 조 (양복 건 ) 이 다소 가혹하 스 게 타일링 잡 표준 혔던 것으로 판시료단(양복) _re h
sa
가동전(n=256) 1.40 가동전 1.57 W
(소비자 지참의류 냄새 만족도 전체 평점은 5.33 수준임)
_G
L
가동후(n=256) 5.75 가동후 4.99 _G
M
K
Gap 4.35 Gap 3.42 W
September 15, 2010 Endless Imagination! WK Marketing Group 5

[페이지 6]
Confidential
I. 조사 결과
1. 스타일링
1) 스타일링 만족도 – 시료 (구김제거)
스타일러 가동 후 구김 제거 만족도 결과 5.75 / 7
(Positive 반응 91.02%로 매우 높게 나타남)
[단위:명]
132
51 50
총 14명이 부정적으로 응답
(다림질 수준의 구김제거 능력 기대)
11 9
1 2
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive 5 6
9
0
5.47% 시료의 구김 만3족.52%도가 높은 이유 91.02% 0-
1
0
2
1. Before-After의 반전 효과 2. 1회 조사 후 곧바로 드라이클리닝
_re
h
0.39% 0.78% 4.30% 3.52% 19.92% 51.56% 19.53%
sa
W
(실제 만족도 수준은 소비자가 지참한 양복 수준으로 보는 것이 타당함. 5.49) _G
L
1名 2名 11名 9名 51名 132名 50名
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 6

[페이지 7]
Confidential
I. 조사 결과
1. 스타일링
1) 스타일링 만족도 – 시료 (냄새제거)
스타일러 가동 후 냄새 제거 만족도 결과 4.99 / 7
[단위:명]
94
60 59
가혹 조건 감안한 해석 필요
23
14
5
1
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive 5 6
9
0
11.33% 23.44% 65.23% 0-
1
0
2
_re
h
0.39% 1.95% 8.98% 23.44% 23.05% 36.72% 5.47%
sa
W
_G
L
1名 5名 23名 60名 59名 94名 14名
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 7

[페이지 8]
Confidential
I. 조사 결과
1. 스타일링
1) 스타일링 만족도 – 스타일살균 vs 스타일링 표준
스팀양과 스팀 시간오을히려늘리스면타일구링김표및준냄의새만만족족도도가가더올높라게갈나것옴이.라는 가설을 도출
동일적한정조수건준으로이상준의비된스팀시이료(만양족복도)에제스고타에일는살도균움과이스되타지일않링는표것준으코로스판를단적용
[스타일살균(양복)] [단위= 점. 7점 척도] [스타일링표준(양복)] [단위= 점. 7점 척도]
5.67
5.26
5.06
4.74
1.77 1.77
1.43 1.43
구김제거만족도 냄새제거만족도 구김제거만족도 냄새제거만족도
가동전 가동후 가동전 가동후
[단위= 점]
5
6
9
0
세부코스(7점척도) 세부코스(7점척도) 0-
스타일살균 스타일링표준 1
0
시료 구김제거 냄새제거) 시료 구김제거 냄새제거 2 _re
h
가동전 1.77 1.43 가동전 1.77 1.43
sa
W
_G
L
가동후 5.26 4.74 가동후 5.67 5.06 _G
M
K
Gap 3.49 3.31 Gap 3.90 3.63 W
September 15, 2010 Endless Imagination! WK Marketing Group 8

[페이지 9]
Confidential
I. 조사 결과
1. 스타일링
2) 스타일링 만족도 – 양복
양복의 구김제거 만족도는 시료 대비 0.26 낮게 나타났으며,
냄새제거는 시료 대비 0.82 높게 나타남.
[양복 구김제거] [단위= 점. 7점 척도] [양복 냄새제거] [단위= 점. 7점 척도]
5.81
5.49
3.71
2.91
가동전 가동후 가동전 가동후
가동전 가동후 [단위= 점] 가동전 가동후 [단위= 점]
5
6
9
0
0-
지참의류(양복) 세부코스(7점척도) 지참의류(양복) 시료종류(7점척도) 1 0
2
구김제거만족도 양복 냄새제거만족도 양복 _re
h
sa
가동전 2.91 가동전 3.71 W
_G
L
가동후 5.49 가동후 5.81 _G
M
K
Gap 2.57 Gap 2.10 W
September 15, 2010 Endless Imagination! WK Marketing Group 9

[페이지 10]
Confidential
I. 조사 결과
1. 스타일링
2) 스타일링 만족도 – 양복(구김제거)
스타일러 가동 후 구김 제거 만족도 결과 5.49 / 7
(Positive 반응은 82.35%로 높게 나타남)
[단위:명]
29
14
13
6
4
2
0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive 5 6
9
0
11.76% 5.88% 82.35% 0-
1
0
2
_re
h
2.94% 8.82% 5.88% 20.59% 42.65% 19.12%
sa
W
0% _G
L
2名 6名 4名 14名 29名 13名
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 10

[페이지 11]
Confidential
I. 조사 결과
1. 스타일링
2) 스타일링 만족도 – 양복(냄새제거)
스타일러 가동 후 냄새 만족도 결과 5.81 / 7
(지참의류 양복의 냄새 만족도 Negative 0%로 냄새 불만자 없음)
[단위:명]
32
16
11
9
0 0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive 5
6
9
0% 13.24% 86.76% 0 0 -
1
0
2
_re
h
13.24% 16.18% 47.06% 23.53% sa
0% 0% 0% W
_G
L
9名 11名 32名 16名 _G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 11

[페이지 12]
Confidential
I. 조사 결과
1. 스타일링
3) 스타일링 만족도 – 울/실크(1차vs2차)
1차 조사 결과가 좋지 않아 2차 조사 시 스포츠의류 코스로 작동 (스팀양 및 시간 증가)
구김 만족도 개선: 4.97 → 5.41
[1차 울/실크 구김제거] [단위= 점. 7점 척도] [2차 울/실크 구김제거] [단위= 점. 7점 척도]
5.41
4.97
3.53
3.5
가동전 가동후 가동전 가동후
가동전 가동후 [단위= 점] 가동전 가동후 [단위= 점]
5
6
9
0
0-
지참의류(울/실크) 세부코스(7점척도) 지참의류(울/실크) 시료종류(7점척도) 1 0
2
1차구김제거만족도
울/실크
2차구김제거만족도
울/실크
_re
h
sa
W
가동전 3.5 가동전 3.53 _G
L
가동후 4.97 가동후 5.41 _G
M
K
Gap 1.47 Gap 1.88 W
September 15, 2010 Endless Imagination! WK Marketing Group 12

[페이지 13]
Confidential
I. 조사 결과
1. 스타일링
3) 스타일링 만족도 – 울/실크
1차 조사의 낮은 만족도로 인해 구김 만족도는 낮게 형성 (5.17)
코스 변화에 따른 냄새 만족도 변화는 미미한 수준이었음. (5.72→5.85)
[울/실크 구김제거] [단위= 점. 7점 척도] [울/실크 냄새제거] [단위= 점. 7점 척도]
5.77
5.15
3.90
3.51
가동전 가동후
가동전 가동후
가동전 가동후 [단위= 점] 가동전 가동후 [단위= 점]
5
6
9
0
0-
지참의류(울/실크) 세부코스(7점척도) 지참의류(울/실크) 시료종류(7점척도) 1 0
2
구김제거만족도
울/실크
냄새제거만족도
전체
_re
h
sa
W
가동전 3.51 가동전 3.90 _G
L
가동후 5.15 가동후 5.77 _G
M
K
Gap 1.64 Gap 1.87 W
September 15, 2010 Endless Imagination! WK Marketing Group 13

[페이지 14]
Confidential
I. 조사 결과
1. 스타일링
3) 스타일링 만족도 – 울/실크(구김제거)
스타일러 가동 후 구김제거 만족도 결과 5.15 / 7
(적용 코스 변경 후 불만족자 6명에서 3명으로 감소)
[단위:명]
24
1차 : 6名 (39명 중. 15.3%) 19
2차 : 3名 (27명 중. 11.1%)
7 7
6
3
0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive 5
큰 폭으로 개선이 되기는 했으나 상대적으로 실크의 만족도가 낮으며, 6 9
13.64% 10.61% 75.76% 0 0 -
1
레이스나 장식 등의 구김이잘 펴지지 않는다는 의견이 많음. 0 2
_re
h
4.55% 울9.09:% 1차 5.001 0.→61% 5.53 (+02.85.739%) 36.36% 10.61% sa
W
0% _G
3名 실크6名 : 1차 4.627 名→ 5.25 (+01.96名0) 24名 7名 L _G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 14

[페이지 15]
Confidential
I. 조사 결과
1. 스타일링
3) 스타일링 만족도 – 울/실크(냄새제거)
스타일러 가동 후 냄새 만족도 결과 5.77 / 7
[단위:명]
35
14
11
6
0 0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive 5
6
9
0% 9.09% 90.91% 0 0 -
1
0
2
_re
h
0% 9.09% 21.21% 53.03% 16.67% sa
0% 0% W
_G
L
6名 14名 35名 11名 _G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 15

[페이지 16]
Confidential
I. 조사 결과
1. 스타일링
4) 스타일링 만족도 – 스포츠 의류
구김 제거 만족도가 높지 않은 이유는 Initial 값이 높기 때문인 것으로 판단
(정장 Initial 2.91 울/실크 Initial 3.51)
[지참의류 구김제거] [단위= 점. 7점 척도] [지참의류 냄새제거] [단위= 점. 7점 척도]
5.50
5.17
4.25
3.67
가동전 가동후 가동전 가동후
가동전 가동후 [단위= 점] 가동전 가동후 [단위= 점]
5
6
9
0
0-
지참의류 스 세부 포 코스( 츠 7점척 의 도) 류 코스를 작동지참할의류때 시료종류(7점척도) 1 0 2
구김제거만족도 스포츠의류 냄새제거만족도 스포츠의류 _re h
대다수는 구김제거가 아닌 냄새제거를 목적으로 함. (HUT, FGI) sa
가동전 3.67 가동전 4.25 W _G
실제 가동후 제품 퍼포먼스 측 5 면 .17 에서 주의깊게 봐야 가동후 할 부분은 냄새제 5 거 .50 임. L _G
M
K
Gap 1.5 Gap 1.25 W
September 15, 2010 Endless Imagination! WK Marketing Group 16

[페이지 17]
Confidential
I. 조사 결과
1. 스타일링
4) 스타일링 만족도 – 스포츠 의류(구김제거)
스타일러 가동 후 구김 제거 만족도 결과 5.17 / 7
[단위:명]
17
9
7 7
3
2
1
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive 5
6
9
13.0% 15.2% 71.8% 0 0 -
1
0
2
_re
h
2.2% 4.3% 6.5% 15.2% 19.6% 37.0% 15.2% sa
W
_G
L
1名 2名 3名 7名 9名 17名 7名 _G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 17

[페이지 18]
Confidential
I. 조사 결과
1. 스타일링
4) 스타일링 만족도 – 스포츠 의류(냄새제거)
스타일러 가동 후 냄새 만족도 결과 5.49 / 7
[단위:명]
31
27
17
8
3
1
0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive 5 6
9
0
4.60% 대다수는 만족스럽9.2게0% 평가하고 있으나 86.21% 0-
1
0
2
가장 나쁜 점수를 부여한 조사 대상자가 3명이 존재
_re
h
3.45% 1.15% 9.20% 31.03% 35.63% 19.54%
sa
W
0% 스포츠의류에 대한 추가 검증이 필요 _G
L
3名 1名 8名 27名 31名 17名
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 18

[페이지 19]
Confidential
I. 조사 결과
1. 스타일링
5) 스타일링 만족도 – 냄새가 우려되는 의류에 대한 냄새 만족도 조사
냄새문제가 우려되는 의류에 대한 조사 결과
고어텍스 의류에 대한 만족도가 떨어지는 것으로 확인
[단위= 점. 7점 척도]
가동전 가동후
5.63
5.15 고어텍스의류와 오리털 점퍼의 냄
4.96
4.59
새제거 만족도가 비교적 낮은 수
준으로 확인됨.
1.96
1.77
1.47
오리털 점퍼의 경우,
드라이 크리닝 후에 묻은 화약 약
고어텍스점퍼 오리털점퍼 코트 무취시료 품냄새와 기름 냄새가 스타일러
가동 후에도 잔존해 있어 냄새 만
5
의의류류별별냄냄새새제제거거 의의류류별별((77점점척척도도)) 족도에 영향을 주었을 것이라 6 9 0
만만족족도도 고고어어텍텍스스점점퍼퍼 오오리리털털점점퍼퍼 코코트트 무무취취시시료료 판단 됨. 0 1 -
0
2
가가동동전전 11..7777((nn==3399)) 11..9966((nn==2277)) 11..4477((nn==3388)) --
_re
h
sa
W
가가동동후후 44..5599((nn==3399)) 55..1155((nn==2277)) 55..6633((nn==3388)) 44..9966((nn==110044)) _G
L
GGaapp 22..8822 33..1199 44..1166 -- _G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 19

[페이지 20]
Confidential
I. 조사 결과
1. 스타일링
6) 스타일링 만족도 – 무취시료에 대한 만족도 조사
의도적으로 냄새를 입히지 않은 의류에 대한 고객조사 결과를 감안할 때
냄새제거 만족도는 높은 품질력 수준을 확보한 것으로 판단
[무취 의류 Test – 가동 후]
5.85 5.86
5.72
5.54
5.06
4.96
무취시료 시료 소비자 소비자 소비자 소비자 의류 전체
양복 울실크 스포츠
[단위= 점. 7점 척도]
5
의류별(7점척도) 6 9
의류별냄새제거 0
만족도 소비자의류 0 1 -
기본무취코의류스에 해당시료하는 의류소비는자양복모두 무소비취자울시/실료크 수준소비을자스포상츠 회했으나 0
전체 2
_re
n 앞10서4 언급한 1고04 어텍스 점2퍼7 는 이를 넘27 어서지 못4함1 . (4.59) 95 h sa
W
가동후 4.96 5.06 5.85 5.86 5.54 5.72
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 20

[페이지 21]
Confidential
I. 조사 결과
1. 스타일링
7) 스타일링 – 구김제거 종합
구김제거 테스트에서는 시료가 지참의류보다 만족도가 높게 나타났으며,
지참의류 중 울/실크와 스포츠의류가 상대적으로 만족도가 낮게 나타남
[시료 구김제거] [소비자 지참 의류 구김제거] [단위= 점. 7점 척도]
5.75
5.32 5.49 5.15 5.17
3.51 3.67
3.16
2.91
1.40
시료(양복) 지참의류(종합) 지참의류(양복) 지참의류(울/실크) 지참의류(스포츠의류)
가동전 가동후 [단위= 점]
5
6
9
0
시료 지참의류
0-
지참의류 1
0
구김제거만족도 시료(양복) 지참의류(종합) 지참의류(양복) 지참의류(울/실크) 지참의류(스포츠의류) 2 _re
h
가동전 1.40 3.16 2.91 3.51 3.67
sa
W
_G
L
가동후 5.75 5.32 5.49 5.15 5.17 _G
M
K
Gap 4.35 2.16 2.57 1.64 1.5 W
September 15, 2010 Endless Imagination! WK Marketing Group 21

[페이지 22]
Confidential
I. 조사 결과
1. 스타일링
8) 스타일링 – 냄새제거 종합
냄새제거 테스트에는 시료 냄새 만족도 보다 지참의류의 냄새 만족도가 높게 나타남
[시료 냄새제거] [소비자 지참 의류 냄새제거] [단위= 점. 7점 척도]
5.67 5.81 5.77 5.5
4.99
4.25
3.97 3.71 3.9
1.57
시료(양복) 지참의류(종합) 지참의류(양복) 지참의류(울/실크) 지참의류(스포츠의류)
가동전 가동후
[단위= 점]
5
6
9
0
시료 지참의류
0-
지참의류 1
0
구김제거만족도 시료(양복) 지참의류(종합) 지참의류(양복) 지참의류(울/실크) 지참의류(스포츠의류) 2 _re
h
가동전 1.57 3.97 3.71 3.9 4.25
sa
W
_G
L
가동후 4.99 5.67 5.81 5.77 5.5 _G
M
K
Gap 3.42 1.7 2.1 1.87 1.25 W
September 15, 2010 Endless Imagination! WK Marketing Group 22

[페이지 23]
Confidential
I. 조사 결과
1. 스타일링
9) Summary & Suggestions
• ‘입었던 옷을 재처리 하여 새 옷처럼 입는다’는 스타일러의 기본 컨셉에 상응하는
Summary
품질력 수준은 확보된 것으로 판단
• 그러나, 판매현장에서 기능에 대한 과대 포장이 이루어질 가능성이 높고, 이에 따라 소비자의
기대 수준이 형성될 경우 고객 불만족의 가능성을 배제할 수 없음
• 분절적 기능 중심으로 제품이 부각되지 않도록커뮤니케이션 운영
Suggestion
• 스타일러의 Main Target 의류는 ‘정장 하의’ 이에 대한 체감 품질력 추가 개선이 필요
(무게추 제공을 통해 Performance 제고 도모)
5
6
• 기능성 의류의 소재적 특성으로 인해 냄새 만족도가 떨어지는 경우가 발생하는 것으로 판단 9 0
0-
1
0
2
프로그래밍 추가 개선/의류를 거는 방식에 대한 변경을 시도 _re
h
sa
W
• 울/실크 프로그램을 現 스포츠 의류 코스로 상향 조정 _G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 23

[페이지 24]
Confidential
I. 조사 결과
1. 스타일링
10) 스타일링 New User Interface
스타일링 스타일링 •가장 보편적인 사용 Scene 고려
개선 전 개선 후
(정장 / 코트의 상단 배치)
(표준코스를 기타의류로 명칭 변경, 하단 배치)
표준코스 정장 / 코트
•계절성 고려
양복/교복 울 / 실크 (교복 삭제)
•스포츠 의류의 광범위한 종류를 고려
울/실크 기능성 의류
(기능성 의류로 명칭 변경)
5
6
9
• 기존 스타일링 코스보다 강력한 스타일링 코스 배치 0
스포츠의류 파워 스타일링 0-
1
0
(심한 주름/냄새 및 살균에 대응하는 코스) 2
_re
액세서리 기타 의류 • 기존 액세서리 코스는 부가 기능으로 이동 h sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 24

[페이지 25]
Confidential
I. 조사 결과
2. 건조 & 살균
1) 건조 만족도 – 시료 Test 결과
건조 만족도(6.09)는 매우 높은 수준으로 형성
(조사된 기능 중 가장 높은 만족도 기록)
[단위:명] 스타일러 가동 후 건조 만족도 결과
84
44
19
0 0 2 3
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
1.3% 2.0% 96.7%
5
6
9
0
0-
1.3% 2.0% 12.5% 55.3% 28.9% 1 0
2
0% 0% _re
h
2名 3名 19名 84名 44名 sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 25

[페이지 26]
Confidential
I. 조사 결과
2. 건조 & 살균
1) 건조 만족도 – 정성조사 결과
정량 평가 결과(6.09)와 무관하게 실제 사용 Scene에서는 불만족 경험 유발 가능성이 높음.
“저는 세탁 돌린 거 바로 넣었어요.
와이셔츠 5벌, 수건 6개요…. 건조기능 사용시 세탁기에서
저는 선반에다 거의 다 널었어요.” 꺼낸 모든 의류를
스타일러에 넣으려는 경향이
-김민주 주부
매우 강함.
적정용량 초과시의
“수건을 건조 할 때 보통 위에다 8장 걸고,
건조시간과 유지비 등을
선반에 다섯 장 씩…거의 스무장 정도 넣었어요.
고려할 때
5
옷걸이 다섯 개잖아요. 대책이 필요함 6 9
0
0-
1
그 틈새에 일반 옷걸이 걸어서 또 걸쳤어요.” 0
2
_re
-백미정 주부 h sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 26

[페이지 27]
Confidential
I. 조사 결과
2. 건조 & 살균
2) 살균 만족도 – 정성조사 결과
살균에 대해 대다수 긍정적인 반응. 특히 침구류에 대한 Needs가 강했음.
(하절기에 진행된 관계로 살균/건조에 대한 사용빈도, 만족도 등이 매우 높게 형성)
주요반응 및 살균 처리의 감성적 Signal 살균관련 개선 희망 사항
“저는 입었던 면 원피스 했는
온기 꺼냈을 때 약간 뜨끈뜨끈한 느낌이랑
냄새 같은 게 없어지고
그런 면에서 좋았어요”
-이윤주 주부
살균 진행 또는 살균 수준을
냄새 “나오면 냄새 같은 것도 많이 빠지고
기기 Display 상에 표기
바짝 마른 것 같고 살균이 된 것 같아요”
-이윤경 주부
5
6
9
“장롱에 있던 오리털 점퍼를 했는데 0
뽀송 묵혀있던 장롱냄새도 없어지고 0 1 0 -
2
뽀송 뽀송뽀송한 것도 남아있고 _re
h
좋았던 것 같아요” sa
W
-이용선 주부 _G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 27

[페이지 28]
Confidential
I. 조사 결과
2. 건조 & 살균
3) Summary & Suggestions
• 건조 품질력에는 만족을 표시 했으나 실제 사용 Scene을 고려할 때 용량과 관련한
Summary
한계가 명확하기 때문에 이에 대한 대응책이 필요
• 건조시간 표시 관련해 잔여시간 표기가 자주 바뀌는 것에 대한 불만
• 살균에 대한 만족도는 높게 형성되고 있음
• 세탁기의 빨래를 모두 스타일러에 넣고 싶어하는 소비자 usage에 제동을 걸기 위해
Suggestion
기능 명칭을 건조에서 ‘고급건조’로 변경
• 건조 소요 시간의 Default를 단축 (표준- 1:40)
5
6
9
0
• 기기에서의 살균 진척에 대한 정보 표시 時 살균 관련 감성 만족도 제고될 것 0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 28

[페이지 29]
Confidential
I. 조사 결과
2. 건조 & 살균
4) 건조 New User Interface
건조 고급건조
•적정 건조 용량 초과 시 제품 성능력 불만족 야기할
가능성이 높아 고급건조로 명침 변경
표준코스 표준 건조
•고급건조에 맞는 의류로 명칭 변경
스웨터 울/니트 (스웨터에서 울/니트로 변경, 셔츠를 드레스셔츠로 변경)
• 특수한 사용 Scene을 고려하여 코스 추가
셔츠 드레스 셔츠
(눈/비 맞은 의류 전용 코스 추가)
• 조용건조의 소음 수준이 크게 차이가 나지 않는 것으로 5 6
조용건조 눈/비 건조 9 0
판단하여 코스에서 삭제 0 1 -
0
2
시간건조 시간 건조 • 표준 코스에서 표준 건조로 명칭 변경
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 29

[페이지 30]
Confidential
I. 조사 결과
2. 건조 & 살균
5) 살균 New User Interface
살균 살균
• 표준 코스를 표준 살균으로 명칭 변경
개선 전 개선 후
• 기계 내부 살균에 대한 소비자 needs 반영
(내부살균 코스 추가)
표준코스 표준살균
• 스타일 살균은 스타일링 코스의 ‘파워 스타일링’으로 대체
스타일 살균 침구류 •기계 자동 세척 기능이 외부에 노출되어 있지 않고
자동으로 가동되는 것으로 프로그래밍 되어 있으나
5
침구류 아기옷 6 9
소비자의 고장 오인지가 우려되기 때문에 0
0-
1
0
살균 영역에 포함시킴 2
아기옷 (기계)내부살균
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 30

[페이지 31]
Confidential
I. 조사 결과
3. 부가 기능
1) 부가 기능 New User Interface
• 스팀 조절에 대한 소비자 사이드의 낮은 필요성 감지
맞춤스팀 부가기능
• (맞춤 스팀을 부가기능으로 변경)
• 스타일링에서의 악세서리 기능 이동
스팀증가 액세서리
• 종료음 음량 강화 시의 불편을 반영 (부저음 소거기능 추가)
• 가동 종료 후 기기 안에 오랜 시간 의류 방치 해 둘 경우
스팀표준 부저음 소거 5
6
9
• 발생하는 불만사항 해소 (의류 보관 기능 추가) 0
0-
1
스팀감소 의류보관 0 2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 31

[페이지 32]
정장 / 코트 표준건조 표준살균
울/실크 울/니트
침구류
기능성 의류 드레스셔츠 액세서리
파워 스타일링 눈/비 건조 아기옷 부저음소거
기타 의류 시간건조 의류보관
내부살균
고급건조 부가기능
September 15, 2010 Endless Imagination! WK Marketing Group 32

[페이지 33]
Confidential
I. 조사 결과
4. 소음
1) 소음 Test 결과
정량조사 결과 現 소음수준은 불만 요인으로 작용할 가능성이 높음.
[단위: %] 냉장고 -스타일러 소음 불만족 수준
90 85.5
82.2
80
70 65.1
60
50 냉장고
40 31.6 스타일러-가동소음
30 스타일러-콤푸소음
20 13.8
9.9 5
6
10 3.3 4 4.6 9 0
0-
1
0 0
2
_re
신경 쓰이지 않음. 신경 쓰임. 매우 신경 쓰임. h
sa
W
_G
* 가동소음(무빙행거)보다는 콤푸 소음이 더 불만족스러운 것으로 평가 L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 33

[페이지 34]
Confidential
I. 조사 결과
4. 소음
1) 소음 불만 고객 대상 Home Test 결과
소음 불만 고객들을 가정으로 초청하여 조사한 결과, 큰 문제는 없을 것으로 판단
45평형 아파트에 스타일러 2대 설치 후
소음 민감 고객 대상으로 FGI 진행
스타일러 소음 정도
(위치 : 스타일러-방안/참가자-거실)
Negative Neutral Positive
100%
0% 0% 0% 0%
6名
아주 많이 있음 많이 있음 조금 있음 아주 조금 있음 전혀 없음
(보통)
5
6
9
0
긍정적인 평가 100%로 0-
1
0
2
참가자 전원이 소음의 정도를 감지 하지 못함 _re
h
(소음 테스트를 사전고지 하지 않고 사후 Test 진행)
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 34

[페이지 35]
Confidential
I. 조사 결과
4. 소음
1) 소음 불만 고객 대상 Home Test 결과
소음 불만 고객들을 가정으로 초청하여 조사한 결과, 큰 문제는 없을 것으로 판단
스타일러 구간별 소음 평가
[스타일러-거실 / 참가자-거실] [스타일러-방안 / 참가자-거실]
“냉장고, 김치 냉장고
6 7
등 다른 가전기기가 돌
5 6 아가는 소리와 섞이니
5 까 잘 모르겠어요”
4
전혀없음 전혀없음
4
아주조금있음 아주조금있음 -이현화님
3
조금있음 3 조금있음
2
많이있음 많이있음
2 1구간- 가동 후 무빙행어 소음 5 6
9
아주많이있음 아주많이있음 0
1 0-
1 2구간- 콤프 소음 1 0
2
_re
0 0 3구간-표준건조코스 가동소음 h sa
W
1구간 2구간 3구간 4구간
[단위: 명] 1구간 2구간 3구간 4구간 [단위: 명] 4구간-조용건조코스 가동소음
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 35

[페이지 36]
Confidential
I. 조사 결과
4. 소음
1) 소음 불만 고객 대상 Home Test 결과
소음 불만 고객들을 가정으로 초청하여 조사한 결과, 큰 문제는 없을 것으로 판단
스타일러 구간별 소음 불만족 수준 평가
[스타일러-거실 / 참가자-거실] [스타일러-방안 / 참가자-거실]
6 7
6
5
고객이 직접 작동 시간대와 설치 장소를 통제할 수 있기 때문에
전혀신경쓰이지 5
4 소음이 불편하고 불만족스러운 부분전이혀신긴경쓰하이지나
않음
4 않음
3 직접적인 클레임으로 연결되는 케이스는 많지 않을 것으로 판단
신경쓰이나 신경쓰이나
3
참을만함 참을만함
2
2 신경쓰여참을 1구간- 가동 후 무빙행어 소음 5 6
신경쓰여참을수 9 0
수없음 0-
1 없음 1 2구간- 콤프 소음 1 0
2
_re
0 0 3구간-표준건조코스 가동소음 h sa
W
1구간 2구간 3구간 4구간
[단위: 명]
1구간 2구간 3구간 4구간
[단위: 명]
4구간-조용건조코스 가동소음
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 36

[페이지 37]
Confidential
I. 조사 결과
4. 소음
2) Summary & Suggestions
Summary
• 소음이 Pain Point이고, 개선이 필요한 것은 분명하나
소음 문제가 제품의 판매, 클레임, 惡구전을 야기 할 수준은 아님
• 무게 추 사용 시의 소음 문제는 Check 되지 않았기 때문에 무게 추 적용 후 소음 Test 필요
Suggestion
• ‘조용 option’을 고려해 보았으나 실제 소음 수준에서 일반 작동과 큰 차이를 보이지 않았기
때문에 채택하지 않음
5
6
9
0
• 중장기 관점에서 콤푸 대체/변경을 해야 함 0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 37

[페이지 38]
Confidential
I. 조사 결과
5. 1차 Home Usage Test 참여자 재사용 결과
재 사용자 모두 긍정적인 반응을 보였으며 만족도는 평점 6점 (7점 척도)
이전에 비해 개선되었다고 스타일러를 사용하다가
기타 의견
생각하는 점 없어졌을 때의 느낌
“여름이라 많이 쓸 일이 없을 거라 생각했
“소음이 줄었다” “막상 없어지니까 스타일러를 는데 비가 오는 날 건조기능으로 많이 사
돌리고 싶은 상황이 용하여서 좋다.”
“누수문제가 없어서 좋다”
많이 생겼다”
“향기가 예전보다 잘 입혀진다” “사용이 익숙해 져서 편해짐, 부담 없이
쓸 수 있을 것 같다”
“문이 꽉 닫혀서 좋다” “서운했다”
“건조기능이 더 개선된 것 같다” “새 옷 같은 느낌은 여전히 좋다”
“건조시간은 조금 긴 듯 하지만
“열기가 더 강해진 것 같다” “아쉬운 마음이 들었다”
다시 쓰니까 좋다”
만족스러웠던 의류 불만족스러웠던 의류
5
구김제거 양복 구김제거 나일론,니트, 실크 6 9
0
스타일링 0-
스타일링 1
냄새제거 청바지 0 2
냄새제거 - _re
h
얇은 의류, 와이셔츠,타월,인형,쿠
sa
W
건조 션 건조 두꺼운 베개 _G
L
_G
M
살균 베게,얇은 이불 살균 - K
W
September 15, 2010 Endless Imagination! WK Marketing Group 38

[페이지 39]
I. 조사 결과
6. 요식업체 설치/사용 Interview 결과
손수헌
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 40]
I. 조사 결과
6. 요식업체 설치/사용 Interview 결과
예향
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
SSeepptteemmbbeerr 1155,, 22001100

[페이지 41]
I. 조사 결과
6. 요식업체 설치/사용 Interview 결과
요식업체 스타일러 설치 관련 Implication
공간이 확보되는
대형업소
-스타일러가 배치 되어도 종업원의
서비스 제공 수준이 높은 동선에 영향이 없을 만한 곳 주 고객층이 양복/정장 차
고급식당 -손님들이 답답함과 불편함을 느끼지 림인 비즈니스 관련 모임이
않도록 식사 공간과 거리감을 두고
많은 장소
-소비자 인지도가 형성되어 있지 않은 배치할 수 있는 곳
시점에서 손님이 스스로 스타일러를 작
동하기가 어려움 (‘의류 관리기임 을 인 -식당에서 주로 사용하는 기능은 스타
지 못함) 일링 코스로 그 중 양복에 대한 사용
Scene이 가장 많음
-손님의 옷을 받아 관리해주는 (요식업체 스타일러 가동 9회 모두 양
고급식당이 적합함
복상의)
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 41

[페이지 42]
Confidential
I. 조사 결과
7. 주요 문제점 리스트
스타일러 사용시 불편사항 & 문제점
구분 문제점
전면 패널 디스플레이가 뿌옇게 보임
터치 패널 터치 감도 낮음
도어 도어 개폐 강도
Closing Buzzer 소리가 작음
내부 데오라이저 후면에서만 개폐 가능
랙 하단 고무 받침 랙과 분리되는 현상
하단 이동 바퀴 설치 및 이동시 문제 발생. 필드 테스트 29가구 중 6가구 마루 긁힘
본체
전원 코드 코드가 너무 짧아 불편
높이가 낮아서 넥타이가 바닥에 닿음
넥타이 걸이 스타일러 작동 중인 의류에 간섭 발생
5
6
직각 형태로 되어 있어 네탁이에 주름 발생 9 0
0-
1
내부등 내부등 미세한 깜빡임 0 2
_re
h
랙 고정 홈 랙 고정 홈이 어중간하게 세팅 sa
W
옷걸이 홈 간격이 일정치 않음
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 42

[페이지 43]
Confidential
I. 조사 결과
7. 주요 문제점 리스트
스타일러 사용시 불편사항 & 문제점
구분 문제점
사용시 검은 액체 발생
의류와 맞지 않은 셰이프
옷걸이 바지 걸이의 집게 부위가 고정되지 않음
바지 걸이의 집게 부위가 옷에 자국을 남김
나시 등의 의류가 흘러내림
액세서리 칼주름 도구 구김이 오히려 생김
집게 부위의 스프링 강도가 너무 강해 주부가 힘들어 함
칼주름 도구를 무게추로 활용
바지 허리 부위에 적용할 경우 잡아주지 못함
이불걸이 제공되지 않았음
5
바운스 만질 때 이물감이 남음 6 9
0
0-
1
바운스 트레이 개폐가 쉽지 않음 0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 43

[페이지 44]
Confidential
I. 조사 결과
8. 불만족자 Tracking
전체 응답자 중 5.4%에 해당하는 14명의 불만족자 발생 (종합 만족도 기준)
[단위:명] 종합만족도 (5점 척도)
157
74
14 11
0
1점 2점 3점 4점 5점
Negative Neutral Positive
5.47% 28.91% 65.63% 5 6
9
0
0-
1
0
2
5.47% 28.91% 61.33% 4.30%
_re
h
0% sa
W
14名 74名 157名 11名 _G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 44

[페이지 45]
Confidential
I. 조사 결과
8. 불만족자 Tracking
1) 불만족자 응답 Profile
불만족자의 주요 항목 응답 Profile은 아래와 같음.
불만족자 주요 항목 응답 현황
구김 냄새 동절기 의류
ID 의류 향 조건
시료 지참 무취 시료 지참 동절기 종류
806 울/실크 유 5 3 7 3 7 4 오리털점퍼
804 울/실크 무 6 3 6 6
812 울/실크 무 5 2 6 4
110 양복 무 5 무응답 6 3 무응답 6 코트
308 스포츠 무 4 6 5 4 4 고어텍스
501 울/실크 무 5 4 3 4 4 3 오리털점퍼
1101 울/실크 무 6 4 2 4
1515 스포츠 유 5 3 2 5
5
6
912 스포츠 무 6 6 2 4 9
0
0-
602 스포츠 유 4 4 4 5 1 고어텍스 1
0
2
309 스포츠 무 5 5 4 1 2 고어텍스
_re
h
sa
1217 스포츠 무 6 1 2 1 W
_G
1007 스포츠 유 3 6 3 4 4 코트 L _G
M
909 스포츠 유 2 6 5 7 5 고어텍스 K
W
September 15, 2010 Endless Imagination! WK Marketing Group 45

[페이지 46]
Confidential
I. 조사 결과
8. 불만족자 Tracking
1) 불만족자 응답 Profile
불만족자의 대부분은 울/실크와 스포츠 의류 코스에서 발생했고
무향의 비중(64%)이 더 높음.
불만족자 조사 조건
[불만족자 지참의류 종류] [유향/무향 비중]
양복
7%
유향
1名
36%
스포츠 울/실크
57% 36%
무향
8名 5名 5
64% 6 9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 46

[페이지 47]
Confidential
I. 조사 결과
8. 불만족자 Tracking
2) 불만족자 Patterning
14명의 불만족자를 3개 Pattern으로 유형화
불만족자 Patterning
냄새 고관여자 구김 고관여자 기기 불만족자
4명 7명 3명
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 47

[페이지 48]
Confidential
I. 조사 결과
8. 불만족자 Tracking
2) 불만족자 Patterning
냄새 고관여자: 기능성 의류 냄새 제거가 이들의 가장 큰 불만
냄새 고관여자 주요 Comment
“고어텍스 등산점퍼를 시험했는데 탈취가 거의 안되었다.”
-ID: 309
“냄새효과가 그다지 만족스럽지 않다.잔여냄새가 남아있다.”
-ID: 602
“가장 큰 불만은 냄새제거가 안 된다는 점.
가지고 갔던 등산 자켓도 그냥 일반적으로 장롱에서 꺼냈을 때 나는 냄새만 나는 정도였는데 오
히려 스타일러에 가동을 시키고 난 후 다시 맡아보니 물 찌든 내와 다른 옷에서 나는 퀴퀴한 냄
새 등이 섞여서 더 좋지 않은 냄새가 났다.”
5
-ID: 912 6
9
0
0-
1
0
“시료의 냄새는 처음보다 강도는 약해졌지만 그래도 특유의 냄새가 빠지지 않은 느낌. 가족들끼 2
_re
리 외식을 하고 고기냄새 등이 옷에 다 배었을 때 저녁에 집에 들어가 베란다 문을 열어놓고 하 h
sa
룻밤 널어놓아 냄새를 빼는데 오히려 그것보다 훨씬 못 한 느낌이 들어서 마음에 들지 않았다.” W
_G
-ID: 1217 L _G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 48

[페이지 49]
Confidential
I. 조사 결과
8. 불만족자 Tracking
2) 불만족자 Patterning
냄새 고관여자는 모두 스포츠 의류에서 발생
냄새 고관여자 응답 Profile
구김 냄새
동절기 의류
ID 의류 향 조건
종류
시료 지참 무취 시료 지참 동절기
309 스포츠 무 5 5 4 1 2 고어텍스
602 스포츠 유 4 4 4 5 1 고어텍스
912 스포츠 무 6 6 2 4
5
6
9
1217 스포츠 무 6 1 2 1 0
0-
1
0
2
_re
h
sa
시료 냄새 Test에서 낮게 평가한 ID 912를 제외하고는 모두 Claim 가능성 높음. W
_G
L
기능성 의류의 냄새 제거 기능은 현재 수준보다 Upgrade 되어야 함.
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 49

[페이지 50]
Confidential
I. 조사 결과
8. 불만족자 Tracking
2) 불만족자 Patterning
구김 고관여자의 불만 眞원인은 울/실크 구김 제거 성능에 있음.
구김 고관여자 주요 Comment
“샘플로 준 양복은 구김이 굉장히 잘 펴진 데 반해,지참한 굉장히 얇고 가벼운 실크 블라
우스는 구김이 전혀 펴지지 않아서 실망했다.옆 사람이 가지고 온 실크 스카프도 주름이
거의 펴지지 않은 상태로 보아 얇은 옷은 구김제거가 잘 되지 않는다고 판단했다.”
-ID: 812
“원래 다림질을 막 끝낸 듯이 빳빳한 느낌을 좋아하는데 등산 바지는 전과 후 주름 제거
가 되었다는 사실을 그다지 인지하지 못함.
일반 세탁을 해도 이 정도로 나오는 것 같아 스타일링을 끝내고 한번 더 다림질을 해야
할 것 같은 느낌이었다. ”
5
-ID: 1515 6 9
0
0-
1
0
2
“구김제거가 덜 되는 것 같고, 사용했다는 느낌이 안든다.” _re
h
-ID: 501
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 50

[페이지 51]
Confidential
I. 조사 결과
8. 불만족자 Tracking
2) 불만족자 Patterning
구김 고관여자의 불만 眞원인은 울/실크 구김 제거 성능에 있었으나
코스 개선을 통해 많은 부분 해결이 될 것으로 전망
구김 고관여자 응답 Profile
구김 냄새
동절기 의류
ID 의류 향 조건
종류
시료 지참 무취 시료 지참 동절기
501 울/실크 무 5 4 3 4 4 3 오리털점퍼
804 울/실크 무 6 3 6 6
806 울/실크 유 5 3 7 3 7 4 오리털점퍼
812 울/실크 무 5 2 6 4
5
6
9
0
909 스포츠 유 2 6 5 7 5 고어텍스 0-
1
0
2
_re
1007 스포츠 유 3 6 3 4 4 코트 h
sa
W
적용 코스 개선한 _G
1515 스포츠 유 5 3 2 5 2차 조사 대상자 L _G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 51

[페이지 52]
Confidential
I. 조사 결과
8. 불만족자 Tracking
2) 불만족자 Patterning
기기 불만자는 크기와 작동 시간, 소음을 주 불만 요인으로 언급
구김 고관여자 주요 Comment
“부피가 크다. 시간이 오래걸린다. 바쁜 아침시간에 쓸 수 없을 것 같다. ”
-ID: 110
“시간이 너무 많이 소요되고 너무 커서 적당한 장소에 놓기 힘들다. ”
-ID: 308
“소음이 너무 크게 느껴짐. 평소 지펠 냉장고를 쓰는데 소음이 너무 크게 느껴져서 A/S
를 요청한 적도 있음. 작은 방이나 안 방에서는 사용하지 못할 것 같고 거실은 약간 소리
가 묻힐 것이라 괜찮을 것 같지만 그래도 소음이 크게 느껴질 것 같다. 스타일러는 집에
있는 지펠 냉장고보다 소음이 크게 느껴졌지만 그래도 세탁기보다는 작을 것 같음”
5
-ID 1101 6 9
0
0-
1
0
2
-“스타일링되는 시간대비 냄새/구김 제거가 잘 되지 않았다. 소음이 매우 크다. 전기세가 _re
h
걱정된다. 아이가 들어가서 갇힐까봐 걱정된다”
sa
W
- ID 806
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 52

[페이지 53]
Confidential
I. 조사 결과
8. 불만족자 Tracking
2) 불만족자 Patterning
기기 불만자의 경우, 주요기능에 대한 불만족이
일차적인 불만 원인은 아닌 것으로 판단
기기 불만족자 Profile
구김 냄새
동절기 의류
ID 의류 향 조건
종류
시료 지참 무취 시료 지참 동절기
1101 울/실크 무 6 4 2 4
110 양복 무 5 무응답 6 3 무응답 6 코트
5
308 스포츠 무 4 6 5 4 4 고어텍스 6
9
0
0-
1
0
2
실제 구입 단계까지 이어지지 않을 고객들의 불만 사항으로 판단
_re
h
sa
W
직접적인 Claim 요인은 아니나 중장기적 관점에서 개선 필요 _G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 53

[페이지 54]
Confidential
I. 조사 결과
8. 불만족자 Tracking
3) 불만족 – 클레임
스포츠 의류 냄새제거 기능이 강화될 경우 잠재 클레임 고객은 7명
불만족자 - Claim
309 602 912 1217 501 804 806 812 909 1007 1515 1101 110 308
냄새 고관여자* 4인 주름 고관여자 7인 기기 불만자 3인
현재 잠재 클레임 고객 11명 (구입 가능성 존재) 구입 연결 가능성 희박
5
6
9
0
* 스포츠 의류 관련 냄새 제거 기능 제고 時 냄새 고관여자 클레임 문제 해결됨. 0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 54

[페이지 55]
스타일러 품질력 검증 Project
[Final Report]
2010-09-15
I. 조사결과
II. WKMG 종합 의견
September 15, 2010 Endless Imagination! WK Marketing Group 55

[페이지 56]
One has to start out with what is right rather than what is
acceptable precisely because one always has to compromise in the
end. But it one does not know what is right to satisfy the
specifications and boundary conditions, one cannot distinguish
between the right compromise and the wrong compromise - and
will end up by making the wrong compromise.
Peter F. Druker

[페이지 57]
Confidential
II. WKMG 종합 의견
1. 스타일러 = 감성 품질 Product
스타일러는 기본 품질력이 감성 만족도에 좌우되는 Product
- 동일한 Performance에 대해 매우 상반되는 평가가 존재
- 만족의 기준이 개인별로 다르기 때문
동일한 시료에 대한 상이한 평가 (구김)
132
[단위= 명]
51 50
11 9 5 6
1 2 9 0
0-
1
0
2
1점 2점 3점 4점 5점 6점 7점
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 57

[페이지 58]
Confidential
II. WKMG 종합 의견
1. 스타일러 = 감성 품질 Product
보편적인 품질 기준을 가지고 있지 않은 고객들…
어떤 기준으로 품질 수준을 맞추어야 하는가?
[동일한 시료에 대한 상이한 평가 (구김)] [단위= 명]
132
[선택대안]
① 이들이 만족할 수 있는 수준까지 끌어 올린다.
51 50
11 9
1 2 ① 이들을 非고객으로 간주하고
5
6
9
0
1점 2점 3점 4점 5점 6점 7점 품질 관련 조사 해석 시 배제한다. 0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 58

[페이지 59]
Confidential
II. WKMG 종합 의견
1. 스타일러 = 감성 품질 Product
감성 품질력을 어떻게 끌어올릴 것인가?
Psychological Theory 기대 불일치 이론 Expectancy disconfirmation theory 제품에 대한 기대와 극화 현상
사전 (간접) 경험
사전기대 실제품질평가
사전기대와 실제평가간의
차이에 대한 인식
불만족 기대확인 만족
실제 품질의 실제 품질의 실제품질의
사전 기대 미달 사전 기대와의 일치 사전기대 초과
5
6
Source: Woodruff, Grdotte, Jenkins, 1983 Source: Anderson, 1973 9 0
0-
1
0
2
기본 품질력이 확보되었다고 판단된다면, 집중해야 할 곳은 ‘기대수준’
_re
h
sa
W
품질력에 대한 기대수준이 개인별로 다른 것이 문제, _G
L
_G
‘기대 수준’을 균일화 하는 작업이 필요 M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 59

[페이지 60]
Confidential
II. WKMG 종합 의견
1. 스타일러 = 감성 품질 Product
기대 수준을 낮추는 것이 능사가 아님.
제품의 매력을 잃으면 성공 가능성이 현저히 낮아짐.
Refresher Styler
울/실크 울/실크
스포츠의류 스포츠의류 5
6
9
0
기능 제거 기능 유지 0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 60

[페이지 61]
Confidential
II. WKMG 종합 의견
1. 스타일러 = 감성 품질 Product
다양한 소비자 조사를 수행한 결과,
스타일러의 컨셉이 담고 있는 품질력 수준은 확보한 것으로 판단
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 61

[페이지 62]
Confidential
II. WKMG 종합 의견
1. 스타일러 = 감성 품질 Product
품질력 제고 노력은 계속되어야 하겠으나
소비자의 감성 품질 만족도를 높이기 위해서는
소비자 사전기대 수준 형성에 신경을 써야할 시점
1 스타일러에 대한 과도한 사전기대를 차단 (분절적 기능 중심의 Communication 지양)
2 제품의 효용성을 최대한 느낄 수 있는 Target에 집중
5
6
3 올바른 사용 Scene에 대한 정확한 이해 9 0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 62

[페이지 63]
Confidential
II. WKMG 종합 의견
1. 스타일러 = 감성 품질 Product
3 올바른 사용 Scene에 대한 정확한 이해
구입 및 사용 초기에 소비자의 바른 이해와 바른 사용을 Lead할 수 있는 장치가 필요
“와이셔츠는 세탁/드라이클리닝의 오사용으로 인한
건조 용량의 문제
잘 안펴져요.” 대체개념으로 이해 의류 손상 문제
“와이셔츠같이 한 번 입고 세탁하는 의류는 스타일링에 적합하지 않아요.”
“드라이클리닝 횟수가 줄어들기는 하지만 드라이클리닝을 안해도 되는건 아닙니다”
“적정 용량은 셔츠 기준으로 5벌 입니다. 많이 넣으시게 되면 건조시간이 늘어나게 되죠.”
“울 제품은 옷걸이에 걸지 마시고 랙에 놓아 두세요.”
5
6
9
0
0-
1
0
2
헬스 케어 매니져를 정확한 사용 Scene과 Tip을 제공해 주는 _re
h
sa
소비자 감성품질 만족도 제고의 견인차로 최대한 활용하는 것이 매우 중요 W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 63

[페이지 64]
Confidential
II. WKMG 종합 의견
2. 품질력 제고 Focusing
PLC와 품질력 제고 Focusing
Occasional Additional Jump Up
Main Function Pain Point
Malfunction Function Function
Level up Reduction
Hedge Level up Introduction
잘못된 사용방법 또는
본질적인 기능은 아니
기기의 본질적인 특정 조건에서 제대로 시장 확대 사용상의 불편 요소
나 소비자 만족도 제
Benefit 극대화 된 결과가 나오지 않 지불가치 제고 제거
고에 크게 기여
을 가능성을 최소화
폭발적 성장의 5
6
성장기/성숙기 변곡점 0 9 0 -
1
0
2
_re
h
sa
시장의 창출 W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 64

[페이지 65]
Confidential
II. WKMG 종합 의견
3. 품질력 제고 Focusing
스타일러 품질력 제고의 Big Picture
A. Main Function Level up
Occasional
•정장 하의 구김제거용 무게추
Malfunction
•기능성 의류 냄세 제거 기능 강화
Hedge
B Additional
Function B. Occasional Malfunction Hedge
C Level up
•적정 건조 용량 준수
A
Main Function
Level up C. Additional Function Level up
D
Jump Up •향기 부여 기능 강화
E
Function (향기 부여방식의 변화–아로마 오일/훈증식)
Pain Point Introduction
•작동 후 의류 보관 기능
Reduction
D. Jump Up Function Introduction
•드레스 셔츠 구김제거 건조용 옷걸이 5
현재 6 9
0
Focusing E. Pain Point Reduction 0 1 -
0
↓
C, E
D
•소음(콤푸변경)
2 _re
h
A, B •크기
sa
W
_G
L
_G
M
K
W
September 15, 2010 Endless Imagination! WK Marketing Group 65

[페이지 66]
Q&A

[페이지 67]
Appendix.
I. 1차 조사결과
II. 2차 조사결과
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 68]
스타일링 - 1차 조사 결과
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 69]
I. 스타일링 - 1차 조사 결과
스타일링 – 구김제거 – overview
정장바지를 사용한 시료 테스트 결과는 높은 만족도를 기록하고 있으나 소비자 지참의류의 만족도는 이에 못미침.
구김제거 코스별 구김제거 만족도
[시료 Test] [소비자 지참 의류 Test] 가동전 가동후
6.01
5.39
5.15 5.17
4.97
3.67
3.50
3.28
2.77
1.57
가동전 가동후 종합 양복 울/실크 스포츠의류
[단위= 점. 7점 척도] [단위= 점. 7점 척도]
코스별 세부코스(7점척도) * 세탁이나 드라이클리닝 5
시료 양복시료구김제거 6
구김제거만족도 만족도(7점척도) 구 만 김 족 제 도 거 종합 양복 울/실크 스포츠의류 외 류 에 들 는 은 해 사 결 전 책 검 이 수 없 를 는 통 의 해 0 1 9 0 -
0
2
가동전 1.6 가동전(n=148) 3.3 2.8 (n=53) 3.5 (n=44) 3.67 (n=51) 스타일러 작동에서 제외시 _re
h
가동후 6.0 가동후(n=126) 5.2 5.4 (n=41) 4.97 (n=39) 5.17 (n=46)
켰음. sa
W
_G
Gap 4.4 Gap 1.9 2.6 1.47 1.5 L
_G
M
K
W
September 15, 2010

[페이지 70]
I. 스타일링 - 1차 조사 결과
스타일링 – 구김제거 - 시료
스타일러 가동 후 구김 제거 만족도 결과 6.0 / 7
[단위:명] [단위:명]
86
37
24
0 0 2 3
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
1.3% 2.0% 96.7%
1.3% 2.0% 15.8% 56.6% 24.3%
0% 0% 5
6
9
2名 3名 24名 86名 37名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 71]
I. 스타일링 - 1차 조사 결과
스타일링 – 구김제거 – 소비자 지참 의류 (양복)
스타일러 가동 후 구김 제거 만족도 결과 5.4 / 7
[단위:명] [단위:명]
15
9
8
6
3
0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
14.6% 7.3% 78.1%
14.6% 7.3% 22.0% 36.6% 19.5%
0% 0% 5
6
9
6名 3名 9名 15名 8名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 72]
I. 스타일링 - 1차 조사 결과
스타일링 – 구김제거 – 소비자 지참 의류 (울/실크)
스타일러 가동 후 구김 제거 만족도 결과 4.97 / 7
[단위:명] [단위:명]
14
13
4 4
2 2
0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
15.4% 10.3% 73.3%
5.1% 10.3% 10.3% 35.9% 33.3% 5.1%
0% 5
6
9
2名 4名 4名 14名 13名 2名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 73]
I. 스타일링 - 1차 조사 결과
스타일링 – 구김제거 – 소비자 지참 의류 (스포츠의류)
스타일러 가동 후 구김 제거 만족도 결과 5.17 / 7
[단위:명] [단위:명]
17
9
7 7
3
2
1
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
13.0% 15.2% 71.8%
2.2% 4.3% 6.5% 15.2% 19.6% 37.0% 15.2%
5
6
9
1名 2名 3名 7名 9名 17名 7名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 74]
I. 스타일링 - 1차 조사 결과
스타일링 – 냄새 제거 - overview
유향에 대한 만족도가 높게 조사되었으며 시료의 차이에 의한 만족도 차이는 크지 않음.
냄새제거 코스별 냄새 제거 만족도
[시료 Test - 전체] [시료 Test - 유향] [시료 Test - 무향]
4.94 5.0
4.30
2.10
1.66
삼겹살+담배 청국장 드라이 크리닝
무취의류 무취의류 무취의류
가동전 가동후
[단위= 점] [단위= 점] [단위= 점]
코스별 시료종류(7점척도) 코스별 시료종류(7점척도) 코스별 시료종류(7점척도) 5 6
냄새제거 냄새제거 냄새제거 9 0
만족도 삼겹살+담배 청국장 무취의류 만족도 삼겹살+담배 청국장 무취의류 만족도 삼겹살+담배 청국장 무취의류 0 1 -
0
2
가동전 1.7 2.1 - 가동전 1.4 2.1 - 가동전 1.78 2.14 - _re
h
sa
가동후 4.9 5.0 4.3 가동후 5.4 5.5 5.17 가동후 4.82 4.73 3.78 W
_G
Gap 3.3 2.9 - Gap 4.0 3.4 - Gap 3.3 2.9 - L _G
M
K
W
September 15, 2010

[페이지 75]
I. 스타일링 - 1차 조사 결과
스타일링 – 냄새 제거 - overview
소비자 지참 의류의 만족도가 시료 (4.94~5.0)대비 높게 형성되었음.
냄새제거 코스별 냄새 제거 만족도
[소비자 지참 의류 Test - 전체] [소비자 지참 의류 Test - 유향] [소비자 지참 의류 Test - 무향]
5.64 5.78 5.72
5.46
3.95 4.02 4.08
3.77
종합 양복 울/실크 스포츠의류
가동전 가동후
[단위= 점] [단위= 점] [단위= 점]
코스별 세부코스(7점척도) 코스별 세부코스(7점척도) 코스별 세부코스(7점척도) 5 6
9
냄새제거 종합 냄새제거 종합 냄새제거 종합 0
만족도 양복 울/실크 스포츠의류 만족도 양복 울/실크 스포츠의류 만족도 양복 울/실크 스포츠의류 0 1 -
0
(
가
n=
동
14
전
8)
4.0 3.8 (n=53) 4.0 (n=44) 4.1 (n=51)
가
(n=
동
5
전
4)
4.3 4.0 (n=24) 3.8 (n=14) 4.3 (n=16)
가
(n=
동
9
전
4)
3.77 3.62 (n=29)3.63 (n=30)4.00(n=35)
2 _re
h
가동후 가동후 가동후
sa
W
5.6 5.8 (n=41) 5.7 (n=39) 5.5 (n=46) 6.0 6.2 (n=20) 5.7 (n=11) 5.9 (n=15) 5.46 5.43 (n=21)5.71 (n=28)5.26 (n=31)
(n=126) (n=46) (n=80) _G
L
Gap 1.7 2.0 1.7 1.4 Gap 1.7 2.2 1.9 1.6 Gap 1.6 1.8 2.1 1.3
_G
M
K
W
September 15, 2010

[페이지 76]
I. 스타일링 - 1차 조사 결과
스타일링 – 냄새 제거 – 시료 (삼겹살 + 담배)
스타일러 가동 후 냄새 제거 만족도 결과 4.9/ 7
[단위:명]
55
35
31
16
9
5
1
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
14.5% 20.4% 65.1%
0.7% 3.3% 10.5% 20.4% 23.0% 36.2% 5.9%
5
6
9
1名 5名 16名 31名 35名 55名 9名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 77]
I. 스타일링 - 1차 조사 결과
스타일링 – 냄새 제거 – 시료 (청국장)
스타일러 가동 후 냄새 제거 만족도 결과 5.0/ 7
[단위:명]
55
42
30
10 9
6
0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
10.5% 19.7% 69.7%
0% 3.9% 6.6% 19.7% 27.6% 36.2% 5.9%
5
6
9
6名 10名 30名 42名 55名 9名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 78]
I. 스타일링 - 1차 조사 결과
스타일링 – 냄새 제거 – 지참 의류(양복)
스타일러 가동 후 냄새 만족도 결과 5.78 / 7
[단위:명]
18
10
7
6
0 0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
0% 14.6% 85.4%
14.6% 17.1% 43.9% 24.4%
0% 0% 0%
5
6
9
6名 7名 18名 10名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 79]
I. 스타일링 - 1차 조사 결과
스타일링 – 냄새 제거 – 지참 의류(울/실크)
스타일러 가동 후 냄새 만족도 결과 5.72 / 7
[단위:명]
24
7
4 4
0 0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
0% 10.3% 89.7%
0% 10.3% 17.9% 61.5% 10.3%
0% 0%
5
6
9
4名 7名 24名 4名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 80]
I. 스타일링 - 1차 조사 결과
스타일링 – 냄새 제거 – 지참 의류(스포츠 의류)
스타일러 가동 후 냄새 만족도 결과 5.46 / 7
[단위:명]
18
13
9
4
1 1
0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
4.4% 8.7% 87%
2.2% 2.2% 8.7% 39.1% 28.3% 19.6%
0%
5
6
9
1名 1名 4名 18名 13名 9名 0 0 -
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 81]
스타일링 - 2차 조사 결과
5
6
9
0
0-
1
0
2
_re
h
sa
W
_G
L
_G
M
K
W
September 15, 2010

[페이지 82]
II. 스타일링 - 2차 조사 결과
스타일링 – 구김제거 – overview
양복 상하의 진행한 시료 테스트 결과가 소비자 지참의류의 만족도 대비 높음.
구김제거 코스별 종합 만족도
[시료 Test] [단위= 점. 7점 척도] [소비자 지참 의류 Test] [단위= 점. 7점 척도]
5.43 5.37 5.26 5.67 5.52 5.63 5.41
3.53
3.28 3.16
1.77 1.77
1.56
1.14
종합 양복 하의 스타일살균(양복) 스타일링
표준(양복) 종합 양복 울/실크
가동 전 가동 후 가동 전 가동 후
시료 세부코스(7점척도) 세부코스(7점척도)
지참의류
구김제거 종합 종합
양복상의 양복상의 구김제거만족도
만족도 양복하의 양복 울/실크
(스타일살균) (스타일링표준)
가동전 3.28 3.16 3.53
가동전(n=104) 1.56 1.14 1.77 1.77
가동후 5.52 5.63 5.41
가동후(n=104) 5.43 5.37 5.26 5.67
Gap 2.24 2.47 1.88
Gap 3.87 4.23 3.49 3.90
September 15, 2010

[페이지 83]
II. 2차 조사 결과
스타일링 – 구김제거 – 시료 (양복하의)
스타일러 가동 후 구김 제거 만족도 결과 5.37 / 7
[단위:명]
46
27
13
9
6
1 2
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
11.54% 5.77% 82.69%
0.96% 1.92% 8.65% 5.77% 25.96% 44.23% 12.50%
1名 2名 9名 6名 27名 46名 13名
September 15, 2010

[페이지 84]
II. 2차 조사 결과
스타일링 – 구김제거 – 시료 (양복상의;스타일살균)
스타일러 가동 후 구김 제거 만족도 결과 5.26 / 7
[단위:명]
41
29
15
10
8
1
0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
8.65% 14.42% 76.92%
0.96% 7.69% 14.42% 27.88% 39.42% 9.62%
0%
1名 8名 15名 29名 41名 10名
September 15, 2010

[페이지 85]
II. 2차 조사 결과
스타일링 – 구김제거 – 시료 (양복상의;스타일링표준)
스타일러 가동 후 구김 제거 만족도 결과 5.67 / 7
[단위:명]
53
30
13
7
0 0 1
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
0.96% 6.73% 92.31%
0.96% 6.73% 28.85% 50.96% 12.50%
0% 0%
1名 7名 30名 53名 13名
September 15, 2010

[페이지 86]
II. 2차 조사 결과
스타일링 – 구김제거 – 소비자 지참 의류 (양복)
스타일러 가동 후 구김 제거 만족도 결과 5.63 / 7
[단위:명]
14
5 5
2
1
0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
7.41% 3.70% 88.89%
7.41% 3.70% 18.52% 51.85% 18.52%
0% 0%
2名 1名 5名 14名 5名
September 15, 2010

[페이지 87]
II. 2차 조사 결과
스타일링 – 구김제거 – 소비자 지참 의류 (울/실크)
스타일러 가동 후 구김 제거 만족도 결과 5.41 / 7
[단위:명]
11
5 5
3
2
1
0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
11.11% 11.11% 77.78%
3.70% 7.41% 11.11% 18.52% 40.74% 18.52%
0%
1名 2名 3名 5名 11名 5名
September 15, 2010

[페이지 88]
II. 2차 조사 결과
스타일링 – 냄새 제거 - 시료
시료 테스트에서는 무향 조건에서 만족도가 오히려 높게 나왔음.
냄새제거 코스별 종합 만족도
[시료 Test - 전체] [시료 Test - 유향] [시료 Test - 무향]
5.21
4.93 4.74 5.06 4.88 4.69 4.88 4.97 4.79
1.38 1.43 1.43 1.27 1.27 1.27 1.46 1.57 1.57
정장하의 정장상의 정장상의 정장하의 정장상의 정장상의 정장하의 정장상의 정장상의
(스타일살균) (스타일링표준) (스타일살균) (스타일링표준) (스타일살균) (스타일링표준)
가동전 가동후 [단위= 점] 가동전 가동후 [단위= 점] 가동전 가동후 [단위= 점]
시료종류(7점척도) 시료종류(7점척도) 시료종류(7점척도)
냄새제거 냄새제거 냄새제거
만족도(전체) 정장하의 정장상의 정장상의 만족도(유향) 정장하의 정장상의 정장상의 만족도(무향) 정장하의 정장상의 정장상의
(스타일살균) (스타일링표준) (스타일살균) (스타일링표준) (스타일살균) (스타일링표준)
가동전 1.38 1.43 1.43 가동전 1.27 1.27 1.27 가동전 1.46 1.57 1.57
가동후 4.93 4.74 5.06 가동후 4.88 4.69 4.88 가동후 4.97 4.79 5.21
Gap 3.55 3.31 3.63 Gap 3.61 3.42 3.61 Gap 3.51 3.22 3.64
September 15, 2010

[페이지 89]
II. 2차 조사 결과
스타일링 – 냄새 제거
스포츠 의류 및 울/실크에 대한 냄새 제거 만족도가 낮게 형성
소비자 지참의류 냄새 제거 만족도
[소비자 지참 의류 Test - 전체] [소비자 지참 의류 Test - 유향] [소비자 지참 의류 Test - 무향]
6.50
6.20
5.72 5.85 5.85 5.54 5.82 5.50 5.62 5.74 5.42 5.60
4.45 4.48 4.40
4.00 4.19
3.61 3.72 3.75 3.73 3.84 3.59 3.71
종합 양복 울/실크 스포츠의류 유향종합 양복 울/실크 스포츠의류 무향종합 양복 울/실크 스포츠의류
가동전 가동후 가동전 가동후 가동전 가동후
[단위= 점] [단위= 점] [단위= 점]
세부코스(7점척도) 코스별 세부코스(7점척도) 코스별 세부코스(7점척도)
냄새제거
종합 냄새제거 종합 냄새제거 종합
만족도
양복 울/실크 스포츠의류 만족도 양복 울/실크 스포츠의류 만족도 양복 울/실크 스포츠의류
가동전 4.00 3.61 3.72 4.45 가동전 4.19 3.75 3.73 4.48 가동전 3.84 3.59 3.71 4.40
가동후 5.72 5.85 5.85 5.54 가동후 5.82 6.50 6.20 5.50 가동후 5.62 5.74 5.42 5.60
Gap 1.72 2.24 2.13 1.09 Gap 1.63 2.75 2.47 1.02 Gap 1.78 2.15 1.71 1.2
September 15, 2010

[페이지 90]
II. 2차 조사 결과
스타일링 – 냄새 제거 – 시료 (정장상의;스타일살균)
스타일러 가동 후 냄새 제거 만족도 결과 4.74 / 7
[단위:명]
32
28
24
10
5
4
1
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
15.38% 26.92% 57.69%
0.96% 4.81% 9.62% 26.92% 23.08% 30.77% 3.85%
1名 5名 10名 28名 24名 32名 4名
September 15, 2010

[페이지 91]
II. 2차 조사 결과
스타일링 – 냄새 제거 – 시료 (정장상의;스타일링표준)
스타일러 가동 후 냄새 제거 만족도 결과 5.06 / 7
[단위:명]
39
29
24
7
5
0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
6.73% 27.88% 65.38%
6.73% 27.88% 23.08% 37.50% 4.81%
0% 0%
7名 29名 24名 39名 5名
September 15, 2010

[페이지 92]
II. 2차 조사 결과
스타일링 – 냄새 제거 – 지참 의류(양복)
스타일러 가동 후 냄새 만족도 결과 5.85 / 7
[단위:명]
14
6
4
3
0 0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
0% 11.11% 88.89%
11.11% 14.81% 51.85% 22.22%
0% 0% 0%
3名 4名 14名 6名
September 15, 2010

[페이지 93]
II. 2차 조사 결과
스타일링 – 냄새 제거 – 지참 의류(울/실크)
스타일러 가동 후 냄새 만족도 결과 5.85 / 7
[단위:명]
11
7 7
2
0 0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
0% 7.41% 92.59%
0% 7.41% 25.93% 40.74% 25.93%
0% 0%
2名 7名 11名 7名
September 15, 2010

[페이지 94]
II. 2차 조사 결과
스타일링 – 냄새 제거 – 지참 의류(스포츠 의류)
스타일러 가동 후 냄새 만족도 결과 5.54 / 7
[단위:명]
18
9
8
4
2
0 0
1점 2점 3점 4점 5점 6점 7점
Negative Neutral Positive
4.88% 9.76% 85.37%
4.88% 9.76% 21.95% 43.90% 19.51%
0% 0%
2名 4名 9名 18名 8名
September 15, 2010