[슬라이드 1]
포천 막걸리 공동 마케팅·유통 전략 수립
중간 보고
21. Feb  2013
WK Marketing Group

[슬라이드 2]
洪(큰물 홍) 性(성품 성) 宙(집 주)
 본관은 남양, 고향은 서울시 용산구 이태원동
 2남4녀중에서, 장남이며 다섯째서열
 보광국민학교 / 단국중학교 / 오산(五山)고등학교
 서울대학교 식품공학과  … 83학번
 육군 보병 출신  … 9사단 29연대 3대대 9중대
 기혼(1992)이고 외동딸(대1) 키우는 세대주겸 호주
홍성주 (Hong, Sung-ju)

[슬라이드 3]
삼립식품㈜		연구원		…  면, 제과제빵, 냉동, 레토르트, 외식, 보존, 법규 등		1990 ~
				마케터		…  상품기획 담당 (‘아임베이커’브랜드 개발)			1996 ~
 샤니㈜		마케터		…  마케팅/외주/디자인 팀장 (‘SHANY’BI, ‘포켓몬스터’) 		1997 ~
 CJ㈜		마케터		…  뉴카테고리팀 BM (30여 tasks, 1500여 ideas, 콩/감자/스낵)	2000 ~
 H.J. Heinz 		CMO		…  CMO/COO/CEO (구조조정 및 매각, MIS-ERP, BSC)		2002 ~
 CHB㈜		CMO		…  마케팅/신규사업/수출/연구소 총괄 	 		2005 ~
   [백수]		컨설턴트	…  미감자협회, HOICA, CJ, 삼양사, 삼립식품, 오리온 등		2006 ~
 피치앤퍼슨㈜	파트너		…  경영자문역 (비즈니스모델 2건 개발 – 1건 취득중)		2009 ~
 WKMG㈜		상무/VP	…  directing (삼양사, 펩시코, 한국일보, 풀무원, LG, 오리온, …) 	2011 ~

	23년 경력, 창의적/실천적, 식음료 및 외식분야, NPD/신규사업, 조직창의력 신봉
홍성주 (Hong, Sung-ju)

[슬라이드 4]
Project Overview

[슬라이드 5]
5
국내외 시장 개척을 통한 관내 생산업자 및 관련 농가의 소득 증대 및  포천막걸리 명품화 도모
포천막걸리 공동마케팅·유통전략 수립을 통한 시장 확대
포천의 막걸리를 명품화하는 
사업의 일환으로 국내외 시장 
개척과 유통경로 구축 필요
포천막걸리를 생산하는 
여러 막걸리기업의 공동마케팅 및 
공동유통을 통해 
관내 기업들의 판로 개척
포천시 막걸리 생산업자의 
매출확대, 관련 농가의 소득 증대 및 
고용창출을 위해 
시장 확대와 수출기회 증대
국내외 시장 분석을 통한 
수요확대방안 도출
과업
배경
과업
목적
추진
전략
공동 마케팅과 관내 막걸리기업의 
개별적 마케팅 간  시너지 효과 창출
공동유통의 실행으로
포천막걸리의 판로 확대
포천막걸리 명품화 사업의 일환으로 효과적인 공동마케팅·유통전략 수립을 통해
관내 막걸리 기업들의 판로를 개척하고자 함.
Project Overview

[슬라이드 6]
01.  막걸리 시장 현황
02.  포천 막걸리 진단
03.  활성화 전략 수립
INDEX

[슬라이드 7]
01. 막걸리 시장 현황

[슬라이드 8]
막걸리 시장은 2008~2011년 까지 연평균 46.5%의 기록적인 성장을 보이며 5,000억 시장 규모로 성장하였음.
막걸리 열풍이 시들기 시작한 2012년은 전년대비 -11.6% 수준의 4,500억 수준으로 떨어졌음.
막걸리 국내 시장  추세
8
01. 막걸리 시장 현황
Source :  2007년~2011년 _ 국세청, 국세통계연보
               2012년 추정 _ 통계청, 광업,제조업 동향조사 2012년 3Q +  WKMG 4Q 추정 계산
전체 주류시장 규모 = 약 10조

[슬라이드 9]
막걸리 수출 역시 2008년 ~ 2011년 연평균 140.8%의 성장률을 기록하며 2011년 5,270만불 (한화 570억) 규모로
성장하였으며  2012년 -30%의 성장률을 기록하여 3,689만불 ( 한화 400억 ) 수준으로 떨어짐.
막걸리 수출 추세
9
01. 막걸리 시장 현황
Source : 관세청_출입무역통계

[슬라이드 10]
일본 수출 비중이 84%를 차지할 정도로 일본 의존적인 구조임.
미국,중국 시장은 꾸준히 성장하고 있으며 Top3 국가 外 약 30 여개국에 수출하고 있음.
막걸리 수출 추세
10
01. 막걸리 시장 현황
Source : 관세청_출입무역통계
2008년 | 2009년 | 2010년 | 2011년 | 2012년
국가 | 중량 | 금액 | 국가 | 중량 | 금액 | 국가 | 중량 | 금액 | 국가 | 중량 | 금액 | 국가 | 중량 | 금액
일본 | 4,891 | 4,026 | 일본 | 6,157 | 5,400 | 일본 | 15,556 | 15,585 | 일본 | 38,659 | 48,419 | 일본 | 25,741 | 31,990
미국 | 324 | 197 | 미국 | 653 | 463 | 미국 | 2,004 | 1,757 | 미국 | 2,088 | 1,883 | 미국 | 2,051 | 1,886
중국 | 23 | 25 | 중국 | 273 | 139 | 중국 | 1,021 | 912 | 중국 | 1,306 | 1,272 | 중국 | 1,520 | 1,418
기타 
(14개국) | 217 | 175 | 기타
(25개국) | 321 | 275 | 기타
(35개국) | 834 | 843 | 기타
(35개국) | 1,028 | 1,161 | 기타
(32개국) | 1,346 | 1,600
합계 | 5,455 | 4,423 | 합계 | 7,404 | 6,277 | 합계 | 19,415 | 19,097 | 합계 | 43,081 | 52,735 | 합계 | 30,658 | 36,894
단위 : ㎘ / USD 1,000$
단위 : ㎘

[슬라이드 11]
막걸리 시장 경쟁 현황
11
01. 막걸리 시장 현황
전국 탁주 제조업체수는 868개 이며  서울지역의 출고량이 전국의 39%를 차지하고 있음.
Source : 국세청 _  주세 주류별, 지역별 제조 면허 현황 (2012) / 국세청 통계연보 (2012)
업체수 (개) | 출고량 (㎘)
서울 | 14 | 1.6% | 178,738 | 39.0%
인천 | 8 | 0.9% | 12,858 | 2.8%
경기 | 77 | 8.9% | 36,352 | 7.9%
강원 | 59 | 6.8% | 60,216 | 13.1%
대전 | 7 | 0.8% | 2,854 | 0.6%
충북 | 90 | 10.4% | 29,499 | 6.4%
충남 | 100 | 11.5% | 10,074 | 2.2%
광주 | 8 | 0.9% | 9,224 | 2.0%
전북 | 96 | 11.1% | 8,292 | 1.8%
전남 | 126 | 14.5% | 13,429 | 2.9%
대구 | 7 | 0.8% | 16,971 | 3.7%
경북 | 133 | 15.3% | 12,986 | 2.8%
부산 | 10 | 1.2% | 46,662 | 10.2%
울산 | 6 | 0.7% | 7,029 | 1.5%
경남 | 123 | 14.2% | 6,955 | 1.5%
제주 | 4 | 0.5% | 6,059 | 1.3%
합계 | 868 | 100.0% | 458,179 | 100.0%

[슬라이드 12]
막걸리 시장 경쟁 현황
12
01. 막걸리 시장 현황
2009년 부터 시작된 막걸리 붐으로 인해 내수,수출 시장은 성장하고 있었으나 아직까지 대부분의 업체는 영세성을
벗어나고 있지 못하고 있음.  ( 연 매출 5억 미만 업체 88.6% / 연간 생산량 1,000㎘ 미만 업체 78.9% )
Source : 농림수산 식품부, 막걸리제조업체 운영실태 조사결과, 2010, (n=516)
국내 막걸리 제조업체 매출액 비중
국내 막걸리 제조업체 연간 생산 능력

[슬라이드 13]
막걸리 시장 주요 경쟁자
13
01. 막걸리 시장 현황
서울탁주제조협회는 매출 1,500억원으로 국내 시장의 약 38%를 점유하고 있으며 전국 186여개의 대리점을
보유하고 있음.
회사명 | 서울 탁주제조협회
매출액 | 1,500억원 (2011년 추정) 
막걸리 시장 점유율 38% (E) / 서울,수도권 시장 점유율 80% (E)
연혁 | 1962년    서울 51개 양조장 연합체 출범 (12개 제조장)
1996년    서울 장수 생 막걸리 출시
             탄산주입 살균탁주 쌀 막걸리 캔 출시 (보존기한 12개월)
2000년    탄산주입 살균탁주 쌀 막걸리 PET 출시 (보존기한 8개월)
2005년    산하법인 “서울제국” 설립
2009년    성동연합 제조장 준공
             산하법인  서울장수주식회사 설립
2010년    서울장수주식회사 진천공장 준공
             일본수출 시작 (롯데, 일본 산토리사 인프라 활용하여 5만개 편의점 입점)
제조장 | 영등포 / 구로 / 강동 / 성동 / 도봉 / 태릉 / 서부연합 제조장
진천 공장 (서울 장수 주식회사)
유통 | 186개 대리점 
서울 : 118 / 경기 : 37 / 인천 : 5 / 강원 : 4 / 충북 : 2 / 충남 : 7 / 대전 : 2 / 경북 : 4
울산 : 1 / 대구 : 1 / 광주 : 1 / 전북 : 2 / 제주 : 1
Product | 생 막걸리 | 장수 생 막걸리 (PET)
살균 | 막걸리 | 월매 (Can) / 월매 (PET)
기능성
막걸리 | 이프 : 저 알콜 3% 살균 탁주 (Can)
長 막걸리 :  6년근 홍삼 발효 막걸리 (Glass)
Source : 서울탁주제조협회 홈페이지 ( http://www.koreawine.co.kr ) /  기사 및 관련 통계를 활용한 WKMG 분석 (시장 점유율 부문)

[슬라이드 14]
14
01. 막걸리 시장 현황
Source : 서울탁주제조협회 홈페이지 ( http://www.koreawine.co.kr )
서울 | 118
노원구 | 3
도봉구 | 5
강북구 | 3
중랑구 | 6
동대문구 | 8
성북구 | 7
종로구 | 6
은평구 | 6
서대문구 | 8
광진구 | 5
성동구 | 5
중구 | 4
용산구 | 4
마포구 | 3
강동구 | 4
송파구 | 7
강남구 | 2
서초구 | 3
동작구 | 5
관악구 | 4
영등포구 | 8
금천구 | 2
구로구 | 4
양천구 | 4
강서구 | 2
경기도 | 37
포천,연천,철원 | 1
의정부/양주/동두천 | 6
파주 | 1
고양 | 3
김포/강화 | 1
청평/가평/양평 | 1
구리/남양주 | 2
하남 | 1
이천/여주 | 1
광주 | 1
성남 | 3
광명 | 1
부천 | 2
시흥 | 1
안산 | 2
안양/과천/군포/의왕 | 3
수원/용인 | 4
화성 | 1
오산/평택 | 1
안성 | 1
강원도 | 4
횡성/평창/원주 | 1
강원영동 | 2
춘천/홍천 | 1
인천 | 5
대전 | 2
울산 | 1
대구 | 1
광주 | 1
제주 | 1
부산 | 0
경상남도 | 0
전라남도 | 0
충청북도 | 3
청주/청원/세종시 | 1
진천/음성/괴산/증평 | 1
충주/제천/단양 | 1
충청남도 | 7
천안/아산 | 2
공주/연기 | 1
서산/당진/홍성 | 2
보령/서천 | 1
논산/금산/부여/청양 | 1
경상북도 | 4
문경/상주/예천/양주 | 1
안동/의성/영양/청송 | 1
구미/김천/칠곡 | 1
포항/울진/영덕/경주 | 1
전라북도 | 2
군산/익산/김제/부안/고창/정읍/순창/완주 | 1
전주/진안/임실/남원/장수/무주 | 1
서울탁주제조협회 전국 대리점
막걸리 시장 주요 경쟁자

[슬라이드 15]
15
01. 막걸리 시장 현황
2009년 “국순당 생 막걸리” 출시와 함께 공격적인 마케팅 전략을 펼친 국순당은  막걸리 시장 점유율 2위로 성장함. 
2012년 막걸리 부문 매출 613억으로 시장 점유율 15.2%로 추정됨.
회사명 | 국순당
매출액 | 2011년 막걸리 매출액     : 663억원  (전체 매출의 53% )
2012년 막걸리 매출액 (E) : 613억원 (전체 매출의 52%) / 막걸리 시장 점유율 15.2% (E)
연혁 | 1995년    탁주 아리랑 일본 수출 개시
1996년    국순당네 쌀막걸리 출시 (240㎖/Can)
2007년    국순당 쌀 막걸리 PET병 출시
2009년    국순당 생 막걸리 출시
              맑은 백세 막걸리 출시
2010년    자연 담은 복분자 막걸리 출시
              2010년 햅쌀로 빚은 첫술 막걸리 출시
2012년    옛날 막걸리 출시
              아이싱 출시
제조장 | 횡성 공장 / 옥천 공장 (약주 및 탁주 생산) _ 2012년 3Q 평균 가동시간 12h/일
유통 | 전국 82개 도매점  경로  ( 매출 60%)
할인매장, 유통, 특판, 수출 경로  (매출 40% )
Product | 생 막걸리 | 국순당 막걸리 우국생
국순당 생 막걸리
첫술 : 매년 수확한 국내산 햅쌀
옛날 막걸리
살균 | 막걸리 | 국순당 쌀 막걸리
기능성
막걸리 | 미몽 : 인삼 막걸리
자연담은 :  복분자/오미자/더덕/인삼 총 4종
이화주 : 고려시대 이화주 복원 
오름 : 스파클링 막걸리
아이싱 : 신개념 아이스 막걸리
Source : 국순당 IR 자료 ( 2012년 3Q 분기 보고서, 2011년 보고서, 2010년 보고서 )
막걸리 시장 주요 경쟁자

[슬라이드 16]
16
01. 막걸리 시장 현황
국순당 주요 유통 채널
Source : 국순당 IR 자료 ( 2012년 반기 보고서)
판매방법 | 거래처명 | 금  액
내   수 | 한국술유통 | 3,552
국군복지단(횡성) | 3,533
수원도매점 | 2,462
BEKSEJU USA INC | 1,900
수성도매점 | 1,852
서대구도매점 | 1,810
동대구도매점 | 1,551
극동연쇄점(목천지점) | 1,546
농협(농협중앙회 평택물류) | 1,268
성남도매점 | 1,121
BSJ CO LTD | 1,076
평택도매점 | 1,013
광명도매점 | 993
강남도매점 | 981
남구도매점 | 979
익산도매점 | 971
판매방법 | 국가 | 금  액
수   출 | 미국 (캐나다 포함 ) | 1,511,975
일본 | 1,004,780
중화권 | 684,258
기타 | 670,383
단위 : 백 만원
단위 : USD
막걸리 시장 주요 경쟁자

[슬라이드 17]
17
01. 막걸리 시장 현황
국순당 주요 Communication
Source : 국순당  홈페이지
막걸리 시장 주요 경쟁자

[슬라이드 18]
막걸리 소비자 음용형태
18
01. 막걸리 시장 현황
국민 1인당 막걸리 소비량
막걸리 음용 빈도
Source : 국세청 주류출고 동향
단위: 병
막걸리 1회 음용 비용
Source : 한국 조리학회지 제 17권 p59~73 (2011) / n=245
Source : 한국 조리학회지 제 17권 p59~73 (2011) / n=245
막걸리 음용시 동반자
Source : 한국 조리학회지 제 17권 p59~73 (2011) / n=245

[슬라이드 19]
막걸리 소비자 음용형태
19
01. 막걸리 시장 현황
막걸리 관련 정보 원천
막걸리 음용 장소
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249
막걸리 구입 장소
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249
막걸리 선택 요인
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249

[슬라이드 20]
막걸리 소비자 음용형태
20
01. 막걸리 시장 현황
매장 구입시 적정 가격
업소 음용시 적정 가격
생 막걸리/살균 막걸리 인지 여부
선호 브랜드 유무
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249

[슬라이드 21]
막걸리 소비자 음용형태
21
01. 막걸리 시장 현황
선호 막걸리 교체 의향
선호하는 용기 재질
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249
Source : 패키지디자인의 주변단서가 소비자 구매의도에 미치는 영향에 관한 연구, 김어진, 2009 / n=249

[슬라이드 22]
막걸리 Trend
22
01. 막걸리 시장 현황
生 막걸리
+
국내산
Target Matching
Premium
국내산 쌀을 사용한 냉장유통 생 막걸리가 시장의 주력 상품 군으로 자리잡음.

수입쌀 사용과 관련된 언론보도 이슈 이후 주요 막걸리 제조업체에서는 국내산 쌀만을 사용한 주력 제품군 출시함.
국내산 쌀 경쟁 체제로 돌입하면서 유명 브랜드 쌀 (이천 임금님표, 경기미, 안성맞춤 쌀 등)을 사용하여 제품
     차별화 경쟁이 시작됨.
햅쌀을 사용하거나 도정 정도로 차별화하는 제품이 등장하는 등 쌀을 활용한 차별화 경쟁 시작됨.
특정 Target 소비자를 대상으로 하는 특화 제품 등장

여성을 위한 저도수 막걸리
중 장년층을 목표로 한 옛날 막걸리 
등산용,운동용 막걸리
Premium 제품 다양화

무 첨가 생 막걸리 
유기농 쌀을 사용한 프리미엄 막걸리
건강식품을 첨가한 막걸리

[슬라이드 23]
23
Beverage+
Alcohol
지역 
막걸리
햅쌀
막걸리
브랜드 
확장
기능성 
막걸리
無 첨가
Premium
우리 쌀 +
生 막걸리
옛날 
막걸리
현재 시장에 유통되고 있는 다양한 막걸리 유형
01. 막걸리 시장 현황

[슬라이드 24]
02.  포천막걸리 진단

[슬라이드 25]
25
02.  포천막걸리 진단
관내 생산업체 방문 인터뷰
포천시 막걸리 제조업체 8개 방문 인터뷰 진행
일자 | 업체명 | Interviewee | Interviewer
2013.01.14 | ㈜포천 막걸리 | 임좌빈 대표 | 홍성주 상무, 백경민 차장, 김순모 과장
이동주조 | 하명희 대표 | 홍성주 상무, 백경민 차장, 김순모 과장
상신주가 | 김남채 대표 | 김봉수 이사, 김정욱 차장
조술당 | 김두환 대표 | 김봉수 이사, 김정욱 차장
2013.01.15 | 이동백운 | 남궁갑 대표 | 홍성주 상무, 백경민 차장
포천명가 | 윤재구 대표 | 홍성주 상무, 백경민 차장
내촌 양조장 | 이흥규 대표 | 김봉수 이사, 김정욱 차장
포천일동 | 함범식 대표 | 김봉수 이사, 김정욱 차장

[슬라이드 26]
26
02.  포천막걸리 진단
관내 생산업체  일반 현황
회사명 | 대표자 | 설립
연도 | 종업원수 | 자산
(억) | 2012 매출(억)
(2013 목표 매출) | 설립배경/취지 | 철학/Episode/
브랜드스토리
이동주조 | 하명희,
이석범 | 1957 | 22 | 100 | 100 | 6.25 직후 54~55년 주정공장 인수로 사업 개시.
국내 막걸리 산업의 사실상의 뿌리로 인식
       (조술당도 이동에서 파생됨) | 초기 하루 판매량을 500말로 제한.
전통주∙건강주에 대한 고집.
     (탄산을 섞은 서울막걸리에 대해 무시하였음.)
문화사업 관심 많음.  
창업주가 ‘농익은 사과향’이 나지 않으면 독에 있던 술을 
       다 쏟아 버렸다고 함.
조술당 | 김두환 | 2001 | 11 | 0.5 | 30억
(150억) | 충청 증평 양조장 운영하다가 포천으로 이동
     (생산: 父  유통: 子)
이동백운주조 | 남궁갑 | 2001 | 9 | 30 | 9 | 가업 승계(금융권 출신) 
       2001년부터 13년째 운영 중.
상신주가 | 김남채 | 1932 | 29 | 50 | 100 | 3대 경영 | 진로 OEM
포천일동주조 | 함범식 | 1999 | 12 | 10 | 10 | 막걸리 판매상으로 시작함 | 대기업 진출대비 
협동조합 설립
내촌 양조장 | 이흥규 | 1960
(1928) | 8 | 3 | 3대 양조장 (1928) | 일본인 운영 – 포천 최초 양조장
포천막걸리 | 임좌빈 | 1995 | 10 | 30 | 32 | 1945년부터 사업 개시.(가업 승계)
4개 양조장 통합 후 
      1995년 법인 설립. (현재 3개) | 1998년 故정주영 회장의 판문점 통일소 이벤트 때 
       자사의 찹쌀막걸리도 함께 북한에 건너감.
경동시장 한약재 도매상들이   자사 막걸리를 서울로 
       갖고 가면서 전파되었으며 지하철 1호선 공사 시기와           
       맞물려 판매가 급속히 증가.
포천명가 | 안수영
(윤재구) | 2009 | 6 | 1.5 | 10 | 94년 최초 사업 개시 – 
     2009년 현 대표가 사업 인수. | 2002년 축산업(양돈) 경험으로 균을 다루는 기술 에 
      대한 노하우 확보.
2004년 친구가 운영하던 가평 막걸리공장을 맡아서 
      막걸리 산업을 경험함.

[슬라이드 27]
27
02.  포천막걸리 진단
관내 생산업체  상품 현황
회사명 | 막걸리
품목수 | 살균/
생막걸리
취급 여부 | 주력제품 | 기타/특이사항
제품명 | 살균/생 구분 | 주력 단량 | 출시
연도 | 매출
비중 | 특징
이동주조 | 12 | 살균/생 | 이동쌀막걸리 | 살균 | 750ml | 1995년 | 70~80% | ‘물’이 좋음
긴 역사
밀과 쌀이 혼합되어            
       부드러움 | CJ 위탁 판매 제품 운영 _ 포천 이동  
      생 막걸리 ( 소매, 식자재용 ) – 전체  
      매출의 약 10% 차지
제일기획에서 라벨 디자인함(’96)
조술당 | 9종
5종
(예정) | 살균/생 | 우리 쌀 生 막걸리 | 생 | 750ml | 60~70%
이동백운주조 | 8 | 살균 | 포천 백운산
쌀막걸리 | 살균 | 1200ml | 2001년 | 60~70%
(우리쌀 막걸리 포함) | 국내쌀 100%
담백한 맛이 강하고 
       뒷맛이 없는 개운한 맛
지하 200m 천연 
       암반수 물 사용 | 자체 누룩 제조설비 보유 
      ( 2011년 1억원에 구입 )
생산 자동화 시스템 구축
비살균(생) 막걸리도 검토 중
상신주가 | 5종 | 살균/생 | 生 막걸리 | 생 | 750ml | 2013년 
출시 예정 | - | 국산 햅쌀 사용
포천일동주조 | 7종 | 살균 | 쌀 막걸리 | 살균 | 1.2ℓ | 2000 | 60% | 생 막걸리는 새로운 공장에서    
       3월 출시 예정
내촌 양조장 | 3종 | 생 | 쌀 막걸리 | 생 | 1.2ℓ | 60%
포천막걸리 | 살균/생 | 포천 生 쌀막걸리 GOLD | 생 | 1200ml | 1997년 | 60% | 좋은 원료(쌀) 사용
주류용 경기미
저온숙성으로 유통기한
      1개월 유지
포천명가 | 3 | 생 | 찹쌀 生 동동주 | 생 | 1700ml | 2002년 | 80% | 더 깨끗함(클린시스템)
여름에도 변함 없는 맛
찹쌀만 사용(묵은쌀 X) | ‘제조’에 강점 보유
‘균’을 다루는 기술력으로 상대적으로 
       긴 유통기한 가능(40일)
수상기록(경기도 전통주 품평회 
       생막걸리 부문 최우수상 수상, 
       대한민국 막걸리축제 금상 수상)

[슬라이드 28]
28
02.  포천막걸리 진단
관내 생산업체  유통 현황
회사명 | 직거래여부/거래처 | 도매
거래처수 | 지역
커버리지 | 수출여부/내용 | 물류 수준 | 기타 추진사항
이동주조 | 직거래 O 
보광 훼미리, 홈 플러스 | 100개 (목표) | 전국 커버
(서울은 약함) | 일본, 대만, 중국, 미국 등 
해외시장 적극적 공략
(500만불 수출 돌파)
이동 재팬 설립 | 대기업 대비 취약한 수준. | 막걸리 직거래를 위한 
소형 매장(바 형태의 소형 전문점)           
       프랜차이즈 사업 추진
조술당 | 직거래 O
롯데 마트,이마트 | 58개 | 전국
전국 (제주제외) | 일본 동경지사
베트남 수출 계약 완료
중국,미국 진행 中 | 일본 막걸리 칵테일 트렌드
대응하는 도수 3~8도 
제품개발 완료
이동백운주조 | 직거래 X | 40여개 | 전국 커버 But,
서울/경기권 침투 
어려움 | 중국, 일본 수출 진행 | 인프라 및 자원 부족으로 
       한 번에 많은 물량을 
       배송함으로써 신선도 
       저하 문제 발생.
상신주가 | - | - | - | 수출
진로 OEM 매출 98% | 국내 유통 시스템 재 구축 예정
포천일동주조 | 직거래 O 
서원유통, 미니스톱 | 30개 이상 | 미국, 일본 수출
내촌 양조장 | 직거래 O
(포천, 동두천,남양주 일부) | 10개 미만 | 포천 인근(직) /
수원,인천,성남(도) | 無
포천막걸리 | 직거래  X | 40여개 | 전국 커버  But, 
서울 공략 어려움 | 일본 수출 진행
메이저 파트너사 활용
(식품 유통 전문) | 냉장 유통 불가
포천명가 | 직거래 O /
롯데 마트, 세븐 일레븐
(경기 북부 매장 중심) | 40여개 | 수도권/대전 중심 
(생 막걸리) | 無 | 기존 공장을 ‘맑은술’ 생산 전문
공장으로 전환 예정

[슬라이드 29]
29
02.  포천막걸리 진단
관내 생산업체  지원 요청 사항
회사명 | 요청 사항
이동주조 | 내수 시장 본격 공략을 위한 유통 커버리지 확대에 대한 니즈 존재 (특히, 서울/수도권)
공동생산에 참여하는 3개 업체를 묶어서 지원해 줄 것에 대한 요청
조술당 | 차량, 의류, 포스터 개별 기업별  지원 원함
공동 브랜드-공동마케팅, 공동 물류
지역 축제 및 홍보에 대해  적극적으로 반대
이동백운주조 | 서울/경기권 커버리지 확대
물류 인프라 강화
상신주가 | 포천 지리적 단체 포장 방식
포천일동주조 | 시설 투자
홍보, 판촉물 제작
유통 확보
내촌 양조장 | 낙후된 생산 시설 개선
제대로 된 R&D 가 가장 중요하기 때문에 실험실 필요
좋은 인력 확보 (식공과, 화공과 등)
포스터 및 라벨 디자인 변경
위생 설비 확보
포천막걸리 | 소형 단량 추가 확보에 대한 니즈 존재
주력 제품 컨셉 강화
포천명가 | 신제품인 ‘생 막걸리’ 매출 확대
주력 상품 컨셉 강화
^^;;

[슬라이드 30]
상위 업체 (2~3개)를 제외한 업체는 개인기업 형태의 영세성을 벗어나고 있지 못하고 있음. 
상위 업체의 경우에도 수출의존도가 높은 형태이며 시장 주력 품목으로 성장한 생 막걸리와 관련된 내수 시장에 대한 대비 수준이 
     시장 선도자에 비해 낮음.
생산 설비 및 제품 컨셉, 디자인 퀄리티의 양극화 현상이 발생됨.
30
02.  포천막걸리 진단
관내 생산업체 Wrap up (전반적 현황)
기업 양극화, 유통력 부족, 공동생산, 공동판매 형태의 공동브랜드에 대한 의견차이가 매우 큼.
1
시장 선도자(서울장수, 국순당)와 비교할 경우  유통력이 열악한 상황임.
주류 대리점에 대한 의존도가 높으므로 협상력도 낮아 가격과 관련된 헤게모니를 보유하고 있지 못함.
일부 직거래 판매채널을 보유하고 있지만 지역적으로 편협하거나 일부 B2C 유통망에만 국한되어 있음.
2
개별 기업별 히스토리 및 역사, 철학을 보유하고 있어 지역 공동체 의식 및 의지가 낮은 편임.
공동 브랜드에 대한 의견이 극명하게 나뉘어져 있고  조합원간 분쟁이 존재하여 현재로서는 공동생산,공동 판매 형태의  공동브랜드는 
     어려울 것으로 판단됨.
3

[슬라이드 31]
개별 기업 차원의 마케팅 프로모션 활동은 거의 없었음.
자체적으로 마케팅을 수행할 수 있는 조직도 대부분 없음
전국 유통망을 독자적으로 구축하고  
    있지 못함.
주류 도매상 의존적 유통구조
31
02.  포천막걸리 진단
관내 생산업체 Wrap up (마케팅믹스 현황)
제품력에 대한 자부심이 높으나 제품 컨셉력과 패키지 디자인을 통해 볼 때 경쟁력이 낮은 수준임.
시장 주력 품목인 생 막걸리 제조가 
    불가한 업체도 존재함. 
생산 시설의 양극화 현상
10년 전 수준의 가격으로 상호 출혈적 경쟁을 하고 있음
원재료 상승, 물류비, 보관비,인건비 상승에도 불구하고 제품 가격을
    올리지 못하고 있어 수익률이 낮아지고 있음.

[슬라이드 32]
조사 일시 : 2013. 02. 01 ~ 2013. 02. 04
조사 방법 : 온라인 설문조사 ( 패널 조사 )
조사 샘플 : 400명 (총 1978명 중 스크리닝 조건을 충족하는 400명 최종 선정)
조사 지역 : 서울 및 수도권,  4대 도시 ( 대전, 대구, 부산, 광주) 
응답자 연령 : 20세-59세
응답자 성별 : 남자 70% / 여자 30%
스크리닝 조건 : 최근 3개월 이내 1회 이상 막걸리를 마셔본 자
세부 쿼터
32
소비자 조사 (개요)
02.  포천막걸리 진단
20~29 | 30~39 | 40~49 | 50~59 | 합 계
남 | 70 | 70 | 70 | 70 | 280
여 | 30 | 30 | 3 | 30 | 120
합 계 | 100 | 100 | 100 | 100 | 400
(단위:명)

[슬라이드 33]
‘막걸리’라고 했을 때 가장 먼저 떠오르는 브랜드는  
국순당 막걸리(22%)  >  서울 장수막걸리(17.5%)  >  포천 막걸리(14.3%) 순으로 나타남.
33
소비자 조사 결과
02.  포천막걸리 진단
포천막걸리 | 6.5
포천 이동막걸리 | 3.5
이동막걸리 | 3.3
일동막걸리 | 0.5
포천 일동막걸리 | 0.5
‘포천막걸리’ 최초 인지도 (중복응답 기준)
* 시장 성과가 아닌 브랜드 인지도 레벨에서의 순위는 국순당 막걸리 » 서울장수 막걸리 ≧ 포천 막걸리 순임.
* 전국이 아닌 서울/경기로만 한정 시, 서울장수 > 국순당막걸리  » 포천막걸리 순임.
(단위:%)
(단위:%)
이중, 순수하게 ‘포천 막걸리’로 응답한 비율은 6.5%임.

[슬라이드 34]
포천 막걸리의 전반적 인지도는 78.3%(보조인지도)로 높은 편이나, 20대에서는 51%로 낮게 나타남. 
높은 인지도는 과거의 명성에 의해 유지되는 것이며, 막걸리의 새로운 소비자층으로 진입하게 되는 젊은층으로부터 
인지도를 획득하는 것에는 실패하고 있다는 것으로 해석할 수 있음.
34
소비자 조사 결과
02.  포천막걸리 진단
* 시장 성과는 브랜드 보다 유통 측면이 더욱 강하게 작용함.
* 서울장수 막걸리는 브랜드 인지에 있어 분산되는 경향이 존재함.(서울막걸리, 서울탁주, 장수막걸리, 서울장수 막걸리)
* 서울장수 막걸리의 브랜드 인지도는 서울/경기와 기타지역의 편차가 매우 큼.
(단위:%)
(단위:%)

[슬라이드 35]
포천 막걸리의 인지도는 상대적으로 높으나 음용 경험율(24.3%) 및 주음용 막걸리 비율(13.8%)은 낮음.  
또한, 주음용 막걸리별 향후 구매의향에서 주요 브랜드 대비 낮게 나타나 품질 만족도가 상대적으로 떨어지는 것으로
판단됨.
35
소비자 조사 결과
02.  포천막걸리 진단
74.3%
56.8%
79.1%
(단위:%)
(5점 만점)

[슬라이드 36]
주요 막걸리별 연상 이미지 조사 결과, 포천 막걸리는 ‘전통적’ 이미지를 강하게 확보하고 있음.   
식품에 있어 반드시 확보되어야 할 기반 요소인 ‘신뢰(믿을 수 있는/대표/유명 브랜드)’에 해당하는 연상은 매우 약함.
36
소비자 조사 결과
02.  포천막걸리 진단
깔끔하고
Light한 맛
젊은층
/세련된 이미지
믿을 수 있는
대중적
전통적
맛있고
똑쏘는 맛
초록색
대표/
유명 브랜드
친근
/대중적
전통적
전통적
맛있고
구수한 맛
친근/대중/
서민적
군부대/
고령층
[ 국순당 막걸리 ]
[ 서울장수 막걸리 ]
[ 포천 막걸리 ]
* 포천 막걸리가 막걸리 카테고리의 기본 연상인 ‘전통’ 이미지를 강하게 확보하고 있는 것은 기회 요소임.
신뢰?

[슬라이드 37]
‘포천 지역’에 대한 연상은 포천 막걸리의 인지도에 기반한 ‘막걸리’를 제외하고는 
‘갈비’, ‘군사지역/군부대 ’  등 막걸리의 속성과 직접적인 연관성이 떨어지는 연상이 주로 나타나고 있으나,
‘공기가 깨끗/청정’, ‘물이 깨끗’ 등 막걸리 카테고리에서 끌어 쓸 수 있는 연상 또한 일부 존재함.
37
소비자 조사 결과
02.  포천막걸리 진단
(단위:%)

[슬라이드 38]
‘물’이 좋은 지역에 대한 연상은 강원/제주에 집중적으로 분포되어 있음. 
포천이 확보한 ‘물’에 대한 연상은 대도시가 아닌 경우 기본적으로 확보할 수 있는 일반적 인식으로
‘물’이 좋은 막걸리라는 것을 주요 Selling Point로 활용하기는 어려움.
38
소비자 조사 결과
02.  포천막걸리 진단
‘포천’을 물이 좋은 지역으로 응답한 인원은 400명 중 2명임.
(단위:%)

[슬라이드 39]
39
소비자 조사 결과 Wrap-up
02.  포천막걸리 진단
포천 막걸리의 현재 상황은  과거의 강자로서의 유산(인지, 전통성)이 존재하나,
빠르게 퇴색하고 있는  위기 상황임.
포천 막걸리의 전반적 인지도는 78.3%(보조인지도)로 높은 편이나, 20대에서는 51%로 낮게 나타남. 
높은 인지도는 포천 막걸리가 과거에 획득했던 인지도에 해당하는 것이며, 막걸리의 새로운 소비자층으로 진입하게 되는 
젊은층으로부터 인지도를 획득하는 것에는 실패하고 있다는 것으로 해석할 수 있음.   

포천 막걸리의 인지도는 상대적으로 높으나 음용 경험율(24.3%) 및 주음용 막걸리 비율(13.8%)은 낮음.  
또한, 주음용 막걸리 별 향후 구매의향에서 주요 브랜드 대비 낮게 나타나 품질 만족도가 상대적으로 떨어지는 것으로 판단됨.  

주요 막걸리별 연상 이미지 조사 결과, 포천 막걸리는 ‘전통적’ 이미지를 강하게 확보하고 있음.   
식품에 있어 반드시 확보되어야 할 기반 요소인 ‘신뢰(믿을 수 있는/대표/유명 브랜드)’에 해당하는 연상은 매우 약함.

‘포천 지역’에 대한 연상은 포천 막걸리의 인지도에 기반한 ‘막걸리’를 제외하고는 
‘갈비’, ‘군사지역/군부대 ’  등 막걸리의 속성과 직접적인 연관성이 떨어지는 연상이 주로 나타나고 있으나,
‘공기가 깨끗/청정’, ‘물이 깨끗’ 등 막걸리 카테고리에서 끌어 쓸 수 있는 연상 또한 일부 존재함. 

‘물’이 좋은 지역에 대한 연상은 강원/제주에 집중적으로 분포되어 있음. 포천이 확보한 ‘물’에 대한 연상은 대도시가 아닌 경우 기본적으로 확보할 수 있는 
일반적 인식으로 ‘물’이 좋은 막걸리라는 것을 주요 Selling Point로 활용하기는 어려움.

[슬라이드 40]
03. 활성화 전략 수립

[슬라이드 41]
포천 막걸리의 공동마케팅·유통 전략 기본 방향 도출을 위해 아래의 세 가지 요소를 고려함.
전략 수립 고려요소
41
03.  활성화 전략 수립
포천 막걸리
기본 전략 방향 도출
산업의 발전 단계에 따라 변화되는 
주요 속성을 파악하고 전략 수립 시 
필수적으로 검토되어야 할 
핵심 요소 도출.
해당 산업에 참여하고 있는
주요 플레이어들이 포커싱하고 있는 
핵심 전략 방향 파악.
시장에서의 경쟁을 위한 내부 자원, 상황, 우선 순위 등을 
고려하여 전략의 초점을 명확히 도출.

[슬라이드 42]
현재 막걸리 산업은 재래 산업에서 현대화된 산업으로의 이행되는 시기임.
이행기에는 다수 플레이어가 몰락하고 소수의 강자 중심으로 시장이 재편됨.
전략 수립 고려요소 _ 1.  Industry Stage
42
재래산업 | 현대화된 산업으로의 재편 | 시장에서의 요구 조건
생산 | 영세한 생산 설비
주먹 구구식 위생 관리 | 선진화된 생산 시스템 구축
표준화/인증된 위생 관리 도입 | ▶ | 품질/위생 업그레이드
유통 | 지역 중심의 제한된 유통
지역 소재의 Local Brand가 
      지역 수요의 상당 비율을 차지 | 선진화된 물류 인프라 확보로 전국 유통이 가능해짐 
전국 커버리지의 National Brand가 지역 수요까지 흡수 | ▶ | 인프라 혁신을 통한
전국 유통
상품 | 단순 가공 수준의 ‘大同小異’한
    제품의 난립 | 정밀한 시장 세분화를 통한 다양한 
    컨셉의 제품이 등장 | ▶ | 매력적인
컨셉 & Package
품질력과 위생, 전국 유통 인프라, 매력적인 컨셉과 패키지를 
갖춘  대기업 브랜드가 시장을 장악.
두부 산업 사례
03.  활성화 전략 수립
HACCP

[슬라이드 43]
생막걸리의 전국 유통이 의미하는 것은 단지, 커버리지가 확대되는 것 뿐만 아니라  ‘Quality의 혁신’을 동시에 의미함.
전략 수립 고려요소 _ 2. Competition
43
03.  활성화 전략 수립
Volume = Concept × Performance × Place
통상적인 전국유통이 의미하는 것
‘생막걸리의 전국유통’이 의미하는 것
기존의 막걸리가 해결하지 못했던 제품적 한계를 해결함으로써 
최초 Trial 성공 시 재구매 시점에서는 매우 강력한 힘을 발휘하게 됨.
× · · ·

[슬라이드 44]
막걸리 산업에서 혁신 주도자가 집중하고 있는 전략의 핵심 방향은 ‘생막걸리의 전국 유통’임.
전략 수립 고려요소 _ 2. Competition
44
재래 방식에 머물러 있던 지역 기반 막걸리 기업들이
기술과 인프라 한계로 지역 중심으로만 생막걸리를 유통하고 있을 때 장수막걸리와 국순당이 ‘냉장 물류’를 기반으로 한 
‘전국 유통 시스템’을 도입하여 ‘생막걸리의 전국화’를 실현.
생막걸리 중심의 전국 유통망 확보가 
사활을 결정하는 핵심적 요소로 부각.
03.  활성화 전략 수립
“전통의 맛”

[슬라이드 45]
산업 이행기에서의 포천 막걸리가 집중해야 할 전략 방향은 ‘전국 브랜드화’ 임.
전략 수립 고려요소 _ 3. Inner environment
45
유통력
인지도
시장성과
산업화수준
일반적인 지역 산업
포천 지역 막걸리 산업
지역 내 업체 포화 상태,
‘이행기’의 일반적인  지역 산업 전략은
포천이 선택 불가능한 전략임.
낮은 인지도 (지역권 내에서만 인지)  
지역 방문객, 지역 수요 대응 중심의 유통
원물, 단순 가공품 수준의 낮은 산업화
전국적 인지도 
전국권 유통의 실현 (살균막걸리)
상대적으로 높은 산업화 진행 (관내 9개 제조업체 존재)
“지역 맹주화” 전략

지역성 강조, 관광 컨텐츠와 연계, 지자체 지원의 적극 활용 등  지역 내에서 맹주가 되는 것이 여전히 유효한 전략임.
“전국 브랜드화” 전략

지역구를 벗어나, 높은 인지도에 상응하는, 전국구 브랜드들과의 경쟁이 가능한 본격적인 전국 브랜드화 전략이 준비되어야 함.
이행기의 일반적인 지역 산업의 전략
이행기의 포천 막걸리 산업의 전략
따라서, 지역 관점을 벗어나
전국 브랜드와의 경쟁을 
염두에 둔 전략 수립이 필요함.
03.  활성화 전략 수립

[슬라이드 46]
혁신 주도자의 핵심 전략은 “생막걸리의 전국 유통”

생막걸리 중심의 “전국유통망(냉장물류) 확보”가 사활을 
    결정하는 핵심 요소로  부각
지역 관점을 벗어나
전국 브랜드와의 경쟁을 염두에 둔 
“전국 브랜드화 전략”

지역 내 업체 포화 상태, ‘이행기’의 일반적인 지역 산업 
     전략은 포천이 선택 불가능한 전략임.
재래산업에서 현대화된 산업으로의 “이행기”

多數 플레이어가 몰락하고 小數 강자 중심으로 
     시장이 재편되는 시점


살아남는 강자에게 요구되는 조건
신뢰성 제고(품질/위생 업그레이드)
인프라 혁신을 통한 전국 유통
매력적인 컨셉 & Package
전략 수립 고려요소 Wrap up
46
03.  활성화 전략 수립

[슬라이드 47]
현재 상황을 극복할 수 있는 전략 대안으로 
높은 강도의  공동 브랜드 (공동제조, 공동판매 기반) 를 
고려해봤으나 업체간 이견 차이로 무산됨.
47
포천에 적합한 공동 브랜드 전략은?
이런 현재 상황에서…
어떠한 브랜드 전략을 사용해야 할 것인가?
03.  활성화 전략 수립

[슬라이드 48]
48
공동 브랜드의 적용 수준에 따른 3단계 구분
공동 브랜드
적용 수준 高
03.  활성화 전략 수립
공동 브랜드
적용 수준 低
공동 브랜드
     - 공동 생산, 공동 판매, 공동 브랜드
       ( 엄격한 공동 품질 관리 기준 적용)
지역 보증 브랜드
    - 지역 보증 브랜드 + 개별 생산, 개별 판매, 독자 브랜드 
      (공동 품질 관리 기준 적용)
지역 표시제
    - 개별 생산, 개별 판매, 독자 브랜드 + 지역 표시제 
      (GIS; Geographical Indication System)

[슬라이드 49]
49
공동 브랜드 방식과 지역 보증 브랜드의 차이점
지역 보증 브랜드 방식
A 기업
 제품 브랜드
B 기업
 제품 브랜드
C기업
 제품 브랜드
D기업
 제품 브랜드
E기업
 제품 브랜드
지역 보증 브랜드
공동 브랜드 방식
공동 브랜드
공동브랜드 | 지역보증 
브랜드
생산방식 | 공동 생산 | ~ 개별 생산
판매방식 | 공동 판매 | 개별 판매
품질규정 | 강력한 
품질규정 | 품질규정
브랜드 자산
축적 대상 | 공동브랜드 | 각 기업별
제품 브랜드
브랜드 역할 | 자산축적의 대상 | 기업 제품 브랜드
보증(지원) 역할
브랜드 적용 가능 범위 | 브랜드 네임
브랜드 슬로건
브랜드 심볼
브랜드 캐릭터
패키지 디자인
.
.
. | 브랜드 슬로건
브랜드 심볼
개별 기업 생산
개별 기업 생산
03.  활성화 전략 수립

[슬라이드 50]
50
포천 막걸리 지역 보증 브랜드의 적용
03.  활성화 전략 수립
소비자에게 전달될 수 있는 형태 및 내용

브랜드 요소 (그릇)
     :: 브랜드가 소비자에게 전달되어야 하는 형태

포지셔닝 (내용물)
     :: 소비자에게 어필할 수 있는 메시지
지역 보증 브랜드의 활용을 위해서 브랜드 요소 및 내용 (포지셔닝), 브랜드 품질 규정,  위생 관련 기준 등 총 3개의 요소가
유기적으로 설계되어야 함.
식품 산업으로서  기본적이지만 핵심적인 위생 요소

식품 사업에서 가장 기본이 되는 속성이며 사고 발생시 사업의 존폐가 결정될 수 있는 핵심 요소
2011년 식약청 조사, 2012년 불만제로 방영 등으로 양조장
     위생 관리에 대한 문제인식이 사회적으로 제기되어 있음.
HACCP 인증이 현재 상황에서 타당한가에 대한 논의
지역 보증 브랜드를 적용하는 제품의 품질 규정

지역 보증 브랜드를 사용할 수 있는 제품에 
     대한 세부적인 Spec을 결정하고 이에 따라
     품질 관리를 규정화.

기존 자사의 브랜드는 유지하면서 지역 보증 브랜드의 품질을 균등하게 유지할 수 있는 요소 발굴

[슬라이드 51]
51
포천 막걸리 지역 보증 브랜드 표현 방식
포천 막걸리의 현재 상황을 고려해 볼 때 포천 막걸리 지역 보증 브랜드의 표현방식은  브랜드 슬로건을 중심으로
진행되어야 함.
03.  활성화 전략 수립
브랜드 심볼 | 브랜드 슬로건
정의 | 브랜드의 의미를 강화하거나 꾸미기 위한 시각적 요소 | 브랜드에 관한 설명적이고 설득력 있는 정보를 
전달해 주는 짧은 문구

세상의 모든 지식, 네이버
장점 | 디자인을 통한 기억 용이성을 증대시킬 수 있음. | 브랜드 포지셔닝을 직접적으로 소비자에게 전달 할 수 있음.
패키지에 쉽게 적용할 수 있음.
단점 | 브랜드 포지셔닝을 직접적으로 표현 할 수 없으며 
    추가적인 설명에 대하 마케팅 차원의 지원이나 사전 
    이해가 없을 경우 소비자가 이해 못할 수 있음. 

제품 패키지 공간이 작을 경우 전달되기 어려움 | 포지셔닝과 적합한 슬로건 개발이 반드시 필요함.
그리스 신화 에서 나오는 헤르메스의 모자
헤르메스는 제우스의 아들로 신들의 전령임. 빠르게 이동하기 위해 날개달린 신발을 신고, 날개달린 모자를 착용함. 네이버는 탐험가의 모자에 
신화에 등장하는 날개까지 달았 신속한 검색을 강조함.

[슬라이드 52]
52
포천 막걸리 지역 보증 브랜드 포지셔닝
03.  활성화 전략 수립
Positioning [포지셔닝]

어떤 제품이나 브랜드가 소비자의 마음에 인식되고 있는 모습. 
마케팅 전략상에서는 상품의 특성 및 경쟁상품과의 관계, 
자사의 기업 이미지 등 각종 요소를 평가·분석하여 그 상품을 
시장에 있어서 특정한 위치에 설정하는 일을 말한다. 

사실상 동일한 상품일지라도 포지셔닝에 따라 전혀 다른 상품
으로 인식될 수도 있다.
= Safety
세계최초
3점식 안전벨트
세계최초
측면 에어백
···
보행자 인식
제동장치

[슬라이드 53]
53
포천 막걸리 지역 보증 브랜드 포지셔닝
03.  활성화 전략 수립
포천 막걸리
=
?
“OOO 브랜드는 막걸리의 원조이다“
포천 막걸리가 “막걸리의 원조”라고  생각하는 소비자 긍정률이  50%를 넘는 것은 마케팅 적으로 매우 유의미한 자산임.
축적된 자산을 최대한 활용하여 포지셔닝을 설정하는 것이 효과적임.
3.0
2.8
3.4
(평균, 5점 만점)

[슬라이드 54]
54
포천 막걸리 지역 보증 브랜드 포지셔닝
03.  활성화 전략 수립
막걸리는  포천!
Originality는 강력한 포지셔닝 방법론 중 하나로서 기술 우수성, 원료 특수성 등 개별적 특성이 아니라 
총체적인 가치로 소구할 수 있음. 많은 정보를 소비자에게 전달하는 것보다 강력한 하나의 메시지를 전달하는 것이 중요함.
“포천 막걸리 장인들”
포천에는 가업을 이어 받아 
오랜 시간 변함없이 전통 막걸리를 
만들어오고 있는 막걸리 장인들이 즐비합니다.
“포천 막걸리가 맛있는 이유?”
포천 막걸리는 포천에서 만들어지는 
고유의 포천 누룩과 품질 좋은 포천쌀, 그리고
깨끗한 포천 생수로 만들기 때문에 맛있습니다.
“포천 막걸리는 왜 유명해졌을까?”
경동시장 약재상들이 서울로 들고 간 막걸리,
1호선 지하철 공사 당시 인부들이 고된 작업 후에
찾아서 마셨던 노동주..
(예시)
…
+ Dynamic & Young

[슬라이드 55]
55
포천 막걸리 지역 보증 브랜드 포지셔닝
03.  활성화 전략 수립
유사 사례
김치냉장고의 원조격인 딤채는 출시이후 “발효과학”의 포지셔닝을 사용하였음.
하지만 삼성전자,LG전자의 시장 진입으로 경쟁이 치열해진 2005년 부터 
브랜드  슬로건을  “The Original”로 변경하고 김치냉장고의 원조를 강조하는 
포지셔닝 전략을  현재까지 유지하고 있음.
‘Originality 포지셔닝’ 성공 사례

[슬라이드 56]
56
포천 막걸리 지역 보증 브랜드 품질/위생 관리 기준
시장,경쟁 상황과 각 업체의 상황 그리고 소비자 조사 결과를 토대로  포천 막걸리 지역 보증 브랜드  품질관리 기준 
스펙트럼을 제안하며 Level 4 또는 Level 5 를 추천함.
03.  활성화 전략 수립
원료 | Level  1 | Level  2 | Level  3 | Level  4 | Level  5
막걸리 종류 | 생 막걸리
살균 막걸리 | 생 막걸리 | 생 막걸리 | 생 막걸리 | 생 막걸리
누룩 사용 규정 | X | X | X | 포천 누룩 | 포천 누룩
쌀 사용 규정 | X | X | 국내산 쌀 | 경기 쌀 | 포천 쌀
물 사용 규정 | 포천 생수 | 포천 생수 | 포천 생수 | 포천 생수 | 포천 생수
위생 관리 | X | 공동 위생관리 규정 | 공동 위생관리 규정 | 공동 위생관리 규정 | 공동 위생관리 규정
“품질 관리 기준에 대한 스펙트럼을 관 및 업체 간 협의를 통해 결정하고 실행해야 합니다”
+밀가루?

[슬라이드 57]
57
포천 막걸리 지역 보증 브랜드 품질 관리 기준
막걸리 소비자 조사 _  Q. 막걸리는 “누룩”이 좋아야 한다
03.  활성화 전략 수립
Mean 4.51
Mean 3.60
Mean 3.69
포천  막걸리
Mean 3.61
* Source : WKMG 온라인 소비자 조사 , 2013.2.1~4, 전국 지역 할당, n=400, 5점 척도
* 잘 모르겠다 7.0%

[슬라이드 58]
58
포천 막걸리 지역 보증 브랜드 품질 관리 기준
막걸리 소비자 조사 _  Q. 막걸리는 “쌀”이 좋아야 한다
03.  활성화 전략 수립
Mean 4.35
Mean 3.63
Mean 3.71
포천  막걸리
Mean 3.66
* Source : WKMG 온라인 소비자 조사 , 2013.2.1~4, 전국 지역 할당, n=400, 5점 척도

[슬라이드 59]
59
포천 막걸리 지역 보증 브랜드 품질 관리 기준
03.  활성화 전략 수립
Mean 4.17
Mean 3.58
Mean 3.67
포천  막걸리
Mean 3.75
막걸리 소비자 조사 _  Q. 막걸리는  “물”이 좋아야 한다
* Source : WKMG 온라인 소비자 조사 , 2013.2.1~4, 전국 지역 할당, n=400, 5점 척도

[슬라이드 60]
HACCP는 대기업에 적합한 지표임.
 현대화된 생산 시설 및 프로세스에 
대한  평가일 뿐이다.
60
포천 막걸리 위생 관리 기준
1차적으로 HACCP를 검토하였으나 식품 산업 전문가 인터뷰 결과  HACCP 인증을 통한  위생관리는 포천 막걸리 업체를 모두 고려할 때 적합하지 않음. 기업규모에 맞지 않아 생산설비 과다투자로 이어질 가능성이 매우 높기 때문임.
HACCP에 대응 할 수 있는 자체 위생 관리 기준을 개발하고 적용, 홍보하는 것이  더 효과적일 것으로 판단됨.
03.  활성화 전략 수립
최 O O 교수
現 수원대 교수
前 CJ 연구소 상무
막걸리 산업과 같이 지역 밀착형, 
중소기업이 HACCP 도입할 경우 
규모에 맞지 않는 과대 투자(부채)로 
이어지고  경영 악화로 이어지는 경우가 흔함.
*김치 사례
우 O O 교수
現 고려대 CJ 식품안전관 관장
前 식약청 국장
식품 안전성을 마케팅적으로 활용하기
    위해  HACCP인증을 받는 것은 현재
    관내 기업들 기업 규모로 볼 때 공통적
    으로 강제 할 수 없음.

HACCP이 아닌, 포천 막걸리만의 위생관리
    시스템을 규정하고 실천하는 방법을 제안함. 
     ( 구체적인 내용은 후속 프로젝트를 통해 정의)

포천 막걸리만의 위생관리시스템을 
     통과하지 못하는 개별 기업에 대해서는
     시설 투자를 지원.

[슬라이드 61]
지역 보증 브랜드를 적용하는 제품의 품질 규정
관내업체 협의 필요
61
포천 막걸리 지역 보증 브랜드의 적용 Wrap up
03.  활성화 전략 수립
소비자에게 전달될 수 있는 형태 및 내용

Brand Slogan – 제품 패키지 적용
막걸리는  포천!
포천 막걸리 지역 보증 브랜드는 3 요소는 아래와 같은 구조로 설계되었음.
식품 산업으로서  기본적이지만 핵심적인 위생 요소

HACCP 인증은 과다 투자 위험 있음.
포천의 자체 위생 관리 기준 개발
원료 | Level 4 | Level 5
막걸리 종류 | 생 막걸리 | 생 막걸리
물 사용 규정 | 포천생수 | 포천생수
쌀 사용 규정 | 경기 쌀 | 포천 쌀
누룩 사용 규정 | 포천 누룩 | 포천 누룩
위생 관리 | 공동위생 관리 규정 | 공동위생 관리 규정
“포천 막걸리 장인들”
“포천 막걸리가 맛있는 이유?”
“포천 막걸리는 왜 유명해졌을까?”

[슬라이드 62]
62
공동 유통이 불가능한  지역 보증 브랜드의 
유통 전략은 어떻게 수립되어야 하는가?

[슬라이드 63]
63
03.  활성화 전략 수립
공동 유통전략 탐색
포천은 공동유통의 기본 전제가 확보되지 못한 상황
공동 생산
공동 브랜드
공동 영업
공동의 거래선 확보 활동
공동 유통망
구축
개별 생산
개별 브랜드
개별 영업
개별 거래선 
확보 활동
* 일반소비자/유통 시각으로는 단일회사 (서울우유, 서울 탁주 등)인 경우에 가능
공동 유통의 기본 전제
포천의 현재

[슬라이드 64]
64
03.  활성화 전략 수립
공동 유통의 기본 전제가 확보되지 못한 상황에서 “공동 유통”이 의미하는 것은 “물류 인프라의 공유” 임.
하지만 물류 인프라의 공유 는 현실성이 없음.
공동 유통전략 탐색
물류 인프라
공유
공동의 냉장 창고 활용 / 비용 분담
공동의 냉장 트럭 활용 / 비용 분담
공동의 인력 활용 / 비용 분담
물류 인프라 공유시  예측 가능한  문제점
투자비용 대비 효율
CJ F/W 저온 물류 창고 800억 투자

이중 1/100로 잡아도…
투자비용 대비 효율, 업체간 경쟁관계, 
비용분담 문제 등을 종합적으로 고려해 보면
물류 인프라 공유는 실현 가능성이 떨어짐.
지역내 업체간 출혈경쟁 유발
동일 거래선에 지역내 개별기업간의 경쟁 발생
비용 분담의 기준 설정
비용 분담의 기준이 까다롭고 민감한 사항들이
      많이 존재함.

[슬라이드 65]
65
03.  활성화 전략 수립
물류 인프라의 공유가 현실적으로 불가능한 상태에서
사업단이 유통과 관련하여 지원 가능한 영역은 크게 3가지로  정리 될 수 있음.
공동 유통전략 탐색
식자재  유통사를 활용한 영업/물류 대행 지원
1
3자 물류를 활용한 물류대행 지원
2
대형 유통 업체 입점 지원
3
B2B Market
* 소비자 조사 결과
   막걸이 음용 장소로  업소가 58.5%  압도적 1위
B2C Market

[슬라이드 66]
66
03.  활성화 전략 수립
식자재  유통사 Matching 설명회를 개최하여  유통력이 부족한 업체의  영업/물류 대행을 지원한다.
① 식자재 유통사를 활용한 영업/물류 대행 지원
1
관심기업 Searching
* 현재 C社, L社 관심을 보이고 있음.
2
법률 문제 검토 진행  中
* 주류 중간 유통과 관련된 법률 검토
3
공급자 협상력 강화 방안 모색
상대적으로 협상력이 낮은 현재 포천 막걸리 업체들의
     협상력을 강화 할 수 있는 방안 모색 
      ( 개별 제품별 경쟁력 강화 등 )

[슬라이드 67]
67
03.  활성화 전략 수립
독자 영업을 수행하면서  물류 대행만 담당하는 3자 물류 대행 => 공동 계약 추진으로 비용 절감 가능함.
1단계 : 독자적인 영업활동을 통해 거래선 구축 →  2단계 : 공동 으로 3자 물류 계약을 통해 비용 절감
국순당의  유통 개척 노력
Source : 세계경영연구원, “전통주의 운명을 바꾼 국순당의 비밀 上” , 2010.07
현재 대다수 포천 막걸리 기업은 독자적인 영업 활동을 전개하지 
     않고 있음.  독자적인 수요처가 없기 때문에 도매상이 가격 협상 등에 
     있어 절대 우위를 점하고 있으며, 이에 따라 관내 기업간의 불필요한 
     가격 경쟁이 벌어지고  있는  상태임.

포천 막걸리의 부활을 위해서는 개별 기업 단위의 독자적인 영업 활동이 
     활성화되어야 함.  (독자적인 영업활동을 유통 측면에서 뒷받침해 줄 수 
     있는 3자 물류 시스템이 이미 활성화되어 있는 상태임.)
개별 기업별 영업 전개  (대형 요식업소, 특정 지역 선정 후 공략)
요식업소 공략에 필요한 각종 판촉물 등 공동 제작
포천막걸리 업체가 공동으로 활용하는 3자 물류 회사 계약  (개별 기업별 가격 협상 대비 유리한 조건에서 계약 체결)
② 3자 물류를 활용한 물류대행 지원

[슬라이드 68]
68
03.  활성화 전략 수립
상품력 개선 후 B2C 유통업체 Matching
③ 대형 유통 업체 입점 지원
“우리 회사 제품은  품질력은  어디에 내놓아도 
  뒤지지 않는다.  다만 유통력이 부족할 뿐이다.”
정말 포천 막걸리는 유통점만 확보한다면
소비자들에게 선택 받을  자신 있으십니까?

유통망 입점 보다 더 어려운 
매대 경쟁에서 살아남아야 합니다.

[슬라이드 69]
69
03.  활성화 전략 수립
매대 경쟁에 대비한 상품력 개선 후  B2C 유통업체 Matching
1단계 : 매대 경쟁에서 고객이 선택 할 수 있는 수준으로 상품력 제고 → 2단계 : B2C 유통업체 Matching 설명회
③ 대형 유통 업체 입점 지원
일부 제품을 제외한 제품의 상품력으로  매대 경쟁이 치열한
    B2C 채널에 진입한다면  생존/유지 가능성이 매우 낮음.

상품력 = 내용물 + 컨셉 + 패키지 +…
1
상품력 제고 지원
기존 제품의 컨셉 재 설계 및 패키지 수정을 통해 기존 제품
      리 포지셔닝 

 과학적이고 분석적인 신제품 개발을 (NPD) 진행하여 상품력을 비약적으로 제고하는 컨설팅 진행.

매대 경쟁력을 향상시킬 수 있는 브랜드 마케팅 요소 도입을 
      활용한 상품력 제고 ( ex: 브랜드 스토리 등 )
2
유통 기업 Searching
*  이마트, 삼성 테스코, 홈플러스, CU 外

[슬라이드 70]
요약

[슬라이드 71]
브랜드 마케팅 부문 | 유통 부문
공동 브랜드가 아닌 지역 보증브랜드 체계 채택 
     (개별 브랜드 유지 + 지역 보증브랜드)

지역보증브랜드의 핵심 내용은 포천 막걸리의 Originality

‘막걸리는 포천’을 필두로 하는 메시지/홍보/ 판촉 활동

품질 및 위생 관리 강화를 통한 품질력 확보 | 개별 생산/브랜드/영업 체계에서 공동 유통망은 불가능

업체 규모와 유통 역량의 편차가 크기 때문에  단일 유통 지원책으로는 
      효과를 담보할 수 없음 이에 식자재 유통사 활용/삼자물류 활용/
      B2C 입점  등의 세 가지 선택 대안을 제시함. (기업별 맞춤 지원)
사업단의 실행 | 개별 기업의 실행 | 개별 기업의 혜택(예)
브랜드 마케팅 
부문 | 브랜드 슬로건 디자인 진행 | 해당되는 개별 상품의 디자인 변경 적용 | 디자인 변경 비용 보조
위생규정 제정
공장 실사/지도 | 위생기준 미 충족 시
      사업단의 위생 지도를 준수 | 위생 개선을 위한 시설투자 및 
      청소비용 보조
지역보증브랜드 마케팅 수행 | 지역보증브랜드 홍보 활동
지역보증브랜드 활용 
판촉물 지원
유통 부문 | 1안) 식자재 유통사
        Matching Meeting 추진

2안) 삼자물류 공동계약 추진

3안) B2C 대형 유통망 거래선
        Matching Meeting 추진 | 다음 3가지 중 선택

식자재 유통사 미팅을 위한  자료 
      준비 및 생산시설 실사 협조
거래선 개척 영업
개별 상품의 상품력 개선 | 식자재 유통사 대상의 포천 
      막걸리 홍보 작업

공동계약 추진을 통한 단가 인하 협상 지원

컨셉 및 패키지 개발 비용 보조
요약
포천막걸리
활성화 전략의
실행 개요
포천막걸리
활성화 전략 개요

[슬라이드 72]
Q&A
Next Step

 - 설정된 방향에 대한 조율 & 합의
 - 최종 결과물 제공 (3월 중순)