[슬라이드 1]
서울우유 Scope Coaching 견적서
WK Marketing Group
2012.07.06
Prepared for

[슬라이드 2]
구분 | 주당 금액 | Week | 금액(천원)
Scope Coaching 인건비 | 3,000,000 | 12 | 36,000,000
Research | 30,000,000 | 30,000,000
합계 | 66,000,000
본 Project는 총 12주 동안 다음과 같은 비용에 의거하여 진행됩니다.
코칭 인건비와 리서치 비용을 포함하여 66,000,000원을 최종 견적가로 제시 합니다. (VAT 별도) 
Research 실비 발생 건으로 인해 프로젝트 Take-off후 일주일 이내 50% 현금 입금,  최종 보고 일주일 이내 50% 현금 입금
(단위 : 원, 부가세 별도)
Budget

[슬라이드 3]
3
Research Process
소비자: 신제품 카테고리 탐색
소비자: 신제품 카테고리 정의
전문가: 신제품 확산 방안 검토
조사 대상: 영업사원을 통해 거래하는 전문가(요리사 등)
조사 방법: 개별 인터뷰
본 Research Process는 서울우유와 협의하여 변경할 수 있음