[슬라이드 1]
LGE스타일러 일본 시장 매출 성장 가속화 전략 수립
제안서 (환경분석)

[슬라이드 2]
Ⅰ. 환경분석
Market(시장상황)
Company(자사 분석)
Customer(소비자 분석)

[슬라이드 3]
세탁기 판매대수는 2017년 대비 3% 증가한 510만대를 기록.
2014년 소비 증가에 따라 수요 하락세에서 벗어나 4년 만에 500만대  규모 회복
일본
한국
Ⅰ.1. Market(시장상황) – 의류 관리 시장 규모
■ 일본, 한국 세탁기 연간 판매량 비교
일본 세탁기 2018년 약 510만대 판매, 한국에 비해 3배 이상 큰 규모
의류 관리 전체 시장을 비교할 수는 없으나, 대표적인 의류 관리 제품인 세탁기 시장을 비교했을 경우, 일본은 510만대, 한국은150만대로 한국에 비해 3배 이상 규모가 큼.
한국 내 세탁기 판매량은 2016년 140만대, 2017년 150만대, 2018년 150만대로 연간 140~150만대 수준 유지 중

[슬라이드 4]
일본 スタイラ(스타일러)의 구글 애드 예상 하루 평균 노출량은 5,770으로 세탁기, 건조기, 다리미 등과 비교했을 때, 매우 낮은 것을 볼 수 있음.
한국의 경우, 세탁기, 건조기, 스타일러, 스팀다리미의 네이버 월간 검색량이 비슷한 반면, 일본에서는 세탁기가 압도적으로 검색량이 많고, 건조기, 다리미, 스타일러, 스팀다리미 등의 키워드는 검색량이 낮은 것을 볼 수 있음.
Ⅰ.1. Market(시장상황) - 인지
키워드 | 클릭수 | 노출수 | 비용
Styler | 13 | 537 | ₩29,009
スタイラ(스타일러) | 142 | 5,770 | ₩461,689
Steamer | 5 | 172 | ₩7,096
スチマ(스티머) | 289 | 7,925 | ₩427,319
Washer | 10 | 319 | ₩19,351
洗濯機(세탁기) | 15,587 | 362,078 | ₩15,881,496
Dryer | 9 | 269 | ₩21,924
乾燥機(건조기) | 1797 | 48,490 | ₩2,998,311
Iron | 9 | 203 | ₩10,278
アイロン(다리미) | 210 | 58,404 | ₩5,408,120
키워드 | 클릭수 | 노출수 | 비용
스타일러 | 204 | 5,940 | ₩523,485
스팀다리미 | 288 | 10,965 | ₩352,035
세탁기 | 638 | 19,741 | ₩721,256
건조기 | 503 | 17,148 | ₩2,359,652
다리미 | 34 | 1,559 | ₩32,409
■ 스타일러 관련 구글 키워드 예측 비교
일본
한국
구글 키워드 플래너, 위치: 일본
구글 키워드 플래너, 위치: 대한민국
키워드 | 월평균 클릭수 | 월간 검색수
스타일러 | 1,738 | 142,000
스팀다리미 | 2,329 | 135,500
세탁기 | 2,293 | 143,500
건조기 | 811 | 158,500
다리미 | 57 | 32,310
네이버 키워드 도구
한국과는 대조적으로 의류 관리에 대한 관심은 세탁기에 집중, 건조기, 스타일러는 아직 소수만 관심
구글 키워드 플래너에서 의류 관리 관련 기기에 대한 키워드 예측을 해보면, 세탁기의 노출 예측이 압도적으로 높게 나타난 반면, 건조기, 스팀다리미, 스타일러 등의 노출 예측은 매우 낮게 나타남.

[슬라이드 5]
Ⅰ.1. Market(시장상황) - 인지
■ 스타일러 관련 구글 키워드 예측 비교
일본
한국
의류 건조는 대부분 야외에서, 맞벌이의 경우 실내 건조, 세탁기 건조 기능 사용률 소폭 증가
한국의 의류건조기 시장이 급성장하는 것과는 별개로 일본에서 의류건조기를 사용하는 비중이 낮으며, 대부분 야외에 빨래를 건조하고 있음. 맞벌이의 경우, 유의미하게 실내 건조 비중이 높아짐.
전업 주부 가구 (야외 83.6%, 실내 41.9%, 욕실 건조기 9.1%, 세탁기 건조기능 8.3%)
맞벌이 가구 (야외 76.2%, 실내 52.2%, 욕실 건조기 8.2%, 세탁기 건조기능 9..2%)
한국 의류건조기 시장은 2017년 60만대에서 2018년 150만대로 급격하게 성장 중
Kaden.watch, 2018.01
헤럴드경제, 2018.12

[슬라이드 6]
Ⅰ.1. Market(시장상황) - 인지
■ 스팀 다리미 판매 추이
스팀 다리미
핸디형 스팀 다리미의 인기, 2013년 이후 급격하게 상승 중
2013년 이후 급격하게 스팀 다리미 판매가 많아지고 있으며, 어느 정도 스타일러의 역할을 대신하며 자리를 잡아가고있는 추세임.
일본 시장 내 스팀 다리미 시장은 2013년부터 4년간 10배 정도의 성장을 하였음.
2018년, 2017년 대비 10% 이상의 판매대수 성장, 20% 이상 판매액 신장.
시장 확대의 배경으로는 옷이 옷걸이에 걸려있는 상태에서 사용할 수 있다는 점과 간편하게 주름을 펼 수 있다는 점으로 보여짐.
GfK Japan, 2018.12.07

[슬라이드 7]
Ⅰ. 환경분석
Market(시장상황)
Company(자사 분석)
Customer(소비자 분석)

[슬라이드 8]
2018년 LG전자 일본 자회사의 수익은 377,694백만원 수준으로 북미, 중국 등에서의 매출과 비교 시, 매우 낮은 수치를 보임.
2017년 LG전자 일본 자회사의 수익 321,293백만원에서 56,401백만원 상승한  수치임.
Ⅰ.2. Company(자사 분석) – LG전자 수익에서 일본 시장의 지위
■ LG전자 일본 자회사 수익 분석
LG전자의 전체 수익에서 일본 시장 수익은 매우 낮은 상황
2018년 LG전자 전체 고객과의 거래에서 발생한 수익은 약 61조이며, 일본 수익은 이 중 3.7억 규모에 불과함. 2017년과 비교 시
0.5억 규모가 증가하였으나, 중국, 러시아 등과 비교 시 낮은 수익.
LG전자 2017, 2018 사업보고서
주요 
지리적 시장 | H&A | HE | MC | VC | … | 합계
대한민국 | 6,600,782 | 2,146,414 | 1,438,498 | 954,796 | 22,072,211
북미 | 4,608,261 | 3,856,475 | 4,798,269 | 1,040,343 | 15,226,225
아시아 | 3,205,867 | 2,011,961 | 354,192 | 283,131 | 6,279,984
유럽 | 1,228,304 | 3,845,532 | 478,388 | 1,515,816 | 7,564,375
중국 | 897,145 | 355,018 | 81,466 | 431,018 | 2,367,749
러시아 등 | 682,992 | 853,868 | 32,957 | - | 1,599,002
고객과의 계약에서 생기는 수익의 구분
(단위: 백만원)
2018년 LG전자 일본 수익 377,694백만원

2017년 LG전자 일본 수익 321,293백만원

[슬라이드 9]
2015년 기준 일본 시장 내에서 LG의 TOM은 0.4%로 매우 낮은 수준
보조 인지 또한 31.2%로 파나소닉 등 5개 브랜드가 80%이상인 것과 대조적으로 매우 낮은 수준임.
Ⅰ.2. Company(자사 분석) – 브랜드 파워
■ 백색 가전 브랜드 이미지 조사
일본 시장 내에서 LG전자의 브랜드 파워 매우 낮음
2015년 소비자 조사 자료 기준, 백색 가전에서 LG를 가장 먼저 떠올리는 사람의 비중과 LG를 알고 있는 소비자의 비중 모두 매우낮게 응답되었음.
1. 백색 가전 하면 가장 먼저 떠오르는 브랜드(TOM)
2. 알고 있는 백색 가전 브랜드(보조인지)
My voice의 앙케이트 모니터(응답자: 11,289명), 2015.01.01~01.05

[슬라이드 10]
Ⅰ.2. Company(자사 분석) – 일본 스타일러 개요
스타일러 2017년 출시 후, 살균과 제균 효과 강조
2017년 4월 출시된 LG Styler는 도쿄 빅카메라 등 900개 매장에서 판매 중이며, 살균 기능, 제균(꽃가루 알레르기) 등을 소구하며
판매 중인 상황.
제품명 | LG Styler
スタイラー
출시일 | 2017. 04
판매처 | 도쿄 빅카메라, 오사카 요도바시카메라 등 900개 매장
특징 | 살균(TrueSteam™ 기술)
제균(꽃가루 등 알레르기 제거)
고급 건조(캐시미어, 모피 등도 건조)
주름은 피고, 바지 주름은 잡고
제품
종류 | S3PER | 기본 모델, 브라운, 화이트 2가지 색상
S3WF
(Wi-Fi) | 와이파이 기능 탑재 신형 모델
실내 제습 기능 제공
S3BF
(Wi-Fi)
S3MF
(Wi-Fi)

[슬라이드 11]
Ⅰ.2. Company(자사 분석) – 제품 반응
■ LG스타일러 일본 반응 - 국내 기사
국내 보도자료에 따르면, 일본 시장 스타일러 판매량은 성장 중
2019년 국내에 보도된 각종 기사에 따르면, 꽃가루 제거, 습기 제거 등의 기능과 B2B 시장에서의 가능성에 힘입어 인기를 끌고있는 것으로 보임.
2018년 연간 판매량, 2017년보다 약 2배로 성장
호텔 등 B2B 시장에서 호응
꽃가루 제거, 습기 제거 등에서 매력을 느낀 것으로 판단

[슬라이드 12]
Ⅰ.2. Company(자사 분석) – 제품 반응
■ 일본 주요 온라인 유통채널 내 스타일러 반응
일본 주요 온라인 유통채널에서의 반응은 매우 적음
일본 주요 온라인 유통채널인 아마존 재팬, 라쿠텐, 야후쇼핑 재팬, 와우마, 큐텐에서 스타일러의 구매평은 합계 30개를 넘지 못할
정도로 반응이 적은 편임.
1위. 아마존 재팬 | 2위. 라쿠텐 | 3위. 야후쇼핑 재팬 | 4위. 와우마&5위. 큐텐
개요 | 액세스: 월간 4억
유통액: 9300억 엔 | 액세스: 2억 8천만
유통액: 2조엔 | 액세스: 7200만
유통액:  - | 입점 확인 불가
スタイラー
검색 시 
위치
(※ 이미지 최상단 ) | 4페이지 15번째
(페이지 당 60개) | 1페이지 22번째 | 8페이지 6번째
(페이지 당 30개)
구매평
1위 컨텐츠 | 구매평: 16개
점수: 3.5 out of 5 | 구매평: 2개
점수: 4 out of 5 | 구매평: 2개

[슬라이드 13]
Ⅰ.2. Company(자사 분석) – 제품 반응
■ 일본 주요 온라인 유통채널 내 스타일러 긍정, 부정 반응
꽃가루 방지, 탈취에는 긍정적, 셔츠 주름에서는 부정적 반응
주요 온라인 채널 내 반응을 살펴보면, 편리성과 꽃가루 방지, 탈취 등에는 긍정적이었으나, 다리미와 비교 시, 부드러운 주름을
잡아주지 못하는 부분에서 부정적 반응을 보임.
냄새 제거, 꽃가루 제거에서는 대부분 만족
번거로움을 줄여주는 제품이라는 평이 많음
정말 편리한 제품
꽃가루 방지와 탈취에 유용
전자동 스티머
잔주름 제거, 탈취 유용
부드러운 주름이 목적이라면 비추천
효과를 잘 모르겠다
셔츠의 주름이 잘 잡히지 않는다
주름을 잡아주는 것이 어떻게 든 직장에 입고 갈 정도 수준
주름 효과는 크게 기대할 수 없지만,
대부분 셔츠의 주름을 잡는 기능에서 비 추천이 나왔음
스티머(스팀 다리미) 혹은 세탁소와 비교

[슬라이드 14]
Ⅰ.2. Company(자사 분석) – 제품 반응
■ 유튜브 스타일러 관련 영상
유튜브에 스타일러에 대한 반응은 거의 없는 편임.
LG전자 일본 지사에서 업로드한 공식 영상의 반응이 거의 없을 뿐 아니라 제품 리뷰 영상을 올리는 사람도 매우 적은 편임.
1. 공식 영상(LG전자 Japan 업로드)
2. 리뷰 영상(10만뷰 이상)
공식 영상은 TV CF영상과 기능 소개 영상으로 구분되어 있으며, 245만회 재생한 영상도 존재하나, 댓글은 거의 없음
.10만뷰 이상의 리뷰 영상은 1개가 존재하며, 유튜버의 파워로 인해 재생수, 댓글 등은 많은 편임. 대부분의 댓글이 유튜버와 관련된 글이나, 한 LG직원의 댓글 밑에 2천개의 좋아요와 함께 호평 댓글이 많이 달려있음.
“100만뷰 넘을 것”

“100만회 재생되지 
않은 동영상을 
탄생시킬 수 없었어요”
“엄청 좋은 상품이잖아”

“초 고성능 제품이네요”

“굉장히 좋네요”
TV CF 영상

2천~245만회
기능 소개 영상

2천 ~ 7천회

[슬라이드 15]
Ⅰ. 환경분석
Market(시장상황)
Company(자사 분석)
Customer(소비자 분석)

[슬라이드 16]
Ⅰ.3. Customer(소비자 분석)
맞벌이 가구의 증가와 독신 세대의 증가 등으로 인한 세탁기 대용량 선호 현상
세탁기 평균 단가가 점차 증가되고 있으며, 세탁기 용량 또한 대용량을 선호하는 비중이 높아지고 있음. 맞벌이 가구와 독신 세대의증가가 이러한 현상의 원인 중 하나로 꼽힘.
세탁기 평균 단가가 2011년 5.6만엔에서 15년 6.3만엔까지 증가
15년 기준, 8kg이상이 35%를 차지하며 5년간 13% 확대
10kg 이상 1~2%에서 6%까지 확대
GfK JAPAN 애널리스트는 맞벌이 가구와 독신 세대의 증가, 이불이나 커튼 등의 세탁 니즈 등이 대용량 모델의 인기를 끌어 올린 것으로 추측
■ 세탁기 평균 단가
■ 세로형 세탁기 용량별 비중

[슬라이드 17]
Ⅰ.3. Customer(소비자 분석)
셔츠 주름에 대한 안좋은 인식 高
유니클로가 영업직 종사자 남성과 전업 주부 여상을 대상으로 조사한 결과, 73% 여성이 셔츠 주름에 대해 안좋은 인상을 가진다고응답하였으며, 가정주부의 65.3%가 주름 있는 셔츠를 입고 출근한 남편 때문에 본인에게 부정적인 이미지가 생길까 걱정하였음.
주름이 있는 셔츠를 착용하는 남성에 대해 75%는 사생활이 단정하지 못한 것이라고 응답하였으며, 영업 능력이 낮은 것($1%), 사업가로서 상식이 없다(39.5%) 순으로 나타남.
남성의 53.5%, 전업 주부의 59.8%가 ‘다림질이 귀찮아서‘  비 다리미 셔츠를 구매한다고 응답
■ 셔츠가 단정하지 못한 사람에 대한 인식
■ 비 다리미 셔츠에 대한 조사
유니클로, 2018년 2월 23~24일
유니클로, 2018년 2월 23~24일

[슬라이드 18]
Ⅰ.3. Customer(소비자 분석)
셔츠 주름에 대한 안좋은 인식 高
파나소닉의 조사에 따르면, 아침에 옷을 입다 셔츠의 주름을 발견했던 적이 있는 사람은 89.9%이며, 많은 사람들이 셔츠의 주름
때문에 마음이 불편했던 적이 있었음.
■ 아침에 옷을 입으려고 했는데 옷에 주름이 있었던 적이 있나요?
남녀를 불문하고 대부분의 사람들이 구겨진 셔츠 때문에 겪었던 에피소드를 가지고 있었음.
파나소닉의 조사에 따르면, 남성의 87%, 여성의 86%가 스티머(핸디형 스팀 다리미)를 통해 이전보다 좋아졌다라고 응답하였음.
“주름을 잡으려고 다리미를 켰다가 시간이 늦어 어쩔 수 없이 그냥 출근하여 
마음이 계속 불편했다” (28세 여성)
“주름이 있는 옷을 그대로 입어 상사에게 청결감 없는 사람이란 소리를 들었다“ (31세 여성)
“주름이 가득한 옷을 입고 사진을 찍어 훗날 후회했다”(23세 남성)
“주름있는 옷이 결국 부부 싸움으로 발전했다“(32세 남성)
“주름에 대해 인식하고 절망하여 편의점에서 셔츠를 샀다“(40세 남성)
“프레젠테이션 시에 고객의 눈치를 봤다“(35세 남성)

[슬라이드 19]
Ⅰ.3. Customer(소비자 분석)
땀 냄새를 신경 쓰는 일본인, 절반 이상은 본인이 땀 흘리기 쉬운 타입이라고 인식
많은 사람들이 땀 냄새(75%)와 빨래가 덜 말라 나는 냄새(42.4%)를 신경 쓰인다고 응답하였으며, 절반 이상의 응답자가
본인은 땀을 많이 흘린다고 응답하였음.
평소 신경 쓰이는 냄새 종류에 대해 땀 냄새(75%), 빨래가 덜 말라 나는 냄새(42.4%), 담배 냄새(41.8%) 순으로 응답하였음.
땀 냄새와 빨래가 덜 말라 나는 냄새에 대해 남성보다 여성에서 훨씬 더 높게 신경 쓰인다고 응답함.
자신이 땀을 흘리기 쉬운 사람이라고 느끼는 사람은 71.4% 였음.
기온이 내려가는 가을 겨울도 2명 중 1명(50%)이 땀을 많이 흘린다고 응답하였음.
■ 평소 신경 쓰이는 냄새는?
■ 땀 흘리기 쉬운 사람이라고 생각하는가?
일하는 남녀 800명 땀과 냄새에 관한 조사, nikkan, 2018.09.12

[슬라이드 20]
Ⅰ.3. Customer(소비자 분석)
옷 냄새에 대해 걱정하는 사람은 많으나, 구체적인 대책을 하는 사람은 소수
5명 중 4명은 옷 냄새에 대해 걱정하였으나, 구체적으로 활동을 취하는 사람은 4명 중 1명 꼴인 26.3%에 불과하였음.
옷의 냄새가 걱정될 것(79%)이라고 응답한 사람이 몸의 냄새가 걱정될 것(77.6%)보다  높았음.
땀 냄새 대책에 대해 1위는 발한 방취제·방취제 사용, 2위는 땀 닦는 휴지 사용, 3위는 손수건이나 수건으로 자주 땀을 닦는다 라고 응답하였음.
의류용 탈취제 스프레이를 사용한다는 사람은 26.3%로 불과 4명 중 1명으로 조사됨.
■ 땀을 흘린 때, 어디 냄새가 걱정되는가?
■ 땀 냄새 대책은?
일하는 남녀 800명 땀과 냄새에 관한 조사, nikkan, 2018.09.12