[슬라이드 1]
Part III. 중국

[슬라이드 2]
조사 개요
중국 시장내 한식의 위상
북경 / 상해 외식 시장 현황
북경 / 상해 한식 시장 현황
북경 / 상해 비빔밥 시장 현황
북경 / 상해 경쟁 현황
전략 도출- 전략 기본 방향- 매장 유형 선정- 핵심 고객 도출
사업 모델 개발
Part III. 중국
목 차

[슬라이드 3]
1. 조사 개요
1. 현지 소비자 조사 | 2. 비빔밥취급점 실태조사 | 3.한식당 점주 | 4. Ethnic 음식점 점주 | 5. 부동산 전문가
조사 기간 | 2010.10.13~11.12 | 2010.10.13~11.12 | 2010.10.13~11.12 | 2010.10.13~11.12 | 2010.10.13~11.12
조사 대상 | 15 ~ 54세 남녀 각 500명 
- 북경 : 500명
- 상해 : 500명 | 한식당 경영주
- 북경 : 161명
- 상해 : 63명 | 한식당 점주
- 북경 : 7명
- 상해 : 5명 | Ethnic 음식점 점주
- 북경 : 4명
- 상해 : 5명 | 현지 부동산 전문가
- 북경 : 4명
- 상해 : 4명
조사 방법 | FTF (Face to face survey) | IDI (In-Depth Interview) | IDI (In-Depth Interview) | IDI (In-depth Interview) | IDI (In-Depth Interview)
조사 항목 | 일반 외식 현황 
에스닉푸드 취식 행태 
한식 관련 사항 및 한식 취식    경험 소비자 성향 | 식당 현황 정보 
  (주소, 식당 유형, 가격대, 규모, 메뉴, 인테리어, 종업원현황, 
  상권, 건물형태, 주요고객 등) 
식재료 조달 및 사용 현황 | 일반 음식점 관련 사항 
 한식당 관련 사항
식당 경영 관련  전반적 매뉴얼 
성공 노하우
식재료 사용 및 수급 현황 
경영 지원 측면에서의 건의사항 및 이슈 | 일반 음식점 관련 사항 
식당 경영에 대한 전반적 매뉴얼 
해당 에스닉푸드의 성공 노하우 
식재료 사용 및 수급 현황 | 핵심 상권
 상권 별 장단점
 효율적인 점포 규모 및 형태
 적정 투자금액
 상가 및 상권 별 Trend
 유동인구 특성 등

[슬라이드 4]
2. 중국 시장내 한식의 위상
북경과 상해 시장에서의 한식은 높은 경험율(북경 89.8% / 상해 89.0%), 현지화된 맛, 전문점 분화 등을 나타내며 성숙기에 진입함.
높은 경험율
맛의 현지화
전문점 분화
중국 내 
한식당의 
확산 단계

[슬라이드 5]
3. 북경 / 상해 외식 시장 현황
북경 외식시장 477.7억 위안 중 한식시장은 20.6억위안(4.6%), 상해 외식시장 291.9억 위안 중  한식시장은 23.9억 위안(10.3%)을 차지하고 있음.
2010년 기준 북경에는 966개, 상해에는 621개의 한식당이 존재함.
(Source: WK마케팅그룹 / GH KOREA Survey & Analysis (2010.10)
북경
상해

[슬라이드 6]
3. 북경 / 상해 외식 시장 현황
북경과 상해의 한식은 상이한 경쟁 상황에 직면해 있으며, 북경은 한식이 일식을 넘어 제 1의 에스닉 푸드로의 위치를 굳히고 있으나, 상해는 한식-이태리식-일식이 치열한 경쟁을 벌이고 있음.
북경 | 상해
외식 빈도 | 67.7% | 42.6%
외식 상황 | 친구-가족-쇼핑/외출 | 친구-가족-데이트/특별한 날
외식 시 중요 고려 요인 | 맛-위생/청결-서비스 | 맛-위생/청결-서비스
에스닉 푸드 취식 빈도 | 3.09회/10회 | 3.51회/10회
주 취식 에스닉 푸드 (1순위) | 한식-일식-이태리식 | 한식-이태리식-일식
주 방문 레스토랑 형태 | 캐주얼 다이닝 66.2%
전문 음식점 49.3% | 캐주얼 다이닝 64.4%
전문 음식점 47.8%
북경
상해
(Source: WK마케팅그룹 / GH KOREA Survey & Analysis (2010.10)

[슬라이드 7]
4. 북경 / 상해 한식 시장 현황
북경과 상해 모두 한식에 대해 높은 방문 빈도(주 1회 이상 28.4% / 20.1%)를 나타냄.
북경 | 상해
한식당 방문 빈도 | 주 1회 이상 28.4% | 주 1회 이상 20.1%
한식 취식 상황 | 친구-가족-쇼핑 | 친구-가족-쇼핑
지출 비용 | 30~40위안 : 20.6%
40~50위안 : 21.4% | 40~50위안 : 31.9%
50~60위안 : 27.4%
한식 만족도 | 93.2% | 99.1%
취식 경험율 / 만족도 | 불고기 76.4% / 97.8%
비빔밥 67.1% / 92.0%
냉   면 62.4% / 86.4% | 불고기 75.4% / 93.1%
비빔밥 46.2% / 91.8%
냉   면 46.0% / 93.9%
북경
상해
(Source: WK마케팅그룹 / GH KOREA Survey & Analysis (2010.10)

[슬라이드 8]
4. 북경 / 상해 한식 시장 현황
북경과 상해 모두 한식에 대해 높은 취식 만족도(93.2% / 99.1%)를 나타냄.
북경 | 상해
한식당 방문 빈도 | 주 1회 이상 28.4% | 주 1회 이상 20.1%
한식 취식 상황 | 친구-가족-쇼핑 | 친구-가족-쇼핑
지출 비용 | 30~40위안 : 20.6%
40~50위안 : 21.4% | 40~50위안 : 31.9%
50~60위안 : 27.4%
한식 만족도 | 93.2% | 99.1%
취식 경험율 / 만족도 | 불고기 76.4% / 97.8%
비빔밥 67.1% / 92.0%
냉   면 62.4% / 86.4% | 불고기 75.4% / 93.1%
비빔밥 46.2% / 91.8%
냉   면 46.0% / 93.9%
(Source: WK마케팅그룹 / GH KOREA Survey & Analysis (2010.10)
북경
상해

[슬라이드 9]
4. 북경 / 상해 비빔밥 시장 현황
북경과 상해 모두 높은 비빔밥 취식 빈도를 나타냄.(주 1회 이상 33.3% / 20.1%)
북경 | 상해
비빔밥 취식 빈도 | 주 1회 이상 33.3% | 주 1회 이상 20.1%
취식 상황 | 친구-가족-쇼핑/외출 | 친구-가족-사회적 관계
지출 비용 | 20~30위안 : 26.4%
30~40위안 : 23.3% | 30~40위안 : 24.9%
40~50위안 : 33.7%
비빔밥 선호도 | 88.5% | 97.6%
향후 취식 의향 | 경험자 vs. 비경험자 : 92.8% vs. 71.5% | 경험자 vs. 비경험자 : 97.1% vs. 77.9%
비빔밥 취식 상황 | 식사 대용 | 가족/친구 모임
북경
상해
(Source: WK마케팅그룹 / GH KOREA Survey & Analysis (2010.10)

[슬라이드 10]
4. 북경 / 상해 비빔밥 시장 현황
북경과 상해 모두 높은 향후 취식 의향을 나타냄.(92.8% / 97.1% : 경험자 기준)
북경 | 상해
비빔밥 취식 빈도 | 주 1회 이상 33.3% | 주 1회 이상 20.1%
취식 상황 | 친구-가족-쇼핑/외출 | 친구-가족-사회적 관계
지출 비용 | 20~30위안 : 26.4%
30~40위안 : 23.3% | 30~40위안 : 24.9%
40~50위안 : 33.7%
비빔밥 선호도 | 88.5% | 97.6%
향후 취식 의향 | 경험자 vs. 비경험자 : 92.8% vs. 71.5% | 경험자 vs. 비경험자 : 97.1% vs. 77.9%
비빔밥 취식 상황 | 식사 대용 | 가족/친구 모임
(Source: WK마케팅그룹 / GH KOREA Survey & Analysis (2010.10)
북경
상해

[슬라이드 11]
4. 북경 / 상해 경쟁 현황
북경과 상해 모두 한식 시장이 신장 추세임.
 북경은 한식이 제 1의 에스닉 음식으로의 위상을 확보하고 있으나,  상해는 한식-일식-이태리식이 치열한 경쟁을 하고 있음.
북경 | 상해
한식 시장 규모 | 20.6억 위안 (12.5%신장) | 23.9억 위안 (13.8% 신장)
주 취식 에스닉 음식
(1순위) | 한     식  64.9%
일     식  28.9%
이태리식   4.2% | 한      식  35.2%
일      식  24.8%
이태리식  29.4%
에스닉 푸드 음식점 | 한식당 수 : 966개
                    비빔밥 취급 한식당 : 320개
                    일식당 : 838개
                    이태리식당 : 156개
                    태국식당 : 83개 | 한식당 수 : 621개
                    비빔밥 취급 한식당 : 425개
                    일식당 : 1,459개
                    이태리식당 : 196개
                    태국식당 : 74개
(Source: WK마케팅그룹 / GH KOREA Survey & Analysis (2010.10)
주 취식 에스닉 음식 (1순위)
에스닉 음식점 현황

[슬라이드 12]
5. 사업 전략 도출 – 전략 및 사업 모델 도출 개요
비빔밥 전문점 진출 전략 및 사업 모델 도출은 아래와 같은 순서와 절차를 통해 수행하며
북경과 상해는 기본적으로 동일한 프로세스와 모델을 적용함
전략도출 및 사업모델 도출개요

[슬라이드 13]
5. 사업 전략 도출 – 전략 기본 방향
기본적인 전략 방향은 HIT.A Model과 SWOT 분석을 통해 Positioning Keyword를 도출하고 
그에 따라 비빔밥 전문점 매장 컨셉을 구체화함
강점강화-기회활용 전략 | 약점보완-기회활용 전략
높은 한식 침투율을 바탕으로 비빔밥의 건강 이미지 극대화를 통한 비빔밥 전문점 지위 획득 및 새로운 경험의 제공 | 높은 한식 침투율을 바탕으로 비빔밥 우위의 건강 이미지와 한식의 우위 이미지를 활용하여 비빔밥 전문점의 시장내 강력한 지위 획득 및 새로운 경험의 제공
전략 기본 방향
구분 | Key Words | 제공 가치 | 컨셉 구체화
매장 측면 | 깨끗한/맛있는 | 본원적 가치 | 재료/매장
메뉴 측면 | 건강한/간편한 | 차별적 가치 | 균형/건강/조화
서비스 측면 | 다양한/새로운 | 잠재적 필수 가치 | 제공서비스/메뉴
깔끔한 한국의 맛을 건강과 함께 다양하고 새롭게 제공하는 비빔밥 전문점
Positioning Key Word
- 깨끗한, 맛있는, 영양이 풍부한,  건강한, 간편한, 다양한, 새로운
HIT.A Model
SWOT 분석

[슬라이드 14]
중국인의 식습관을 고려하는 동시에 기존 한식당과 차별하여 비빔밥을 주메뉴로 하되 일정 부분 다양한 메뉴를 제공하며, 서비스 또한 풀서비스를 제공하는 기존의 한식당과 차별하여 새로운 형태의 서비스를 제공함
매장 유형 선정
5. 사업 전략 도출 – 매장 유형 선정
중가 이상의 가격대를 가진 비빔밥을 주메뉴로 하는 전문 한식당

[슬라이드 15]
북경은 4개 집단이 상대적으로 상해보다 유사한 규모의 소비자로 구분됨.
상해는 ‘기본적 건강 중시형’ 집단과 ‘습관적 외식형’이 대부분이며, 그 외의 소비자 집단은 10% 내외의 규모임.
도시별 소비자 유형
5. 사업 전략 도출 – 소비자 파악
북  경
상  해
기본 중시형 (27.6%)
외식 고관여형 (27.4%)
실속있는 과시형 (25.6%)
에스닉 추구형 (19.4%)
기본적 건강 중시형 (38.8%)
습관적 외식형 (28.0%)
에스닉 추구형 (10.6%)
보조적 수단형 (10.6%)
실속적 자기과시형 (9.4%)

[슬라이드 16]
북경에서는 ‘에스닉추구형’과 ‘기본중시형’ 고객 집단이 제시된 매장 컨셉을 가장 선호상해에서는 ‘기본적 건강중시형’과   ‘에스닉 추구형’ 고객 집단이 제시된 매장 컨셉을 가장 선호
도시별 소비자 유형
5. 사업 전략 도출 – 핵심 표적 고객 도출 (1)
에스닉 
추구형
(19.4%) | 외식 
고관여형
(27.4%) | 실속 있는 과시형
(25.6%) | 기본 
중시형
(27.6%)
선호도 | ● | ● | ● | ◎
취식의향 | ◎ | ●
독특성 | ◎ | ●
신뢰성 | ◎ | ● | ● | ●
필요성 | ● | ● | ● | ◎
선호 성향 | 새로운 음식
에스닉 푸드
독창성 추구 | 외식 전반
재료, 서비스,
건강 중시 | 실속, 명성 중시 | 맛, 위생, 청결, 건강가치 중시
비빔밥
지출 금액 | 45.6위안 | 49.3 위안 | 49.3 위안 | 49.4 위안
기본적 
건강 중시형
(38.8%) | 습관적
외식형
(28.0%) | 에스닉
추구형
(10.6%) | 보조적
수단형
(10.6%) | 실속적
자기 과시형
(9.4%)
선호도 | ● | ● | ●
취식
의향 | ◎ | ◎ | ●
독특성 | ◎ | ●
신뢰성 | ● | ● | ◎ | ● | ●
필요성 | ● | ● | ● | ● | ●
선호 
성향 | 맛, 위생, 
청결/
 건강가치
중시 | 외식 전반에 관심 없음
습관적 외식 | 새로운 
에스닉 푸드, 건강/위생
중시 | 개인공간/ 
감성적/ 
특별한 느낌 중시 | 재료/음식점 명성과 사전 평가 중시
비빔밥
지출금액 | 56.1 위안 | 49.4 위안 | 46.1 위안 | 47.6 위안 | 56.3 위안
북  경
상  해

[슬라이드 17]
북경의 1차 표적 고객은 에스닉 추구형, 2차 표적 고객은 기본 중시형이며,상해의 1차 표적 고객은 기본적 건강 중시형, 2차 표적 고객은 에스닉 추구형임
도시별 표적 고객
4. 사업 전략 도출 – 핵심 표적 고객 도출 (2)
북  경
상  해
북경의 1차 표적 고객은 북경 시장내에서 경쟁적 우위를 
가질 수 있는 ‘에스닉 추구형’을, 2차 표적 고객으로 비빔밥의 특성을 소구할 수 있는 ‘기본 중시형’을 선정
상해는 가장 큰 규모이며 비빔밥의 특성을 가장 잘 소구할 수 
있는 ‘기본적 건강 중시형’을 1차 표적 고객으로, 한식으로 소구할 수 있는 ‘에스닉 추구형’을 2차 표적 고객으로 선정

[슬라이드 18]
-
도시별 비빔밥 전문점 컨셉 비교
6. 사업 모델 비교
표적 고객
점포 컨셉
입지
차별화 요소
북경
상해
매장 디자인
에스닉 추구형
한국적 분위기와 정취를 편안하게 즐기면서 
비빔밥을 푸짐히 먹을 수 있는 
비빔밥 전문 한국식 캐주얼 레스토랑
시내 중심지 / 주요 상업구 
 대형마트/쇼핑센터의 외주 구역
 가족/학생/직장인 대상 주택가/아파트단지
용기 차별화 : 놋그릇/도자기/돌솥/함지박/철판 등 
 주문 차별화 : 비빔밥/면요리 주문 시 토핑 선택
기본적 건강 중시형
현대적이고 깔끔한 분위기에서
간편하고 푸짐하게 비빔밥을 먹을 수 있는 
비빔밥 전문 캐주얼 레스토랑
시내 중심지 / 주요 상업구
 대형마트/쇼핑센터의 외주 구역
 여성/학생 대상 주택가/아파트 단지
용기 차별화 : 돌솥과 백색 자기그릇으로 구성                    모던/위생적 이미지 강화
 주문 차별화 : 비빔밥/면 요리 주문 시 토핑 선택

[슬라이드 19]
6. 사업 모델 비교
메뉴 방향
세부 메뉴
비용
추천 상권
북경
상해
오감이 즐겁고 균형 잡힌 건강에 좋은 한국식 전통 비빔밥
 면과 일품 메뉴 등의 다양한 보조 메뉴
 한식의 현지화  - 소스, 다양한 조리법
 원부재료간 연계성 높은 메뉴 개발  - 비빔밥 토핑-면류 토핑 등
 가격대 : 35~145위안
전주 비빔밥, 수삼야채비빔밥, 낙지 비빔밥, 김치 알밥, 
  새우 비빔밥, 한치 비빔밥, 모둠 해물 비빔밥 등
점포 개설 비용  - 총 2,764,000위안 예상  - 한국식 인테리어로 상해보다 고가임
 손익 계산서(예상 / 위안)  - 매출   총액 : 600,000  - 매출   원가 : 192,000   - 매출총이익 : 408,000  - 판매관리비 : 240,000  - 인   건   비 : 138,000  - 임차관리비 :   48,000  - 기         타 :   54,000  - 영업   이익 : 168,000
중관촌  - 대학교 및 쇼핑센터 밀집 상권  - 직장인/대학생이 주요 고객
 서단 신도시
  - 다양한 종류의 레스토랑 밀집 지역  - 에스닉 푸드 수용도가 높음
균형 잡힌 영양으로 건강에 좋은 뛰어난 맛의 비빔밥
 면과 일품 메뉴 등의 다양한 보조 메뉴
  한식의 현지화  - 소스, 다양한 조리법
 원부재료간 연계성 높은 메뉴 개발  - 비빔밥 토핑-면류 토핑 등
 가격대 : 30~80위안
수삼야채 비빔밥, 새싹 비빔밥, 삼색나물 비빔밥, 
  생야채 비빔밥, 산채 비빔밥, 김치 알밥, 콩나물 비빔밥 등
점포 개설 비용  - 총 2,420,800이안 예상  - 현대적/모던 디자인으로 북경보다 저가
 손익 계산서(예상 / 위안)  - 매출   총액 : 672,000  - 매출   원가 : 215,040   - 매출총이익 : 456,960  - 판매관리비 : 288,960  - 인   건   비 : 174,720  - 임차관리비 :   53,760  - 기         타 :   60,480  - 영업   이익 : 168,000
루이쟈죄이  - 관광지, 쇼핑센터, 상업지구 밀집 상권  - 유동인구가 많으며, 레스토랑이 많음
 난징 동루  - 상해의 제1상업지  - 에스닉 푸드 수용도가 높음

[슬라이드 20]
6. 사업 모델 비교 (종합)
구분 | 북경 | 상해
표적 고객 | 에스닉 추구형 | 기본적 건강 중시형
점포 컨셉 | 한국적 분위기와 정취를 편안하게 즐기면서 
비빔밥을 푸짐히 먹을 수 있는 
비빔밥 전문 한국식 캐주얼 레스토랑 | 현대적이고 깔끔한 분위기에서
간편하고 푸짐하게 비빔밥을 먹을 수 있는 
비빔밥 전문 캐주얼 레스토랑
입지 | 시내 중심지 / 주요 상업구 
 대형마트/쇼핑센터의 외주 구역
 가족/학생/직장인 대상 주택가/아파트단지 | 시내 중심지 / 주요 상업구
 대형마트/쇼핑센터의 외주 구역
 여성/학생 대상 주택가/아파트 단지
차별화 요소 | 용기 차별화 : 놋그릇/도자기/돌솥/함지박/철판 등 
 주문 차별화 : 비빔밥/면요리 주문 시 토핑 선택 | 용기 차별화 : 돌솥과 백색 자기그릇으로 구성                    모던/위생적 이미지 강화
 주문 차별화 : 비빔밥/면 요리 주문 시 토핑 선택
메뉴 방향 | 오감이 즐겁고 균형 잡힌 건강에 좋은 한국식 전통 비빔밥
 면과 일품 메뉴 등의 다양한 보조 메뉴
가격대 : 35~145위안 | 균형 잡힌 영양으로 건강에 좋은 뛰어난 맛의 비빔밥
 면과 일품 메뉴 등의 다양한 보조 메뉴
가격대 : 30~80위안
세부 메뉴 | 전주 비빔밥, 수삼야채비빔밥, 낙지 비빔밥, 김치 알밥, 
  새우 비빔밥, 한치 비빔밥,  모둠 해물 비빔밥 등 | 수삼야채 비빔밥, 새싹 비빔밥, 삼색나물 비빔밥,
  생야채 비빔밥, 산채 비빔밥, 김치 알밥, 콩나물 비빔밥 등
비용 | 점포 개설 비용  - 총 2,764,000위안 예상  - 한국식 인테리어로 상해보다 고가임 | 점포 개설 비용  - 총 2,420,800이안 예상  - 현대적/모던 디자인으로 북경보다 저가
추천 상권 | 중관촌
 서단 신도시 | 루이쟈죄이
 난징 동루