[슬라이드 1]
Confidential
MIS 요구분석 조사 결과 보고
2011. 02. 13

[슬라이드 2]
Confidential
Contents
프로젝트 개요
프로젝트 프로세스 
2차 자료 조사 결과 
조사 결과
결론 및 제언
풀무원의 상온면시장 성공적 진입을 위한
Consulting Proposal
MIS 요구분석 조사 결과 보고
Table of Contents

[슬라이드 3]
I. 프로젝트 개요

[슬라이드 4]
과업명
마케팅 인텔리전스 요구분석을 위한 조사
과업
목표
마케팅 의사결정 프로세스 실태 확인
마케팅 의사결정 프로세스 우선순위 확인
MIS 사용 현황 및 필요성 확인
MIS 적정 가격대 및 구매의향 확인
과업
범위
정량조사(Online Survey) - 마케팅 담당자 대상
 정성조사(Depth Interview) - 마케팅 담당자 대상
I. 프로젝트 개요
1. 프로젝트 배경 및 목적

[슬라이드 5]
I. 프로젝트 개요
2. 조사 프로세스 및 구조
조사 프로세스
조사 구조
중소기업
마케팅 Needs 조사
선진 대기업
마케팅 프로세스 및
MI 현황조사
필요성 파악
 우선순위 파악
지향수준과 범위 검증
 개발의 시행착오 방지
효과적인 MI 개발의
타당성 및 방향성 정립

[슬라이드 6]
I. 프로젝트 개요
3. 조사 설계
조사방법 | Online Survey | DI(Depth Interview)
조사기간 | 2011.01.07~2011.01.24 | 2011.1.12~2011.01.26
조사대상 | 기업 마케팅 담당자 | 기업 마케팅 담당자
표본크기 | 104명 | 16명
조사 내용 | 마케팅 의사결정 프로세스 실행 여부
 마케팅 의사결정 프로세스별  중요도
 주요 마케팅 의사결정 프로세스 
 취약한 마케팅 의사결정 프로세스 및 이유
 마케팅 의사결정 프로세스별 체계 정립 여부
 마케팅 의사결정 프로세스별 정보 획득 경로
 MIS 상품별 적정 가격
 MIS 상품별 구매의향 | 마케팅 의사결정 프로세스의 단계별 실행 여부
 필수 마케팅 의사결정 프로세스 및 취약 프로세스 확인
 마케팅 의사결정 프로세스별 주요 진행 방법
 마케팅 의사결정 프로세스별 평가 요소
 마케팅 의사결정 프로세스별 실행 문제점
 MIS 구매의향 및 가격 수용도
 MI 문제점
 MIS실행상의 시행착오

[슬라이드 7]
I. 프로젝트 개요
온라인 설문조사 표본 구성
4. 표본 구성 (온라인 설문조사)
< 역할/직급 분포 >
< 매출 규모별 분포>
< 업종별 분포 >

[슬라이드 8]
I. 프로젝트 개요
심층 인터뷰 표본 구성
4. 표본 구성 (심층 인터뷰)
성명 | 회사 | 담당업무 | 직급
한태수 | 차바이오텍 | CMO | 전무
임병선 | ㈜ 엔프라니 | 마케팅실 | 이사
오수미 | 디엔씨㈜ | 마케팅팀 | 이사
이병호 | 한국콜마 | 마케팅 | 이사
박인철 | 스파클 | 마케팅팀 | 본부장
성명 | 회사 | 담당업무 | 직급
장제혁 | CJ | 리서치센터 | 센터장
안창언 | 동원F&B | 마케팅실 | 상무
김성수 | 웅진 | 마케팅실 | 부장
박찬희 | GS리테일 | 마케팅실 | 부장
박균호 | LG전자 | TDR | 부장
한상훈 | CJ라이온 | 마케팅실 | 상무
이현석 | 더페이스샵 | BM | BM
신태경 | 에뛰드 | BM | 과장
現 중소기업 근무자 (前 대기업 근무자)
現 대기업 근무자
성명 | 회사 | 담당업무 | 직급
이신정 | 정성에프에스 | 기획/영업 | 실장
구교식 | 와이더플래닛 | 대표 | 사장
김남욱 | 나드리 | 마케팅팀 | 부장
現 중소기업 근무자

[슬라이드 9]
I. 프로젝트 개요
온라인 설문조사 설문지
Depth Interview 가이드라인
5. 온라인 설문지 및 인터뷰 가이드라인(별첨)

[슬라이드 10]
II. 프로젝트 프로세스

[슬라이드 11]
II. 프로젝트 프로세스
온라인 설문조사 진행 프로세스
조사 설계 및
설문지 초안 구성

2010.12.15
~2010.12.29
설문내용
협의 미팅


2010.12.30
설문내용 수정
및 최종 협의

2010.12.31
~2011.01.06
1차 온라인
설문조사 실시

2011.01.07
~2011.01.13
90명 표본 확보
2차 온라인
설문조사 실시

2011.01.014
~2011.01.24
최종 104명 표본 확보
2010.12.15 최초 MIS의 시장 니즈 파악을 위한 설문조사 설계를 시작하여 협의를 거쳐 설문 문항 확정
WKMG 패널 601명을 대상으로 1,2차 설문 응답 요청을 통해 90명 응답자 확보
추가 설문 응답 요청을 통해 최종 104명 표본 확보

[슬라이드 12]
II. 프로젝트 프로세스
심층 인터뷰 진행 프로세스
인터뷰 조사
초안 설계

2010.12.15
~2010.12.24
DI 가이드라인
개발 및 수정

2010.12.27
~2011.01.07
DI 계획 및
인터뷰 대상 확보

2011.01.10
~2011.01.22
DI 실시


2011.01.12
~2011.01.26
16명 인터뷰 실시
2010.12.15 최초 MIS의 시장 니즈 파악을 위한 인터뷰조사 설계를 시작하여, 협의된 설문지를 기반으로 DI 가이드 라인 개발
WKMG 패널 중 대기업 마케팅 부서장급을 중심으로 15일간 총 16명 인터뷰 실시

[슬라이드 13]
II. 프로젝트 프로세스
5. 프로젝트 진행 경과 표
프로젝트 세부 내용 | 2010년 12월 | 2011년 1월 | 2011년 2월
15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15
사업계획서 제출 및 계약
정량
조사 | 조사 설계
설문대상자 확보
설문지 구성
1차 설문 조사
추가 설문 조사
설문 결과 분석
정성
조사 | 조사 설계
DI 대상자 확보
DI 가이드라인 개발
DI 실시
DI 스크립트 작성
DI 결과 분석
협의 미팅
중간 진행 보고
보고서 작성
최종보고

[슬라이드 14]
III. 2차 자료 조사 결과

[슬라이드 15]
신제품 아이디어
(경영자의 개발 지시)
개발 계획 및 착수
시제품 개발
양산 계획/판매 계획
III. 2차 자료 조사 결과
중소기업의 실제 신제품 개발 프로세스
< 자료 : Dong-A Business Review 제57호 2010.05.13 >
중소기업의 신제품 개발 프로세스는 제품개발 부분에 집중하고 있으며, 기획, 론칭, 성과분석의 부분이 취약한 것으로 나타남
대기업의 NPD(New Product Development)프로세스에 비해 일부 프로세스에만 한정되어 있는 것으로 나타남
1. 중소제조업체의 마케팅 활동 현황

[슬라이드 16]
III. 2차 자료 조사 결과
요소별 마케팅 경쟁력 수준
< 자료 : 중소제조업 마케팅활동 및 애로요인 실태조사 결과 보고서, 중소기업 중앙회, 2008 >
중소제조업체의 마케팅 경쟁력 수준은 국내 경쟁사 대비 품질과 납기준수 능력이 높게 나타나지만, 절대적 경쟁력으로 보았을 때 보통의 수준으로 파악됨
반면 마케팅 정보수집 능력(44.9), 마케팅 조직∙인력(39.8), 광고 및 판촉활동 능력(38.7) 등은 경쟁력 수준이 매우 낮음
1. 중소제조업체의 마케팅 활동 현황

[슬라이드 17]
III. 2차 자료 조사 결과
중소 제조업체는 마케팅 전담부서가 없거나, 다른 부서에서 마케팅 업무를 겸하는 경우가 62%로 나타남
전담 부서가 없는 경우는 주로 OEM, ODM 회사가 있으며, 그 외 마케팅 업무가 필요한데 전담 부서가 없거나다른 부서에서 겸업을 하는 경우 전략적 마케팅 활동이 매주 제한적일 수 밖에 없음
마케팅 활동 전담부서 유무
< 자료 : 중소제조업 마케팅활동 및 애로요인 실태조사 결과 보고서, 중소기업 중앙회, 2008 >
1. 중소제조업체의 마케팅 활동 현황

[슬라이드 18]
III. 2차 자료 조사 결과
1. 중소제조업체의 마케팅 활동 현황
중소제조업체들의 마케팅 활동으로 ‘시장조사’(33.3%)가 가장 많이 나타났으며,그 뒤로 판매촉진 활동 기획 및 집행이 두번째로 많이 하는 활동으로 나타남
마케팅 인력/조직이 주도하는 활동
< 자료 : 중소제조업 마케팅활동 및 애로요인 실태조사 결과 보고서, 중소기업 중앙회, 2008 >

[슬라이드 19]
III. 2차 자료 조사 결과
1. 중소제조업체의 마케팅 활동 현황
고객 대상 시장조사 수행 시, ‘경쟁사나 업계에 관한 조사(66.8%)’, ‘고객의 수요동향(59.9%)’, ‘제품 만족도 평가(54%)’을 상대적으로 가장 많이 하는 것으로 나타났으며, 광고/판촉 효과 조사나 컨셉 수요조사는 상대적으로 잘 하지 않는 것으로 나타남
시장 조사 시, 주로 조사하는 내용
< 자료 : 중소제조업 마케팅활동 및 애로요인 실태조사 결과 보고서, 중소기업 중앙회, 2008 >

[슬라이드 20]
III. 2차 자료 조사 결과
1. 중소제조업체의 마케팅 활동 현황
마케팅 관련 정보 입수 경로로 ‘동종 및 유사업종 종사자(71.2%)’를 가장 많이 응답했으며, 그 다음으로 ‘인터넷 웹사이트(50.3%)’을 많이 응답하였으며, ‘전문 컨설팅 기관(7.4%)’로 상대적으로 비율이 낮게 나타남
마케팅 정보 획득 경로
< 자료 : 중소제조업 마케팅활동 및 애로요인 실태조사 결과 보고서, 중소기업 중앙회, 2008 >

[슬라이드 21]
III. 2차 자료 조사 결과
중소제조업체들은 마케팅 활동은 ‘ 타기업과의 치열한 경쟁’에서 겪는 애로 외에 전문인력 부족, 마케팅 비용 부족, 수요예측 및 시장분석에 있어 한계를 가지고 있음
마케팅 프로세스 개선으로 해결할 수 있는 마케팅 인력 및 비용 부족, 시장분석 능력을 개선할 수 있는 방안이 필요함
마케팅 활동 애로사항
구 분 | 전혀
없음 | 거의
없음 | 보통 | 심각 | 매우
심각 | 애로정도
국내 동업종 타기업과의 치열한 경쟁 | 2.1 | 6.1 | 24.1 | 44.0 | 23.7 | 70.3
유능한 마케팅 전문인력 부족 | 1.7 | 8.0 | 32.5 | 44.2 | 13.6 | 65.0
마케팅 비용 부족 | 2.1 | 11.1 | 42.0 | 35.4 | 9.4 | 59.7
제품유통망 확보의 어려움 | 2.6 | 15.0 | 44.7 | 30.9 | 6.8 | 56.1
자사의 수요예측 및 시장분석 능력부족 | 1.0 | 15.0 | 53.1 | 26.1 | 4.9 | 54.7
국내 내수시장에서 수입품과의 경쟁 | 8.3 | 21.4 | 3.05 | 27.5 | 12.3 | 53.5
거래처 및 시장관련 분석정보 부족 | 2.1 | 13.3 | 58.8 | 23.4 | 2.4 | 52.7
해외시장에서 중국, 동남아국가와의 경쟁 격화 | 17.8 | 19.8 | 21.5 | 28.7 | 12.2 | 49.4
수요자의 선입견으로 인한 구매 기피 | 8.0 | 28.6 | 42.4 | 16.6 | 4.3 | 45.1
해외시장에서 국내 기업간 경쟁 격화 | 19.4 | 23.0 | 31.1 | 21.4 | 5.1 | 42.4
(단위 : %, 점)
< 자료 : 중소제조업 마케팅활동 및 애로요인 실태조사 결과 보고서, 중소기업 중앙회, 2008 >
2. 마케팅 활동의 애로사항

[슬라이드 22]
III. 2차 자료 조사 결과
3. 마케팅 활동의 실패 이유
마케팅 혹은 상품화 실패 경험이 있는 기업체는 실패의 이유를 ‘판로 개척 실패’, ‘시장수요, 유통경로 등 시장정보 부족’,‘홍보나 광고 등 마케팅 활동 불충분’을 각각 31.1%, 27.8%, 27.6%로 많이 응답함 
신제품 실패 경험이 있는 기업체는 실패의 이유를 ‘기술개발 자금 부족’, ‘기술인력부족 및 이직’의 두 가지를 각각 22.5%로 가장 큰 원인이라고 응답함
신상품 개발 실패 이유
< 자료 : Dong-A Business Review 제57호 2010.05.13 >
마케팅 실패 이유
< 자료 : 중소제조업 마케팅활동 및 애로요인 실태조사 결과 보고서
          , 중소기업 중앙회, 2008 >

[슬라이드 23]
III. 2차 자료 조사 결과
4. 중소제조업체의 마케팅 활동 니즈
현재 마케팅 활동에 비해 향후 강화하고자 하는 마케팅 활동은 ‘과학적 시장조사 활동’, ‘ 마케팅 인력 조직 강화’, ‘가격전략’,  ‘유통망 효율성 개선’으로 나타남
‘과학적 시장조사 활동’은 두배 가까이 마케팅 활동 니즈가 파악되어, 대기업과 같이 체계화 되지 않은 조직 구조에서시스템적으로 지원 가능한 마케팅 솔루션이 필요함
향후 강화하고자 하는 마케팅 활동
< 자료 : 중소제조업 마케팅활동 및 애로요인 실태조사 결과 보고서, 중소기업 중앙회, 2008 >

[슬라이드 24]
IV. 조사 결과

[슬라이드 25]
IV. 조사 결과
마케팅 의사결정 프로세스 존재 여부
1. 마케팅 의사결정 프로세스(MDP) 실태
조사된 기업의 72%가 마케팅 의사결정 프로세스(MDP*)보유하고 있다고 응답함.
* MDP(Marketing Decision making Process; 마케팅 의사결정 프로세스)
“프로세스는 있다고 봐야 되죠. 다만 실행하는 데 있어서는 모두 밟지는 않습니다.”     
  - 나드리 화장품 김남욱 부장 –

[슬라이드 26]
IV. 조사 결과
1. 마케팅 의사결정 프로세스(MDP) 실태
“우리는 전체 개발 프로세서가 다 있습니다. 기획단계, 개발, 런칭 단계, 그 다음에 개발 후 단계. NPI 프로세서 해가지고 New Product Introduction이 있습니다. 규모가 있는 기업에서는 프로세스는 진짜 타이트하게 잘 되어있습니다. 그걸 못 따라가서 문제지. 그게 일정이 정해져 있고 못 따라가니깐 문제가 있는 부분이지 프로세스는 잘돼 있습니다”
LG 박균호 부장 -
“컨설팅 업체랑 같이 해서요 저희가 브랜드를 처음에 만들 때부터… 1년 치 계획표를 받았거든요. 마케팅 전반적인 내용을 수립하고 그것에 대해서 진행을 하고 이렇게 했으면 좋겠다 예상까지 들어간 계획표까지 받고 진행을 했었는데 …브랜드를 새로 하면서부터는 유통 채널 CJ 마케팅 팀이랑 같이 전략적으로 제의를 해서요 그쪽 프로세스를 따라서 움직여서 맞춰서 진행을 하고 있고요. 내부적인 기준은 예전에 만들어 놓은 기준 인 거죠. “
- 정성 이신정 실장 -
“프로세스가 있는데 회사에서 정해준 게 아니고요 그런 건 없었고 한샘이나 다음이나 오버추어도 마찬가지로 제가 가지고 있는 프로세스로 진행을 하는 거죠. 제가 그간에 경험으로 가지고 있던 개인적인 프로세스인데…제가 정하는 프로세스가 거의 회사의 마케팅 프로세스였어요.” 
         - 와이더플래닛 구교식 CEO –
규모가 큰 기업일 수록 체계적인 프로세스를 보유하고 있었음. 
중소기업의 경우는 프로세스는 있으나 실제적으로 운영하는데 있어 절차를 밟지 않는 경우가 많음.
“프로세스는 있다고 봐야 되죠. 다만 실행하는 데 있어서는 모두 밟지는 않습니다.”     
  - 나드리 화장품 김남욱 부장 –

[슬라이드 27]
IV. 조사 결과
1. 마케팅 의사결정 프로세스(MDP) 실태
”회사에서 기준으로 보면 하나도 없어요. 그러니까 여러 회사에 특색이 있지만 나도 있을 때 보면은 나름 단계를 다 거친 거 아니에요. 중소기업에 보면은 아예 이런 거 조차를 안 하는 경우도 있다 이거죠.
소비자 조사에서부터 올라가는 bottom-up이 아니라 Top-down에 의해서 그냥 하라는 대로 해요,“
- 차앤바이오 한태수 전무 -
”일정한 의사결정 프로세스가 사실은 없습니다. 그래서 진행하는 부분들이 효율적인 프로세스에 의해서 정립되어 있지 않아서 건바이건으로 떨어져 있어서 그런것은 정립하는 과정이 있어요. 기존에 마케팅 하시던 분들이 그냥 본인 나름의 암묵지 같은 매뉴로 진행했던 부분이 모아져 있는 상황입니다.“
- GS리테일 박찬희 부장 -
”대기업 CJ쪽하고 일반 이렇게 작은 회사는 차이가 너무 커요. 제가 보니까 그 차이라는게 어떤면에서는 놀랠 정도로 차이가 큰거야. 너무 인프라가 없어요. 인프라가 너무 안돼 있고 그거 안에가 사람이면, 사람이 그러니까 그 퀄리티에서 너무 차이가 나니까 , CJ 있을때는 그게 상식적인거고….“
- 스파클 박인철 상무-
”전반적으로 위와 같은 프로세스로 업무를 진행하고 있으며, 각 단계별로 좀 더 세분화된 활동들을 진행하느냐 하지 않느냐 하는 것이 회사마다 다른 차이점이 있을 것으로 생각됩니다.
- 웅진 김성수 실장 -
중소기업 중에는 NDP 전체를 보유하고 있지 않고, 몇 가지 단계만 보유한 경우가 있었음. 
그리고 대표이사나 경영자의 암묵적인 매뉴얼로 마케팅 의사결정이 이루어 지는 경우도 많았음.

[슬라이드 28]
IV. 조사 결과
1. 마케팅 의사결정 프로세스(MDP) 실태
매출 규모별로 1000억 이상의 기업의 경우 약 85.9%가, 100억~1000억원 미만 기업은 56.5%가, 100억 이하 기업은 41.2%만이 MDP를 가지고 있는 것으로 나타남
업종별로는 소비재 제조/판매 기업에서 78%가 MDP를 가지고 그 외 업종은 66.7%가 MDP를 가지고 있는 것으로 나타남
매출 규모별 MDP 존재 여부
업종별 MDP 존재 여부

[슬라이드 29]
IV. 조사 결과
1. 마케팅 의사결정 프로세스(MDP) 실태
각 프로세스 단계에서의 의사결정 기준은 38%만 가지고 있는 것으로 나타남
마케팅 의사결정 기준 존재 여부
“(MDP 기준은)매우 주관적이죠. 제가 예를 들어 경쟁사 조사나 소비자 조사 우리 자사의 역량조사 그리고 소비자에게 다가가는 유통조사 가장 기본적인 4개의 조사를 할 때 뭐 정량적인 조사결과가 나오는 게 아니기 때문에 주관적인 판단을 하죠. 저의 판단 기준에 의해서… ‘의사 결정할 수 있겠다’ 라고 판단 될 수 있을 때까지 계속 백 시키는 거죠.”
- 와이더플래닛 구교식 CEO -

[슬라이드 30]
“우리는 NPI 프로세스라고 해서 그게 전산으로 되어 있어서 키 값을 입력하지 않으면 다음 단계로 넘어갈 수 없게 되어 있습니다. 키 값이라는 것은 일을 했다는 것 일수도 있고, 물량에 대한 계획이 배분되어 있느냐에 대한 실행여부도 있지만, 퀄리티한 부분도 있습니다. 제품에 대한 부분, 성능에 대한 부분이라든지 이런게 다 있습니다. 이 단계마다 Top의 결정을 받게 되어 있습니다. 이게 안되면 출시를 아예 못합니다.”
- LG 박균호 부장 -
IV. 조사 결과
1. 마케팅 의사결정 프로세스(MDP) 실태
“기본적으로 그 브랜드 매니저들이 시장, 자기제품을 중심으로 한 시장 구조를 잘 알기 때문에 그 중에서 이게 차별화 요소의 강도가 세냐, 그 다음에 나갔을 때 시장 규모가 있느냐 없느냐 요거 갖고 판단 많이 하는 것 같아요.” 
- 동원 F&B 안창언 상무 -
“의사결정 프로세스가 명확하지 않기 때문에, 거기에 따른 명확한 기준이 있을 수가 없죠. 그리고 거기에 따라서 매뉴얼도 당연히 없구요.” 
- GS리테일 박찬희 부장-
“의사결정을 하는 기준은 일반적으로 정해져 있다고 할 수 있으나, 그 기준이 정량적인 형식으로 수립되어 있다고 보기 어려우며, 일반적으로 최고 경영자의 의사결정으로 이루어지는 것이 일반적입니다. 단, 제품력 검증 단계에서는 기준을 넘지 않을 경우 출시를 연기해서라도 그 기준을 넘을 때 까지 진행합니다.” 
- 웅진 김성수 실장 -
대다수의 중소기업에서 마케팅 의사 결정의 기준이 명확하게 정립되어 있지 않았음.
일반적으로 경영자의 의사결정에 따르거나 담당자의 경험/주관에 의존하는 경우가 많음.
“(MDP 기준은)매우 주관적이죠. 제가 예를 들어 경쟁사 조사나 소비자 조사 우리 자사의 역량조사 그리고 소비자에게 다가가는 유통조사 가장 기본적인 4개의 조사를 할 때 뭐 정량적인 조사결과가 나오는 게 아니기 때문에 주관적인 판단을 하죠. 저의 판단 기준에 의해서… ‘의사 결정할 수 있겠다’ 라고 판단 될 수 있을 때까지 계속 백 시키는 거죠.”
- 와이더플래닛 구교식 CEO -

[슬라이드 31]
IV. 조사 결과
1. 마케팅 의사결정 프로세스(MDP) 실태
매출 규모가 낮아질수록 마케팅 의사결정 기준이 정해져 있지 않은 것으로 나타남
업종별로는 소비재 제조/판매 기업의 매뉴얼 보유율이 상대적으로 낮은 것으로 나타남
매출 규모별 마케팅 의사결정 기준 존재 여부
업종별 마케팅 의사결정 기준 존재 여부

[슬라이드 32]
IV. 조사 결과
마케팅 매뉴얼이 있는 기업은 36%로, 마케팅 의사결정 프로세스와 기준이 명확하지 않은 기업의 비율이 높은 것으로 조사 됨
1. 마케팅 의사결정 프로세스(MDP) 실태
마케팅 매뉴얼 존재 여부
“의사결정 프로세스가 명확하지 않기 때문에, 거기에 따른 명확한 기준이 있을 수가 없죠. 그리고 거기에 따라서 매뉴얼도 당연히 없구요.” 
- GS리테일 박찬희 부장-

[슬라이드 33]
“예전에 만들어 놓은 매뉴얼을 가지고 저희가 그대로 움직이고 있으니까 교과서처럼 된 거죠. 당연히 그렇게 가야 된다고 생각을 지원자들이 갖고 있기 때문에 그거 외에 다른 거는 생각해 해 본적도 없고요 그걸 벗어나는 것은 해서도 안 된다고 생각하고 있어요.“
- 정성 이신정 실장 -
“제가 가지고 있는 프로세스를 강요하죠.” 
- 와이더플래닛 구교식 CEO -
“의사결정 프로세스가 명확하지 않기 때문에, 거기에 따른 명확한 기준이 있을 수가 없죠. 그리고 거기에 따라서 매뉴얼도 당연히 없구요.” 
- GS리테일 박찬희 부장-
“대기업을 가면 그런 것들이 업무 매뉴얼화 되어 있고 OJT를 하다보니까 자기가 신입사원이라도 하게 되는데, 중소기업 같은 경우는 그런게 없다는거지. 그니까 사람이 나가버리면 사람에 따라서 이게 할 때도 있고 안할때도 있다는 거지. 그니까 정형화가 안되는 이유가 그런거 같다는거지.”
	- 차앤바이오 한태수 전무-
IV. 조사 결과
1. 마케팅 의사결정 프로세스(MDP) 실태
대다수의 기업이 명확한 매뉴얼을 보유하고 있지 않았으며, 암묵적인 매뉴얼이 있는 경우가 많음.

[슬라이드 34]
IV. 조사 결과
매출 규모가 낮을수록 마케팅 매뉴얼 존재율이 낮아지는 것으로 나타남
업종별로는 소비재 제조/판매 기업이 상대적으로 매뉴얼 보유 비율이 낮은 것으로 나타남
1. 마케팅 의사결정 프로세스(MDP) 실태
매출액 규모별 마케팅 매뉴얼 존재 여부
업종별 마케팅 매뉴얼 존재 여부

[슬라이드 35]
IV. 조사 결과
마케팅 전담인력 존재여부
조사된 기업의 87%가 마케팅 전담인력을 보유하고 있는 것으로 나타남
1. 마케팅 의사결정 프로세스(MDP) 실태
“(프로세스를)갖고는 있는데, 이게 실행을 일단... 인력이 좀... 그런 거를 했던 사람이 많이 없고, 있었는데 또 다른 곳으로 가고. 그러면 뒤에 오는 사람들에게 그런 걸 교육하고 해야 하는데, 저희 회사 같은 경우는 그게 단절되어 있죠. 그리고 또 그게 자료상(매뉴얼)으로 있다고 해도, 그거 대로 하는 것 보다는 이게 교육, 경험이 필요하고 실행해봐야 하는 거잖아요? 그런 게 단절되어 있는 거죠.“
                              - 나드리 화장품 김남욱 부장 -

[슬라이드 36]
“직원이 얼마 안 되거든요. 마케팅이나 기획을 하는 것은 저와 김과장이 한다고 보시면 되요. 그냥 뭐...지금 어떻게 마케팅이라고 딱 단정을 하시기엔 저희 업무가 워낙 다양하기 때문에 포괄적으로…”
- 정성 이신정 실장 -
“첫째는 데이터가 없고 다음은 데이터를 읽을 줄 모르고… 그러다 보니까 미래에 대해서 예측하는 건… 시장성이라던가 이런 거에 대해서는 더 더욱이 어렵다. 퀄리티에 문제가 있을 수도 있지만 그런 프로세스가 머리 속에 정리돼서 빼내는 사람들이 없어요.
상품을 내야 되는데 이걸 왜 내야 하는지 시장이 있는 건지 내면은 어떻게 되는 건지 이 그림을 뭐 그림을 보여줄 수가 있어야 하는데 그거를 플래닝하고 조사해서 설득력 있는 데이터로 제시할 수 있는 브레인들이 없어요.“
- 스파클 박인철 상무 -
IV. 조사 결과
1. 마케팅 의사결정 프로세스(MDP) 실태
“(프로세스를)갖고는 있는데, 이게 실행을 일단... 인력이 좀... 그런 거를 했던 사람이 많이 없고, 있었는데 또 다른 곳으로 가고. 그러면 뒤에 오는 사람들에게 그런 걸 교육하고 해야 하는데, 저희 회사 같은 경우는 그게 단절되어 있죠. 그리고 또 그게 자료상(매뉴얼)으로 있다고 해도, 그거 대로 하는 것 보다는 이게 교육, 경험이 필요하고 실행해봐야 하는 거잖아요? 그런 게 단절되어 있는 거죠.“
                              - 나드리 화장품 김남욱 부장 -
대부분의 중소기업이 마케팅 전담인력이 있음에도 불구하고
체계적인 교육과 OJT가 이루어 지지 않아 프로세스를 활용할 수 있는 인재가 부족한 상황임.

[슬라이드 37]
IV. 조사 결과
매출 규모별가 낮아질수록 마케팅 전담인력 존재율이 낮아지는 것으로 나타남
조사된 기업 중 소비재 제조/판매 회사의 92%가 마케팅 전담인력을 보유하고 있는 것으로 나타남
1. 마케팅 의사결정 프로세스(MDP) 실태
업종별 마케팅 전담인력 존재 여부
매출 규모별 마케팅 전담인력 존재 여부

[슬라이드 38]
IV. 조사 결과
마케팅 전담부서 존재 여부
조사된 기업의 81%가 마케팅 전담부서가 있는 것으로 나타남
1. 마케팅 의사결정 프로세스(MDP) 실태

[슬라이드 39]
IV. 조사 결과
매출 규모별 마케팅 전담부서 존재 여부
1. 마케팅 의사결정 프로세스(MDP) 실태
업종별 마케팅 전담부서 존재 여부
매출 규모가 낮아질수록 마케팅 전담부서 존재율이 낮아지는 것으로 나타남
조사된 기업 중 소비재 제조/판매 회사의 90%가 마케팅 전담부서를 보유하고 있는 것으로 나타남

[슬라이드 40]
IV. 조사 결과
중요하게 여기는 마케팅 의사결정 프로세스 (복수응답 3개, 개수)
MDP 중 중요하게 여기는 단계는 ‘소비자 니즈 파악’, ‘시장수요예측’, ‘시장가능성진단’ 등으로 나타났으며,MDP의 후반 단계로 갈수록 상대적으로 덜 중요하게 여기는 것으로 나타남
2. MDP 단계별 중요성

[슬라이드 41]
“특히 컨셉 개발 쪽에 신경을 아주 많이 쓰죠. 어떤 컨셉을 가지고 갈 것인가에 대해서 저는 개인적으로 굉장히 신경을 많이 써요.“
- 와이더플래닛 구교식 CEO -
IV. 조사 결과
2. MDP 단계별 중요성
“일단 소비자 니즈가 첫 번째 구요 두번째는 제품용 테스트 단계에서 저희가 컨셉을 잡아놓은 것을 벗어나지 않는 거…”
- 정성 이신정 실장 -
“카테고리를 떠나서, 미래를 어떻게 예측하느냐가 굉장히 중요하다고 생각합니다…”
- GS리테일 박찬희 부장-
“일단 큰 덩어리를 본다면 어떤 그게 시장 조사가 됐든, 시장 환경에 대한 분석이 됐든 그런 어떤 분석에 대한 단계. 시장조사라고 할 수 있겠죠. 그부분은 하는 것 같아요. 늘 하고, 그런거에 따라서 ‘왜 이거 제품을 만들라고해?’하는 부분에 설명하기 위해서 그걸 항상 하는거 같고 …”
- 차앤바이오 한태수 전무-
소비자의 needs를 파악하여 컨셉을 개발하고, 이를 제품에 반영하는 것에 주안점을 두고 있음. 
또한 시장의 수요와 시장성을 예측하는 과정도 중요하게 생각함.

[슬라이드 42]
IV. 조사 결과
2. MDP 단계별 중요성
”개인적으로는 앞의 상품력 부분, 제품 개발, 컨셉도 있고 다 있지만 가장 중요한 것은 프로덕트 개발로 보고 있습니다. 두 번 째는 런칭할 수 있는 런칭 전략들이 중요하다고 생각합니다. 돈만 갖고 할 수 있는 건 아니니까요. 그 다음에 런칭 후 트랙킹이라고 생각합니다.” 
- 나드리 화장품 김남욱 부장 -
“LG는 내가볼 때 기획도 중요하지만, 개발단계에서의 제품력을 가장 중요시합니다. 제품력이 모든 승패를 좌우한다고 해서 지금 LG는 R&D는 회사입니다. 물론 유통을 일부 가지고 있지만 R&D 회사라고 할 수 있습니다. 물론 기획도 중요하지만 제품 개발 단에서의 제품력, 이런 게 중요한 게 아닐까요? 냉장고, 세탁기가 기획력도 중요하지만, 실제로는 개별적인 제품에 대한 그 개발력, 기술력 때문에 LG가 우위를 가지고 있다고 생각하고 있는거니깐. 개발부분을 현재로서는 LG는 가장 크게 보고 있다는 거죠.”
- LG 박균호 부장 -
”갈수록 뒤쪽에 더 집중을 많이 하는 것 같아요. 우리가 아마 저희 매장을 갖고 있어서 그럴수도 있는데, 출시 후 트래킹에 대한, 런칭 직후에 대한 부분, 저희같은 경우는 직접 저희가 다 운영할 수 있고, 매장에서 소비자와 직접 다이렉트로 붙을 수 있고 포스데이터 다 확보할 수 있기 때문에…” 
- 더페이스샵 이현석 BM -
그 밖에 제품력(품질), 런칭 전략, 런칭 후 트랙킹 과정을 중요시 한다는 의견도 있었음.

[슬라이드 43]
IV. 조사 결과
중요하게 여기는 마케팅 의사결정 프로세스 (복수응답 평균)
2. MDP 단계별 중요성
마케팅 의사결정 단계는 크게 기획-제품개발-론칭-성과분석 의 4단계로 나눌 수 있으며, MDP의 9단계를 대입한 평균을 분석해 보면, 가장 중요하게 여기는 단계는 ‘기획’단계이며, 후반 단계로 갈수록 덜 중요하게 여기는 것으로 나타남
* 마케팅의 단계를 크게 나누어 보면 기획, 제품개발, 론칭, 성과분석의 4단계로 나눌 수 있으며, 이를 세부적으로 나눈 것이 MDP 임.

[슬라이드 44]
IV. 조사 결과
매출 규모별 중요하게 여기는 마케팅 의사결정 프로세스 (복수응답 3개, 개수)
2. MDP 단계별 중요성 (매출 규모별)
매출 규모별로 MDP 단계별 중요성을 비교해보면, 매출액 1000억원 이상 기업은 ‘소비자 니즈 파악’, ‘시장수요예측’, ‘컨셉 개발’, ‘제품력 검증’의 단계를 중요하게 여기는 것으로 나타났으며, 매출액 1000억원 미만의 기업은 ‘소비자 니즈 파악’, ‘시장가능성진단’, ‘시장 수요 예측’의 단계를 중요하게 여기는 것으로 나타남.

[슬라이드 45]
IV. 조사 결과
업종별 중요하게 여기는 마케팅 의사결정 프로세스 (복수응답 3개, 개수)
2. MDP 단계별 중요성 (업종별)
업종별로 MDP 단계별 중요성을 비교해보면, 소비재 제조/판매 기업은 ‘소비자 니즈 파악’, ‘시장가능성진단’, ‘시장 수요 예측’ 의 단계를 중요하게 여기는 것으로 나타났으며, 산업재/유통/통신/서비스 등의 기업은 ‘소비자 니즈 파악’, ‘컨셉 개발’, ‘제품력 검증’의 단계를 중요하게 여기는 것으로 나타남.

[슬라이드 46]
IV. 조사 결과
취약하게 여기는 마케팅 의사결정 프로세스 (복수응답 3개, 개수)
3. MDP 단계별 취약성
MDP 중 중요함에도 불구하고 취약한 단계는 ‘마케팅 효과 예측’, ‘론칭 후 성과 분석’, ‘마케팅 자원배분’으로 나타났으며,MDP의 후반 단계로 갈수록 시행하지 않거나 취약하다고 평가하고 있음

[슬라이드 47]
IV. 조사 결과
3. MDP 단계별 취약성
“출시하고 나서 트랙킹이 중요한데, 이걸 많이 못 하고 있어요. 한 번 내고서 고꾸러지는 게 부지기수인데, 그리고 또 내야 하는데, 근데 잘못 낸 게 아니라 한 번 내고서 잠깐 다듬으면 할 수 있는데...” 
- 나드리 화장품 김남욱 부장 -
“트래킹에서의 부분이 좀 미흡하죠. 지나가고 나서 분석을 잘 안 하는 거죠. 프로모션 하고 난 이후에 잘 된 거는 이야기하지만 잘 안 된 거는 이야기 안 한다거나…객관적으로 잘 안 되는 것 같네요.”
- LG 박균호 부장 -
“런칭 후 성과 분석인데요. 성과분석이라는게 마케터들도 대게 잘못하는거고 마케팅임원도 잘 모하고 대표이사들도 잘 못하는게, 마케팅을 협의로 해석하면 광고 그런쪽으로 가는데, 대게는 아주 명확한 평가 지표가 있죠. 매출이죠. 런칭 후 성과 분석을 매출로 하게 되면 그게 다행히 히트상품이 돼서 나오면 마케팅에 부었던 컨셉 개발에 부었던 노력들이 성과가 좋아도 사실상 분석이 안되고요. 성과가 나쁘면 분석할 수가 없죠”
- 와이더플래닛 구교식 CEO -
대다수의 기업이 출시 후 성과 트랙킹 과정이 취약하다고 응답했으며, 
성과 분석의 지표가 매출 위주기 때문에 분석적이고 체계적인 트랙킹이 이루어 지지 않음.
“제품 개발이 가장 어려울 것 같아요.”
	- 정성 이신정 실장 -

[슬라이드 48]
“첫째는 데이터가 없고, 다음은 데이터를 읽을 줄 모르고 그러다 보니까 미래에 대해서 포어캐스팅 하는건 시장성이라던가 이런거에 대해서는 더더욱이 어렵다.”
	- 스파클 박인철 상무 -
IV. 조사 결과
3. MDP 단계별 취약성
시장 예측과 시장성을 중요시 생각하면서도 실제도 분석 방법을 몰라 예측에 실패하는 경우도 있음.
“어려운 부분이 뭐냐면 과거의 데이터는 잘 분석하는데 과거의 데이터를 기준으로 해서 앞으로의 포케스팅이 어떻게 되겠어 하는 거에 대한 부분은 잘 안합니다. 다들 앞으로 어떻게 되겠어 하는 화두는 던지지만 그걸 답해주는 모듈은 별로 없는거 같다는 거지…
 효과 측정 같은 경우는 안하는 경우가 많은 거 같아 “
- 차앤바이오 한태수 전무 -

[슬라이드 49]
IV. 조사 결과
3. MDP 단계별 취약성
취약하게 여기는 마케팅 의사결정 프로세스 (복수응답 평균)
마케팅 의사결정 단계는 크게 기획-제품개발-론칭-성과분석 의 4단계로 나눌 수 있으며, MDP의 9단계를 대입한 평균을 분석해 보면, 가장 취약하다고 여기는 단계는 ‘성과분석’단계이며, ‘제품개발’단계를 가장 취약하지 않게 여기는 것으로 나타남

[슬라이드 50]
IV. 조사 결과
매출 규모별 취약하게 여기는 마케팅 의사결정 프로세스 (복수응답 3개, 개수)
3. MDP 단계별 취약성
매출 규모별로 MDP 단계별 취약성을 비교해보면, 매출액 1000억원 이상 기업은 ‘마케팅 효과 예측’, ‘론칭 후 성과 분석’, ‘마케팅 자원 배분’의 단계를 취약하게 여기는 것으로 나타났으며, 매출액 1000억원 미만의 기업은 ‘론칭 후 성과 분석’, ‘마케팅 효과 예측’, ‘마케팅 론칭 전략 수립’의 단계를 취약하게 여기는 것으로 나타남.

[슬라이드 51]
IV. 조사 결과
업종별 취약하게 여기는 마케팅 의사결정 프로세스 (복수응답 3개, 개수)
3. MDP 단계별 취약성
업종별로 MDP 단계별 취약성을 비교해보면, 업종과 관계 없이 ‘마케팅 효과 예측’, ‘론칭 후 성과 분석’, ‘마케팅 자원 배분’ 의 단계를 취약하게 여기는 것으로 나타났으며, 소비재 제조/판매 ‘시장 수요 예측’의 단계도 상대적으로 취약하게 여기는 것으로 나타남.

[슬라이드 52]
IV. 조사 결과
중요 MDP 및 취약 MDP 비교 매트릭스
3. MDP 단계별 취약성
중요 MDP와 취약 MDP를 비교해보면, 중요함에도 불구하고 취약한 MDP는 ‘시장 수요 예측’ 으로 나타남

[슬라이드 53]
IV. 조사 결과
3. MDP 단계별 취약 이유
MDP 중 취약한 프로세스는 일정이 촉박하거나(33%), 방법을 모르기(31%) 때문인 것으로 나타났음
기타 이유로는 인력부족, 판단기준 모호, 체계가 잡혀있지 않음 등의 이유가 있었음
”제대로 하려면 비용과 시간의 문제인거 같아요. 왜냐하면 업의 특성이 또 1년, 2년 동안 가전처럼 기술력이 배가된, 기술 집약적인 것이 아니다 보니까 한 6개월 내에 신상품을 런칭해서 성공하는데 까지 솔직히 모든 프로세스를 다 밟을 수 는 없죠. 그러다보니 비용하고 시간인 것 같아요…
그런거를 했던 사람이 많이 없고, 있더라도 다른 곳으로 가고, 그러면 뒤에 오는 사람들에게 그런걸 교육하고 해야하는데 저희 회사 같은 경우는 그게 단절되어 있죠. 그리고 또 그게 자료상(매뉴얼)으로 있다고 해도, 그거대로 하는 것 보다는 이게 교육, 경험이 필요하고 실행해봐야 하는 거잖아요” 
- 나드리 화장품 김남욱 부장 -

[슬라이드 54]
“아무래도 자금이 가장 문제가 될 거 같은데... 소비자 니즈 파악이 그때마다 가능하다면 좋겠지만 시간도 오래 걸리고요. 저희가 생각보다 제품을 변경하고 개발하는데 시간의 여유가 없어요. 빠르면 한 달 이내에 바뀌는 경우도 있기 때문에 급박하면 2주도 걸리고 이러거든요.” 
- 정성 이신정 실장 -
IV. 조사 결과
3. MDP 단계별 취약 이유
“의사결정에 대한 부분은, 여기서 먼저 못하는 이유 아니면 힘든거, 이 부분을 본다면 몇가지 공통적인 부분이 그건거 같아요. 일단 비용이에요. 비싼거. 이게 제일 큰 이슈인거 같고, 어떨땐 타이밍이라는거죠. 언제까지 출시해야 되는데 그것까지 할 시간이 안되는 거에요. 그러니까 스킵이 되는 경우가 있어요. 세번째로 본다면 사람도 문제라는거죠. 하는 방법을 몰라서 막 스킵하는거지. 그러니까 자꾸만 중구난방식이 되고 나중에 성공 확률이 낮은 것도 그런거 같아요.”
	- 차앤바이오 한태수 전무-
”비용과 시간적인 측면입니다. 일반적으로 MDP의 중요성에 대해서는 인지하고 있으나 매출수치에 대한 중요성이 부각되는 만큼, 시간적인 측면에서 보다 세밀하고 분석적인 프로세스 진행이 어렵고, 진행단계가 일부 생략되거나 점검 정도의 단계로 진행되는 경우가 많이 있습니다.“
- 웅진 김성수 실장-
”제대로 하려면 비용과 시간의 문제인거 같아요. 왜냐하면 업의 특성이 또 1년, 2년 동안 가전처럼 기술력이 배가된, 기술 집약적인 것이 아니다 보니까 한 6개월 내에 신상품을 런칭해서 성공하는데 까지 솔직히 모든 프로세스를 다 밟을 수 는 없죠. 그러다보니 비용하고 시간인 것 같아요…
그런거를 했던 사람이 많이 없고, 있더라도 다른 곳으로 가고, 그러면 뒤에 오는 사람들에게 그런걸 교육하고 해야하는데 저희 회사 같은 경우는 그게 단절되어 있죠. 그리고 또 그게 자료상(매뉴얼)으로 있다고 해도, 그거대로 하는 것 보다는 이게 교육, 경험이 필요하고 실행해봐야 하는 거잖아요” 
- 나드리 화장품 김남욱 부장 -
대다수의 기업이 시간과 비용 문제로 MDP 운영이 어렵다고 대답함.

[슬라이드 55]
“마케터들 자신에게 있다고 생각을 해요. 대개 마케팅을 하는 사람들이 좀 속된말로 하면 폼 잡느라고 앞 단의 전략을 짜고 컨셉을 만들고 소비자이미지를 하는 거까지 다하는데 이 프로를 하는 거까진 부족한 거죠. 성과가 어떻게 날 거고 그 성과가 매출 외에 어떻게 있어서 궁극적으로는 매출로 간다라는 스토리를 다 짜고 가야 되는데.”
	- 와이더플래닛 구교식 CEO -
“(MDP)세팅이 돼 있고 그런 교육을 시키고 그런 교육을 받고 오게 하지만 애들은 그게 왜 중요하고 왜 그렇게 봐야 되는지 잘 모르죠. 대다수가 항상 일을 시켜보면 그냥 제품에 꽂혀가지고 자기가 만들고 싶었던 제품으로 흘러가는 경우가 있죠. 소비자를 생각하는 것이 아니라 자기가 만들고 싶은 제품을 만드는 걸로 가죠. 그런게 항상 문제가 되고 그게 잘못된 결과를 가지고 오니까…”
	- 임병선 이사-
”이 상품을 내야 되는데 이걸 왜 내야 하는지 시장이 있는건지, 내면은 어떻게 되는건지 이 그림을 보여줄 수 있어야 하는데, 그거를 플래닝하고 조사해서 설득력 있는 데이터로 제시할 수 있는 브레인들이 없어요.“
- 스파클 박인철 상무-
IV. 조사 결과
3. MDP 단계별 취약 이유
그 밖에 마케터들의 능력과 자질 문제가 원인이라는 응답도 있었음.

[슬라이드 56]
IV. 조사 결과
마케팅 의사결정 프로세스별 취약 이유
3. MDP 단계별 취약 이유
MDP 단계별 취약 이유는 모든 프로세스 단계에서 ‘촉박한 일정’과 ‘방법을 몰라서’가 높게 나타났으며,  ‘마케팅 론칭 전략 수립’과 ‘시장 가능성 진단’의 단계’에서 ‘방법을 몰라서’의 이유가 높게 나타남

[슬라이드 57]
IV. 조사 결과
마케팅 의사결정 프로세스별 취약 이유
3. MDP 단계별 취약 이유
마케팅 의사결정 단계는 크게 기획-제품개발-론칭-성과분석 의 4단계로 나눌 수 있으며, MDP의 9단계를 대입한 평균을 분석해 보면, ‘기획’, ‘론칭’, ‘성과분석’의 단계에서는 일정이 촉박해서, ‘제품개발’ 단계는 방법을 모르는 것이 취약 이유로 나타남
마케팅 의사결정 단계별 취약성 평가 근거는 ‘촉박한 일정’과 정적관계가 있있는 것으로 나타남

[슬라이드 58]
IV. 조사 결과
마케팅 의사결정 프로세스별 체계성 확립 정도 (5점 척도)
4. MDP 단계별 체계 확립성
MDP 세부 단계 중 공통적으로 취약한 부분으로 나타났던 ‘마케팅 효과 예측’, ‘마케팅 자원 배분’, ‘론칭 후 성과 분석’은다른 프로세스에 비해 체계적이지 못한 것으로 나타남
반면 ‘소비자 니즈 파악’, ‘제품력 검증’, ‘컨셉 개발’ 단계는 체계적으로 진행하는 것으로 나타남

[슬라이드 59]
“기본적으로 품평 프로세스는, 그렇게 대규모는 아니고 그 때 그 때 주변에 있는 사람들을 활용 합니다. 끽해야 10명~20명 정도를 합니다… 
품질평가는 많이 한계에 부딪혔어요. 그래서 요즘에는 그런 걸 잘 안 물어요. 제품 품질만 갖고 사는 시대는 지난 거죠. 품질은 기본이다. 

출시 전 런칭 전략은 요새는 오피니언 리더나 파워 블로거 의견들, 그런 사람들 위주로 입소문 내는 것을 많이 하고 있어요. 매스미디어 채널을 다 커버 못 하니까, 과거와 달리 워낙 고객 접점이 많으니까 요즘 뜨는 곳에 집중하는 거지요.

(트랙킹) 현장 검증, 현장에서 지금 반응 어떻더라, 영업사업, 판매점 그런 걸 하고 있지요. 소비자 트랙킹까지는 정말 필요한 것 같아요.”
- 나드리 화장품 김남욱 부장 -
IV. 조사 결과
4. MDP 단계별 체계 확립성
기업의 특성 별로 나름의 기준을 가진 마케팅 의사결정 프로세스 체계를 가지고 있었음.
“일반적으로 제품기획 단계와 개발, 런칭 단계의 프로세스는 거의 다 진행을 하지만 출시 후 공식적인 트래킹 작업은 잘 하지 않는 경향이 많습니다. 대부분 매출 중심의 트래킹 조사 정도로 끝내는 경우가 일반적입니다 “
- 웅진 김성수 실장-

[슬라이드 60]
(소비자 니즈 파악)니즈 파악이라는 거는 우리가 뭐 needs, seeds 이런 얘기를 하지만은 물론 이제 상당 부분을 하여튼 소비자 조사 부분에서 FGI를 하든 FGD를 하든 한단 말이야. 근데 니즈 파악이 다 충분한 건 아닌 거 같아. 여기 보면은 다른 부분에서 나올지 모르겠지만 어떤 트렌드, 수요, 점유율도 아닌데 어쨌든 이 트렌드 라는 것이 먼저 들어가는 거 같애. 근데 그건 소비자 조사에서는 안 나오는 거 같다는 거지…늘 비슷한 것 들이 나온다는 거지. 그래서 여기서 핵심은 소비자가 얘기하는 걸… 데이터 마이닝을 어떻게 하느냐에 따라서 확 틀릴 수가 있다는 거지. 
- 스파클 박인철 상무 -
IV. 조사 결과
4. MDP 단계별 체계 확립성
“(소비자 니즈 파악)시장조사 소비자 조사에 순종적이지는 않아요. 그걸 하긴 하되 서브자료로만 쓰고요. 저는 그거보다는 그룹 인터뷰를 좋아해요. 정량 데이터를 가지고 의사결정은 안 해요. 보조 자료로 쓰는 거지. 

저는 뎁스있게 수요예측을 하진 않아요. 덤탱이로 크게 크게 예측을 하지…

(컨셉이나 제품력 검증은) USP가 명확해야 되고 두 번째는 CUX(Creative User Experience)가 명확해야 되고 세 번째는 소비자 입장에서 봤을 때 이득이 명확해야 되고 … 세 가지의 프로세스의 주제로 해서 컨셉을 잡죠. 

마케팅 런칭 전략은 컨셉 개발과 제품에다가 컨셉을 잘 녹여 내는 게 중요하고 그게 잘되면 사실 마케팅 런칭 전략은 뭐 바보 아닌 이상 성공적으로 갈 수 있겠다 라는 게 제 생각이에요 결국 별로 신경 안 쓴다는 이야기죠. “

마케팅 자원배분도 거의 컨셉에 의해서 정해요 컨셉을 잡을 때는 타겟을 생각하고 타겟에게 어떤 유통경로를 통해서 가야 된다. 그런 것들도 다 컨셉에서 나오는 거란 말이에요. 타겟이 그리고 우리 컨셉을 거기에다가 지속적으로 부어줘야 되기 때문에 전담인원을 거기다 배치를 하죠.“
- 와이더플래닛 구교식 CEO -
소비자 니즈 파악의 경우 FGI나 FGD에 의존 하는 경우가 있었으며, 
정량데이터 보다는 인터뷰를 통한 자료조사에 중점을 두는 경우도 있었음.

[슬라이드 61]
(소비자 조사)기본적으로 다 프레임을 짜고 실제 실행은 그쪽(외주업체)에서 하는 거지, 우리가 조사를 하지는 않고 기본 프레임을 짜고 나면 그냥 하는 거죠. 기본적으로 조직 프로그램으로 노하우가 있기 때문에 크게 벗어나지 않는다고 보는 거죠. 우리도 경쟁 대비해서 시장기회를 하는 마케팅과 상품기획이 계속해서 피드백을 하지 거죠.

(컨셉 개발 프로세스) 컨셉도 상품기획이 미션이고 그 컨셉은 광고나 쓸 때 더 낮은 단계고 실제로는 제품이나 컨셉을 어떻게 잡느냐가 가장 중요한데, 매년 신상 런칭 계획을 잡을 때 상품 기획에서 컨셉을 잡습니다. 컨셉이 서베이를 통해서 이 컨셉이 먹어주느냐 정밀하게 분석해서 합니다. 우리 같은 경우는 컨셉 테스트를 할 때 대부분의 제품들이 주로 디자인이나 실물을 가지고 합니다. 디자인도 ES를 실제로 만들어서 블라인드 테스트를 한다거나 이렇게 진행합니다. 

(마케팅 자원 배분 프로세스 브랜드 지표를 정하고 매출을 정한 다음에, 그것을 달성하기 위해서 브랜드 같은 경우에 ‘인지도가 얼마가 되야 만이 판매가 되겠다’ 이걸 역산해서 잡는 거죠. 인지도에 따라서 비용 투입이 달라지잖아요. KP를 정해놓고 KP의 역산으로 하는거죠. 전략 수립할 때 목표에 따라 달라지는 거죠.
- LG 박균호 부장 -
IV. 조사 결과
4. MDP 단계별 체계 확립성
(컨셉 개발) 나는 어려운 점을 중심으로 본다면은 좀 정형화된 매뉴얼이 없다는 거 같아. 우리가 신상품 이라는 게 1, 2년 전에 개발해야 되는데 그게 트렌드 하고 안 맞는거야. 그러다 보니까 자꾸 스킵을 하게 된다는 거죠.
(컨셉 평가) 차별성과 공감성 있고 그 다음에 공감까진 하는데 그걸 사겠느냐, 이런 한 세 가지 정도… 조사가 제일 확실 하겠죠. 방법을 몰라서 못 하는 거지. 사람이 없어서. 한 사람이 여러 가지를 다 해야 되니까 그런 과정에서 이것 또 잘도 모르고 그러니까 막 스킵하는 거죠.. 

(제품력 검증) 컨셉을 가지고 제품을 개발하겠다 라면은, 그게 뭐 모니터 요원이 됐든 품평단이 됐든 아니면 내무의 전문가 집단이 됐든 그건 다 한다 이거죠. 하다 못해 중소기업에서도…앞에서 컨셉은 안 만들지 몰라도, 제품을 이렇게 해서 만들었어요 하면 어떻게 만들었지? 가져와봐, 이게 나가면 이기겠나? 이런 얘기들은 검증 같은 건 다 한다고…

(런칭 전략) 런칭 전략에서는 좀 더 세부적으로 들어가서 전 후에 어떤 작업을 할거냐, 우리 고객들을 위해서 어떻게 할 거냐, 이런 게 좀 디테일 하게 들어가는 게 난 런칭 전략에 포함된다고 봐. 실행에 대한 거죠. 
- 차앤바이오 한태수 전무 -
컨셉 테스트의 경우 기업의 규모에 따라 스크리닝 수준의 차이가 있었음.

[슬라이드 62]
IV. 조사 결과
4. MDP 단계별 체계 확립성
마케팅 의사결정 프로세스별 체계성 확립 정도 (5점 척도)
마케팅 의사결정 단계는 크게 기획-제품개발-론칭-성과분석 의 4단계로 나눌 수 있으며, MDP의 9단계를 대입한 평균을 분석해 보면, 가장 체계적으로 진행하고 있는 단계는 ‘제품개발’단계이며, 앞서 조사된 MDP별 취약성을 묻는 질문과 부적관계로 나타남

[슬라이드 63]
기준 3.5
IV. 조사 결과
매출 규모별 마케팅 의사결정 프로세스 체계 확립 정도
4. MDP 단계별 체계 확립성
매출 1000억원 이상 기업에서는 ‘제품력 검증’, ‘소비자 니즈 파악’을 체계적으로 진행하는 것으로 나타났으며,상대적으로 나머지 MDP를 체계적으로 하지 못하는 것으로 나타남 (체계성 3.5 기준)
매출 1000억원 미만 기업에서는 모든 MDP를 체계적으로 하지 못하는 것으로 나타남
매출 규모별로 체계 확립 정도의 차이는 ‘제품력 검증’, ‘마케팅 자원 배분’의 단계에서 가장 크게 나타남
1000억원 미만 기업 : 전체 평균 2.9
1000억원 이상 기업 : 전체 평균 3.1
체계성 기준 : 3.5 (C기업 기준)

[슬라이드 64]
기준 3.5
IV. 조사 결과
업종별 마케팅 의사결정 프로세스 체계 확립 정도
4. MDP 단계별 체계 확립성
소비재 제조/판매 기업 : 전체 평균 3.1
소비재 외 업종 기업 : 전체 평균 3.1
체계성 기준 : 3.5 (C기업 기준)
소비재 제조/판매 기업에서는 ‘컨셉 개발’, ‘제품력 검증’을 체계적으로 진행하는 것으로 나타났으며,상대적으로 나머지 MDP는 체계적이지 못한 것으로 나타남 (체계성 3.5 기준)
산업재/유통/통신/서비스 기업에서는 모든 MDP를 체계적으로 하지 못하는 것으로 나타남
업종별 체계 확립 정도의 차이는 ‘컨셉 개발’, ‘제품력 검증’ 단계에서 가장 크게 나타남

[슬라이드 65]
IV. 조사 결과
마케팅 의사결정 프로세스별 중요도 (5점 척도)
5. 마케팅 담당자가 생각하는 MDP 단계별 중요도
마케팅 담당자가 생각하는 MDP 단계별 중요도는 모든 단계에서 전반적으로 높게 나타났으며‘소비자 니즈 파악’단계가 4.61, ‘컨셉 개발’ 단계가 4.42로 중요하게 나타남
상대적으로 중요하지 않게 생각하는 부분은 ‘마케팅 효과 예측’과 ‘마케팅 자원 배분’의 단계로 나타남

[슬라이드 66]
IV. 조사 결과
5. 마케팅 담당자가 생각하는 MDP 단계별 중요도
“9개를 놓고 보니 저 같으면 중요하지 않다기보다는 제 입장에서 소스를 덜 집어넣는다 하는데 C번(시장 수요 예측)이나 G번(마케팅 효과 예측)이나 같은 게 저는 예측에 대한거는 민감하게 생각하지 않아요. 시장 수요가 있어야 마케팅의 버젯을 놓고 마케팅의 ROI를 놓고 마케팅의 효과도 뭔가 테틱이든지 전략이던지 ROI가 나와야 하는 건데 뭐 저는 역설적이게도 컨셉 개발을 하고 이게 소비자에게 어느 정도 가치혜택을 줄거냐 라는 측면에는 많이 제 시간을 투입하는 반면에 예측은 좀 사고적이라고 생각을 해요. 차라리 그런 시간이 있으면 컨셉 개발을 더 하죠. 

(MIS중 가장 중요하게 생각하는 부분은) 컨셉이죠. 조금 집요하게 컨셉 개발이 패스가 안 되면 후 진행이 안 되게 그렇게 봤으면 좋겠어요.”
- 와이더플래닛 구교식 CEO -
“컨셉이 제일 시발점 이니까 제일 중요하죠. 거의 성공을 이걸로 좌우한다고, 제대로만 밟는다면. (그 다음이 조사) 아주 이론적으로는 나는 트래킹이 좋은 장점을 가지고 있는데 과연 그렇게 쓰느냐 이거죠, 실전에서는. 물론 쓰는 회사도 있지만은. 이 트래킹을 제일 잘 하는 건 공무원 조직 같아요. 이런 장사를 하는 데가 아니라. 
나는 당연히 (트랙킹을) 해야 된다고 보죠. 그래서 영업에 대한, 마케팅에 대한, 행동으로 옮겨져야 되는데 그냥 그 데이터만 가지고 끝난다는 거에요.” 
	- 차앤바이오 한태수 전무 -
“출시한 다음에 재품을 트래킹 하잖아요. 에뛰드 같은 경우 성과가 금방 트래킹되죠… 제가 이직을 왜 했겠어요? BM으로 살아있는 느낌이 들게 하는 거죠. MIS에서 포스데이터와 같은 판매데이터를 실시간으로 보여준다면 되게 바람직하고 좋은 거 같아요. 필요하니까. 왜냐면 이 경로차이가 있을 수도 있는데, 이런게 이게 되게 이상적이잖아요. (실시간 판매 데이터를)제공한다는 자체가…
- 에뛰드 신태경 과장 -
마케팅 담당자는 컨셉 개발 단계를 중요시 한다고 응답하였으며,
 그밖에 제품 성과 트래킹을 중요시 한다는 응답도 있었음.

[슬라이드 67]
IV. 조사 결과
마케팅 의사결정 프로세스별 중요도 (5점 척도)
5. 마케팅 담당자가 생각하는 MDP 단계별 중요도
마케팅 의사결정 단계는 크게 기획-제품개발-론칭-성과분석 의 4단계로 나눌 수 있으며, MDP의 9단계를 대입한 평균을 분석해 보면, 중요도가 가장 높은 단계는 ‘기획’단계로 나타났으며, 마케터들은 모든 마케팅 의사결정 단계를 중요하게 생각하는 것으로 나타남

[슬라이드 68]
IV. 조사 결과
역할/직급별 마케팅 의사결정 프로세스 중요도
5. 마케팅 담당자가 생각하는 MDP 단계별 중요도
역할/직급에 상관없이 ‘컨셉 개발’, ‘소비자 니즈 파악’을 중요하게 생각하는 것으로 나타남
부서장 이상 직급에서는 ‘론칭 후 성과 분석’과 ‘마케팅 자원 배분’을 상대적으로 덜 중요하게 생각하는 것으로 나타났으며,마케팅 담당자들은 ‘마케팅 효과 예측’과 ‘마케팅 자원 배분’을 상대적으로 덜 중요하게 생각하는 것으로 나타남
부서장 이상 직급 : 전체 평균 4.2
마케팅 담당자 : 전체 평균 4.1
중요성 높음 :
중요성 낮음 :

[슬라이드 69]
IV. 조사 결과
매출 규모별 마케팅 의사결정 프로세스 중요도
5. 마케팅 담당자가 생각하는 MDP 단계별 중요도
1000억원 미만 기업 : 전체 평균 4.3
1000억원 이상 기업 : 전체 평균 4.1
중요성 높음 :
중요성 낮음 :
매출 규모에 상관없이 기업의 마케팅 담당자들은 ‘컨셉 개발’, ‘소비자 니즈 파악’을 중요하게 생각하는 것으로 나타났으며,‘마케팅 효과 예측’과 ‘마케팅 자원 배분’을 상대적으로 덜 중요하게 생각하는 것으로 나타남
매출 규모별로 MDP 중요도 차이가 나타나지 않음

[슬라이드 70]
IV. 조사 결과
업종별 마케팅 의사결정 프로세스 중요도
5. 마케팅 담당자가 생각하는 MDP 단계별 중요도
소비재 제조/판매 기업 : 전체 평균 4.2
소비재 외 업종 기업 : 전체 평균 4.2
중요성 높음 :
중요성 낮음 :
업종에 상관없이 기업의 마케팅 담당자들은 ‘컨셉 개발’, ‘소비자 니즈 파악’을 중요하게 생각하는 것으로 나타났으며,‘마케팅 효과 예측’과 ‘마케팅 자원 배분’을 상대적으로 덜 중요하게 생각하는 것으로 나타남
업종별 MDP 중요도 차이는 ‘시장 수요 예측’ 의 단계에서 가장 크게 나타남

[슬라이드 71]
IV. 조사 결과
MDP중요도 및 MDP체계성정도 비교 매트릭스
MDP 중요도와 MDP체계성 정도를 비교해보면, 대체로 중요도가 높을수록 체계적인 것으로 나타남
특히, 소비자 니즈 파악, 컨셉 개발, 시장 가능성 진단을 중요하게 생각하고 있었으며, 체계적으로 진행한다고 평가함
5. 마케팅 담당자가 생각하는 MDP 단계별 중요도

[슬라이드 72]
IV. 조사 결과
MDP중요성 정도 Gap분석 (Do & Needs 분석)
MDP별 중요도와 체계성 정도에 대한 차이를 분석한 결과, ‘론칭 후 성과 분석’, ‘소비자 니즈 파악’, ‘마케팅 자원 배분’의 단계가 중요도에 비해 체계성 정도가 잘 갖추어지 지지 않은 것으로 나타남
즉, 마케터들은 , ‘론칭 후 성과 분석’, ‘소비자 니즈 파악’, ‘마케팅 자원 배분’ 의 단계에서 더욱 체계적인 활동의 필요를 느낌
5. 마케팅 담당자가 생각하는 MDP 단계별 중요도
MDP | Gap
론칭 후 성과 분석 | 1.27
소비자 니즈 파악 | 1.25
마케팅 자원 배분 | 1.13
마케팅 효과 예측 | 1.12
시장 수요 예측 | 1.11
시장 가능성 진단 | 1.08
컨셉 개발 | 1.07
마케팅 론칭 전략 수립 | 0.93
제품력 검증 | 0.76

[슬라이드 73]
IV. 조사 결과
마케팅 의사결정 프로세스별 자료 획득 방법(복수응답)
6. MDP 단계별 자료 획득 방법
MDP 선행 단계에서는 내부회의, 소비자조사, 2차자료 등의 방법을 고르게 사용하지만, 후반 단계에서는 주로 ‘내부 회의’에 의존함
소비자 조사는 소비자 니즈 파악과 제품력 검증 단계에서, 외부 자문/컨설팅은 컨셉 개발과 시장 수요 예측 단계에서2차 자료는 소비자 니즈 파악과 시장 가능성 진단 단계에서, 내부 회의는 마케팅 자원 배분과 론칭 전략 수립 단계에서 주로 나타남

[슬라이드 74]
IV. 조사 결과
6. MDP 단계별 자료 획득 방법
“(소비자 니즈 파악) 과거에 소비자 니즈를 파악할 때는 U&A부터 시작을 했었어요. 그런데 그거는 1차 자료이고, 요즘은 인터넷이나 워낙 서브 데이터들이 시중에 많이 있으니까, 그런 것들로 대체를 하구요… 
2차 자료들이 워낙 많이 잘 되어 있으니까, 또 그런 것은 많은 광고 회사 같은 곳에서 정기적으로 하시잖아요? 그런 것으로 대체하는 것이 좋지 않나 생각합니다.
전문가 집단이나, 이런 스피드 있게 결정할 수 있는 검증으로 가능할 것 같습니다…

(컨셉 평가 방법) 과거에는 대규모 조사도 했지만, 지금은 솔직히 BM들 회의나 내부 회의를 통해서 그리고 판매를 하고 있는 그런, 저희 현장에 직접 있는 사원을 통해서 하는 평가죠.” 
- 나드리 화장품 김남욱 부장 -
“(소비자 니즈 파악 방법) 그 고객 연령층에 따라서 물론 이제 그거는 저희가 자체적으로 하지 않았어요. CJ마케팅 팀에서 항상 하거든요. 

(기획 단계) 일단 소비자 니즈 파악이 첫 번째고요. 그것을 토대로 제품 군이 몇 가지가 나오면 그거에 대한 저희 제품이 아니지만 (저희 제품이 없으니까) 다른 타사의 브랜드나 뭐 타사 의 판매 추이나 인기도나 이런 거를 대기업 CJ 도움을 받아서 정보를 주고받아요. 정보를 많이 받고 거기와 함께 공유를 하고 같이 기획을 하는 거죠. 개발 단계에서는 정보를 소비자 니즈 파악에 의해서 CJ에 맞게끔 받습니다.

(성과측정) 저희가 볼 수 있는 건 확연하게 눈에 띄는 거는 매출이죠. 판매실적을 월별로 연령별로 다 파트너시스템이라고 CJ홈쇼핑에서 관리하는 프로그램이 있는데 거기서 충분히 데이터 같은 게 다 취합이 돼서 저희가 쉽게 볼 수 있게 나오고 있거든요 …”
	- 정성 이신정 실장 -
“(시장 가능성) 신규사업에 경우에는 자료화 되어있지 않은 거예요 그런 경우에는 유통 같은 곳에서 데이터를 빼는 게 돼요. 그런 게 인맥들이 없으니까 이 사람들은 그런 자료를 못 뽑는다고 그러니까 문서화 되어있는 데이터들도 있지만 거의 없어요.
데이터를 구하기는 힘들어요.”
-  스파클 박인철 상무 -
“(시장 가능성) 시장 자체만 본다면 난 시장 사이즈가 먼저 나오는 거 같아요. 이게 앞으로 더 얼마만큼 커지는 잠재력을 가지고 있느냐 이걸 파악을 하는 거죠. 그리고 과연 우리가 우리의 핵심 역량 가지고 얼마나 먹을 수 있어? 이런 것 들이 시장 진입할 때 검토하는 부분인 거 같아요. 그래서 미래를 예측하는 거. 그리고 대부분의 이런 것 들이 어려운 부분이 뭐냐면 과거의 데이터는 잘 분석하는데 과거의 데이터를 기준으로 해서 앞으로 포케스팅 하는 거에 대한 부분은 잘 안 한다...” 
- 차앤바이오 한태수 전무 -

[슬라이드 75]
IV. 조사 결과
6. MDP 단계별 자료 획득 방법
(트래킹) 광고는 우리가 매년 전문 기관을 통해서 광고에 호감도, 인지도, 경쟁된 우위, 이미지 그런 걸 매년 트래킹 합니다. 브랜드 헬스 인덱스이라고 해가지고 BHI가 있습니다. 그래서 광고 물량을 조절한다거나 메시지를 바꾸거나 하고 있습니다 (다른 자원 출처는) 다른 업체를 통해서 하고 있습니다.

(소비자 니즈 파악) 소비자 니즈는 서베이를 통해서 합니다. 기본 데이틀 계속 가지고 있기 때문에 그거에 대해서 추가적으로 니즈파악을 하고 있는 거죠
(시장 가능성/시장 수요 예측) 시장 가능성은 대부분의 제품들이 해외에서의 사례도 우리가 스터디도 하고, 또 하나는 이미 어느 정도 시장에서 검증이 되었고. 고객 니즈가 충분히 있는 제품을 하다보니깐 일단은 고객 니즈 가지고 하는 겁니다. 지금 우리 같은 경우에 기본적인 시장은 가지고 있기 때문에 판매 데이터, 분석 그 다음에 우리 것 뿐만 아니고 상대방의 GFK데이터 분석을 통해서 예측이 다 되는 거죠.

(제품력 검증) 사내에서 보면 인증 시험이 있거든요. 다 테스트 하는 거죠. 그거는 지금 프리 테스트는 실제로는 내부시험이 다 메인이 되는 거죠.
모든 걸 소비자 테스트를 하지 않기 때문에 문제가 되는 거죠. 대부분의 제품들이 필드테스트를 잘 안 합니다. 그런 것은 하나의 단점이라고 볼 수 있는 거죠.  

(런칭 전략 수립) 4P 모두 합니다. 지금은 프로모션에 많이 치중되어 있네요.

(성과 예측) 6개월 동안의 매출의 예상치를 예측하거든요. 그 이동 예측하는 부분도 GO라고 물자와 관련된 것도 따로 있습니다. 그래서 사전에 앞에 있는 데이터로 예측합니다..

(마케팅 평가 트레킹) 매출, 수익성 등 합니다. 매장 직원,시장 보이스는 부정기적으로 현장방문을 통해서 하는데, 뚜렷한 지표가 있지는 않습니다. 
- LG 박균호 부장 -
기업별로 마케팅 의사결정 단계별로 자료를 획득 방법에 차이가 있었으며,
 중소기업일수록 자료를 확보하는데 어려움을 겪고 있었음.

[슬라이드 76]
IV. 조사 결과
마케팅 의사결정 프로세스별 자료 획득 방법(복수응답 평균)
6. MDP 단계별 자료 획득 방법
마케팅 의사결정 단계는 크게 기획-제품개발-론칭-성과분석 의 4단계로 나눌 수 있으며, MDP의 9단계를 대입한 평균을 분석해 보면, 기획단계에서 비교적 다양한 자료를 활용하며, 제품개발 단계에서는 소비자 조사와 내부회의를 주로 사용하고, 론칭 단계에서는 내부 회의에 의존하며, 성과분석 단계에는 내부회의와 소비자 조사를 주로 활용 하는 것으로 나타남
기타 MDP 자료 획득 방법
No. | 기타 MDP 자료 획득방법 | 빈도
1 | 데이타분석 | 6
2 | 현장의견 | 6
3 | 소비자 반응 | 5
4 | 매출분석 | 5
5 | 전문가 | 4
6 | 내부자료 및 비법 | 4
7 | 경영층의 의사결정 | 3
8 | 트렌드 및 이슈 | 2
9 | 신문, 저널 | 2
10 | 경험 | 2
11 | 연구 | 2
12 | 벤치마킹 | 2
13 | 온라인 자료 | 1
14 | 파일럿테스트 | 1

[슬라이드 77]
IV. 조사 결과
마케팅 의사결정 프로세스별 자료 획득 방법
(중요성 기준 비교)
6. MDP 단계별 자료 획득 방법
기업에서 중요하게 여기는 MDP는 상대적 비중요 MDP에 비해 다양한 자료 획등 방법을 고르게 사용하는 것으로 나타났으며,상대적으로 비중요한 MDP의 경우 ‘내부회의’ 비중이 높게 나타남
기업에서 취약한 MDP의 경우 내부 회의의 비율이 높았으며, 상대적 비취약 MDP는 상대적으로 고른 분포를 나타남
마케팅 의사결정 프로세스별 자료 획득 방법
(취약성 기준 비교)
* 중요MDP : 소비자 니즈 파악, 시장 가능성 진단, 시장 수요 예측
* 취약MDP : 마케팅 효과 예측, 마케팅 자원 배분, 론칭 후 성과 분석

[슬라이드 78]
IV. 조사 결과
마케팅 의사결정 프로세스별 자료 획득 방법
(체계성 기준 비교)
6. MDP 단계별 자료 획득 방법
기업에서 체계적으로 진행하는 MDP는 상대적 비체계적 MDP에 비해 다양한 자료 획등 방법을 고르게 사용하는 것으로 나타났으며, 상대적으로 비체계적 MDP의 경우 ‘내부회의’ 비중이 높게 나타남
* 체계적MDP : 컨셉 개발, 제품력 검증, 마케팅 롱칭 전략 수립, 마케팅 자원 배분, 론칭 후 성과 분석

[슬라이드 79]
IV. 조사 결과
매출 규모별 마케팅 의사결정 프로세스별 자료 획득 방법
6. MDP 단계별 자료 획득 방법
매출기준 1000억 이상 회사에서 ‘소비자 조사’와 ‘내부회의’에 더 비중을 두고 있으며, ‘2차 자료’의 비중이 상대적으로 낮음
업종별로는 소비재 판매/제조 회사가 ‘소비자 조사’와 ‘내부회의’에 더 비중을 두고 있으며, ‘외부 자문/컨설팅’의 비중이 상대적으로 낮은 것으로 나타남
업종별 마케팅 의사결정 프로세스별 자료 획득 방법

[슬라이드 80]
IV. 조사 결과
MIS 풀 패키지의 예상 적정 가격
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격
마케팅 담당자가 생각하는 마케팅 인텔리전스 솔루션(MIS) 풀 패키지의 적정가격은 5천만원~1억원이 48%로 가장 많았으며,두번째로 5천만원 미만이 30%로 나타남

[슬라이드 81]
IV. 조사 결과
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격
“1억 미만, 컨설팅 비용이 줄어드는 거니깐”
- LG 박균호 부장 -
“(플 패키지) 뭐 싸면 좋겠죠. 그래도 너무 쌀 수는 없겠죠, 이게? 한 1억? 1억에서 한 2억까지? 아 나라면 뭐. 그니까 이게 계속 버전업 되고 그런 부분도 별로 없을 거 같다는 생각이 드는 거에요. 정확하기만 하다고 하면 나는 1억 주고서는 10년을 울궈 먹을 수 있잖아요.”
- 차앤바이오 한태수 전무 -
“풀 패키지 같은 경우는 난 3억 이상 줘도 정확도만 높으면 만들지. 당연히 말할 필요도 없지”
- CJ라이온 한상훈 상무 -
“1억 ~2억”
- 웅진 김성수 실장 -
마케팅 인텔리전스 솔루션의 효용성을 인식한 경우는 1억에서 최대 3억까지 적정가격이라고 응답함.

[슬라이드 82]
“어떤 알고리즘이 들어가서 인지율과 이런 게 나오는지는 제가 잘 모르겠는데, 제가 이 지표만 보고는 물론 저는 마케팅을 쭉 해온 사람이기 때문에 평가가 박하죠. 만약에 뭐 마케팅의 담당자라든지 권위 있는 객관적인 지표가 필요한 상황이라든지…밸류를 더 높게 줄 수 있겠죠.” 
- 와이더플래닛 구교식 CEO -
“솔직히 이런 제품이나 프로그램에 대해서 전혀 알지 못하기 때문에 얼마가 적당하다고 말씀을 못 드리겠는데요. 개념은 더존(회계 프로그램)처럼 처음에 얼마 비용을 내고 프로그램을 형성하는데 월에 얼마씩 내고 이런 구조로 갈 것 같다고 생각하거든요 .
더존 프로그램(기본 500~600만원) 보다는 저렴하겠죠. 그리고 마찬 가지로 이것도 추가적으로 운영할 수 있는 거에 따라 차별할 수 있을 것 같고요.
- 정성 이신정 실장 -
IV. 조사 결과
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격
그 밖에 추가적인 서비스나 업그레이드에 따라 높아 질 수는 있으나 
MIS의 가치를 모르는 경우는 기본적으로 낮은 가격으로 응답함.

[슬라이드 83]
IV. 조사 결과
역할/직급별 MIS 풀 패키지의 예상 적정 가격
역할/직급별 MIS 풀 패키지의 적정가격은 부서장 이상 직급의 경우 5천만원 미만과 5천만원~1억이 가장 많이 나타났으며,마케팅 담당자의 경우 약 54%가 5천만원~1억원을 적정 가격으로 선택하였음
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 84]
IV. 조사 결과
매출 규모별 MIS 풀 패키지의 예상 적정 가격
매출 규모별 MIS 풀 패키지 적정 가격은, 매출액 1000억원 미만 기업에서는 MIS를 1억원 미만으로 평가하였으며,매출액 1000억원 이상 기업에서는 약 56%가 MIS를 5천만~1억원으로 평가함
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 85]
IV. 조사 결과
업종별 MIS 풀 패키지의 예상 적정 가격
업종별 MIS 풀 패키지 적정 가격은, 업종에 관계없이 5천만원~1억원이 가장 많이 나타남
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 86]
IV. 조사 결과
MIS 컨셉테스트 패키지의 예상 적정 가격
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격
마케팅 담당자가 생각하는 MIS* 컨셉테스트 패키지의 적정가격은 1천만원~2천만원이 30%,1천만원 미만이 30%로 가장 높은 비율로 나타났으며, 2천만원~3천만원의 경우는 22%로 나타남
* MIS(Marketing Intelligence Solution; 마케팅 인텔리전스 솔루션)

[슬라이드 87]
“1000만원 할부? 왜냐면 계속 개발을 하고 상품이 나올 때마다 상품에 대해서 고객들이 어떻게 생각하는지에 기타 뭐 가격이나 뭐 리서치 할 수 있는 거니까. 1000만원도 안 살 것 같아요.” 
- 정성 이신정 실장 -
“2-3천으로 정도. 이건 완전 추정인데”
- LG 박균호 부장 -
IV. 조사 결과
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격
“ (컨셉 테스트 패키지) 뭐 한 2~300만원”
”
- 차앤바이오 한태수 전무 -
“1천만원~2천만원”
- 웅진 김성수 실장 -
컨셉 테스트 패키지의 경우 1천 만원에서 3천 만원까지 응답함.

[슬라이드 88]
IV. 조사 결과
역할/직급별 MIS 컨셉테스트 패키지의 예상 적정 가격
역할/직급별 MIS 컨셉테스트 패키지의 적정가격은 부서장 이상 직급의 경우 1천만원 미만이 가장 많이 나타났으며,마케팅 담당자의 경우 약 60%가 2천만원 미만 구간을 적정 가격으로 선택하였음
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 89]
IV. 조사 결과
매출 규모별 MIS 컨셉테스트 패키지의 예상 적정 가격
매출 규모별 MIS 컨셉테스트 패키지 적정 가격은, 매출액 1000억원 미만 기업에서는 MIS를 1천만원 미만으로평가하였으며, 매출액 1000억원 이상 기업에서는 약 36%가 MIS를 1천만~2천만원으로 평가함
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 90]
IV. 조사 결과
업종별 MIS 컨셉테스트 패키지의 예상 적정 가격
업종별 MIS 컨셉테스트 패키지 적정 가격은, 소비재 제조/판매 기업에서는 MIS를 1천만원~2천만원 미만으로평가하였으며, 산업재/유통/통신/서비스 기업에서는 MIS를 3천만원 미만 구간에서 대부분이 평가함
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 91]
IV. 조사 결과
MIS를 이용한 컨설팅 서비스의 예상 적정 가격
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격
마케팅 담당자가 생각하는 MIS를 이용한 컨설팅 서비스의 적정가격은 1천만원~2천만원이 34%로 가장 많았으며, 500만원 미만 21%, 7백만원~1천만원 19%, 5백만원~7백만원 18%로 다양하게 나타남

[슬라이드 92]
IV. 조사 결과
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격
“이건 또 다른 문제여서 컨설팅을 한다는 것은 정량적인 문제라서 정성적인 것도 있고…제 답변은 컨설팅이라는 게 주관적이라서 차원이 다른 거죠. 가격으로 비교하기가 쉽지 않죠.” 
- 와이더플래닛 구교식 CEO -
“기계로 한다고 해서 얼마나 싸지겠어요? …굉장히 비쌀 것 같은데요. 비용은 저희가 리서치나 컨설팅 이런 쪽에 정확히 금액측정 그런 게 없다 보니까…”
- 정성 이신정 실장 -
“천 만원 미만이겠죠. 이미 있는 프로세스 들고 가서 이야기 해주는 거니까.”
- LG 박균호 부장 -
“(컨설팅 서비스) 내가 한 브랜드를 컨셉 만들고 이걸 다 도와 준다는 거 아니에요. 그럼 500에서 한 700만원.” 
- 차앤바이오 한태수 전무 -
“월 비용이면 2천만원/월 정도가 적정할 것으로 판단됩니다.”
- 웅진 김성수 실장 -
컨설팅 서비스의 경우 500만원부터 월 2천 만원 정도가 적정할 것이라고 응답함.

[슬라이드 93]
IV. 조사 결과
역할/직급별 MIS를 이용한 컨설팅 서비스의 예상 적정 가격
역할/직급별 MIS 컨설팅 서비스의 적정가격은 부서장 이상 직급의 경우 2천만원 미만 구간에서 다양하게 나타났으며,마케팅 담당자의 경우 약 41%가 1천만원~2천만원 구간을 적정 가격으로 선택하였음
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 94]
IV. 조사 결과
매출 규모별 MIS를 이용한 컨설팅 서비스의 예상 적정 가격
매출 규모별 MIS 컨설팅 서비스의 적정 가격은, 매출액 1000억원 미만 기업에서는 MIS를 5백만원 미만으로평가하였으며, 매출액 1000억원 이상 기업에서는 약 41%가 MIS를 1천만~2천만원으로 평가함
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 95]
IV. 조사 결과
업종별 MIS MIS를 이용한 컨설팅 서비스의 예상 적정 가격
업종별 MIS 컨설팅 서비스의 적정 가격은, 업종에 관계 없이 MIS를 1천만원~2천만원으로 평가함
7. 마케팅 인텔리전스 솔루션(MIS) 적정가격

[슬라이드 96]
IV. 조사 결과
MIS 풀 패키지(1억원)의 구매의향
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
MIS 풀 패키지를 1억원이라고 했을 때, 구매의향을 묻는 질문에‘보통’이라는 응답이 36%로 가장 많았으며, Top2(매우 구매하고 싶다 & 구매하고 싶다)는 28%로 나타남

[슬라이드 97]
“우리 입장에서 굳이 그게 필요 하겠나 이런 생각이 드네요. 이건 절차의 문제가 아니라 그걸 달성하기 위한 힘든 어려움이 있는 거지 프로세스가 안 되어 있어서 못 하는 건 아닌 거 같거든요. (프로그램에 대한 니즈) 저희들은 별로 없습니다. 규모가 있는 기업에서는 프로세스는 진짜 타이트하게 잘 되어있습니다. 그걸 못 따라가서 문제지, 그게 일정이 정해져 있고 못 따라가니깐 문제가 있는 부분이지 프로세스는 잘돼 있습니다.”
- LG  박균호 부장 -
IV. 조사 결과
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
마케팅 의사결정 프로세스가 비교적 체계적으로 정립되어 있는 규모가 있는 기업에서는
 마케팅 인텔리전스 솔루션의 구매의향이 낮은 것으로 나타남.

[슬라이드 98]
IV. 조사 결과
역할/직급별 MIS 풀 패키지의 구매의향
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
구매의향을 묻는 질문에 역할/직급별로는 부서장 이상 직급의 32%, 마케팅 담당자 25%가 구매의향을 나타냄
매출 규모별로는 매출액 1000억원 미만 기업의 20%, 매출액 1000억원 이상 기업의 33%가 구매의향을 나타냄
업종별로는 소비재 제조/판매 기업의  26%, 산업재/유통/통신/서비스 기업의 30%가 구매의향을 나타냄
매출 규모별 MIS 풀 패키지의 구매의향
업종별 MIS 풀 패키지의 구매의향

[슬라이드 99]
IV. 조사 결과
MIS 컨셉테스트 패키지(2천만원)의 구매의향
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
MIS 컨셉테스트 패키지를 2천만원이라고 했을 때, 구매의향을 묻는 질문에‘보통’이라는 응답이 32%로 가장 많았으며, Top2(매우 구매하고 싶다 & 구매하고 싶다)는 의견이 41%로 나타남

[슬라이드 100]
IV. 조사 결과
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
“두번째 (컨셉테스트 패키지) 것이 더 괜찮을 것 같은데, 풀 패키지는 부담스러울수도 있을 것 같고, 일반적으로 리서치는 기본적으로 제품을 가지고 판매를 하는 기업이라면 기본적으로 하고 싶은 마임이 있을 것 같아요. 쉽게 그게 접근할 수 있다고 하면 가장 필요하다고 생각해요.”
- 정성 이신정 실장 -
“풀패키지는 보통이고, 컨셉테스트 패키지와 컨설팅 서비스 구매의향이 좀 있습니다. 가격이 저렴하니깐 일단은 세트 별로 필요할 경우에 구매하면 좋지 않을까 싶었습니다.”
- LG 박균호 부장 -
컨셉테스트 패기지 (2천만원 가격 제시 후)의 경우 마케팅 담당자들이 활용 가능성을 높게 평가하여,
구매의향에서 풀 패키지보다 비교적 높은 구매의향을 보임.

[슬라이드 101]
IV. 조사 결과
역할/직급별
MIS 컨셉테스트 패키지의 구매의향
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
구매의향을 묻는 질문에 역할/직급별로는 부서장 이상 직급의 29%, 마케팅 담당자 43%가 구매의향을 나타냄
매출 규모별로는 매출액 1000억원 미만 기업의 30%, 매출액 1000억원 이상 기업의 48%가 구매의향을 나타냄
업종별로는 소비재 제조/판매 기업의  44%, 산업재/유통/통신/서비스 기업의 39%가 구매의향을 나타냄
매출 규모별
MIS 컨셉테스트 패키지의 구매의향
업종별
MIS 컨셉테스트 패키지의 구매의향

[슬라이드 102]
IV. 조사 결과
MIS를 이용한 컨설팅 서비스(1천만원)의 구매의향
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
MIS를 이용한 컨설팅 서비스를 1천만원이라고 했을 때, 구매의향을 묻는 질문에‘보통’이라는 응답이 37%로 가장 많았으며, Top2(매우 구매하고 싶다 & 구매하고 싶다)는 38%로 나타남

[슬라이드 103]
“(3가지 서비스 중)저 같은 경우는 컨설팅 하겠는데요. 뭐 상황에 따라 다르고 마케팅 임원의 의사 결정에 따라 다르겠지만 저 같으면 크게 크게 생각해서 돈 크게 쓰고 크게 뽑아낼 수 있다면 컨설팅 해야죠. 
- 와이더플래닛 구교식 CEO -
IV. 조사 결과
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
“조금 어려워 보일 수 있는 부분이 그런 부분이 어떻게 구현이 될 수 있을까.. MIS라는 부분에서 우리는 예를 들어서 어떨 때 FGI 를 해야 되고 뭐 이럴 때는 이런 부분들이 많이 있잖아요 이런 MIS 같은 데서 얼만큼 이런 니즈를 소화해 줄 수 있는 프로그램일까 라는 생각이 딱 하나 드는 거예요.” 
- 스파클 박인철 상무 -
MIS를 이용한 컨설팅 서비스(1천만원 가격 제시 후)의 경우는 MIS를 통한 데이터 이외에 컨설팅사에서 제공하는 추가적인 콘텐츠의 퀄리티에 따라 달라질 것으로 예상하여 적정 가격 구간이 산정되지 않음

[슬라이드 104]
IV. 조사 결과
역할/직급별
MIS 컨설팅 서비스의 구매의향
8. 마케팅 인텔리전스 솔루션(MIS) 구매의향
구매의향을 묻는 질문에 역할/직급별로는 부서장 이상 직급의 36%, 마케팅 담당자 37%가 구매의향을 나타냄
매출 규모별로는 매출액 1000억원 미만 기업의 28%, 매출액 1000억원 이상 기업의 44%가 구매의향을 나타냄
업종별로는 소비재 제조/판매 기업의  38%, 산업재/유통/통신/서비스 기업의 37%가 구매의향을 나타냄
매출 규모별
MIS 컨설팅 서비스의 구매의향
업종별
MIS 컨설팅 서비스의 구매의향

[슬라이드 105]
IV. 조사 결과
MIS 개발에 관련한 추가 제언
9. 추가 제언
No. | 추가 조언 | 빈도 | 세부내용
1 | 유용성 검증 | 18 | 검증된 시스템,  다양한 패널군의 확보,  실용성에 대한 의문
2 | 가격 지원 | 13 | 중소기업에 맞는 시스템 및 가격,  중소기업에 대한 지원,  저렴한 가격
마케팅 비용 부담
3 | 기능 추가 | 10 | 해외시장 조사,  판촉에 따른 매출가중치 변화 예상,  최적 소비자 가격 추정 data
해당사업에 대한 닐슨 등의 기존자료를 가지고 비교분석하는것을 한시적으로 운영
소비자 니즈, 시장 가능성 파악,  성과분석을 위한 지원모델,  사후 관리 모델 구축
구체적 실행안 도출이 필요
4 | MIS 교육/설명 | 9 | MIS 활용을 위한 마케팅 담당자 교육 추가, 세부적인 조사 진행에 대한 설명 필요
이해를 위한 기본자료 제공,  담당 부서 전체에 교육시켜주는 OPTION도 필요
5 | 기타 의견 | 6 | 활발한 홍보,  컨설팅 서비스 선호,  마케팅 부서의 역할이 없었던 기업에서 적극 사용
데이터 의존보다 직감등 감성에 의존한 마케팅이 보다 바람직
6 | 카테고리 최적화 | 5 | e-business 마케팅 모델 개발,  B2B 시장에서 활용도 높은 패키지
컨셉테스트를 가지고 관점을 소비자,유통,생산 등으로 나누어서 분석
유통업 프로세스에 맞는 설계,  금융서비스 상품관련 MIS 개발
7 | 업무연계/ERP화 | 3 | CRM과 연계,  전사차원에서 관리하기 용이한 시스템,  업무에 대한 진도율이 %화

[슬라이드 106]
IV. 조사 결과
기업의 마케팅 인프라 실태 시나리오 분석
10. 시나리오 분석
기업의 마케팅 의사결정 프로세스에 대한 전반적인 상황대부분의 기업들이 마케팅 전담 부서와 인력을 보유하고 마케팅 프로세스(MDP)를 가지고 있지만,의사결정 기준과 매뉴얼이 없는 곳이 많음. 특히 매출 규모가 낮아질 수록 마케팅 전담인력, 전담부서, MDP, 마케팅 의사결정 기준 등의 보유 여부가점차 낮아지는 추세를 보임.업종별로는 소비재 제조/판매 업종에서 마케팅 전담인력, 전담부서의 보유 비율이 조금 더 높게 나타났지만,매뉴얼과 마케팅 의사결정 기준은 보유하지 않은 비율이 더 높게 나타남

[슬라이드 107]
IV. 조사 결과
마케팅 의사결정 프로세스(MDP) 단계별 운영 실태 시나리오 분석
10. 시나리오 분석
기업의 마케팅 의사결정 프로세스 단계별 운용 실태기업에서는 ‘소비자 니즈 파악’, ‘시장가능성진단’, ‘시장수요예측’ 등 기획단계 (MDP 선행 단계)를 중요하게 여기고 있는 반면, 후반 단계인 ‘론칭 후 성과 분석’, ‘마케팅 효과 예측’, ‘마케팅 자원배분’ 등은 촉박한 일정과 수행 방법을 모르는 등의 이유로 취약한 것으로 나타남. 또한 ‘소비자 니즈 파악’의 단계는 MDP에서 가장 중요한 단계로여기고 있으며, 체계적으로 진행하고 있음에도 불구하고 취약하다고 느낌.MDP 9단계 중 ‘컨셉 개발’과 ‘제품력 검증’ 단계는 매출 기준 1000억원 이상 기업과 업종 기준 소비재 제조/판매 기업에서 비교적 중요하게 여겨지고 있으며, 체계적으로 진행되는 것으로 나타남. 기업에서 중요하게 여기는 MDP 선행 단계에서는 내부회의, 소비자조사, 2차자료 등의 자료 획득 수단을 고르게 사용하지만, 취약하다고 느끼는 후반 단계에서는 주로 ‘내부 회의’에 의존하는 것으로 나타남. 자료의 종류별로 살펴보면 소비자 조사는 소비자 니즈 파악과 제품력 검증 단계에서, 외부 자문/컨설팅은 컨셉 개발과 시장 수요 예측 단계에서, 2차 자료는 소비자 니즈 파악과 시장 가능성 진단 단계에서, 내부 회의는 마케팅 자원 배분과 론칭 전략 수립 단계에서의 주요 자료원으로 나타남. 특히 ‘소비자 조사’의 방법은 매출 기준 1000억원 이상 기업과 업종 기준 소비재 제조/판매 회사에서 더 비중이 높은 것으로 나타남.

[슬라이드 108]
IV. 조사 결과
마케팅 인텔리전스 솔루션(MIS) 적정가격 및 구매의향 시나리오 분석
10. 시나리오 분석
MIS 적정가격 및 구매의향기업의 마케팅 담당자들은 MIS 풀패키지(Concept Test, Product Test, Market Share 추정, 마케팅자원 최적화의 4단계 모듈을 모두 포함하는 패키지)를 5천만원~1억원을 적정 가격으로 생각하고 있었으며, MIS 풀패키지를 1억원에 판매할 경우 보통의 구매의향을 나타내고 28%(Top2)가 구매하고 싶다고 응답함.MIS Concept Test 패키지의 경우는 2천만원 미만을 적정 가격으로 생각하고 있었으며, 2천만원에 판매할 경우 41%(Top2)가 구매하고 싶다고 응답함.MIS를 활용한 컨설팅 서비스의 경우는 1천만원~2천만원 사이를 적정 가격으로 생각하고 있었으며, 1천만원에 판매할 경우 보통의 구매의향을 나타내고 38%(Top2)가 구매하고 싶다고 응답함.MIS 상품별 적정가격은 마케팅 실무 담담자급에서 상대적으로 높게 평가하였으며, 매출규모별로는 1000억원 이상 기업에서 높게 평가함.MIS 상품별 구매의향은 매출 1000억원 이상 기업에서 높게 나타났으며, 직급별로는 마케팅 실무 담담자급에서 컨셉테스트 패키지와 컨설팅 서비스의 구매의향이 상대적으로 높게 나타남

[슬라이드 109]
V. 결론 및 제언

[슬라이드 110]
V. 결론 및 제언
기업의 마케팅 인프라 실태 분석 결론
1. 요구분석 조사 결론
대부분의 기업들이 마케팅 전담부서, 전담인력을 보유하고 있지만, 매출이 낮을수록 이러한 인프라가 약함
중소기업의 경우 인력이 있더라도 이를 잘 수행할 수 있는 역량이 없으며, 잦은 이직과 OJT의 부재로 마케팅 노하우가 기업내에 쌓이지 않는 문제가 발생함
많은 기업들이 의사결정 기준과 매뉴얼이 없기 때문에 프로세스가 체계화 되어 시스템으로 지원하는 MIS를 통해 중소기업의 마케팅 경쟁력 수준을 업그레이드 할 수 있을 것으로 분석됨
매출이 낮은 기업일 수록 매뉴얼과 의사결정 기준 보유여부가 낮아, MIS를 통해 과학적이고 체계적인 마케팅 활동 지원이 필요함
소비재 제조/판매 업종의 기업일 수록 매뉴얼과 의사결정 기준 보유여부가 낮아, MIS를 통해 과학적이고 체계적인 마케팅 활동 지원이 필요함

[슬라이드 111]
마케팅 의사결정 프로세스(MDP) 단계별 운영 실태 분석 결론
1. 요구분석 조사 결론
기업에서는 기획단계(소비자 니즈 파악, 시장 가능성 진단, 시장 수요 예측, 컨셉 테스트)를 중요하게 여기고 있으며, 마케팅 전략 수립 단계(마케팅 효과 예측, 마케팅 자원 배분)과 마케팅 성과 트래킹(론칭 후 성과 예측)의 단계는 취약하다고 평가하고 있음
특히 자본투입이 단기적으로 매출을 높이는데 집중하므로, 마케팅 성과 트래킹 단계가 소홀히 되고 있는 것으로 나타남
마케팅 담당자들은 소비자 니즈 파악의 경우는 중요하게 여김에도 불구하고 체계적이지 못하다고 평가하고 있어 더욱 정교화 된 소비자 니즈 파악의 방법이 요구되고 있었음
마케팅 전략 수립의 단계나 마케팅 성과 트래킹의 단계가 취약한 이유는 촉박한 일정과 수행 방법을 모르는 이유가 가장 많은 것으로 나타남
MDP 9단계 중 ‘컨셉 개발’과 ‘제품력 검증’ 단계는 매출 기준 1000억원 이상 기업에서 중요하게 여겨지고 있었으며, 체계적으로 진행되는 것으로 나타남
MDP 9단계 중 ‘컨셉 개발’과 ‘제품력 검증’ 단계는 업종 기준 소비재 제조/판매 기업에서 비교적 중요하게 여겨지고 있으며, 체계적으로 진행되는 것으로 나타남
V. 결론 및 제언

[슬라이드 112]
마케팅 의사결정 프로세스(MDP) 자료원천 분석 결론
1. 요구분석 조사 결론
기업에서 중요하게 여기는 MDP 선행 단계에서는 내부회의, 소비자조사, 2차자료 등의 자료 획득 수단을 고르게 사용하지만, 취약하다고 느끼는 후반 단계에서는 주로 ‘내부 회의’에 의존하는 것으로 나타남
자료의 종류별로 살펴보면 소비자 조사는 소비자 니즈 파악과 제품력 검증 단계에서, 외부 자문/컨설팅은 컨셉 개발과 시장 수요 예측 단계에서, 2차 자료는 소비자 니즈 파악과 시장 가능성 진단 단계에서, 내부 회의는 마케팅 자원 배분과 론칭 전략 수립 단계에서의 주요 자료원으로 나타남
‘소비자 조사’의 방법으로는 정량조사, FGI, FGD, 전문가 인터뷰 등이 있었으며, 비용과 일정을 고려하여 선택적으로 활용하고 제품종류가 조사방법의 기준이 되기도 하였음
매출기준 1000억 이상 회사에서 ‘소비자 조사’와 ‘내부회의’에 더 비중을 두고 있으며, ‘2차 자료’의 비중이 상대적으로 낮은 것으로 나타남
즉, 기업 규모가 클수록 ‘소비자 조사’를 통해 기획단계를 강화하는 것으로 분석됨
업종별로는 소비재 판매/제조 회사가 ‘소비자 조사’와 ‘내부회의’에 더 비중을 두고 있으며, ‘외부 자문/컨설팅’의 비중이 상대적으로 낮은 것으로 나타남
V. 결론 및 제언

[슬라이드 113]
마케팅 인텔리전스 솔루션(MIS) 적정가격 및 구매의향 분석 결론
1. 요구분석 조사 결론
MIS 풀패키지의 적정가격은 5천만원~1억원(48%)으로 나타남.
MIS 풀패키지를 1억원에 판매할 경우 응답자의 36%가 보통이라고 응답하였으며, 28%(Top2)가 구매하고 싶다고 응답함.
MIS Concept Test 패키지의 적정가격은 2천만원 미만(1천만원~2천만원 30%, 1천만원 미만 30%)으로 나타남
MIS Concept Test 패키지를 2천만원에 판매할 경우 32%가 보통이라고 응답하였으며, 41%(Top2)가 구매하고 싶다고 응답함.
MIS를 활용한 컨설팅 서비스의 적정가격은 1천만원~2천만원(34%), 700~1천(19%)로 나타남
MIS를 활용한 컨설팅 서비스를 1천만원에 판매할 경우 37%가 보통이라고 응답하였으며, 38%(Top2)가 구매하고 싶다고 응답함.
MIS 상품별 적정가격은 마케팅 실무 담담자가 부서장급에 비해 상대적으로 높게 평가하였으며, 이는 MDP 실무 담장자급에서 니즈가 높은 것으로 분석됨
또한 MIS 적정가격과 구매의향을 매출 1000억원 이상 기업에서 높게 평가하였으며, 인터뷰 결과 중소기업에서는 이러한 프로그램에 대한 정보가 미흡하여 그 가치를 제대로 파악하지 못하는 것으로 분석됨
V. 결론 및 제언

[슬라이드 114]
“최근의 현실을 말씀드리면, 타이밍이 굉장히 빨라졌어요… 굉장히 많은 절차들이, 의사결정들이 굉장히 콤팩트하게, 훨씬 더 콤팩트하게 되고 있구요. 시장 대응에 대한 속도가 워낙 중요해서 굉장히 많은 부분들이 오히려 리스크를 감수하고서라도 현장에서 시행착오를 차라리 격는게 낫다는 쪽으로 최근에는 많이 가고 있습니다..” 
- 더페이스샵 이현석 BM -
“프로세스를 관리하는 것도 있지만 데이터풀을 관리할 수 있는 시스템이 되게 필요한 것 같아요. 저희도 보면 그게 좀 되게 잘 안되기도 하거든요. 왜냐하면 사람이 되게 바뀌니까….“

- 와이더플래닛 구교식 CEO -
V. 결론 및 제언
MIS 니즈 및 MIS 개발 효과
MDP의
마케팅 단계별
자동화 시스템의
(MIS)구축
MIS를 통한
MDP 수준 향상 및
자동화, 정교화,
편리화 가능
중소기업의
시간, 비용 및
마케팅 활동의
Quality Control
보완
중소기업
마케팅 활동의
일정, 비용, 역량,
관리의 어려움
중소기업의
적은 마케팅 비용
낮은 마케팅 역량
높은 이직률
1. 요구분석 조사 결론

[슬라이드 115]
“소품종 대량 생산하는 데는 컨셉 개발을 시스템적으로 체계적으로 할 필요가 있겠지만 다품종 소량생산을 하는 곳에서는 지금 그 개인적인 역량도 중요하고… 큰 브랜드를 기획하고 개발한다고 볼 땐 거의 프로세스를 다 밟죠”
	- 임병선 이사-
“1년에 4~500개의 제품이 갈아끼워 집니다. 그러니까 저희는 신제품 내는 것 하나하나에 대해서 완성도를 기하기 보다는 전문가들이 그 자리에서 바로 그냥 경험이나, 시장 트렌드나 이런 것들을 통해서 바로 의사결정을 하고, 그 의사결정이 된 것을 바로 시장에다가 보내는 거죠” 
- 더페이스샵 이현석 BM -
“저희같이 1년에 한 개 정도 아이템 개발돼서 2개정도 나오는 회사에서는 그 비용이  크고요. 입장차이인거 같은데요.”
	- 정선 이신정 실장-
V. 결론 및 제언
2. MIS 개발에 관련한 제언
MIS Target 제안
“정확하기만 하다고 하면 나는 1억 주고서는 10년을 울궈 먹을 수 있잖아요. 그러면 1년에 천만 원씩만 내면 되거든요. 근데 일년에 내가 한 10개 이상의 컨셉을 했다고 하면 백 만원에 나는 컨셉을 다 하고서는 아 그 시장이 얼마야, 이걸 다 이용할 수 있는 거구나. 그렇다고 하면 비싼 게 아니라는 거지죠. ”
- 차앤바이오 한태수 전무 -
MIS 활용성
극대화 가능한
기업
제품 기획
및 개발 횟수가
잦은 소비재
제조/판매기업
소비자 조사,
NPD 컨설팅
전문 기업
대학/대학원
(좁게는 교수,
넓게는 학생
논문 수요)
정부
중소기업
지원 기관

[슬라이드 116]
MIS을 핵심기능과 옵션기능으로 구분한
패키지 다양화
-> 현재 가장 요구되는 기획단계의 Concept test와 트래킹단계의 POS data 관리 어플리케이션을 우선 개발하고, 나머지 단계들을 순차적으로 개발하여 각각의 기능을 기업이 선택적으로 구매할 수 있도록 다양한 옵션을 제공하여 구매 합리성 제고

웹을 통한 MIS 패키지 서비스 제공
-> 온라인(web)을 통해 MIS 서비스를 제공하여 Trial 유도 및 구매 접근성 제고 및 자동학습 데이터(Parameter 값) 확보
“기반이 아주 없는 애들은(중소기업) 기반만 조금 가르쳐줘도 되게 좋아할 것 이지만, 한번 맛들었던 애들은 버전 업 시켜가지고 계속 서비스 원하면서 요런 패키지 하나 집어 넣으면 뭐.. 정교함이나 가능성이 요만큼 높아집니다. 이러면서 계속 업그레이드 해서 AS팔아먹을 것도 꽤 있을 것이고….” 
- CJ라이온 한상훈 상무 -
“트랙킹 같은 경우는 회사의 역할일 수 있는데, 이걸 좀 잘 만들었으면 합니다.”
- 나드리 화장품 김남욱 부장 -
V. 결론 및 제언
2. MIS 개발에 관련한 제언
MIS 패키지 구성 제안
“일반적으로 리서치는 기본적으로 제품을 가지고 판매를 하는 기업이라면 기본적으로 하고 싶은 마임이 있을 것 같아요. 쉽게 그게 접근할 수 있다고 하면 가장 필요하다고 생각해요.”
- 정성 이신정 실장 -
“(MIS중 가장 중요하게 생각하는 부분은) 컨셉이죠. 조금 집요하게 컨셉 개발이 패스가 안 되면 후 진행이 안 되게 그렇게 봤으면 좋겠어요.”
- 와이더플래닛 구교식 CEO -
“컨셉이 제일 시발점 이니까 제일 중요하죠. 거의 성공을 이걸로 좌우한다고, 제대로만 밟는다면. 그 다음이 조사. 아주 이론적으로는 나는 트래킹이 좋은 장점을 가지고 있는데….” 
- 차앤바이오 한태수 전무 -
“MIS에서 포스데이터와 같은 판매데이터를 실시간으로 보여준다면 되게 바람직하고 좋은 거 같아요. 필요하니까. 이게 되게 이상적이잖아요”
- 에뛰드 신태경 과장 -
* MIS 핵심 요구사항은 소비자 조사를 통한 빠르고 간편한 조사분석 및 포스데이타를 활용한 판매현황 트래킹으로 나타남

[슬라이드 117]
시장 침투가격 전략 (Market Penetration Pricing)
-> 초기 저가 월단위, 건단위 판매로 MIS 구매 접근성 제고
-> 온라인 패키지 공급을 통한 Parameter 값 확보
-> MIS의 유용성 근거로서의 MIS 활용 성공사례 개발
V. 결론 및 제언
2. MIS 개발에 관련한 제언
MIS 가격 전략 제안
“베이시스사에 수요예측 모델이 있잖아요. 그거에 힘은 그네들이 많이 해봤기 때문에, 수만개 품목을 해봤기 때문에 거기에 블랙박스가 있고 그거의 정확도가 높아진거기 때문에 어떤 모델 만드는 것도 중요하지만 그게 다양한 카테고리를 계속해봐서 축적을 시켜 놓고 그거에 모델의 정확도를 높여 가야 그게 더 신뢰도가 있지 않을 까 생각합니다”         - 동원 F&B 안창언 상무 -
카테고리별 차등 가격전략
-> 업종별/규모별로 MIS니즈와 지불 가능 가격대가 다르므로 업종 카테고리별/규모별 차등 가격 제시
“뭐 싸면 좋겠죠. 그래도 너무 쌀 수는 없겠죠, 이게? 한 1억? 1억에서 한 2억까지? 아 나라면 뭐. 그니까 이게 계속 버전업 되고 그런 부분도 별로 없을 거 같다는 생각이 드는 거야. 정확하기만 하다고 하면 나는 1억 주고서는 10년을 울궈 먹을 수 있잖아.”
                                             - 차앤바이오 한태수 전무 -
“풀 패키지 같은 경우는 난 3억 이상 줘도 정확도만 높으면 만들지. 당연히 말할 필요도 없지”                                                                         - CJ라이온 한상훈 상무 -
<시장 단계별 침투가격 곡선>

[슬라이드 118]
마케팅 교육기관과 연계한 MIS 교육 및 MIS 정기 세미나 개최
-> 중소기업 마케팅 담당자와 대기업 마케팅 담당자의 마케팅 역량 차이로 MIS에 대한 가치 인지가 상이함







-> MIS의 가치를 제대로 인식시키고 MIS 니즈를 확산시키기 위한 교육 및 세미나 활동 전개 필요
”사람이 하는 거잖아요. 그쵸 뭐 제가 여기서 작업을 하더라도 제가 무슨 뭐 기계를 갖고 와서 컴퓨터 프로그램을 하던 이전에, 지금에 있는 요소 중에서 좋은 요소도 있어요. 이거는 이거를 볼 수 있는 사람이 없는거야….  지금 이야기하는 MIS는 첫째는 ‘그것을 필요로 하다/못하다’라는 것을 느낄 수 있는 사람이 필요해요. 두번째는 필요했을 때 이런 것을 그런부분에 있어서 얼마만큼 지원을 해줄 수 있는건지…“
- 스파클 박인철 상무-
V. 결론 및 제언
2. MIS 개발에 관련한 제언
MIS 인지도 제고를 위한 커뮤니케이션 채널 제안
“솔직히 이런 제품이나 프로그램에 대해서 전혀 알지 못하기 때문에 얼마가 적당하다고 말씀을 못 드리겠는데요. 개념은 더존(회계 프로그램)처럼 처음에 얼마 비용을 내고 프로그램을 형성하는데 월에 얼마씩 내고 이런 구조로 갈 것 같다고 생각하거든요 .
더존 프로그램(기본 500~600만원) 보다는 저렴하겠죠. 그리고 마찬 가지로 이것도 추가적으로 운영할 수 있는 거에 따라 차별할 수 있을 것 같고요.
- 정성 이신정 실장 -
“(플 패키지) 뭐 싸면 좋겠죠. 그래도 너무 쌀 수는 없겠죠, 이게? 한 1억? 1억에서 한 2억까지? 아 나라면 뭐. 그니까 이게 계속 버전업 되고 그런 부분도 별로 없을 거 같다는 생각이 드는 거에요. 정확하기만 하다고 하면 나는 1억 주고서는 10년을 울궈 먹을 수 있잖아요.” 
  - 차앤바이오 한태수 전무 -
“풀 패키지 같은 경우는 난 3억 이상 줘도 정확도만 높으면 만들지. 당연히 말할 필요도 없지”                           - CJ라이온 한상훈 상무 -
Vs

[슬라이드 119]
V. 결론 및 제언
2. MIS 개발에 관련한 제언
MIS 커뮤니케이션 채널 제안 (마케팅 교육 제공 업체 리스트)
구분 | 기관명 | 주소 | 담당자 연락처 | 교육기간
특수법인 | 한국생산성본부 | 서울 종로구 사직로 57-1(적선동 122-1) 생산성빌딩 | 02-724-1115 | 1일~6개월/8~120시간
회사 | WKMG | 서울 서초구 양재동 375-2 윈드스톤BD 15F ㈜WK마케팅그룹 | 02-571-7753 | 3개월/72시간
사단법인 | 중소기업혁신전략연구원 | 서울 서초구 잠원동 45-21 2층 | 02-3444-0924 | 3일/27시간
회사 | KMAC | 서울 영등포구 여의도동 12번지 CCMM 8층 | 02-3786-0175 | 2일/18시간, 3일/27시간
회사 | KOREX 컨설팅 | 서울 영등포구 여의도동 13-25 정우빌딩 7F | 02-782-8525 | 1~4일/8~32시간
연구소 | SP마케팅연구소 | 서울 서초구 서초동 1703-9 주안빌딩 2층 | 02-552-5890 | ㅡ
연구소 | 한국산업과학연구소 | 서울 마포구 도화동 205-1 독서빌딩 4F | 02-718-1372 | 6~24시간
연구소 | 마케팅과학연구소 | 서울 강남구 삼성동 157-3번지 LG트윈빌딩 510호 | 02-2266-8870 | 10~25시간
회사 | 중소기업연수원 | 경기도 안산시 단원구 원곡동 931 | 031-490-1472 | 1일~2개월/8~30시간
정부 | 중소기업청 | 대전광역시 서구 선사로 139, 1동(둔산동 920번지) | 02-6678-9343 | ㅡ
기업 | SK마케팅앤컴퍼니 | 서울 중구 남대문4가 45번지 대한상공회의소 SK마케팅앤컴퍼니 | 02-6390-3236 | ㅡ
회사 | 엑스퍼트컨설팅 | 서울 송파구 가락동 79번지 롯데캐슬 파인힐 2층 | 02-538-2221 | 16~24시간
회사 | 마케팅 칼리지 | 서울 마포구 서교동 373-4 아뜨리에 3층 | 02-3142-8323 | 1일~8일/2~12시간
회사 | 휴넷 | 서울 구로구 구로3동 235-2 에이스하이엔드타워 8층 | 1588-6559 | 5개월
회사 | 유니윌 ICT연구소 | 서울 강남구 역삼동 648-22 동찬빌딩 7층 | 02-501-2028 | 3~4일/9~12시간
대학 | 서강대학교 경영전문대학원 | 서울 중구 수하동 65-1번지 | 02-725-0079 | 6개월

[슬라이드 120]
V. 결론 및 제언
2. MIS 개발에 관련한 제언
MIS 커뮤니케이션 채널 제안 (노동부 마케팅 교육 과정)
기관명 | 교육명 | 담당자 연락처 | 교육기간
이비즈아카데미학원 | 인터넷마케팅전문가과정 주말 | 02-556-8761 | 2일/ 16시간
부산산업직업전문학교 | 쇼핑몰제작운영과 마케팅 | 051-502-4853 | 8일/ 24시간
(주)유비온 | [Business MBA] 마케팅 Essence Ⅰ Marketing Basics | 02-3782-8723 | 1개월/20시간
(주)와이비엠시사닷컴 | 누구나 쉽게 아는 마케팅 | 02-2008-5298 | 1개월/20시간
(주)휴넷 | [마케팅MBA]상품 기획과 브랜드 전략 | 02-6220-2561 | 1개월/16시간
(주)휴넷 | [마케팅MBA]전략적 마케팅 관리 | 02-6220-2561 | 1개월/16시간
(주)휴넷 | [마케팅MBA]마케팅 커뮤니케이션 전략 | 02-6220-2561 | 1개월/16시간
(주)휴넷 | 핵심을 꿰뚫는 마케팅 실무 에센스 | 02-6220-2561 | 1개월/16시간
(주)휴넷 | 마케팅 에센스 2.0 | 02-6220-2561 | 1개월/20시간
(주)휴넷 | 마케팅플랜수립실무(ver.2.0) | 02-6220-2561 | 1개월/24시간
주식회사한국커리어개발원 | 마케팅조사분석사 | 02-761-1470 | 2일/ 16시간
아이파경영학원 | 마케팅전략기획과정 | 02-522-8277 | 2일/ 16시간
티엔에프리더스(주) | 실전 마케팅 전략 수립 | 02-539-4677 | 2일/ 16시간
한겨레교육문화센터 | 마케팅 기본 10주완성 | 02-3279-0920 | 10일/ 30시간
서울벤처정보대학원대학교 | 경영지도(마케팅관리)과정 | 02-3470-5131 | 7일/ 56시간
인터비즈니스학원 | 일본마케팅실무(2) | 051-442-4600 | 20일/ 60시간
(주)휴넷 | [마케팅MBA] 가격/유통의 관리 및 전략 | 02-6220-2561 | 1개월/16시간
(주)휴넷 | [마케팅MBA] 마케팅 인사이트 | 02-6220-2561 | 1개월/20시간

[슬라이드 121]
V. 결론 및 제언
2. MIS 개발에 관련한 제언
MIS 타겟-상품-판매유형 연계표
핵심 타겟 | 상품 유형 | 판매 유형 | 침투 우선순위
신제품 기획, 개발 횟수가 잦은
소비재 제조/판매 기업 | Online Service
Package | 건단위 판매
패키지 판매 | 2
소비자 조사 및 NPD 컨설팅 기업 | Package | 패키지 판매 | 3
대학 및 대학원 (교수 및 학생 논문에 활용) | Package | 패키지 판매 | 4
정부 중소기업 지원 기관 | Package | 건단위 판매 | 1
-> 정부 중소기업 지원 기관에서 MIS를 활용하여 중소기업을 지원할 수 있도록 MIS 지원
-> 소비재 제조/판매 기업을 대상으로 건단위 저가 온라인 서비스를 제공하여 MIS 경험 확대
-> 온라인 서비스 전개와 동시에 소비자 조사/NPD컨설팅 기업에 패키지 판매
-> MIS 사용 경험을 가진 소비재 제조/판매 기업을 대상으로 Package 구매 유도 (Up-selling)
-> 논문 작성시 교수(실 수요)와 학생(잠재 고객)이 이용할 수 있도록 대학에 MIS 판매 (온라인 패널 서베이 어플리케이션)

[슬라이드 122]
감사합니다