[슬라이드 1]
2013. 04. 22
오대산 권역 상품에 대한
수도권/전국 유통 방안
(홍삼 농축액 • 음료 part)

[슬라이드 2]
목차
I.  프로젝트 개요

II.   유통 환경 분석

III.   상품 시장 분석
	III-1 홍삼 시장 (홍삼 농축액)
        	III-2 차 음료 시장 (홍삼수)

IV.  자사 상품 현황

V.   유통 전략 도출
	
VI.  유통 전략 실행
	VI-1 홍삼농축액
 	VI-2   홍삼수

[슬라이드 3]
오대산 권역 지역 상품의 기회분석을 통한 유통 전략안 수립 및  유통망 구축 방안 제시
오대산 권역 지역상품의  차별적 요소 도출
적합한 유통경로 분석
유통망 구축을 통한 성공적인 시장 진입
유통 연구소 자료
업계 전문가 인터뷰
당사 사내 자료 및 소비자 조사 자료
I.  프로젝트 개요
기대효과
프로젝트 목표
프로젝트 관련 활용 Data

[슬라이드 4]
(단위:조원)
2011년 (E)

	217.0
년도

매출액
2012년 (F)

	232.0
2010년

	200.5
2009년

	184.4
2008년

	174.7
2007년

	165.5
2006년

	157.1
출처) 통계청 소매판매액(승용차,자동차연료 제외), 2011/2012년은 예측
2012년 (F)

		9.9

		7.7

		4.1

	15.6

	12.5
2010년

	11.6

		8.0

		6.2

	17.6

	15.0
2012년 (F)

	29.7

	39.8

	26.3

	10.1

	39.4
2010년

	24.3

	33.7

	23.8

		7.3

	31.1
2011년 (E)

		11.1

			9.4

			5.8

		18.9

		12.5
2011년 (E)

		27.0

		36.9

		25.2

			8.7

		35.0
구분


		백화점

	대형마트

	슈퍼마켓

		편의점

무점포판매
출처) 통계청 소매판매액, 2011/2012년은 예측, 무점포판매 매출은 카다로그 쇼핑, TV 홈쇼핑, 인터넷 쇼핑, M-커머스 쇼핑으로 구성
연도별 소매시장 추이 및 전망
업태별 규모 및 성장률
매출액 (조)
성장률 (%)
국내 전체 소매 유통 시장은 2012년 기준 232조 규모. 
업태별로는 편의점과 무점포 판매 경로가 성장세
유통 시장 overview
II. 유통 환경 분석

[슬라이드 5]
< 백화점 업계 매출액 및 성장률 >
매출 및
성장률 현황
출처) 통계청, 2011/2012년은  추정
17.0
27.0


22.0
32.0
0
10


5
15
.
2007년
2011년(E)
2012년(F)
19.0조
3.1%
4.2%
10.0%
2008년
2009년
2010년
11.6%
11.1%
19.8조
21.8조
24.3조
27.0조
29.7조
매출액(조원)
성장률(%)
9.9%
2013년
업태 특징
환경 분석
신규점포 및 기존점 증축을 통한 추가적인 성장동력 확보 노력 지속
소비 심리 위축 및 지정학적  요소 등 외부 환경의 불확실성 증가 예상
• 가치소비 트렌드 확산
• 백화점 이용 고객층 확대 추세 지속
	- 외국인 관광객, 젊은층, 남성층, 실버층 등
• 신규점 오픈 및 기존점 증축을 통한 고객편의 증대
• 업체간 차별화 노력 지속
위협 요인 (T)
• 글로벌 경제 위기 등으로 인한 소비 심리 위축
	- 명품 중심 고가 제품 소비 감소 우려
• 복합쇼핑몰 발전 및  모바일 쇼핑 성장에 따른 
    백화점 역할 축소
성장 요인 (O)
2013년도 백화점의 매출은 감소세를 면치 못할 것으로 추정.
가계의 통신비 지출 증가(스마트폰 보급)가 다른 항목의 구매력 감소를 초래하여 백화점과 대형마트 매출에 부정적 영향
백화점
II. 유통 환경 분석

[슬라이드 6]
매출 및
성장률 현황
2013년
업태 특징
환경 분석
대형마트
• 가치 소비 트랜드에 부응하는 상품 구색 확대  	
    - 저가격 정책의 강화, 고품질 저가격 상품 제안 확대
• On-line Mall 성장으로 인한 고객 이탈 방지가 관건.
• 신규 포맷, 신규 업태의 개발로 고객 확보
• 경기 성장의 둔화와 민간 소비 위축
	- 유럽발 금융위기로 인한 세계 경제 성장성 둔화
• 물가 인상, 원자재 가격 상승의 부담
• 정부 규제에 따른 출점 속도의 둔화
‘저가격’을 포함한 ‘고급화’전략으로 고객 이탈 방지
업태간 경쟁에 대응하기 위한 신규 포맷 및 업태 개발
고객의 가치 소비 트렌드에 대응하기 위한 상품 구색의 강화
28.4조
30.1조
33.8조
36.9조
6.1%
31.3조

	3.9%
< 대형마트 업계 매출액 및 성장률 >




	8.0%
출처) 통계청, 2011/2012년은 추정


9.4%
		39.8조
7.7%
성장 요인 (O)
위협 요인 (T)
상생법으로 인해 출점을 통한 성장이 어렵고 경쟁이 심화(기업형 슈퍼마켓, 온라인 몰)되면서 낮은 성장률을 지속할 것으로 예상.
II. 유통 환경 분석

[슬라이드 7]
매출 및
성장률 현황
2013년
업태 특징
환경 분석
슈퍼마켓
< 슈퍼마켓 업계 매출액 및 성장률 >
출처) 통계청, 2011/2012년은 추정
19.6조
22.4조
23.8조
25.2조
26.3조
10.0%

21.5조
4.2%
6.2%
5.8%
4.1%
10.0
15.0
25.0

20.0
30.0
4.0
6.0
10.0

8.0
12.0
소량구매 쇼핑 트렌드 확산

  의약외품 슈퍼판매 정착

  온라인 판매 및 오프라인 배달 강화
성장 요인 (O)
위협 요인 (T)
강화된 법적 규제 지속 - 신규점 출점 가능지역 감소 
  농수산물 가격 불안정에 따른 식료품 소비 감소
  인터넷쇼핑 및 편의점의 식품 판매 증가
  동네 슈퍼마켓의 편의점으로의 전환 증가
뚜렷한 성장 모멘텀 부재로 저성장 기조 지속 예상
SSM 신규 출점 저하에 따른 업체별 자구 노력 진행 예상
	- PB상품 및 가격인하 강화, 온라인 및 오프라인 배달 확대 등
가격 중심의 대형마트 방문 횟수는 지속적 감소(09년 5.8회 → 10년 5.4회)추세인 반면
근거리에 따른 편의성이 뛰어난 슈퍼마켓 (09년 5.8 →6.2회)과 편의점 (09년 7.1회 → 7.6회) 이용 횟수 증가
II. 유통 환경 분석

[슬라이드 8]
매출 및
성장률 현황
2013년
업태 특징
환경 분석
편의점
< 편의점 업계 매출액 및 성장률 >
출처) 통계청, 2011/2012년은 추정
11.1%



4.8조
16.1%




5.5조
13.2%


6.2조
17.6%




7.3조
18.9%



8.7조
10.1조

	15.6%
2.0

	-
10.0

	8.0

	6.0

	4.0
12.0
2007년
2008년
2009년
2010년
2011년(E)
2012년(F)
4.0
2.0
-
18.0
16.0
14.0
12.0
10.0
8.0
6.0
20.0
신규 출점 확대에 우호적인 환경이 유지되며 지속적인 고성장 예상

경쟁이 심화되면서 업체간 차별화를 위한 다양한 시도 예상 - 새로운 MD, 점포 형태, 마케팅 등
성장 요인 (O)
위협 요인 (T)
시간 절약형 쇼핑 트렌드 확산
 신규 출점 확대 지속 + 타 업태의 시장 진출
 새로운 변화 시도 - 점포형태, MD, 마케팅 등
슈퍼마켓과의 상품 중복
 업체간 차별화 노력과 경쟁의 심화
편의점의 푸드점화 가속화.
편의점 매출액 중 식품의 매출 구성비가 50% 돌파.
II. 유통 환경 분석

[슬라이드 9]
매출 및
성장률 현황
2013년
업태 특징
환경 분석
무점포 판매
출처) 통계청, 2011/2012년은 추정
17.1%
15.1%
13.8%
22.1%
20.4%


30.3조
35.7조

17.8%
20.2조
무점포 판매는 카다로그 쇼핑, TV 홈쇼핑, 인터넷 쇼핑, M-커머스 쇼핑으로 구분됨
모바일 결재 확대: 신용카드 결재, 무통장입금, 실시간 계좌이체 등 PC기반 결재 서비스의 모바일 이용 가능
성장 요인 (O)
위협 요인 (T)
고연령층 이용 확대, 모바일 활용 등 소비 패턴 변화
 편리성과 품질 이슈에 따른 e-식품 수요 증가
 오프라인의 한계를 넘어 전문화 다양화 추구
 대형 업체 중심의 시장 참여자 증대
마케팅 비용 증가로 수익성 악화

 소비자간 정보 공유 증가로 기업 제공 정보 위력 약화

 무차별 경쟁으로 채널 신뢰도 하락
성숙기 시장에서 질적 확대를 통한 지속 성장 추구

구매 연령층 확대, 모바일 쇼핑족 증가 등 소비자 변화로 이용 확대

경쟁 심화로 수익성 악화 및 신뢰도 하락 기업의 퇴장 발생
< 온라인 몰 매출액 및 성장률 >
II. 유통 환경 분석

[슬라이드 10]
월평균 모바일 쇼핑앱 이용자수 추이
모바일쇼핑 시장규모 및 스마트폰 사용자 추이 및 전망
모바일 쇼핑의 성장이 예상보다 빠르다.
모바일 쇼핑 거래액: 2008년 20억에서 2011년 2000억, 2012년 6000억으로 폭증세
무점포 판매 – New Trend
II. 유통 환경 분석

[슬라이드 11]
III. 상품 시장 분석

[슬라이드 12]
홍삼 시장은 2011년 까지 높은 성장률을 기록했으며 현재는 정체기에 들어섰다.
III-1 홍삼시장
인삼 재배농가 수 및 재배면적도 지속적인 성장세를 보이고 있습니다.
소득 증가 및 고령화 사회진입에 따른 건기식  시장의 성장
   ※ 미국,일본의 사례
      국민소득 2만불 (미국73年, 일본 88年) 시대에 “제약, 레저, 외식, 건강, 문화, 안전” 산업이 급속도로 발전하는 사례 보임.

 규모를 갖춘 player 數의 증가

 독점시장 → 경쟁시장으로 발전
[ 인삼 재배면적 및 농가호수 ]
재배면적 ( ha. )
농가호수 ( 호 )
단위: 억 원                                    [ 홍삼 시장규모 추이 ]
[출처: 한국 인삼 공사 내부 자료]
2006      2007         2008         2009         2010       2011       2012

[슬라이드 13]
근래 들어 인삼 재배면적이 감소하고 있으며 단위면적당 수확량도 줄어들고 있음.
특히, 4년근에서 5년근, 6년근으로 넘어가면서 최대 50%의 결실율 발생하고 있음.
[ 문화일보 2011. 9.20 ]
[ 중앙일보 2011.9.19 ]
[ 한국 농어민신문 2010.8.28 ]
III-1 홍삼시장

[슬라이드 14]
시장 참여자는 약 500여 개로 추정되나 정관장이 80%의 M/S를 차지하는 실질적인 독점 구조 시장.
[ D사 자료 ]
[ 금융감독원 전자공시 자료 ]
CAGR 19.6%
홍삼 브랜드 M/S
정관장 M/S 추이
정관장 매출 추이
III-1 홍삼시장
14

[슬라이드 15]
전체 건기식 시장에서 홍삼의 비중은 지속적으로 늘어나고 있으며 향후에도 비중이 더 커질 것으로 전망됨.
[ 식약청 발표자료 ]
III-1 홍삼시장
15
2008년              2009년             2010년        2011년

[슬라이드 16]
구입 및 이용 제품
향후 구입 의향 제품
[ WKMG’ FGD 조사 결과 ]
구입 및 이용상황에서 농축액이 가장 많은 양을 차지했으며 향후 구입 의향제품을 볼 때 
홍삼의 핵심 속성인 쓴맛과 진액의 불편함 개선에 대한 미충족 니즈가 존재하는 것으로 나타남.
구입 및 이용상황에서 농축액이 47%로 가장 많은 양을 차지했고 향후 구입 의향 제품도 여전히 가장 높은 수준임.     
   ( 홍삼제품의 핵심 속성은 쓴맛과 진액의 원물을 느끼게 하는 형태로 나타남 )
 제품의 쓴맛이 덜하고 이용이 편한 향후 구입 제품에서 환/캡슐 제품의 구입 의향이 2배 이상 증가함.
   ( 핵심 속성인 쓴맛과 진액의 불편함 개선에 대한 Unmet Needs 존재)
“ 아이들은 홍삼 쓴맛 때문에 잘 안 
  먹는데 효능은 그대로면서   
  냄새가 덜하고 먹기 편한 것이 나오면
  고를 것 같아요”
“ 파우치에 담긴 게 먹기도 편하고 좋더라고요“
“ 농축액은 타서 먹기가 귀찮고 불편해요”
III-1 홍삼시장
16

[슬라이드 17]
최초로 홍삼을 구입하게 되는 나이는 40대가 가장 많으며, 본인의 건강을 위해 홍삼을 구입하는 비율 증가.
최초로 홍삼을 구입하게 되는 나이는 40대가 가장 높게 나타났으며 이 시기에 자녀와 본인의 비중이 높게 상승함.
 연령대 별로 구입 이유에 있어 약간의 차이를 보이고 있음.  ( 자녀와 본인의 비중이 연령대별로 변화 )
%
최초 홍삼 구입 연령대
최초 홍삼 구입 이유
(N=20)
[ WKMG’ FGD 조사 결과 ]
“ 아이들도 이제 다 크고 남편도 밖에서 좋은 것을
  알아서 먹고 하니까. 이제 제  건강도 챙겨야죠”

 “40대, 갱년기가 오는 것 같아서 먹기 시작했어요”
III-1 홍삼시장
17

[슬라이드 18]
III-2 차 음료 시장

[슬라이드 19]
19
III-2 차 음료 시장
음료 시장 전체
        음료시장 규모는 약 3조 4000억 원 수준으로 추정되며 성장 카테고리는 커피, 생수, 기능성 음료입니다.
1. 시장분석
출처: 통계청(2011)
롯데마트 주요 음료 상품군별 매출 구성비

[슬라이드 20]
차 음료 시장 추세
         차 음료 시장은 연간 2100억원 규모이며 2007년 3000억원을 돌파한 이후 매년 감소해 왔으나 2011년 이후   
         소폭 상승세로 돌아섰습니다.

        2007년 이후 혼합차와 옥수수 수염차와 같은 히트상품이 없어 내리막길을 걸었지만, 물 대신 음용할 수 있는 
        차 음료와 마테차, 헛개차 같은 기능성 차 음료에 대한 소비가 늘어 향후로는 반등에 성공할 것으로 추정됩니다.
1. 시장분석
III-2 차 음료 시장
20

[슬라이드 21]
3) 차 음료 시장의 동력
    차 음료 시장의 성장은 Mega Trend Well Being에 직접적인 영향을 받은 것으로 판단되며    특히 여성 소비자가 주 구매층으로 자리매김 하고 있습니다.
타 음료 시장에서의
차 음료로 전환
(몸에 나쁜 음료 -> 몸에 좋은 음료)
(단 음료 -> 깔끔하고 구수한 음료)
차 시장의 주류 이동
성장 가속화
(old -> young, trendy, stylish)
(떫은 맛 -> 깔끔하고 구수한 맛)
엽차 중심의 기존 차 음료 시장이 새로운 형태의 차(혼합 차, 곡물 차) 등으로 이동하면서
시장의 성장이 가속화되고 있습니다.
1. 시장분석
III-2 차 음료 시장
21

[슬라이드 22]
어린이 차 음료 팔도 뽀로로 보리차 2012년 3월 출시 6개월 만에 200만개 판매 돌파
보리차 음료
헛개차 음료 시장 (단위: 억원)
최근까지 여성 고객 중심이던 차 음료 시장에 새로운 틈새 시장 형성 중 - 헛개차와 보리차
1
숙취해소 음료 헛개음료 2012년 1,000억 규모로 성장 - 2강 구도: CJ 제일제당, 광동제약
2
팔도 뽀로로 보리차 “어린이 차 음료”라는 새로운 시장 창출.
3
1. 시장분석
III-2 차 음료 시장
22
4) New Trend – 헛개차와 보리차 시장의 약진

[슬라이드 23]
2. 경쟁분석
1) 차 음료 시장은 Major와 Minor Brand가 확실하게 구분되는 시장입니다.

 * Major Brand 6개의 매출액이 전체 차 시장의 77%를 차지
 * 6개의 Major Brand 와 20개 이상의 Minor Brand의 경쟁 구도
 * Major Brand Category는 혼합차, 옥수수 차, 녹차, 검은콩 차로 구분 됨
Major  vs. Minor Brand 매출액  (2007)
Major Brand  유형별 매출액 (2007)
출처 : N社 내부자료, W社 내부자료, L社 내부자료, WKMG Analysis
단위 : 억 원
단위 : 억 원
III-2 차 음료 시장
23

[슬라이드 24]
비교 항목 | Major | Minor
인지율 | 보조인지 50%이상 | 보조인지 0%
취 급 률 | 80% 이상 | 5% 미만
주요 Comm. 경로 | 4대 매체 | 없음
구매시점 재구성 | - 습관적 구매
- 충성도 ( 맛, 브랜드 )
- 호기심 | - 선택대안이 없을 경우
(호기심)
매 출 | 100억 이상 | 20억 미만
Brand | 6개
( 17차, 오늘의 차, 광동 옥수수 수염차, 
동원 보성녹차, 까만콩 차, 블랙빈 테라티 ) | 20개 이상
최우선 과제 | 브랜드 선호도 향상 | 취급률 향상
( Selling Power 향상)
출처 :  WKMG Analysis
2) Major,  Minor Brand 차이점
2. 경쟁분석
III-2 차 음료 시장
24

[슬라이드 25]
3) 시장 점유율
     Major Brand  6개가 시장의 77% 점유하고 있으며 17차와 옥수수수염차가 Leading Brand입니다.
     (전통 음료 강자가 아닌 남양과 광동이 1, 2위를 차지)
     2007년의 구조가 지금도 계속되고 있는 고착화된 시장이라고 할 수 있습니다.
차 음료 Brand 시장 점유율
출처 : N社 내부자료, W社 내부자료, L社 내부자료, WKMG Analysis
2. 경쟁 분석
III-2 차 음료 시장
25

[슬라이드 26]
2005
2006
2007
Market
Volume
New
Brand
주요
세분
시장
비고
986억
1,300억
3,000억
17차
오늘의 차
광동 옥수수 수염차
차온 까만콩 차
블랙빈  테라티
녹차
혼합차
기타차
녹차
혼합차
옥수수 차
기타차
녹차
혼합차
옥수수차
까만콩 차
기타차
Health & Beauty
여성 타겟팅
Health & Beauty
여성 타겟팅
맛의 다양화
(구수한 맛)
Health & Beauty
여성 타겟팅
맛의 다양화
(구수한 맛)
4) Major Brand의 성공을 가능케 한 요인은 아래와 같습니다.
     
     New Category의 성공 - Health & Beauty Concept의 소비자 수용 (17차)
     기존 녹차의 떫은 맛을 보완한 “구수한 맛”의 소비자 선호 (옥수수 수염 차)
     헛개차 음료는 남성을 타깃으로 했으나 열당과 당류, 나트륨 등이 없어 여성 소비자들까지 흡수하고 있습니다.
2. 경쟁 분석
III-2 차 음료 시장
26
2012
3,500억
팔도 뽀로로 보리차
헛개차
보리차
혼합차
기타차
세분 시장 개척  - 남성과 키즈 
맛의 다양화(쌉싸름한 맛)
차 음료의 기능에 대한 신뢰 약화로 음료 본래의 맛에 대한 추구 성향 증가

[슬라이드 27]
차 음료 Brand 광고비 (2005~2007)
8개
14개
17개
단위 : 억원
SOV_광고 점유율 (2007)
출처 : Nielsen Media Research (KADD)
60억
47억
37억
31억
19억
Brand 수
5) 광고 점유율 (SOV _ Share of Voice )
광고비는 최근 2년간 2배 규모로 늘어났으며
SOV Big 5 Brand는  매출 볼륨 대비 9.4%의 금액을 4대 매체 광고비로 운영하고 있습니다.(매출 2,060억, 광고비 194억)시장 성장에 따라 소규모 Brand도 광고를 집행하기 시작했습니다 (2006~)
2. 경쟁 분석
III-2 차 음료 시장
27

[슬라이드 28]
출처 : Nielsen Media Research (KADD)
6) 차 음료 Brand 월별 광고비 지출 패턴
광고비를 통해 판촉 집중기를 추정해보면 각각 5월과 8월을 정점으로 하는 두 가지 Time Zone이 존재합니다.
제 1기 : 3월 ~ 6월 : 신제품 출시 이벤트 진행
제 2기 : 7월 ~ 9월 : 매출향상을 위한 대규모 프로모션 진행
차 음료 Brand 월별 광고비 지출 패턴 (2005~2007 평균)
장마철
2. 경쟁 분석
III-2 차 음료 시장
28

[슬라이드 29]
7) 주요 차 음료 회사의 Brand Portfolio
혼합차 | 옥수수 | 검은콩 | 보리차 | 녹차 | 기타
남양 | 17차 | 참 옥수수 수염차 | 내 몸에 올바른
5 Black
광동 | 옥수수 수염차 | 헛개수
CJ | 컨디션 헛개수
롯데 | 오늘의 차 혼합차
내 몸에 흐를 류 | 오늘의 차 옥수수 | 오늘의 차
보리차 | 지리산이 키운
생 녹차 | 아침 헛개
옥수수 수염차
해태 | 차온 까만 콩 | 차온 현미누룽지 차
동아 오츠카 | 그린타임
건미차 | 블랙빈 테라티 | 그린타임
두번 째 우려낸
동원 | 옥수수 수염차 | 보성녹차 | 차애인 다즐링 홍차
부드러운 엘 녹차 | 차애인 국화차
차애인 녹차 | 차애인 보이차
차애인 쟈스민 녹차 | 우롱차
둥굴레 차
메밀차
웅진 | 맑은땅 옥수수수염 | 하늘 보리 | 새싹차
코카콜라 | 하루 녹차
산뜻한 하루 녹차
1, 2위를 전통적인 음료 사업 강자가 아닌 회사(유업, 제약)가 차지한 상태이기 때문에 음료 기업의 대응도 격렬합니다.
2. 경쟁 분석
III-2 차 음료 시장
29

[슬라이드 30]
8) 주요 브랜드 컨셉
기타
감성
성분
Health & Beauty
주요 Big Brand는 경쟁적으로 Health & Beauty Concept을 취하고 있습니다.
보성녹차
17차,
광동 옥수수 수염차,
블랙빈테라티
차온, 하늘보리
2. 경쟁 분석
III-2 차 음료 시장
30

[슬라이드 31]
1) 브랜드 인지 수준
Brand | TOM | 보조 인지도 | 매출(억원)
17차 | 48.2% | 95.5% | 1,100
광동
옥수수 수염차 | 17.3% | 96.4% | 450
동원 보성 녹차 | 6.4% | 75.5% | 240
오늘의 차 | 2.7% | 70% | 250
블랙빈 테라티 | 0.9% | 85.5% | 130
TOM
보조인지
출처 : 한경 프로슈머, 간이 소비자 조사(n=110), 기타 2차 자료
2007년 기준으로는 1强 체제로 보이나 현 시점에는 광동 옥수수 수염차가 A에서 B로 이동한 것으로 추정됩니다.
3. 소비자 분석
III-2 차 음료 시장
31

[슬라이드 32]
2) 광고 영향력 & Brand Loyalty
출처 : KOBACO 2007 MCR
음료 Category에서의 광고 영향력과 Brand Loyalty가 평균 수준으로 파악되나
실제로 Brand Communication을 수행하는 제품군으로만 묶어서 분석하면   
광고 영향력은 높은 반면, 브랜드 로열티는 낮습니다.
브랜드 Loyalty가 낮은 원인은
[빈번한 신상품 출시]가 1차적인
원인일 것으로 추정
3. 소비자 분석
III-2 차 음료 시장
32

[슬라이드 33]
3) 최근 3개월 구입 경험률
전체
세분 집단별 차음료 구입 경험률
[n=450, 전체, %]
(n=150)
(n=300)
(n=150)
(n=300)
(n=120)
(n=180)
(n=150)
출처: L社 (2006)
하기 자료는 차 음료 시장이 1,300억에 불과하던 2006년 시점의 소비자 조사 결과이기 때문에
현 시점에는 훨씬 더 높은 구입 경험률을 보일 것으로 추정됩니다.
* 당사 간이 소비자 조사에서 20대 111명 중 3명만이 구입 경험이 없는 것으로 파악되었음.
3. 소비자 분석
III-2 차 음료 시장
33

[슬라이드 34]
4) 음용 빈도
차음료 주 음용층인 20대 대학생과 직장인을 비교해 볼 때 대학생 그룹에 Heavy User가 많은 것으로 파악됩니다.
이는 차음료 구입 TPO와 관련이 있는 것으로 판단됩니다.
* 차 음료 구입 /음용직장인: 주로 점심 시간 직후 구입 – 사무실에서 음용대학생: 수업 전 구입, 수업 중 음용
직장인(女) | 대학생(女)
월간
음용 추정치 | 4.86회 | 6.02회
출처 : 간이 소비자 조사 (N=110)
3. 소비자 분석
III-2 차 음료 시장
34

[슬라이드 35]
5) 차음료 음용 이유
[n=450, 중복응답, %]
물대신 | 건강 | 깔끔한 
음료 | 달지 않은
음료 | 다이어트
성별 | 남
(n=150) | 38.0 | 31.3 | 36.0 | 24.7 | 2.7
녀
(n=300) | 43.0 | 38.7 | 29.3 | 26.0 | 25.0
연령 | 10대
(n=120) | 42.5 | 27.5 | 32.5 | 20.0 | 22.5
20대
(n=180) | 39.4 | 37.8 | 31.1 | 25.6 | 12.2
30대
(n=150) | 42.7 | 41.3 | 31.3 | 30.0 | 20.0
물대신 마신다 | 건강을 
생각할 때 | 깔끔한 
음료가 
먹고 싶을때 | 달지 않은 
음료가 
마시고 싶을때 | 다이어트할 때
전체
세분 집단별 차음료 음용 이유
출처 : L社 2006
가장 밀접한 대체재는 생수이며 단 맛의 음료(주스, 탄산 등)에서 소비가 전이되면서 시장이 성장하고 있습니다.
남녀 사이에서 가장 큰 차이가 나는 음용 이유는 다이어트와 관련된 부분입니다.
3. 소비자 분석
III-2 차 음료 시장
35

[슬라이드 36]
6) 차음료 Key Buying Factor
* 조사 대상자와 조사방법이 동일하지 않기 때문에 세부 수치를 직접 비교하기엔 무리가 있음.
 출처 : 2006년 L社,  2008년 간이소비자 조사 ( n=111)
가장 중요한 팩터는 맛이나 그 중요성이 점차 감소되고 있으며 Healthy & Beauty 트렌드가 새로이 부각되고 있습니다.
(날씬한, 피부가 좋아지는)
3. 소비자 분석
III-2 차 음료 시장
36

[슬라이드 37]
3. 소비자 분석
7) 차음료 Key Switching Factor
차음료의 브랜드 스위칭 주 이유는 취향에 따라 순하고 진함, 깨끗, 개운함 등과 같은 주로 맛과 관련되어 있습니다.
또한, 신제품에 대한 호기심 구입도 일시적인 스위칭 이유가 되고 있습니다.
브랜드/광고
맛		(50.6)
맛이 깨끗하다	9.0 
맛이 진하다	9.0 
맛이 개운하다	4.5 
뒷맛이 깔끔하다	3.4 
맛이 부드럽다	3.4 
맛이 순하다	3.4 
맛이 강하다	2.2 
맛이 고소하다	2.2 
맛이 씁쓰릅 하지 않다	2.2
호기심으로 구입	21.3 
신제품이라서	 4.5 
다른 맛을 느껴보고 싶어서	 5.6 
매장에서 가장 눈에 띄어서	 4.5 
가족의 권유	 2.2 
친구의 권유	 2.2 
가격이 저렴하다	 1.1 
가격이 적당하다 	 1.1 
사은행사라서	 1.1 
원하는 제품이 없어서	 3.4 
다이어트 효과	 3.4 
용기 디자인이 마음에 든다	 1.1 
건강에 좋을 것 같아서	 1.1 
물 대신 마실 수 있다	 1.1
브랜드/광고	(7.8)
광고가 좋아서	3.4 
유명산지제품이라서	2.2
※ 기타 소수값 미제시
[n=89, 차 음료 브랜드 교체자 ]
35.9
4.4
3.3
10.1
출처 : 2006년 L社
III-2 차 음료 시장
37

[슬라이드 38]
IV. 자사 상품 현황

[슬라이드 39]
‘오대산 권역 지역상품’의 Brand Identity 정립
 ‘오대산 권역 지역상품’의 Brand Concept 개발
내부 진행/계획 과제
미비
현황
Project Output

오대산 권역 지역상품’의 유통전략 수립
Main Project
상시 자문
Project 진행 중 수시로 Communication

- 상품화 관련
- Communication 관련
- 브랜드 관리 관련
Project 착수 시점의 창발센터의  고민
3주간의 컨설팅 Project
BI 정립
구분
오대산 권역 지역에서 생산하는   원료위주로 상품화
  화장품,식품
부족
상품화
‘지역상품’의 런칭 전략 수립
미비
마케팅 
전략
광고/홍보
 프로모션
 입소문 프로그램
미비/
전략
부재
Comm.
유통 채널  확정
유통 인프라 구축
부재
유통
IV.  자사 상품 현황
유통 채널  확정
유통 인프라 구축
부재
유통
Project 착수 시점에서 컨설팅을 통해 효과를 얻을 수 있는 것은 시장에 진입시 필요한 유통 전략 수립이며 
기타 항목들은 수시 커뮤니케이션을 통해 해결하였음

[슬라이드 40]
맛
국산
재료
사용상황
영양
Target
사용 
편의성
휴대성
배합비율
노하우
신선도
신뢰
기존 브랜드들의 포지셔닝 테마
1. 컨셉 Seed
IV.  자사 상품 현황

[슬라이드 41]
1. 컨셉 도출 방향
강원도  
이미지와의 연결성
경쟁 브랜드와의
차별성
오대산 권역 지역상품이 지닌 강점
(재료, 맛, 
위생)
재료
오대산 권역 지역상품
청정
맛
서울대 창발센터
위생
방향1. 재료 + 위생
방향2. 청정+ 특화식품
방향3. 정직+ 신뢰
믿을 수 있는 좋은 원료만 사용
 위생적이고 깨끗한 생산 과정
강원도의  연상 이미지인 ‘청정,자연’ 활용
 서울대 창발센타가 추구하는 식의학부문을 강조
서울대 창발센타가 연구한 ‘오대산 권역 지역상품”이라는 것을  
  소구
 강원도 도지사가 보증하는  ‘신뢰’ 활용
IV.  자사 상품 현황

[슬라이드 42]
1. 컨셉 案
정직한 재료만 가지고  만들었습니다.

믿을 수 있는, 오대산 권역 식의학(힐링) 제품
서울대에서 오대산 권역 지역상품을 만들었습니다.

서울대 이름을 걸고 만든 , 오대산 권역 식의학(힐링) 제품
강원도의 힐링, 오대산 권역에서 생산한 식품입니다.

청정지역인 오대산을 기반으로 권역 식의학(힐링) 제품
A안
B안
C안
서울대 창발센터에서 오대산 권역 지역상품을 만들었습니다.

 강원도 오대산에서 재배한 특산물을  원료로 하여 서울대 창발센터에서 3년의 연구를 거쳐 만든 식의학(힐링) 제품
IV.  자사 상품 현황

[슬라이드 43]
효소공법(생물전환)을 적용하여, 생리활성능력이 높은 
특이 사포닌(Compound K) 함량이 증대된 홍삼농축액
효소홍삼농축액(Compound K 1.25mg 함유)을 베이스로 하여, ㈜ 밥사이언스에서 개발한 차류 (저온추출법) 농축액 및 미네랄(아연)을 배합한 음료
효소 홍삼 농축액
식의학 홍삼수
IV.  자사 상품 현황
현재 2종의 상품 개발 진행 중

[슬라이드 44]
홍삼  전문가 인터뷰
홍삼  전문가 인터뷰 결과  상품력에 대한  보강이 시급한 것으로 판단됨. 현재 홍삼 액기스는 80%의 m/s를 인삼공사에서 점유하고 있으며  소재 및 효능적인 측면에서  우월한 것이 없으면 시장에서 자리잡기가 쉽지 않을 것으로 판단됨
OOO  한국인삼공사
現  마케팅 부장
제품력 보강
     - 현재 시장에 나온 제품과 차별화되는 제품력 보강이   
       우선시 되어야 함
     - 홍삼이 음료로서 성공하려면 맛 보강은 필수적임

채널 개척
     - 쉽게 개척하기 쉬운 채널부터 우선 공략하되  차음료는 
       소비자의 인식에 자리잡기 위해서는 광고비 투입이   
       선행되어야 함
홍삼은 인삼공사가 절대적 지위를 확보하고 있기에 벤처기업이 하기에 적합하지 않으며 시장을 뒤흔드는 이슈가 없으면 시장에 자리잡기가 쉽지 않음
44
IV.  자사 상품 현황

[슬라이드 45]
V. 유통 전략 도출

[슬라이드 46]
1. 당사의 목표
향후 시장 수요 전망 및 경쟁 구조 변화
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2조
1.5조
1조
0.5조
기타
Big 5
정관장
14,000억
70%
23%
1조 (E)
정관장
8,000억
80%
20%
CAGR : 23%
(2005~2010)
CAGR : 15%
(2010~2015)
전형적인 ‘독점 시장’ 구조 (1위 80%, 기타 20%)

 최근 5년 간 연평균 시장 성장율(CAGR) 23% *정관장 16% 성장), 향후 5년간 성장 전망은 소득 수준 증가, 대기업 진출 증가
   (풀무원, 웅진, CJ), 제품 다양화, 가격 상승 등의 요인으로 상승세가 지속될 것이나 구매 경험 포화, 경쟁 건강식의 증가 등의 
   이유로 성장율은 다소 둔화 될 것으로 전망됩니다. 

     연평균 15% 성장으로 예측되어 2015년에는 시장 규모가 1조 5천억을 상회하고, 2018년 2조로 성장 예상.
기타
정관장
8,000억
정관장
1조
80%
20%
기타
7%
V. 유통 전략 도출

[슬라이드 47]
2. 시장 3위를 목표로 해야
2013
2018
2013년 현재 경쟁 구도는 정관장 절대 Top 1 시장
정관장 80%
기타 20%
기타는 영세/중소 규모 Brand로서 500여 개 Brand로 구성(1500억)
경쟁 구도의 변화 예측
시장 특성 | 시장 규모 | 1위 | 2위 | 3위 | 4위 | 5위 | 기타
2013년 | 극단적
독점형 시장 | 1조 | 정관장
80%
(8,000억) | 한삼인
5% | 기타 
15%
2018년 | 강한 독점적
과점형 시장 | 2조 | 정관장 70% (14,000억) | ?
10.6%
2,120억 | ?
7.8%
1,560억 | ?
3%
640억 | ?
1.4%
280억 | 7%
(1,400억)
정관장은 막강한 1등 Brand Power를 활용하여 M/S 70% 유지 (연평균 12% 성장)
 기타 500 여개 Brand는 일부 통합 과정을 거쳐 현재 수준과 비슷한 1,400억대 규모에서 정체
 Big 5의 치열한 경쟁 속에 매출액 2,200억~3,000억대 규모로 경쟁 예상
중장기 전략적 지향점을 2018년 시장 3위 확보로 설정
V. 유통 전략 도출

[슬라이드 48]
선택 가능한 전략 시나리오
3. 시장 3위 달성 전략의 방향 설정
시장 지위 | 전    략 | 핵    심 | 주요 전략 내용
1위 | 1위 전략 | 빠른 추종자와 산업 표준화 | 혁신의 추종, 산업 표준화 확립, 
글로벌, 유통 시장 확장 원가 우위
2위 | 2위 전략 | 리더 모방과 시장 분할 | 현명한 모방, 리더 도전, 시장 분할
3위 | 3위 전략 | 혁신과 제휴 | 혁신과 차별화, 지속적이고 빠른 혁신, 자원 집중, 
게릴라 식 마케팅, 동반자 관계 구축
3위 전략을 구사해야 함
‘정관장 보다 뛰어나다’라는 전략이 아니라, 
 ‘다른 홍삼이 나왔다. 다른 홍삼의 시대’를 지향하는 전략이 되어야 함.
 이를 위해

    ① 혁신 제품(신개념 제품 ; 지금까지는 듣지도 보지도 못한 제품)의 개발과 컨셉 설정
    ② 지속적인 Brand Refresh(혁신 제품 연쇄 출시, 기술, 원료, 제형 발표 등)
    ③ 자원의 집중
    ④ 게릴라식 마케팅이 되어야 함.
V. 유통 전략 도출

[슬라이드 49]
4. 중장기 전략 Roadmap 설계
Priority Planning 
& 
Goal Setting
Mid Term
Strategy
Roadmap
2018
To-Be
Goal
Marketing
Factor
Analysis
기존 Biz
As-Is
Analysis
Biz Structure
49
V. 유통 전략 도출

[슬라이드 50]
5. 홍삼 사업 중기 미션
신개념 제품을 통한 차별적 포지셔닝 구축으로 2018년 시장 3위 도전
1단계 
(2013-2014) 1.5년
2단계 
(2014-2016) 2.5년
3단계 
(2017-2018) 1년
확장 전략
(Brand Leadership 구축 전략)
강화 전략
(Positioning Leading)
인식 전략
(Positioning Setting)
단계별
추진 
전략
Positioning and Branding 
 Concept, BI 정립
 시대 분할 or 시장 창출 신개념 제품 
  출시(2~3개)
 소수정예 유통 집중 전략(Best Shop)
 Brand Story, Consumer Panel, 인터넷 
  Story Shopping Mall 등을 통한 
  Viral 확대
 전반기 BTL 등 게릴라 식 마케팅, 
  후반기 대중 마케팅
혁신 제품 지속 출시 (2~4개)
 특성화 제품 출시
 새로운 브랜드, 다른 브랜드 
 유통 확장
 Viral 지속 전개
 고가, 명품 Line 출시
 홍삼 가공, 홍삼 복합 제품 출시
Target 다양화, Target 선점화
 홍삼 복합 제품 출시 강화
 실험적 혁신 제품 출시(Silver Bullet)
 팬 패널 Program 운영
 산지 연계 Program
 제휴 Program 모색
상시 
추진 전략
연구 활동 강화(연구 + Marketing Innovation/ 연구비 정관장 대비 80%)
 선물 세트 다양화, 특성화
 판매 교육 강화
 CRM(고가, 고관여 제품 강화)
 재구매 Program 운영
V. 유통 전략 도출

[슬라이드 51]
VI 유통 전략 실행

[슬라이드 52]
정 성(자체 관점) | 정  량(유통채널 관점) | 계 | 순위
진입용이성 | 역량발휘성 | 제품관련성 | 성장성 | 상징성 | 수익성
백화점 | 1 | 1 | 3 | 1 | 5 | 1 | 12 | 5
할인점 | 1 | 1 | 4 | 2 | 4 | 1 | 13 | 4
온라인쇼핑몰 | 4 | 4 | 1 | 3 | 1 | 2 | 15 | 3
드럭스토어 | 2 | 2 | 3 | 4 | 3 | 2 | 16 | 2
인삼전문매장 | 2 | 3 | 5 | 2 | 3 | 3 | 18 | 1
<단위:5점척도>
유통채널의 평가기준으로 고려시  인삼전문매장–드럭스토어-온라인 쇼핑몰 순으로 우선순위를 정함
VI-1 홍삼농축액
52

[슬라이드 53]
진입전략
인삼전문 판매장
2015년 매장 점유율 5%
2013
2014
2015
주요 내용
상품운영
홍 보
컨셉 확정 → 상품 / 디자인 개발

 임상 의뢰

 Vendor 업체 계약 확정
2차 상품화 준비
 상품화 진행
 추가 상품 출시
홍삼에 Mix한 제품 준비
 해삼 Mix한 제품 출시
단품/세트
온라인&& 방송 etc

 블로그/커뮤니티  준비
Guest 선정 (인물 홍보)
 블로그, 커뮤니티 MKT   오픈
 인쇄매체 홍보
BTL MKT 활동
단품/
세트
Target | Age Target : 35~60세의 피로회복 및 몸 보양에 관심이   
                         많은 남자
 Core Target : 단체 관광객(국내),중국인 단체 관광객
Product | 홍삼농축액 
 Special  SET 운영
 서울대와 오대산 이미지를 직접적으로 표현한    Package Design
Place | 관광 쇼핑 센터:제주도,등
 인삼 전문 매장:서울시 연남동, 금산,대구 약령시장
Price | 단품 판매 가격은 10만원
 인삼전문매장 SET : 30~60만원
Promotion | 판매원에게 높은 인센티브 부여
 탄탄한 스토리 구성/ POP 연출
Product Strategy
“강원도 오대산에서 재배한 특산물을  원료로 하여 
서울대 창발센터에서 3년의 연구를 거쳐 만든 
식의학(힐링) 제품
홍삼 액기스 by 서울대 창발센터
Product Concept
단품/세트
VI-1 홍삼농축액

[슬라이드 54]
인터넷 주요 점유율
진입전략
온라인 쇼핑몰
주요 社 매출 점유 비
인삼공사 정관장의 점유율(82%)이 압도적임

온라인 전용 브랜드 
  - 백화점 판매 브랜드가 온라인몰에서 선호함
 
온라인 몰에서 지속적으로  매출  증가
Implication
고급이미지
Price
롯데닷컴
롯데아이몰
H몰
신세계
GS몰
CJ몰
인터파크
G마켓
옥션
2015년 매장 점유율 5%
  -종합 쇼핑몰중  대형 쇼핑몰 위주로 단계별로 입점
주요 내용
상품운영
홍 보
2013
2014
2015
백화점 기반으로 한   대형쇼핑몰 입점
 Vendor 업체 계약 확정
 연간 운영 상품안 수립
일반 쇼핑몰 입점
 오픈 마켓몰   입점
 추석/설날 기획상품 출시
온라인 전용 상품 개발
 건강기능 전문몰  입점
검색키워드 광고 집행
 온라인 SEO위한 컨텐츠 제작
검색키워드 광고 집행
 온라인 SEO위한 컨텐츠 제작
검색키워드 광고 집행
 온라인 SEO위한 컨텐츠 제작
단품/
세트
단품/
세트
단품/
세트
VI-1 홍삼농축액

[슬라이드 55]
주요사 매출 점유비
진입전략
드럭 스토어
주요 社 매출 점유 비
CJ 올리브영의 시장 점유율이 67% 수준임

화장품등의 비중이 50% 차지하나 헬스케어의 
 비중(현재 15%)이 지속적으로 증가함
 
유통 채널 중 현재 고속 성장하는 채널로 이용하는 여성 타켓에 맞는 제품 출시를 통해  신규채널에 대응함
Implication
Target | Age Target : 24~34세의  직장 여성
Product | 론칭초기:홍삼농축액/분말 출시
흑마늘/해삼 등이 가미된 Mix 제품 출시 
서울대와 오대산 이미지를 직접적으로 표현한    Package Design
Price | 단품 판매 가격은 3만원 미만 제품 출시
Promotion | 고객 체질에 따라 그에 맞는 액기스 제품 제공
   - 이제마의 사상의학을 도입하여 체질 프로그램 제시
서울대 창발센터에서 3년간의 임상실험을 거쳐 
효능이 검증된 여성의 피로회복을 도와주는 
식의학(힐링) 제품
여성 홍삼 액기스 by 서울대 창발센터
Product Concept
Product Strategy
VI-1 홍삼농축액

[슬라이드 56]
정 성(자체 관점) | 정  량(유통채널 관점) | 계 | 순위
진입용이성 | 역량발휘성 | 제품관련성 | 성장성 | 상징성 | 수익성
백화점 | 1 | 1 | 3 | 1 | 3 | 1 | 10 | 6
할인점 | 1 | 1 | 4 | 2 | 4 | 1 | 13 | 4
슈퍼 | 2 | 1 | 4 | 3 | 4 | 2 | 16 | 2
CVS | 2 | 2 | 4 | 3 | 4 | 2 | 17 | 1
온라인쇼핑몰 | 4 | 2 | 1 | 1 | 1 | 2 | 12 | 5
드럭스토어 | 2 | 2 | 3 | 3 | 3 | 2 | 15 | 3
<단위:5점척도>
유통채널의 평가기준으로 고려 시  CVS–슈퍼-드럭스토어 업체 순으로 우선순위를 정함
VI-2 홍삼수
56

[슬라이드 57]
주요사 매출 점유비
진입전략
CVS
주요 브랜드별 매출 점유
편의점 매출 중 음료의 매출 비중은 12.8%, 
  매장당 연간 평균 6천만원의 음료 매출 발생

 녹차와 혼합차는 전년대비 130% 성장
  헛개차류는 310%의 고성장 

 헛개차류는 여성 고객 일변도의 차 음료 시장에 남성 
  소비자를 끌어 들이는데 성공, 매년 2~3배의 성장세 
  지속.
Implication
Target | Age Target : 30-40세의 직장 남성
Product | 남성용 홍삼수와 여성용 홍삼수 별도 개발
 패키지도 차별화
 키즈 대상 차 음료 개발
Price | 단품 가격 1000원~1500원 대의 홍삼 음료 출시
 키즈 대상 차 음료는 1,000원 선에서 책정
Promotion | 매일 10번째 홍삼수 구매 고객에게 1+1 제공
서울대 창발센터에서 3년간의 임상실험을 거쳐 
효능이 검증된 피로회복을 도와주는 
식의학(힐링) 음료
홍삼수 by 서울대 창발센터
Product Concept
Product Strategy
VI-2 홍삼수

[슬라이드 58]
유통업체별 고객 연령대
진입전략
슈퍼마켓
슈퍼마켓의 큰 손인 40대 이상의 고객에 특화된  
  상품 전략 및 입점 전략 필요

 즉흥적인 낱개 구매보다는 가족을 고려한 계획 
  구매가 많으므로 번들 및 세트 상품 설계 필요함.
Implication
Target | Sales Target : 30-40세의 직장 남성 
 Communication Target: 40대 이상의 주부
Product | 가족용 세트 상품 개발 (남자용, 주부용, 자녀용)
Price | 세트(3개)당 가격 4천원~5천원
Promotion | 온 가족이 함께 쇼핑 온 경우 추가 할인 제공
 서울대 식의학 제품 구매 쿠폰 제공
서울대 창발센터에서 3년간의 임상실험을 거쳐 
효능이 검증된, 피로회복을 도와주는 
식의학(힐링) 음료
홍삼수 by 서울대 창발센터
Product Concept
Product Strategy
VI-2 홍삼수

[슬라이드 59]
주요사 매출 점유비
진입전략
드럭 스토어
주요 社 매출 점유 비
CJ 올리브영의 시장 점유율이 67% 수준임

 화장품 등의 비중이 50% 차지하나 단품 음료 
  판매 경로로서의 역할은 경로의 성장과 함께 동반 
  성장할 것.

 유통 채널중 현재 고속 성장하는 채널로 w로   
  이용하는 남성 타켓에 맞는 제품 출시 통해    
  신규채널에 대응함
Implication
Target | Age Target : 30-40세의 직장 남성
Product | 론칭 초기: 쌉싸름한 맛의 홍삼 음료 출시
 서울대와 오대산 이미지를 직접적으로 표현한     Package Design
 남성 음료 시리즈 출시
Price | 단품 판매 가격은 천원대 제품 출시
Promotion | 출시 기념 2+1 행사
서울대 창발센터에서 3년간의 임상실험을 거쳐 
효능이 검증된, 피로회복을 도와주는 
식의학(힐링) 음료
홍삼수 by 서울대 창발센터
Product Concept
Product Strategy
VI-2 홍삼수

[슬라이드 60]
2013. 04. 22
오대산 권역 상품에 대한
수도권/전국 유통 방안
(화장품 Part)

[슬라이드 61]
목차
프로젝트 개요

환경분석

자사 상품 현황 (FGI/DI 조사 포함)

유통 전략 도출

전략 실행 방안

추가 제언

 예산 사용 내역서

[슬라이드 62]
I.   프로젝트 개요

[슬라이드 63]
I.  프로젝트 개요
프로젝트 목표
오대산 권역 지역 상품의 기회분석을 통한 유통 전략안 수립 및  유통망 구축 방안 제시
기대효과
오대산 권역 지역상품의  차별적 요소 도출
적합한 유통경로 분석
유통망 구축을 통한 성공적인 시장 진입
프로젝트 관련 활용 Data
유통 연구소 자료
 업계 전문가 인터뷰
 소비자 조사  外

[슬라이드 64]
‘오대산 권역 지역상품’의 Brand Identity 정립
 ‘오대산 권역 지역상품’의 Brand Concept 개발
내부 진행/계획 과제
미비
현황
Project Output

현재
-오대산 권역 지역상품의 유통전략 수립
Main Project
상시 자문
Project 진행 중 수시로 Communication

- 상품화 관련
- Communication 관련
- 브랜드 관리 관련
Project 착수 시점의 창발센터의  고민
3주간의 컨설팅 Project
BI 정립
구분
오대산 권역 지역에서 생산하는   원료위주로 상품화
 화장품,식품
부족
상품화
‘지역상품’의 런칭 전략 수립
미비
마케팅 
전략
광고/홍보
 프로모션
 입 소문 프로그램
미비/
전략
부재
Comm.
유통 채널  확정
유통 인프라 구축
부재
유통
Project 착수 시점에 오대산 권역 지역상품에 대해 고민하고 있던 과제 중 컨설팅을 통해 효과를 얻을 수 있는  전략은 시장에 진입 시 필요한 유통 전략 수립이며 기타 항목들은 수시 커뮤니케이션을 통해 해결하였음
I.  프로젝트 개요

[슬라이드 65]
II.    환경분석

[슬라이드 66]
II.  환경 분석
화장품 전체 시장 현황 - 국내
국내 화장품 시장 규모는 2008~2011년 까지 연평균 8.9%의 기록적인 성장을 보임
화장품 산업이 완숙기에 접어들어 성장률은 둔화되었지만 여전히 다른 소비재에 비해 지속적인 성장을 보임
단위: 십억 원
Source :  대한 화장품 협회, 화장품 생산실적 자료, 각 연도
                시장규모는 생산-수출+수입
화장품 생산 실적
5,104
5,534
6,308
6,589
7,117
생산금액
국내 화장품 시장 환경

[슬라이드 67]
II.  환경 분석
화장품 수출 현황 - 해외
‘한류’ 열풍이 지속되면서 해외시장에서도 Korean Beauty 각광
2011년 화장품 수출액은 8억 450만 달러로 수출 성장세 지속 (최근 3년 동안 평균 31% 성장률) 
중국, 일본, 홍콩 시장 수출액이 전체 수출액의 55% 차지 (중국수출: 2.2억$ 달러 일본수출: 1.2억$)
Source :  한국 무역 협회(KITA.net) 자료
단위: 백만 달러
화장품 수출 현황
국내 화장품 시장 환경
수출금액
845
597
416
371
348
1,104

[슬라이드 68]
II.  환경 분석
화장품 산업 성장률
국내 화장품 시장은 2008년 말부터 시작된 글로벌 금융위기에 따른 소비위축에도 불구하고  연 평균 8.9% 수준으로 꾸준히 상승하고 있음 (GDP 상승률 연간 4.1% 수준)
화장품 산업은 경기의 영향을 직접적으로 받는 전형적인 내수산업으로 과거부터 민간소비 등의 국내 경기지표와 
       화장품시장 성장세는 유사한 Trend를 보여 왔으나 2007년 이후 화장품시장 성장률은 경기변동에 비탄력적으로 
       움직이고 있음
이는 화장품이 필수 소비재로서 자리 잡고 있으며 소비자들의 가치소비가 확대됨에 따른 것으로 분석됨
Source: 대한화장품협회, 화장품 생산실적 자료, 각 연도/ 한국은행, 국민통계 연보
국내 화장품 시장 환경

[슬라이드 69]
II.  환경 분석
화장품 생산 현황 – 생산 업체
화장품 시장의 지속적 성장과 더불어 생산 경쟁  또한 심해짐
2008년 ~ 2011년 동안 생산업체 수는 14.2%, 화장품 품목 수는 12.6% 증가
대기업의 화장품 시장 진입과 중소업체의 생존 경쟁으로 인해 경쟁 강도는 더욱 심해질 전망
구분 | 2008년 | 2009년 | 2010년 | 2011년 | CAGR ('08~'11)
생산업체 수 | 430 | 526 | 591 | 640 | 14.2
품목 수 | 65,535 | 76,099 | 85,533 | 93,682 | 12.6
수입업체 수 | 1,025 | 1,459 | 1,105 | 1,127 | 3.2
생산업체 , 품목, 수입업체 수
단위: 개소, %
Source :  NICE 신용평가정보, 한국보건산업진흥원
국내 화장품 시장 환경

[슬라이드 70]
II.  환경 분석
화장품 생산 현황 - OEM·ODM 업체
Brand Shop 성장에 따라 OEM·ODM 산업 수혜
기술력, 한류 열풍, 일본 지진 여파로 글로벌 화장품 업체들의 수주 확대 
최근 Drug Store등의 유통업체, 병원 등의 화장품 PB 도입이 늘어나면서 신규  물량 확대 예상
한국 콜마, 코스맥스 등의 대표 OEM업체들은 연 30% 높은 성장률 기록
국내 화장품 시장 환경

[슬라이드 71]
II.  환경 분석
화장품 생산 현황 – 품목 별
국내 화장품 시장 환경
제품유형 | 2009년 | 2010년 | 2011년 | CAGR
생산금액 | 점유율 | YoY
기초화장용 제품류 | 2,253 | 2,509 | 2,703 | 43 | 9 | 9
기능성 화장품 | 1,240 | 1,518 | 1,641 | 26 | 8 | 14
두발용 제품류 | 777 | 926 | 977 | 15.3 | 5.5 | 12.6
색조 화장용 제품류 | 307 | 321 | 312 | 4.9 | -2.8 | 0.5
인체 세정용 제품류 | 183 | 251 | 262 | 4.1 | 4.2 | 19.3
눈 화장용 제품류 | 134 | 157 | 164 | 2.6 | 4.2 | 11.1
면도용 제품류 | 117 | 156 | 113 | 1.8 | -27.8 | 5.3
영.유아용 제품류 | 61 | 64 | 61 | 1 | -4.9 | -8.2
방향용 제품류 | 27 | 32 | 42 | 0.7 | 30 | 20.2
손발톱용 제품류 | 31 | 33 | 36 | 0.6 | 10.8 | 14.6
두발 염색용 제품류 | 27 | 33 | 36 | 0.6 | 6.8 | 50.4
목용용 제품류 | 5 | 6 | 5 | 0.1 | -19.8 | 4.2
체취 방지용 제품류 | 0.5 | 1.7 | 0 | 250.9
합계 | 5,168 | 6,104 | 6,358 | 100 | 6 | 11
단위: 십억 원
Source : 대한 화장품 협회
기능성 화장품, 기초화장품 제품 품목의 성장이 전체 화장품 시장을 이끌고 있음

[슬라이드 72]
II.  환경 분석
전체 공시 화장품 기업(82개) 중 상위 2개 기업(아모레퍼시픽, LG생활건강)이 매출의 45%를 차지하고,  3 ~ 10위 업체의 매출액 기준 평균 M/S는 1 ~ 3% 수준
아모레퍼시픽, LG 생활건강 2강 체제에 더페이스샵, 에이블씨엔씨가 One Brand Shop을 내새워 가파르게 성장 중
구분 | 2007년 | 2008년 | 2009년 | 2010년 | 2011년 | 비중(%)
㈜아모레퍼시픽 | 1,357 | 1,531 | 1,769 | 2,058 | 2,293 | 24.0
㈜LG생활건강 | 1,172 | 1,354 | 1,525 | 1,747 | 1,995 | 20.9
애경산업㈜ | 296 | 323 | 323 | 345 | 349 | 3.7
㈜더페이스샵 | 209 | 235 | 265 | 287 | 317 | 3.3
㈜에이블씨엔씨 | 78 | 101 | 101 | 243 | 305 | 3.2
㈜에뛰드 | 63 | 77 | 77 | 161 | 214 | 2.3
뉴스킨코리아㈜ | 83 | 105 | 115 | 136 | 211 | 2.0
보령메디앙스㈜ | 144 | 160 | 170 | 182 | 181 | 1.9
매출액 기준 상위 업체 매출액 추이
단위: 십억 원,%
Source :  NICE 신용평가정보, 한국보건산업진흥원
시장 경쟁 현황
국내 화장품 시장 환경

[슬라이드 73]
II.  환경 분석
주요 경쟁 Brand Concept 분석 – 국내 대표 브랜드
한방 원료, 천연 원료 등 자연주의 원료를  주요 Brand Concept으로 채택하는 경우 多
색조 화장보다는 기초 케어 제품에 중심을 둔 Brand 多
Concept | Main Target | 가격대이미지 | Concept
유형
(1~7)
아모레퍼시픽 | True care Global Amore-Pacific (Asian botanical 성분) | 30~35 | 5 | 제품
헤라 | 빛나는 젊은 피부를 위한 뷰티 솔루션 | 30~35 | 6 | 제품
설화수 | 상생의 미학을 추구하는 전통 한방 브랜드 | 30~40 | 6 | 제품
아이오페 | 피부를 위한 고 기능성 생명 과학 | 30~35 | 5 | 제품
라네즈 | 물과 빛의 과학이 숨어있는 깨끗하게 빛나는 아름다움 | 25~30 | 4 | 제품
마몽드 | 꽃으로 여성의 아름다움을 활짝 피우는 brand | 25~30 | 4 | 제품
한율 | 동의한방 순환요법 3단계 기+혈+진액 | 30~40 | 4 | 제품
미샤 | - | 18~24 | 3 | 제품
이니스프리 | 자연주의 브랜드-제주 헤리티지 | 18~27 | 4 | 감성+제품
에뛰드 | "PLAY ETUDE"매일 새롭고 신나는  화장놀이 문화 | 18~25 | 3 | 감성
스킨푸드 | 맛있는 푸드로 만든 맛있는 화장품. 푸드 코스메틱 스킨푸드 | 18~24 | 2 | 감성+제품
오휘 | 첨단 피부과학의 아름다운 혜택을 주는 brand. | 30~40 | 5 | 제품
숨37 | 고기능 자연 발효 화장품 | 20~30 | 5 | 제품
이자녹스 | 노화를 근본적으로 해결하고 젊음의 근원을 재현하는 피부과학 | 30~40 | 5 | 제품
수려한 | 절세 미인 서시의 피부 미용 비법 '전통한방 피부과학' | 30~45 | 5 | 감성+제품
더 페이스 샵 | 자연을 정성스런 손길로 어루만지고, 지혜와 과학으로 전해주는 brand | 18~24 | 3 | 제품
네이쳐 리퍼블릭 | 태초의 자연과 과학기술의 조화 | 18~24 | 3 | 제품
비욘드 | Eco Beauty, 인간과 환경의 조화 | 20~30 | 4 | 감성+제품
Dr. Jart | 민감성 피부를 위한 가장 안전한 저 자극 처방 | 25~35 | 5 | 제품
경쟁사 현황
* 제품(기능) 컨셉: 경쟁자 대비해서 차별적 기능(혜택)을 부각시킴으로써 선택 가능성을 높이는 컨셉
* 감성 컨셉: 고객과의 감성적 연결고리를 부각시킴으로써 [고객=this brand]공식을 만드는 Concept

[슬라이드 74]
II.  환경 분석
주요 경쟁 Brand Concept 분석 – 수입 대표 브랜드
특정 지역의 자연 원료를 대표 Concept으로 한 브랜드 多
기초 케어 제품의 경우 원료/원산지의 기능성 중시 Concept 위주이고, 색조 화장 제품의 경우 감성 중시 Concept 위주
Concept | Main 
Target | 가격대
이미지 | Concept유형
(1~7)
Estee Lauder | 건강함과 윤기 있는 피부로 만들어주는 럭셔리한 화장품 brand | 30~40 | 6 | 제품
Chanel | 완벽주의. 화장품 업계 선도자 | 30~40 | 7 | 제품+감성
Lancom | 뷰티 컨설턴트의 맞춤 조언을 통해 최상의 제품 혁신 | 30~40 | 6 | 제품
C. Dior | 여성들의 세련미와 새로움의 대표 | 30~40 | 7 | 제품+감성
Kiehls | 세계 각지에서 구한 자연 유래성분을 이용하여 자극이 적은 정직한 키엘 | 25~35 | 5 | 제품+감성
Loccitane | 프로방스나 지중해지역의 오가닉 식물성 성분 브랜드 | 25~35 | 5 | 제품
SK-II | "Live Clear" 자연의 선물 피테라. | 30~40 | 6 | 제품
Sisley | 특정 작용을 하는 주요 활성 성분의 천연 식물 추출물을 재료로 하는 화장품 | 30~40 | 6 | 제품
Origins | 식물과 인증된 유기농 성분의 100% 천연 오일 사용하는 고 기능성 화장품 | 25~35 | 5 | 제품
Shu Uemura | Nature, Science, Art'의 조화 "컬러 창조의 모든 경계를 뛰어넘다" | 25~35 | 6 | 감성
Uriage | 자연에서 얻어진 소중한 선물'-알프스산맥 지방에서 용출되는 특별한 온천수 | 20~30 | 4 | 제품
* 제품(기능) 컨셉: 경쟁자 대비해서 차별적 기능(혜택)을 부각시킴으로써 선택 가능성을 높이는 컨셉
* 감성 컨셉: 고객과의 감성적 연결고리를 부각시킴으로써 [고객=this brand]공식을 만드는 Concept
경쟁사 현황

[슬라이드 75]
II.  환경 분석
주요 경쟁 Brand Concept Map
감성
Concept
제품
Concept
High Price
Low Price
설화수
헤라
아모레퍼시픽
아이오페
수려한
마몽드
환율
리리
코스
이니
스프리
에뛰드
에스쁘아
오휘
숨37
이자녹스
라네즈
캐시캣
라끄베르
비욘드
더후
더페이스숍
네이처 리퍼블릭
토니모리
스킨푸드
미샤
홀리카홀리카
더샘
BRTC
CNP
Dr. Jart
스와니코코
Estee Lauder
Chanel
Lancom
Christian Dior
Kiehls
SK-II
Loccitane
Clinique
Origins
Shu Uemura
Uriage
Vichy
Biotherm
Avene
Sisley
MAC
Bobby
Brown
Burt’s Bees
The Body Shop
경쟁사 현황

[슬라이드 76]
II.  환경 분석
화장품 사용 단계 및 주 구매율
Skin Care
25.2
5.0
메이크업리무버
마스크팩
클렌징
36.6
30.0
16.0
15.0
10.8
5.0
스킨
로션
아이크림
크림
자외선차단
에센스
베이스
메이크업
33.2
9.2
8.2
5.2
메이크업베이스
BB크림
파운데이션
트윈/파우더
컬러
메이크업
32.2
18.4
11.6
8.8
4.4
2.4
립스틱
아이라이너
아이새도우
마스카라
볼터치
하이라이터
바디/향수
8.8
2.4
2.2
1.2
바디클렌저
바디크림
핸드크림
향수
Source: 화장품 소비자 조사(n=500), 2011.12
*주 구입 화장품 1+2+3순위 (단위: %)
12.0
소비자 현황
스킨 케어 부분에서는 로션 및 스킨의 구매율이 압도적으로 높음 (총 66%) 
메이크업 부분에서는 BB크림과 아이라이너  제품 군의 구매율이 높음

[슬라이드 77]
II.  환경 분석
화장품 사용 단계 및 주 구매율
소비자 현황
Source: 여성 화장품 소비 U&A 조사(n=800), 동서리서치, 2010
스킨케어 제품의 경우 평균 구입주기는 5개월, 메이크업 제품의 경우 7개월로 나타남

[슬라이드 78]
II.  환경 분석
고객 분석 – Customer Key Needs 도출
공신력 및 신뢰도 있는 기업에 대한 의존도 증대
유전공학, 바이오 산업 등과 연계한 융합 기술을 응용한 고 기능성 화장품에 대한 needs 증대
자연산 원료 및 원산지에 대한 매력도 증가
안전한 화장품 성분에 대한 needs 증대
소비자 현황
서울대학교 연구진이 만든 화장품
오대산 청정 자연 원료로 만든 화장품

[슬라이드 79]
자사 상품 현황

[슬라이드 80]
III. 자사 상품 현황
자사 Product Concept 도출
어떻게 고객의 needs를 충족시킬 것 인가?
새로운 기술이 접목된 고 기능성 화장품
좋은 성분, 순한 원료로 만든 자연 원료 화장품
신뢰할 수 있는 회사에서 만든 화장품
기초 화장 Main category
Lotion, Essence, Skin 등
색조 화장 Category
기초 화장 Sub category
Mist, Mask sheet 등
기능성 화장 Category
목욕용 제품 category
Bath ball, Scrub 등
서울대 그린 바이오 
과학 기술 연구소
오대산 청정 원료
제품 Concept

[슬라이드 81]
III. 자사 상품 현황
자사 Product Concept 도출
서울대가 개발하고, 오대산 청정 자연 원료를 사용하여
소비자가 믿고 사용할 수 있어 안전한
Mask sheet, Mist, Scrub, Bath cube
Trustworthy, Professional
Natural, Safe
Low involvement product category
제품 Concept
Customers benefit

[슬라이드 82]
III. 자사 상품 현황
출시 제품 현황
브랜드 | 품명 | 가격 (원) | 기본 컨셉 | 출시시점 | 유통경로
오웰뷰티 마스크 | 오웰뷰티 퓨리파잉 마스크(정화) | 2,000 | 정화, 채움, 순환서울대학교 그린바이오 연구원 식의학 개념 접목오대산 평창콩, 홍청홍삼, 양양칡 사용4無 인공색소, 파라벤, 인공향, 광물성 오일 無피부세포 활성화, 촉촉한 피부, 피부진정 효과 | 4월 | 미정
오웰뷰티 뉴트리션 마스크(영양) | 2,000 | 4월 | 미정
오웰뷰티 밸런스 마스크 (순환) | 2,000 | 4월 | 미정
오웰뷰티 미스트 | 오웰뷰티 훼이셜 미스트 | 미스트 스크럽총 4종 1SET 25,000 | 편안하다(자율조절, 유지보수)서울대학교 그린바이오 연구원 식의학 개념 접목오대산권역 천연 오미자 추출물과 피톤치트 성분보습력에 따라 Body 및 Facial 전용 미스트 개발 | 4월 | 미정
오웰뷰티 레스트 바디 미스트 | 4월 | 미정
오웰뷰티 스크럽 | 오웰뷰티 라이트업 풋 스크럽 | 비워내다(독소의 체외 배출)서울대학교 그린바이오 연구원 식의학 개념 접목홍천잣 활용한 스크럽 개발강원도 질경이 추출물에 의한 피부독소 배출 | 4월 | 미정
오웰뷰티 라이트업 바디 스크럽 | 4월 | 미정
오웰뷰티 입욕제 | 오웰뷰티 오미자 레스트 바쓰 밤 | 3,000 | 지친 피부에 휴식과 안정부여서울대학교 그린바이오 연구원 식의학 개념 접목오미자 추출물 사용 | 4월 | 미정
자사 상품 현황

[슬라이드 83]
III. 자사 상품 현황
오대산 권역의 핵심 식물 소재 적용 (평창 콩, 홍천 홍삼, 양양 칡)
피부 세포 활성화 (Soothing Complex), 촉촉한 피부 (Betain 유도체), 피부진정 배가 효과
정화, 채움, 순환의 제품 Concept
가격: 2,000원/개. 용량: 20ml
오대산 Mask Sheet 3종
자사 상품 현황

[슬라이드 84]
III. 자사 상품 현황
오대산 권역 천연 오미자 추출물과 천연 피톤치트 성분의 심리적 안정 효과
보습력에 따라 Body 및 Facial 전용 Mist 2종 개발
가격: 25,000원/Scrub, Mist 4종 1Set. 용량 50ml/개
오대산 오미자 Mist 2종 – Facial · Body
자사 상품 현황

[슬라이드 85]
III. 자사 상품 현황
Mild한 오대산 권역 잣 Scrub의 탁월한 각질 제거 효과
질경이 추출물에 의한 피부독소 배출
알갱이 크기를 다르게 하여, body 및 foot 전용 Scrub 2종 개발
가격: 25,000원/Scrub, Mist 4종 1Set. 용량 50ml/개
홍천 잣·질경이 Scrub 2종 – Foot · Body
자사 상품 현황

[슬라이드 86]
III. 자사 상품 현황
오대산 권역 웰니스 서비스상품(Spa 등 水 치유 프로그램)과 연계한 생활용품 개발
오미자 추출물이 지친 피부와 심신에 휴식과 안정 제공
베르가모트 열매 오일, 쟈스민 오일 등 다양한 천연 식물성 오일 함유
가격: 3,000원/개. 용량: 70g
오대산 오미자 입욕제
자사 상품 현황

[슬라이드 87]
III. 자사 상품 현황
Mask Sheet
회사 명: The Face Shop
브랜드:  The Face shop
제품 가격대: 1,000 ~ 2,000원
종류: 약 40여 종
대표경쟁 제품: 갈아 만든 마스크 Series (1,000원)
경쟁 제품 주요 성분: 꿀, 녹두, 녹차
경쟁사 제품의 가격 및 종류가 자사 제품에 비해 다양함 (경쟁사 제품 역시 천연 원료 사용)
대기업 및 군소업체 들이 다양한 채널로 시장에 진출
주요 경쟁 상품 현황

[슬라이드 88]
III. 자사 상품 현황
Mist
회사 명: The Face Shop
브랜드: The Face Shop
가격대: 4,400원 ~ 22,000원
대표 경쟁 제품: 그린 티 바디 퍼퓸 미스트 (6,900원)
용량: 105ml / 주요성분: 녹차 추출물
종류: 약 15여종
회사 명: 아모레 퍼시픽
브랜드: 이니스프리
가격: 5,000원 ~ 19,000원 
대표 경쟁 제품: 그린 티 미스트 (5,000원. 4월 현재 1+1 행사 중)
용량: 50ml / 주요성분: 녹차 추출물
종류: 약 15여종
경쟁사 제품의 가격, 종류 그리고 용량이 자사 제품에 비해 다양함 (경쟁사 제품 역시 천연 원료 사용)
대기업 제품을 Copy한 군소업체의 Me-too제품 많음
주요 경쟁 상품 현황

[슬라이드 89]
III. 자사 상품 현황
Scrub
회사 명: The Face Shop
브랜드: The Face Shop
가격: 5,900원 ~ 11,900원
대표 경쟁 제품: 화이트 시크릿 브라이트닝 바디 스크럽 (8,900원)
용량: 180ml
종류: 약 6여종
회사 명: 아모레 퍼시픽 
브랜드: 이니스프리
가격: 7,000원 ~ 24,000원 
대표 경쟁 제품: 쿨링 풋 스크럽 (8,000원)
용량: 100ml
종류: 약 17여종
경쟁사의 제품의 가격, 종류 그리고 용량이 자사 제품에 비해 다양함 (경쟁사 제품 역시 천연 원료 사용)
대부분의 경우 Facial Scrub이 대표적인 제품인데 자사의 경우 Foot, Body Scrub으로 한정되어 있음
바디 스크럽의 경우 180ml의 대용량인데 반해 자사 상품은 50ml로 상대적으로 부족한 용량
주요 경쟁 상품 현황

[슬라이드 90]
자사 상품 현황 – 자사 제품 FGI/DI 조사

[슬라이드 91]
III. 자사 상품 현황
FGI/DI 조사 설계
조사 개요
프로토타입 제품인 오대산 권역 화장품 제품의 소비자 및 전문가 제품 평가 FGI/DI(Depth Interview) 조사
2013년 4월 제품 평가 FGI/DI 조사
조사 배경 | 오대산 권역 화장품 제품의 성공적인 launching을 위해 실제 Target   고객 및 전문가의 반응을 확인하고, 이를 마케팅 전략 방향에 반영하기 위함
  FGI/DI 조사는 완성된 제품이 아닌 프로토타입 제품으로 실시
조사 대상 및 방법 | 20대 중반 ~ 30대 초반 여성 고객 FGI(Target Customer), 화장품 전문가 DI 조사
표본 크기 | 총 7명 (일반인 5명, 전문가 2명)
조사 내용 | 제품에 대한 종합적인 평가/느낌 (가격, 제품/package Design, 품질, 컨셉 등)

[슬라이드 92]
III. 자사 상품 현황
FGI/DI 조사 설계
조사 개요
조사 대상: 25세 ~ 31세 여성 고객, 화장품 전문가 
그룹 구분: 고객 Group은 FGI 조사, 전문가 Group은 DI(Depth Interview)조사
보기 | FGI/DIGroup | 이름 | 성별 | 나이 | 직업
1 | 일반인Group | 최아영 | 여 | 29 | 일반 사무직
2 | 일반인Group | 이나현 | 여 | 26 | 일반 사무직
3 | 일반인Group | 박영경 | 여 | 30 | 디자이너
4 | 일반인Group | 김은혜 | 여 | 25 | 대학생
5 | 일반인Group | 최혜린 | 여 | 28 | 전문직(약사)
6 | 전문가Group | 한OO | 남 | 54 | 前 나드리 화장품 대표 이사
7 | 전문가Group | 백OO | 남 | 37 | 컨설팅(現 화장품 컨설팅)

[슬라이드 93]
III. 자사 상품 현황
FGI 조사 결과 - 고객
제품 평가-소비자
조사 대상: 주 고객5명 
조사 방법: FGI
조사 내용: 오대산 권역 화장품 프로토타입 제품 평가
조사 일시: 4월 24일
조사 품목 | 내용
Summary | ① 전체적으로 디자인이 밋밋하고, Old한 느낌이다.
② 오대산 및 서울대에서 만들었다는 것을 나중에 알았다. 제품 디자인에 잘    표시가 되어있지 않다.
③ 제품의 향은 만족스럽다.
Mask Sheet | ① 브랜드가 없는 제품이 2,000원이니 좀 부담스럽다. 주로 사용하는 마스크 팩    구입시에는 브랜드 숍 및 화장품 전문점에서 저가(1,000원 이하)의 마스크 팩을    주로 구입하고, 특별한 날에는 고가(4,000원 이상)의 마스크 팩(SK2, 하유미 팩 등)을     홈쇼핑 또는 백화점 등에서 구입한다.
② 제품 디자인이 밋밋하고 Old하다. 눈에 잘 띄지 않을 것 같다.
③ '순환', '채움', '비움'의 제품 컨셉은 다른 화장품 컨셉들과 차별된 느낌이지만 정확하게
    무엇을 말하는지 모르겠다. 마스크 팩은 가격, 성분, 기능을 보고 주로 구입하는데 
    '순환, 채움, 비움'이 어떤 효과를 주는지 잘 모르겠다. 컨셉만 분명하면 다른 제품과
    차별된 느낌을 줄 수 있겠다.

[슬라이드 94]
III. 자사 상품 현황
FGI 조사 결과 - 고객
조사 품목 | 내용
Body Relief Set | ① Mist는 내용물이 다 보이는데 색이 탁하다. 차라리 용기가 불투명해서 내용물이 
    보이지 않았으면 좋겠다. 

② Body Mist의 경우 50mg의 용량은 너무 적다. Facial Mist와 동일한 용량인데 Body 
    Mist가 빨리 소진 될 것이다. 조금 더 큰 용량이었으면 좋겠다.

③ Mist의 펌프가 너무 세며, 펌프 부분이 좌우로 흔들린다. 천천히 분사되어야 하는데 
    직 분사 되어 부담스럽다.

④ Foot Scrub의 경우 사용빈도가 떨어지고, Body Scrub을 이용해 발도 사용한다. 
    차라리 Facial Scrub이었으면 좋겠다.

⑤ Set로 되어있지 않고, 낱개로 판매되었으면 좋겠다. 
 
⑥ 전체적으로 포장 디자인은 심플하지만 용기 디자인이 싸구려 느낌이 난다. 그리고
    Scrub의 경우 포장 디자인 처럼 용기 디자인이 아이보리 색이면 더 좋겠다.
입욕제 | ① 요즘 나오는 입욕제에 비해 볼이 너무 작다. 볼이 동글동글한 것은 좋다.
 
② 향이 좋다.

③ Package 디자인이 너무 성의 없다. 유명한 브랜드 제품의 경우 비닐 포장도 심플하고, 
    세련되게 보일 수 있으나 유명하지 않은 브랜드 제품의 경우는 포장 디자인을 신경 
    써야 소비자들이 신뢰할 수 있다.

④ 입욕제는 잘 사용하지 않는다. 주로 집에서는 샤워를 하는 편이라 선호도가 떨어진다.
제품 평가-소비자

[슬라이드 95]
III. 자사 상품 현황
DI 조사 결과 - 전문가
제품 종류 | 제품평가 | 대안
Body Relief Set | ① 세트로 판매 시 제품 구분이 어렵다. 
    Foot과 Body Scrub의 디자인이 
    비슷하여 구분하기 어렵다. 

② 포장지가 더 고급스럽고 용기는 
    그만큼 고급스럽지 못하다. 
    -포장지는 버리기에 포장지보다는 
      용기 디자인에 더 신경 써야 한다.

③ Facial/Body Mist는 내용물이 불투명하여 
    소비자 클레임이 우려된다. 

④ Mist의 펌프가 너무 세다. 살짝 뿌려주는 
    느낌이어야 한다.
 
⑤ 대게 Facial과 Foot은 set로 같이 만들지
    않는다. | ① Foot Scrub에는 발 모양을 Body Scrub에는 얼굴모양
    을 그려 구분을 쉽게 한다. (또는 튜브 재질이나 형태
    를 변경하여 서로 다른 제품 군임을 분명하게 한다.)

② 용기를 포장지보다 고급스럽게 만들어야 함

③ Mist의 경우 전체를 보여주지 말고 일부분만  노출
    시킨다.

④ Mist의 펌프 강도를 약하게 조정한다.

⑤ Facial, Body, Foot 화장품을 하나의 세트제품으로 
    묶지 말고 개별포장 진열하되 선물용으로 구매하는 
    경우 미니 쇼핑백으로 포장해서 제공.
입욕제 | ① 생활패턴상 입욕제품 선호도가 떨어짐
    (욕조사용 빈도가 떨어지고, 목욕보다는 
    샤워 비중이 높음)

② 일본 수출용이나 일본 관광객대상으로 
    저렴하게 판매될 필요가 있음
제품 평가-전문가

[슬라이드 96]
III. 자사 상품 현황
Summary
1. 수많은 화장품과 비교해서 차별점이 분명해야 경쟁력을 갖게 됨. 


2. 누구에게 어떤 유통 채널을 이용하여 어느 가격을 팔고자 하는지가 분명해야 함. 
   거기에는 어떤 경쟁 브랜드가 있고, 그들과 비교해서 어떤 매력적인 혜택을 줄 수 있는지 분명히 해야 함.


3. 화장품은 일반 소비재와 달리 피부에 직접 사용하기 때문에 브랜드와 관련한 신뢰가 중요한 요소임. 
   (품질력과 이미지 모두 갖춰야 함.)

4. 특히 Mask Pack의 경우 화장품 전문 매장에 1,000원~5,000원까지 수 백 가지의 제품이 진열되어 있고, 
   광고나 입 소문을 통해 잘 알려져 Self Picking되는 제품 군에 속하는데, 밋밋한 포장, 개발자의 강점
   (서울대 연구원이 만든 제품, 오대산 청정 원료를 사용함)을 전혀 알려주지 못해 아쉬움이 남음.


5. 향후 완제품 생산에서 위의 부분들은 필수로 개선해야 할 사항임.


6. 유통 전략 실행에 앞서 자사의 제품 Concept, Brand Identity 등을 다시 규정하고, 실천하는 방법을 제안함
전문가 제언

[슬라이드 97]
IV.  유통 전략 도출

[슬라이드 98]
IV.  유통 전략 도출
국내 화장품 유통 채널 매출액 현황
자체 로드 숍 브랜드는 지속적으로 성장하고 있고, 전문점의 경우 Multi Brand Shop으로 편입되는 상황
온라인 판매는 2011년 대비 9.7% 성장을 보이며 유통 채널 중 가장 높은 성장률을 기록
` | 유  통 | 2011년 | 2012년 | 성장률
로드 숍 | 전문점 | 270 | 260 | -3.70%
One Brand | 1,170 | 1,250 | 6.80%
Multi Brand | 920 | 950 | 3.30%
소  계 | 2,360 | 2,460 | 4.20%
Shop in Shop | 백화점 | 2,300 | 2,350 | 2.30%
마  트 | 961 | 950 | 3.70%
소  계 | 3,216 | 3,300 | 2.60%
인적판매 | 방  판 | 2,160 | 2,100 | -2.80%
직  판 | 300 | 280 | -6.70%
다단계 | 280 | 290 | 3.60%
소  계 | 2,740 | 2,670 | -2.60%
온라인 판매(인터넷/홈쇼핑) | 620 | 680 | 9.70%
전체 계 | 8,936 | 9,110 | 1.90%
단위: 십억 원
Source :  아모레퍼시픽 MI 팀
국내 화장품 유통 현황

[슬라이드 99]
IV.  유통 전략 도출
국내 화장품 유통 채널 Positioning Map
고가격
저가격
전문화
다양화
서비스
백화점
다단계
(M)마트
대형 몰
(S)마트
SSM
H&B Shop
전문점
편의점
향수 숍
홈쇼핑
Catalog
직판
미용실
SPA
약국
주관적 Value기준에 
따른 시장의 다양화 
(고급화,전문화)
네일 숍
Mass Value시장의 발달
(Self, 카테고리 전문점)
실용가치 시장 다양화
(저가 Niche Market 발달)
인터넷
방판
Multi Brand Shop
초 저가 Brand Shop
One Brand Shop
닥터 코스메틱
국내 화장품 유통 현황

[슬라이드 100]
국내 화장품 유통 시장 Trend
제조업체들은 화장품 자체 유통 채널 확보를 통해 지속적인 화장품 시장 성장을 견인함
경기 불황에 따른 고가 유통 시장의 침체 및 고품질 & 저가격의 Brand shop의 지속적인 성장
Brand shop의 과열 경쟁에 따른 유통 경쟁력 약화의 논쟁에도 불구하고, 신규 업체 지속적인 진출
연평균 37.5%의 높은 성장률 기록 (주요 업체: 미샤, The Face shop, 이니스프리, 에뛰드 등)
한국형 Drug Store로 불리는 Health & Beauty Store가 새로운 화장품 유통 채널로 자리 잡음
대기업의 신규 진출 증대: CJ 올리브 영, 이마트 Boons, GS 왓슨스 등
2013년 3월 기준 CJ 올리브영 250여개소, GS 왓슨스 83개소  (매장 숫자는 증가하는 추세)
2011년  기준 3,200억 원의 시장 규모로 성장
Health & Beauty Store 부상
IV.  유통 전략 도출
국내 화장품 유통 현황
Brand Shop의 성장

[슬라이드 101]
IV.  유통 전략 도출
백화점
가격대: 50,000원 ~ 750,000원 (에센스 기준)
특징: 카운셀링 중심, 고객 멤버십 운영, 독자적 기술 보유, 강력한 브랜드 Power
SKU: 40 ~ 60개
국내 브랜드
(매출비중 – 방판 : 백화점 = 7 : 3)
주요 유통 채널의 특징
*SKU[stock keeping unit]: 상품관리, 재고관리를 위한 최소 분류 단위

[슬라이드 102]
IV.  유통 전략 도출
Multi-Brand Shop
가격대: 20,000원 ~ 150,000원 (에센스 기준)
특징: 멀티 브랜드의 편집 숍 형태, 대기업 브랜드 위주, 직영점은 카운셀링 운영
SKU: 500 ~ 1,000개
아
리
따
움
보
떼
주요 유통 채널의 특징

[슬라이드 103]
IV.  유통 전략 도출
One Brand Shop
가격대: 7,700원 ~ 60,000원 (에센스 기준)
특징: One Brand 형태, 저가 제품 중심, 빠른 제품 출시, 상시 프로모션  및 할인 행사 운영
SKU: 1,000 ~ 2,000개
주요 유통 채널의 특징

[슬라이드 104]
IV.  유통 전략 도출
Health & Beauty Shop
가격대: 16,000원 ~ 120,500 (에센스 기준)
특징: Beauty 용품, 생활 용품 등의 다양한 브랜드를 유통하는 Health & Beauty 관련 종합 유통 몰 형태
SKU: 2,000 ~ 3,000개
주요 유통 채널의 특징

[슬라이드 105]
IV.  유통 전략 도출
Online
주요 유통 채널의 특징
가격대: 다양함
기타사의 매출 점유비가 42.5%로 타 채널에 비해 월등히 높음 (중소 화장품 업체 진출 용이) 
온라인 전용 브랜드: 한스킨, 스킨79, 굿스킨, 메이프레쉬 등
수입 브랜드 및 수입 전문몰의 지속적 매출 증가
온라인 채널 내 Market Share
Source :  아모레퍼시픽 MI 팀. 2011년도

[슬라이드 106]
IV.  유통 전략 도출
전략 수립 고려 요소
자사제품의 유통 전략 기본 방향 도출을 위해 아래의 세가지 요소를 고려함
전략 수립 고려 요소

[슬라이드 107]
IV.  유통 전략 도출
1. Industry Stage
현재 화장품 시장은 과열 경쟁으로 치닫고 있는 시기
두 개의 대형 업체가 시장을 양분하고, 3위 ~ 13위의 10개 업체가 나머지 시장의 약 70%를 차지
화장품 산업 현황 | 시장에서의 요구 조건
생산 | OEM, ODM 업체의 위탁 생산 증가 (화장품 산업 진입장벽 낮아짐)
유전공학, 바이오 산업 등과 연계한 화장품 출시
선진화된 생산 시스템 구축 | ▶ | 더욱 안전하고 
    청결한 생산 환경
유통 | 기술의 발달과 다양한 고객의 needs로 인한 세분화되고 다양한 유통 채널 등장 (온라인의 서브 스크립션 커머스, 오프라인의 B&H store 등)
오프라인은 대기업과 One brand shop을 통해 화장품 시장을 선점한 기업들이 경쟁하고, 온라인 및 홈쇼핑은 많은 중소 업체들이 Niche market을 선점하기 위해 경쟁하는 상황 | ▶ | 세분화 되는 시장에 
    선행적으로 대응
(남성 Beauty shop, Silver beauty 건강+미용, kids beauty shop 등)
IT 기반 신 채널 대응
상품 | 기능성 화장품의 성장 高 (Anti-aging 제품의 needs 확대)
All in One 제품 등의 편의성 상품 증가 (Smart, Fast, Convenience)
안전한 원료, 자연주의 원료로 만든 화장품 인기 
제품의 다양화 (기존: 마스크 팩, 현재: 눈 팩, 코 팩, 목 팩 등) | ▶ | 신기술과 Trend를 결합한 제품 
    (진동 파우더)
유전공학과 융합한 화장품
    (Anti-aging 제품 등)
전략 수립 고려 요소

[슬라이드 108]
IV.  유통 전략 도출
2. Competition
판매량은 제품의 컨셉, 품질, 유통력에 비례
전략 수립 고려 요소

[슬라이드 109]
IV.  유통 전략 도출
2. Competition
현재 화장품 시장은 유통 Coverage를 확대하는 것이  유통전략의
핵심적 요소로 부각
화장품 업계 주도 기업의 유통 전략 핵심은 유통 Channel coverage를 확대임
화장품 시장의 경쟁이 치열해지면서 화장품 업계 주도 기업들은 유통 Coverage 확대에 더욱 주력하고 있다. 특히 One Brand Shop Channel, H&B Shop Channel 성장이 괄목할만 하다.
전략 수립 고려 요소

[슬라이드 110]
IV.  유통 전략 도출
3. Inner Environment
자사 자원 및 유통 역량을 고려했을 때 Partnership 유통이 적절하다고 판단
Partnership유통에도 영업사원을 통한 관리가 반드시 필요
운영형태 | 장점 | 단점
직영 몰 운영 | 단독 브랜드본사 직접 운영본사 인원 투입(Brand shop, 백화점 매장 등) | 브랜드 Equity 강조손익률 높음홍보 집중도 높음 | 초기 Setting시 투자 비용 과다사업 실패 시 자본 회수 안됨
Partnership 유통(Vendor 유통) | 종합 브랜드벤더 위탁 운영(마트, H&B Store 등) | 초기 비용 없이 입점상품 입점 용이관리 여부에 따라 매출 지속 | 손익률 낮음매출확장의 한계관리 부재시 매출 발생 없음
전략 수립 고려 요소

[슬라이드 111]
IV.  유통 전략 도출
전략 수립 고려 요소 Wrap up
전략 수립 고려 요소
Partnership을 통한 오프라인 및 온라인 유통채널 확보
제품 및 유통 역량을 쌓은 후 직영점, 자사 온라인 쇼핑몰 형태로 전환
과열 경쟁 속에서 살아남기 위해선 경쟁사와 차별된 가치를 고객에게 제공해야 함

살아남는 강자에게 요구되는 조건
매력적인 제품 Concept & 품질
높은 Brand 인지도 및 신뢰성
전국 유통망 확보
업계 주도자의 핵심 전략은 ‘유통 Coverage 확대’
경쟁이 치열해 지면서 유통망 확대가 사활을 결정하는 핵심요소로 부각

[슬라이드 112]
IV.  유통 전략 도출
진입 가능한 유통 채널 평가
유통채널의 평가기준 고려 시  온라인 쇼핑몰 – H&B Shop – 판촉물 업체 순으로 우선순위를 정함
단위: 5점 척도
정성 (자체 관점) | 정량 (유통 채널 관점) | 계 | 순위
진입 용이성 | 역량 발휘성 | 제품 관련성 | 성장성 | 상징성 | 수익성
백화점 | 1 | 1 | 2 | 1 | 5 | 1 | 11 | 6
할인점 | 1 | 1 | 4 | 2 | 4 | 1 | 13 | 4
편의점 | 2 | 1 | 2 | 3 | 2 | 2 | 12 | 5
온라인 쇼핑몰 | 4 | 4 | 3 | 4 | 1 | 3 | 19 | 1
H&B Shop | 3 | 3 | 5 | 3 | 2 | 2 | 18 | 2
판촉물 업체 | 3 | 3 | 3 | 2 | 1 | 2 | 14 | 3
전략 수립 고려 요소

[슬라이드 113]
V.  전략 실행 방안

[슬라이드 114]
V.  전략 실행 방안
단계별 유통 전략 – 기간별 제품 입점 전략
단계 | 추진 방향 | 주요 채널
1단계: 시장 진입 (2013년 4월 ~ 2014년 3월)취급율 확대 및 인지도 강화 | Brand 인지도 향상
온라인 쇼핑몰 입점
판촉물 활용 | 온라인 종합 쇼핑몰 입점 (G마켓, 11번가, 동원 쇼핑몰 등)
온라인 화장품 전문 쇼핑몰 입점 (여인닷컴 등)
특수경로(판촉물 Promotion, 번들링 Promotion)를 통한  
     고정적 매출 확보
오프라인 입점: 강원도 오대산 지역 기념품 Shop, 안테나 Shop
2단계: 시장 정착(2014년 4월 ~ 2015년 3월)M/S 확대 및 유통 채널 확대 | 매출 증대
Brand 인지도 제고
취급율 확대 및 M/S 확대 주력
H&B Shop (올리브 영) 입점
제품 라인업 다양화
중국시장 진출 | 오프라인 입점: PartnerShip을 통한 올리브 영, 대형 마트 입점
온라인 쇼핑 채널 경로 다양화: 직영 온라인 쇼핑 몰 운영 검토
홈쇼핑 입점 검토: Mask pack box 판매, Skin Care 제품 판매 
Partnership을 통한 중국 시장 진출  (올리브영 2014년도 까지 중국  매장 100개 오픈 목표)
3단계: 시장 강화(2015년 4월 ~ 2015년 3월)이익 극대화 | 기존 채널 이익 극대화
제품 라인업 확장 
중국 시장 정착
중국 외 시장 진출 검토 | 기존 유통 채널 정비 (高 수익 유지, 低 수익 퇴출)
직영점  전환 검토 (Brand Shop 검토, 제품 라인업 확장 필수)
중국 외 시장 진출 검토 (홍콩, 베트남, 싱가폴 등)
유통 전략

[슬라이드 115]
V.  전략 실행 방안
채널별 시장 현황 및 진입 전략 - 온라인
온라인 주요 점유율
주요 社 매출 점유 비
기타사의 매출 점유비가 42.5%로 타 채널에 비해 월등히 높음 

화장품 관련 Site 300,000여 개, 온라인 화장품 브랜드 80여 개, 화장품 쇼핑몰 240여 개 (랭키닷컴)

수입 브랜드 및 수입 전문몰들의 지속적인 매출 증가
Implication
진입전략

[슬라이드 116]
주요사 매출 점유비
진입전략
주요 社 매출 점유 비
CJ 올리브 영의 시장 점유율이 67% 수준임

화장품의 비중이 50% 넘고, 많은 화장품 업체 진출 (아모레퍼시픽. LG생활건강 포함)

유통 채널 중 현재 고속 성장하는 채널로 필수 입점해야 하는 Channel
Implication
Target | Age Target : 25 ~ 29세의  직장 여성
Product | 마스크팩, 미스트. 스크럽, 입욕제
향후 제품 라인업 다양화 및 강화 필요
Price | 마스크 팩: 2,000원
미스트. 스크럽 4종 1set: 25,000원
Promotion | 다양한 번들 제품 판매 (마스크 Pack box, 클렌징 set: 입욕제. 스크럽 등)
서울대 창발 센터에서 3년간의 임상실험을 거쳐 
효능이 검증된 오대산 천연원료를 사용한 화장품
화장품 by 서울대 창발센터
Product Concept
Product Strategy
채널별 시장 현황 및 진입 전략 – H&B Shop
V.  전략 실행 방안

[슬라이드 117]
V.  전략 실행 방안
유통망 구축 Map
유통 전략
Partnership, Vendor
자사
온라인 쇼핑몰
전문 할인점
판촉물 업체
M/S 확대 및 유통채널 확대
Brand 인지도 제고
제품 카테고리 및 라인 확장
영업사원 충원 및 영업망 구축
영업망 확대
직영 온라인 
쇼핑 몰
직영 Brand Shop
중국시장 진출
(올리브 영 중국시장 진출 계획 中)
올리브 영
(현 WK Marketing Group Partner)
1단계
2단계
3단계
2단계

[슬라이드 118]
V.  전략 실행 방안
온라인 쇼핑 몰 입점 현황 – 현재 입점 완료 및 판매 中
유통 전략
G Market 입점 및 판매 현황

[슬라이드 119]
V.  전략 실행 방안
온라인 쇼핑 몰 입점 현황 – 현재 입점 완료 및 판매 中
유통 전략
11번가 입점 및 판매 현황

[슬라이드 120]
V.  전략 실행 방안
유통 전략
동원 몰 입점 및 판매 현황
온라인 쇼핑 몰 입점 현황 – 현재 입점 완료 및 판매 中

[슬라이드 121]
정말 자사 제품은 유통망만 확보된다면 소비자들에게 선택 받을 자신 있으십니까?

유통망 입점보다 더 어려운 
매대 경쟁에서 살아남아야 합니다.

그러기 위해선 보다 시급한 
제품력 제고가 필요합니다.
“우리 회사 제품 품질력은 어디에 내놓아도 뒤지지 않는다. 
다만 유통력이 부족할 뿐이다.”

[슬라이드 122]
VI. 추가 제언

[슬라이드 123]
신제품 런칭 전략 (Launching Strategy)
Ⅵ. 추가 제언
신제품 런칭 전략

[슬라이드 124]
성공의 5대 조건을 완성시키는 핵심성공요인(KSF:Key Success Factor)이 있습니다.이것을 준비 하느냐 못하느냐가 Hit를 좌우합니다.
Ⅵ. 추가 제언
신제품 핵심 성공 요인
DB 마케팅, 타깃 마케팅, Micro Value Communication
Social, Mobile Commerce
지각 품질력,  reputation making
Branded Contents, Star 마케팅 , BTL,Viral,SNS 마케팅
정교한 컨셉
브랜드 스토리,  슬로건,  Experiential Design & Package
절대 품질력
광고/홍보
영업력의 양/질/시스템
유통의 범위/ 질
기본 영역
발전된 영역

[슬라이드 125]
Ⅵ. 추가 제언
매출액의 정의
Volume = Concept * Performance * Awareness * Place
매출 = F ( 구매시도 * 재 구매 * 인지율 * 영업력 )
일반적인 유통
광의의 유통
제품이  경쟁력이 있어야만 
최초 Trial 성공 후 재 구매로 이루어지며  지속적으로 매우 강력한 힘을 발휘하게 됨.

[슬라이드 126]
Ⅵ. 추가 제언
차별화된 컨셉
1.  차별화된 컨셉
제언 배경
  화장품 판매를 위해서는 경쟁제품과 차별화된  컨셉을 제시해야 합니다.
  (화장품에 있어 차별화된 컨셉을 소비자에게 전달하고 컨셉의 내용이 축약된  브랜드를 
   확정하고  브랜드가 핵심적인 자산에 해당)
  -현재의 식의학 개념을 뒷받침할 근거 부족 및 화장품 컨셉에 맞지 않음
추진 계획
 컨셉 설정과 그에 맞는 슬로건 제작 및 그 컨셉에 맞는 디자인 및 패키지 재설정을 추진할 것을 제안함. 
 컨셉테스트 → 컨셉안 확정→ 슬로건 및 디자인 확정(3~4주간  소요)

[슬라이드 127]
Ⅵ. 추가 제언
차별화된 컨셉
2.  품질력 제고
제언 배경
  화장품은 이미지를 판매하는 제품이지만 그에 맞는 제품의 기능도 우선시되어야 합니다.
  경쟁사대비 어필 할 수 있는 기능적인 우월감이 있어야  지각 품질력의 열세를 극복할
  수 있습니다. 아울러 재 구매로 연결까지 가능합니다. 
  - 제품 평가에 대한 결과 부재로 인해 제품력에 대한 소비자의 의구심 해소 부족
추진 계획
   제품 품질력을  주 소비계층 대상으로  테스트를 실시할 것을 제안함
   -제품력 평가 → 최종 제품확정(2~3주)

[슬라이드 128]
VII. 예산 사용 내역서

[슬라이드 129]
VII. 예산 사용 내역서
Grade | 기본단가내역 | 소요기간
(W) | 금액
투입인원 | days/week | day-fee/人 | 주당비용
Specialist | 1 | 2 | 2,000,000 | 4,000,000 | 3 | 12,000,000
Senior | 2 | 3.5 | 800,000 | 5,600,000 | 3 | 16,800,000
Consultant | 1 | 5 | 400,000 | 2,000,000 | 3 | 6,000,000
JuniorConsultant | 1 | 5 | 150,000 | 750,000 | 3 | 2,250,000
Total | 5 | 15.5 | 12,350,000 | 3 | 37,050,000
* 당사 기준 비용은 주당 12,350,000원(VAT 별도)이나, 3주 단기 프로젝트임을 감안하여, 18,700,000원(VAT 별도)으로 진행함.






최종 견적 금액 : 18,700,000 원