[슬라이드 1]
TAESAN
신상품 마케팅 런칭 전략 수립
December, 2013
Consulting  Division

[슬라이드 2]
Contents
Launching Strategy









Next Plan
Targeting
Positioning
IMC Strategy
IMC Goal Setting
MISF(Most Important Strategy Factor) 
IMC Strategy Big Picture
Action Strategy
런칭 전략 예상비용
Annual Plan
4P Strategy 요약정리
2

[슬라이드 3]
Ⅰ. Launching Strategy
3

[슬라이드 4]
Ⅰ -1. Targeting
4

[슬라이드 5]
Ⅰ-1. Targeting
제품구입에 대한 태도 속성 중제품의 관여도에 대한 속성 일치도Segmentation
Life style
&
Buying Behavior
Attribute 1
Attribute 2
Attribute 3
Attribute 4
Attribute 5
Attribute 6
Factor 1
Buying Behavior
?
Demographics

 Life Style

 구매 성향 

：
Segmentation
Targeting
Target Profiling
Target 도출
Demo, Life-Style
▶ Segmentation & Targeting & Positioning
5

[슬라이드 6]
요인 분석
소비자의 라이프 스타일에 따른 속성을 고려함
소비자 라이프 스타일에 따른 
속성을 바탕으로 요인분석 실시
-	Hierarchical Cluster
- 	추출된 변수를 이용한 소비자 특성차이 분석
- 	동질적인 소비자간 Grouping
구매 행태에 따른
라이프 스타일 고려
분류
Grouping
Variables1
Variables2
Variables3
Variables4
Variables5
Variables6
STEP 1
STEP 2
STEP 3
Segmentation
군집 분석
집단별 특성 파악
▶ Segmentation Methodology
Ⅰ-1. Targeting
6

[슬라이드 7]
요인분석 항목 | 기본 
중시형 | 신상품
관심형 | 브랜드 
중시
나와 똑같은 TV를 보는 사람을 보면 왠지 기분이 좋지 않다. | .792
많이 팔려서 주변에서 흔히 볼 수 있는 TV는 구매하기 싫다. | .765
나는 남과 다른 스타일의 TV를 구입하는 편이다. | .759
남들이 많이 보지 않는 TV 브랜드라는 사실만으로도 프리미엄한 가치가  느껴진다 | .746
TV는 나만의 개성을 표현할 수 있어야 한다. | .739
다른 조건이 마음에 안 들어도 스타일이 좋으면 구매하는 편이다. | .723
늘 보던 TV보다는 희소한 TV에 매력을 느낀다. | .718
남들이 잘 모르는 브랜드라도 나만의 개성을 표현할 수 있는 TV가 좋다. | .711
크기는 작더라도 개성 있고 독특한 TV가 좋다. | .681
TV를 구매할 때 디자인을 가장 중요하게 고려한다. | .627
TV에 접목되는 IT기능에 매우 관심이 많다. | .747
첨단 디지털 기능이 적용된 TV는 비싸더라도 구매할 것이다. | .711
디지털 기능이 적용된 TV를 남보다 빨리 사고 싶다. | .690
나는 TV에 접목된 디지털 기능을 전혀 어렵지 않게 사용할 수 있을 것 같다. | .679
나는 다른 사람에 비해 TV 브랜드에 대해 많이 아는 편이다. | .592
나는 사양을 향상시키기 위해 더 많은 돈을 지불할 용의가 있다. | .576
TV를 고를 때 브랜드의 이미지를 우선적으로 고려한다. | .752
TV를 고를 때 브랜드의 평판이 매우 중요하다. | .734
나는 오랜 역사를 가진 제조사의 TV를 구매하는 편이다 | .622
▶ Segmentation
Ⅰ-1. Targeting
7

[슬라이드 8]
연령: 50세 ~ 59세
 수입: 300만원 ~ 499만원
 사용TV인치: 40인치 ~ 43인치
 TV교체주기: 5년 ~6년
개성 중시형
기본 중시형
연령: 30세 ~ 39세
 수입: 500만원 ~ 699만원
 사용TV인치: 50인치 ~ 54인치
 TV교체주기: 5년 미만
신상품 관심형
신상품 관심형
25.7%
[N=308]
24.6%
[N=295]
연령: 40세 ~ 49세
 수입: 500만원 ~ 699만원
 사용TV인치: 44인치 ~ 49인치
 TV교체주기: 5년 ~ 6년
브랜드 중시형
브랜드 중시형
46.5%
[N=558]
▶ 컨셉 테스트 결과 3가지 유형으로 분류되었으며, 3가지 Seg의 크기가 
    전체 97%를 차지하는 것으로 나타남
N=1,200
기타
Ⅰ-1. Targeting
①
②
③
8

[슬라이드 9]
① Segment Portrait – 기본 중시형
나와 똑같은 TV를 보는 사람을 보면 왠지 기분이 좋지 않다
많이 팔려서 주변에서 흔히 볼 수 있는 TV는 구매하기 싫다
남과 다른 스타일의 TV를 구입하는 편이다
남들이 많이 보지 않는 TV브랜드라는 사실만으로도 프리미엄한 가치가 느껴진다
라이프 스타일 & KBF
24.6%
가격에 가장 민감하며 TV를 구입하면 오랫동안 사용함. 다양한 기능보다는
TV의 기본기능을 중시. 상대적으로 연령대가 높고 중간 소득자 층
가격 | 화질 | 화면
크기 | AS | 브랜드 | 다양한 기능 | 신제품
구분 | 내용
연령 | 50~59세 (34.2%)
소득 | 299만원 이하 (14.2%)
 300~499만원 이하 (41.7%)
 500~699만원 (28.5%)
 700만원 이상 (15.6%)
사용인치 | 29인치 이하 (17.6%)
 30~39인치 (19.3%)
 40~49인치 (43.7%)
 50인치 이상 (19.3%)
교체주기 | 2년에 한번 (1.4%)
 3~4년 (7.5%) 
 5~6년 (28.5%)
 7~8년 (21.7%)
 9년 이상 (34.2%) 
 신제품 출시 시(2.7%)
 고장 나면 교체(4.1%)
Profile
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
선호도 (5점 평균)
새로운 (5점 평균)
독특성 (5점 평균)
Ⅰ-1. Targeting
9

[슬라이드 10]
② Segment Portrait - 신상품 관심형
라이프 스타일 & KBF
25.7%
소득이 높은 30대이며, 새로운 제품과 기능 등에 관심이 많으나 가격을 
간과하지 않고 가격대비 가치를 기본적으로 고려하는 성향
구분 | 내용
연령 | 30~39세 (35.7%)
소득 | 299만원 이하 (9.7%)
 300~499만원 이하 (34.1%)
 500~699만원 (38.3%)
 700만원 이상 (17.9%)
사용인치 | 29인치 이하 (8.4%)
 30~39인치 (12.7%)
 40~49인치 (45.1%)
 50인치 이상 (33.8%)
교체주기 | 2년에 한번 (2.3%)
 3~4년 (15.6%) 
 5~6년 (35.7%)
 7~8년 (18.2%)
 9년 이상 (25.3%) 
 신제품 출시 시(1.6%)
 고장 나면 교체(1.3%)
TV에 접목되는 IT기능에 매우 관심이 많다.
첨단 디지털 기능이 적용된 TV는 비싸더라도 구매할 것이다
디지털 기능이 적용된 TV를 남보다 빨리 사고 싶다
나는 다른 사람에 비해 TV 브랜드를 많이 아는 편이다
가격 | 화질 | 화면 
크기 | AS | 브랜드 | 다양한 기능 | 신제품
Profile
선호도 (5점 평균)
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
새로운 (5점 평균)
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
독특성 (5점 평균)
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
Ⅰ-1. Targeting
10

[슬라이드 11]
③ Segment Portrait - 브랜드 중시형
Profile
라이프 스타일 & KBF
46.5%
타 집단 보다 브랜드를 중시하며, 대기업 제품 위주의 안정적인 구매성향
화질 | 가격 | 화면 
크기 | 브랜드 | AS | 다양한 기능 | 신제품
TV를 고를 때 브랜드의 이미지를 우선적으로 고려한다
TV를 고를 때 브랜드의 평판이 매우 중요하다
오랜 역사를 가진 제조사의 TV를 구매하는 편이다
구분 | 내용
연령 | 40~49세 (35.5%)
소득 | 299만원 이하 (9.1%)
 300~499만원 이하 (34.1%)
 500~699만원 (41.2%)
 700만원 이상 (15.6%)
사용인치 | 29인치 이하 (6.8%)
 30~39인치 (20.4%)
 40~49인치 (47.7%)
 50인치 이상 (25.1%)
교체주기 | 2년에 한번 (2.2%)
 3~4년 (12.7%)
 5~6년 (30.8%)
 7~8년 (26.3%)
 9년 이상 (24.4%) 
 신제품 출시 시(2.3%)
 고장 나면 교체(1.3%)
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
MSW1 | MSW2 | 건강 | 안심1 | 안심2 | 오디오
선호도 (5점 평균)
새로운 (5점 평균)
독특성 (5점 평균)
Ⅰ-1. Targeting
11

[슬라이드 12]
Segment | Seg. Size | Demographic | Buying Behavior | 구입 가능성
(Top2%, 5점 평균)
MSW 1 | MSW
2
구입
의향 | 구입
의향
신상품 관심형 | 25.7% | 30~39세 (35.7%)
500~699만원 (38.3%) | IT에 관심이 많음
최신 디지털 기능에 관심이 많음
비용은 중요치 않으며 항상 최신제품을 선호 | 52.8%
(3.53점) | 45.6%
(3.42점)
기본 중시형 | 24.6% | 50~59세 (34.2%)
300~499만원 이하 (41.7%) | 기본기능을 가장 중시함
가격에 민감하여 다양한 기능을 선호하지 않음 | 29.6%
(3.13점) | 20.3%
(2.99점)
브랜드 중시형 | 46.5% | 40~49세 (35.5%)
500~699만원 (41.2%) | 브랜드의 이미지를 매우 중요시 여김
주위의 소문에 민감
역사적으로 전통 있는 브랜드를 선호 | 36.5%
(3.31점) | 37.3%
(3.27점)
▶ 컨셉 테스트를 통해 나타난 Segmentation & Targeting을 살펴보면, TV 구매 시 가장 
중요하게 생각 하는 Top3 요인으로는 화질, 화면 크기, 가격으로 나타났으며 
각 Seg 집단에 따라 상이한 차이를 보이고 있음. MSW TV의 구입의향이 가장 높은 집단인 
신상품 관심형 Seg 집단을 타겟으로 정함
Ⅰ-1. Targeting
12

[슬라이드 13]
1) Sales Target
2) Communication Target
젊은 감각의 신상품 추구형 
30대 중· 후반 대기업 간부
결혼을 앞둔 예비 신혼부부
Ⅰ-1. Targeting
13

[슬라이드 14]
Target Image
나이: 38 세
학력: 대졸 
직업: 대기업  
가계소득: 월 400만원 이상
가족구성: 부인(34세)             돌 지난 딸 1명  
거주지: 서초구 잠원 거주형태 : 32평 아파트
매사에 적극적이고 쾌활한 성격
    - 회사에서 분위기를 주도하는 성향이 강하고 자신감이 
      많으며 활동적인 스포츠를 취미로 즐김.
    
    - 돌이 갓 지난 딸아이와 부인을 위해 책임감을 지려고 
      노력하고, 같이 있는 시간을 조금 더 가지려고 노력함.

 최신 트렌드를 따르는 신상품 관심형    - 나만의 개성을 추구하기 보다는 
      최신 유행에 민감하고 정보 업데이트가 빠름
   
    - IT에 고관여자라서 관심이 많은 편이고 
      최신 제품에 관심을 보임

    - 그 중 특히 디지털 제품, 스마트폰, TV, 스피커 등
      최신형이고 특이한 상품을 선호

    - 자신이 구매한 제품을 자랑하지는 않지만,
      남들보다 뒤쳐지지 않고 앞선 사람의 느낌을 주변        
      이들에게 보이고자 하는 스타일 임
3) Seri™ ① 대기업 간부
Ⅰ-1. Targeting
14

[슬라이드 15]
3) Seri™ ② 대기업 임원
Target Image
Target Image
나이: 46 세
학력: 대졸 
직업: 대기업 임원 
가계소득: 월 600만원+
가족구성: 부인(43세)             딸(15세) / 아들(12세)  
거주지: 송파구 잠실동 거주형태 : 45평 아파트
집에선 가정적, 회사에선 리더십 강한 성격
    - 깔끔하고 세련된 의상 차림을 즐겨 입으며 트렌드에 
      맞추기 보다는 부인이 골라 주는 위주로 입는 편.
  
    - 회사에서는 임원답게 카리스마가 있으며 후배들을 잘 
      챙겨줌. 딸 아들이 학교를 다니며 지출이 많아지는
      시기이며, 되도록이면 집에서 저녁을 같이 먹으며
      시간을 보내려고 노력함.

 IT 高관여자, 최신 디지털제품에 관심多    - 개인적으로 스포츠를 즐기지만 시간이 많지 않아서,
      일주일에 한 두번 정도 등산을 가거나 골프를 치러감.

    - 집에 있을 때는 주로 TV를 시청하고, 스포츠나 뉴스
      채널을 번갈아 봄.
   
    - IT 제품에 관심이 많은 편이라서 집에 있는 가구나
      주방용품을 제외하고 디지털제품은 주로 본인이          
      신중하게 고르는 편임.

    - 비용이 들어도 최신 TV, 스마트폰, 컴퓨터 등을 선호함.
Ⅰ-1. Targeting
15

[슬라이드 16]
나이: 36 세
학력: 대졸 
직업: 회사원  
가계소득: 약 500만원
가족구성: 부인, 3살 아들  
거주지: 강남구 역삼동
거주형태 : 아파트 32평
똑 뿌러지면서 유머스러운 트렌디한 성격
    - 결혼한지 이제 곧 3년이 되어가는 30대 중반의 트렌디
      하면서 가정적이고, 이제 새 집으로 이사를 준비하는  
      시기라서 바쁜 상태.

    - 회사에서는 일에 열중하며 성실한 성격으로 많은 사람
      들에게 사랑을 받는 타입임.    

 가전제품에 관여도가 높은 신상품 추구형    - 대체적으로 유행에 뒤쳐지지 않으려고 하며 젊음을 
       잃지 않으려고 노력함.

    - 집에 있는 모든 가전제품이나 IT제품들에 관여도가 비
      교적 높은 상태로, 온라인으로 꼼꼼히 체크를 한 뒤      
      보통 대형마트에서 구입 함.

    - 이사하면 TV 사이즈를 더 늘리고 가장 최신 사양의 제
      품으로 구입할 의향이 있음.

    - 신상품이 나오면 관심이 많고, 한번 씩 후기나 리뷰를
      온라인으로 통해 접함.
Target Image
3) Seri™ ③ 새집 이사를 준비하는 30대 가장
Ⅰ-1. Targeting
16

[슬라이드 17]
나이: 36 세
학력: 대졸 
직업: 회사원  
가계소득: 약 400만원
가족구성: 부인 
거주지: 서초구 잠원구
거주형태 : 아파트 28평
매사에 지혜롭고 긍정적인 성격
    - 결혼을 하고 새로운 집을 이제 막 마련한 상태라서
       그 누구보다도 마음이 많이 들 뜬 상태임.

    - 함께 하는 것에 대해 매우 긍정적이고, 모든 방면에서
       든 같이 노력하고 합의하려고 함.    

 ‘트렌드’와 ‘알뜰’ 두마리 토끼를 잡는 성향    - 이제 막 결혼을 치르고 ‘알뜰한’ 부부가 되기 위해서
       여러 가지의 계획과 리스트를 합의하여 짬.
 
    - 새로운 가정과 새로운 집을 장만하면서, 마음가짐도
       새로운 상태. 집의 가구나 가전제품에도 관여도가
       많이 높아졌으며 사양과 가격을 꼼꼼하게 살펴 본 뒤
       대형마트나 할인마트에서 구매 함.

    - 신혼부부인 만큼 젊고 트렌디하고 심플한 디자인의 
       스마트한 TV를 선호하는 경향이 있음.

    - 낮에는 주로 드라마 재방송을 시청하고, 밤에 퇴근 후
       부터는 스포츠나 영화채널을 선호 함.
Target Image
3) Seri™ ④ 신혼부부
Ⅰ-1. Targeting
17

[슬라이드 18]
Ⅰ -2. Positioning
18

[슬라이드 19]
Phase 1
Phase 2
1) 포지셔닝 목표
MSW를 통한 New TV Culture 확산을 위해서는
단계적 포지셔닝을 통한 New 장르 창출이 필요
단계별 목표
소구 포지셔닝 
도출 방향
포지셔닝 기대효과
사회적·문화적 확대
New 
장르 창출
제품 가치 
극대화
Category Defining Attribute-Benefit
Category 인식형성 및 선점
New TV Culture 확산
V=f(B,X,C)
Category 
가치의 자산화
Category NO.1 
및 대중화
MSW TV
Benefit
Value
Attribute
Ⅰ-2. Positioning
19

[슬라이드 20]
20
Marketing Goal
新 장르 창출
Hooking Keyword
“영화 같은 인생”(Fantagia)
“극장이 집으로”
※ Concept Test 결과     소비자 선호 Keyword
UPP 13 WaysTM
시대 규정
세대 규정
그들만의 리그
표준화
2) 포지셔닝 statement 도출
Ⅰ-2. Positioning

[슬라이드 21]
우리가 기대하는 새로운 TV 장르의 이름
MSW(Multi Screen Wall) TV
Ⅰ-2. Positioning
21
3) 포지셔닝 Key word
그런데 소비자의 이해도에 다소 혼선이 있었습니다.
Pros.  새롭다, 완전히, 다른 TV, 멀티스크린 독특
Cons. 발음이 쉽지 않다, 기억이 쉽지 않다, Wall이면 ‘벽 TV’???
조금 더 쉽고 오인지가 적은 새로운 카테고리의 이름은 없을까?

[슬라이드 22]
Ⅰ-2. Positioning
22
4) New Category Name Develop
기존
MSW
빅 TV
엠에스 TV (MS TV)
시네마 TV
분할 TV (Section TV)
홈 멀티플렉스 TV
포뮬러 TV
컨조인트  TV
신규개발
맥스 TV
홈시네마

[슬라이드 23]
Ⅰ-2. Positioning
23
- Association: big, huge, CGV, various function, eye max

- 평가: 쉽다, 집에서 즐기는 멀티플렉스 극장, 새로운 개념 TV뿐 아니라
       이로 인해 변화되는 새로운 culture 포괄

[슬라이드 24]
▶ Positioning Key Word 정리
Ⅰ-2. Positioning
HMP TV
Home Multi-Plex
MSC TV™
Multi Screen Conjoint™
(MSW에서 MSC™로 조정)
포지셔닝 New 장르
[광고 등에서 main name]
기술적 New 장르
[Model, Technology 차원에서 제품설명서, 광고 body copy 등에서 HMP와 병행]
24

[슬라이드 25]
▶ HMP TV의 경우 새로운 장르의 TV이며, 혁신성을 바탕으로 한 제품이기 때문에 
기존 장르 TV와의 차별화가 필요함. 
이에 UPP 13 Ways 중 시대 양분법, 세대 규정법, 표준화법, 그들만의 리그법으로 
포지셔닝 적용
Ⅰ-2. Positioning
25

[슬라이드 26]
새로운 시대, 새로운 TV
 Home Multiplex TV의 영화 같은 시대가 시작된다
시대양분법
세대 규정법
표준화법
그들만의 리그법
New History
HMP TV
Old History
흑백 TV
컬러 TV
LCD TV
LED TV
스마트TV
Ⅰ-2. Positioning
1) 시대 양분법 (1안)
26

[슬라이드 27]
시대양분법
세대 규정법
표준화법
그들만의 리그법
세계 최초 멀티 스크린을 적용한 혁신적인 5세대 HMP TV
“영화 같은 인생이 시작된다”
Ⅰ-2. Positioning
2) 세대 규정법 (2안)
27

[슬라이드 28]
3-1안
3-2안
UPP Ways 中 표준화법은 산업의 새로운 표준을 제시하거나 중요한 속성을 강조하는 방법으로서, 영화를 보거나 TV를 교체할 때는 반드시 HMP TV를 구매하게끔 각인시킴
시대양분법
세대 규정법
표준화법
그들만의 리그법
Ⅰ-2. Positioning
3) 표준화법 (3안)
28
3-3안
3-4안
3-5안

[슬라이드 29]
시대양분법
세대 규정법
표준화법
그들만의 리그법
Culture Leader 에겐 HMP TV
“영화 같은 인생이 시작됩니다”
Ⅰ-2. Positioning
4) 그들만의 리그법 (4안)
29

[슬라이드 30]
포지셔닝 방법 | 세부안 | Positioning Statement (후보안) | 평가
시대 양분법 | 1안 | 새로운 시대, 새로운 TV Home Multiplex 
“영화 같은 시대가 시작된다” | ★★★★★
세대 규정법 | 2안 | 세계 최초 멀티 스크린을 적용한 혁신적인 5세대 HMP TV
“영화 같은 인생이 시작된다” | ★★★★
표준화법 | 3-1안 | 내 집의 설레는 첫 투자 HMP TV
“영화 같은 인생이 시작됩니다” | ★★★
그들만의 리그법 | 4안 | Culture Leader 에겐 HMP TV
“영화 같은 인생이 시작됩니다” | ★★☆
* 델파이 평가
Ⅰ-2. Positioning
30
네이미스트 12명, WKMG 8명, 외부전문가 3인

[슬라이드 31]
Ⅰ-3. IMC Strategy
31

[슬라이드 32]
구분 | 컨셉 | 대한민국 소득 별
 가구수 | 구매의향
비율(%) | 실제 구매로 
이어지는
 가중치 | Forecast
3점 | 4점 | 5점 | 3점 | 4점 | 5점 | 구입률 | 합계
(총 가구수) | 타겟적용
(신상품관심자) | 연간수요
(교체주기 5년
적용) | 가격
(출고가 300만원 기준)
Stretching | HMP 1 | 300~500만원 가구수:
3,586,120가구 
(전체 35.9%)


500~600만원 가구수:
2,894,537가구
(전체 10.8%)


600만원 이상 가구 수:
3,595,149가구
(전체 19.9%) | 47.3 | 35.1 | 6.8 | 0.35 | 0.54 | 0.70 | 40.3% | 4,056,520 | 1,014,130 | 202,826 | 6천억원
HMP 2 | 48.8 | 31.1 | 6.3 | 38.2% | 3,851,980 | 962,995 | 192,599 | 5천8백억원
Normal | HMP 1 | 47.3 | 35.1 | 6.8 | 0.27 | 0.31 | 0.75 | 28.8% | 2,899,817 | 724,954 | 144,991 | 4천3백억원
HMP 2 | 48.8 | 31.1 | 6.3 | 27.5% | 2,772,862 | 693,216 | 138,643 | 4천1백억
Baseline | HMP 1 | 47.3 | 35.1 | 6.8 | 0.10 | 0.25 | 0.75 | 18.6% | 1,863,251 | 465,813 | 93,163 | 2천8백억
HMP 2 | 48.8 | 31.1 | 6.3 | 17.3% | 1,747,145 | 436,786 | 87,357 | 2천6백억
* 가중치 참고 : Urban, G. L and J.R. Hauser(1993), Design and Marketing of New Product, Englewood Cliff, NJ: Prentice Hall, Inc.
                    Gruber, A(1970), 'Purchase intent and Purchase probability', Journal of Advertising Research, 10,23-28.
                    Jamieson, L. F and F.M Bass(1989), Adjusting Stated Intention Measures to predict Trial Purchase of New Products; A comparison of Model and Methods', 
                    Journal of Marketing Research, 336-345.
컨셉 테스트 결과를 바탕으로 한 Maximized Market sizes는 긍정적인 관점으로 봤을 경우 최대 6천억원이며, 보수적 관점으로 봤을 경우 2천 6백억으로 나타남
Ⅰ-3. 1) Goal Setting
① 수요예측 (Maximized Market Size)
32

[슬라이드 33]
Total potential sales goal은 한해 2만 6천대를 기준으로 하며 additional 타겟 goal에 따라
달라질 수 있음
8만 7천대 * 목표 인지율(30%)=2만 6천대
2만 6천대+{(3132쌍+8900명)/2 }=3만 2천대
출고가 기준(약 300만원)=960억
신혼부부 260억
② Total Potential Sales Goal
Ⅰ-3. 1) Goal Setting
33
간부 및 임원 120억

[슬라이드 34]
대기업 간부 및 임직원 Sales goal
500대 기업 
임직원수 | 간부 및
임원수
(약 40%) | 목표 인지율
(50%) | 서울 및 지방 
치중율* | 수요예측
 적용 | 타겟 교체주기 적용 (5년) | 출고가
(약 300만원)
약 91만명 | 36만 4천명 | 18만 2천명 | 10만 9천명 | 19,656명 | 3131명 | 약 120억
신혼부부 Sales goal
한해 결혼하는 
신혼부부 | 약 20% 타겟 | 목표 인지율
(70%) | 평수 제약자
고려(50%) | 수요예측
 적용 | 출고가
(약 300만원)
약 32만쌍 | 6만 4000쌍 | 4만 5천쌍 | 2만 2천명 | 8900 | 260억
약 12,000대
출고가 기준(약 300만원) 400억
*(서울 및 수도권 치중율 25%) + (지방 치중율  35%)
대기업의 간부 및 임직원의 sales 목표는 약 3100명이며, 신혼부부의 경우 8900쌍으로 
한해 Sales goal로 setting
③ Additional Sales Goal
Ⅰ-3. 1) Goal Setting
34

[슬라이드 35]
마케팅 목표
마케팅 목표를 달성하기 위해   꼭 거쳐야 할      중간 목표
중간목표 달성 기준(지표)
브랜드 인지율 확보
유통 강화
상품력 강화
판매력 강화
가격 경쟁력
TOM
비보조
보조
디자인,패키지
품질,서비스 만족도
유통 형태/적합도
유통의 질
취급율/거래선의 수
영업 관리력
상담력
원가 경쟁력
광고 강화
구전 전략
4대 매체, 인터넷,옥외,무가지 등
매장경쟁력
디자인,패키지 개선
품질,서비스 개선
SI,인테리어 개선
유통 포트폴리오 재구축
유통 조정,집중,변경
인력재배치,교육 강화
인력규모
교육,제도,지원 강화
인력 충원 or 시스템강화
전략적 홍보
BTL, Viral, 모니터그룹, 브랜드 스토리, 스타마케팅 등
Annual Relay PR,메세나 활동 등
개선, T/F,공모,외주 등
개선,T/F
개선, 외주 등
확대,축소,변경 등
유통 및 매장 A,B,C 분석 조정
체험 확대
적합경로 취급율 개선
캠페인,유통 인센티브,판촉 등
정기교육(연,분기,월),특별교육
인센티브,교육,지원(CRM,도구)등
개선 시스템 구축/충원
원가 절감,TCR
TCR,구매,생산혁신 활동 등
핵심 전략 Factor
달성의 전략 Tool
현장 강화
현장 판매력
Show room 활성도
집객력 향상
집객력 향상
VMD,ISM 등
프로모션 등
유망고객 DB확대
고객 유형별 DB확보
DB 네트웍 구축
포지셔닝 지수/ KMF
IMC 전략
IMC 테마,Concept 강화(차별화),마케팅활동 전영역에 반영
브랜드 연상 강화
*MISF : HMP TV를 히트시키기 위해서는 인지율 확보를 달성하는 것이 가장 절대적, 우선적 과제이고, 이를 위해 보조인지도가 신혼부부는 50%, 3040대 남성 70% 수준에 도달할 수 있도록, 전략 factor인 구전 전략과 체험 확대를 MISF로 규정함.  MISF를 가능케 하는 주요 전략 tool은 홈쇼핑, BTL, PPL, 광고, 공동마케팅 등으로 규정하며 이를 근거로 세부 마케팅 전략을 수립함. 이와 동시에 브랜드 컨셉을 중심으로 한 브랜드 연상 강화 방안도 고려함.
마케팅 목표를 달성하기 위해 가장 중요한 첫 번째 미션은 ‘브랜드 인지 확보’에 집중하는 것입니다.
Main
Sub
4대 매체, 인터넷, 옥외, 무가지 등
인지 목표
보조 
신혼부부: 50%
3040대 남성: 70%
Positioning 목표
새로운 시대, 
새로운 TV
HMP
광고 강화
Sampling, Internal Marketing 등
상품력 강화
디자인, 패키지
품질, 서비스 만족도
디자인, 패키지 개선
품질, 서비스 개선
개선, T/F,공모,외주 등
개선, T/F
Ⅰ-3. 2) MISF(Most Important Strategy Factor)
35

[슬라이드 36]
HMP
PPL focus
전략
6개월
집중 광고
1
2
3
4
5
8개국
최소 1개 방송사 홈쇼핑
주1회 40분
Viral 확산
고객 Lock-in
체험
Star Moving Car
새집엔 HMP
찾아가는, 감동 사연
포지셔닝
목표 달성
유통확산 & 
브랜드 Halo-Effect
구매유도
브랜드 인지율
제고
1-1
2-1
2-2
2-3
3-1
4-1
5-1
5-2
5-3
인지 목표
보조 
신혼부부: 50%
3040대 남성: 70%
Positioning 목표
새로운 시대, 
새로운 TV
HMP
Ⅰ-3. 3) IMC Strategy Big Picture)
36

[슬라이드 37]
브랜드 런칭 시점의 가장 중요한 목표인 ‘인지 확보＇를 위해 
8개국 홈쇼핑 동시 런칭으로 
브랜드 노출과 영향력에 집중
국내 홈쇼핑 채널을 통한 목표

주1회 40분 방송= 120대 목표
4월 런칭~12월 판매 목표=4300대
글로벌 홈쇼핑을 통한 
브랜드 Halo-Effect와 영향력 확산으로 인터넷, Call Center(직판체제)로 유통망 확대
1
8개국
최소 1개 방송사 홈쇼핑
주1회 40분
유통확산 & 
브랜드 Halo-Effect
1-1
Ⅰ-3. 4) Action Strategy
① 1전략 : 유통확산 & 브랜드 Halo-Effect
37

[슬라이드 38]
Global launching
진행 프로세스:
CJ오쇼핑 섭외
Global contents
기획/제작
Global 홈쇼핑 방영
매출 측정 및
수출국 확대
CJ오쇼핑 섭외:
     - 현재 CJ 오쇼핑은 한국 외 7개국에 진출한 상태(중국, 인도, 일본, 베트남, 태국, 터키, 필리핀)
     - CJ 오쇼핑을 활용하여 한국을 포함한 8개국 동시 홈쇼핑 launching
기간: TV launching 시
Global contents 기획 및 제작:
    - 각 국가의 언어로 된 Sales manual, Product Catalog, Sales talk 기획 및 제작
기대효과: 
    - 해외수출을 통한 인지도 제고  매출 확대  국내/해외 유통 채널 확대  HMP의 글로벌 브랜드 인지도 상승
유통 확산 & 브랜드 Halo-Effect
Ⅰ-3. 4) Action Strategy
① 1전략 : 1-1. 8개국 홈쇼핑 동시 launching
38

[슬라이드 39]
2
Viral 확산
고객 Lock-in
체험
Star Moving Car
새집엔 HMP
찾아가는, 감동 사연
포지셔닝
목표 달성
2-1
2-2
2-3
Ⅰ-3. 4) Action Strategy
② 2전략 : 포지셔닝 목표 달성
39

[슬라이드 40]
Campaign Theme & Slogan
상품 출시일 
2014.4.1 | Before Launching
 (2014.1) | Launching 시점
(2014.4) | Launching 이후
(2014.5~8)
주변 
환경 | 시기별 이슈 | 정기 인사철 
신입사원 입사 | 결혼시즌
상반기 채용시즌 | 결혼시즌
월드컵
휴가시즌
마케팅 목표 | 포지셔닝 목표 : 30대 직장인을 위한 Life 필수품 
 인지 목표 : 신혼부부 50%, 3040대 남성 70% (30대 남녀, 2015년 기준)
캠페인 슬로건 | Welcome Home, HMP
단계별 
캠페인 
슬로건 | 단계별목표 | 이슈 제기를 통한
화제성 유발 및 Attention Getting | Brand Positioning 강화 및 Target Lock-in, 체험확대
단계별 슬로건 | Surprise ! HMP | New ! HMP | Sweet ! HMP
Ⅰ-3. 4) Action Strategy
② 2전략 : 포지셔닝 목표 달성
40

[슬라이드 41]
Star Moving Car
진행 프로세스:
Surprise Home 참가자
선착순 100명 모집
(SNS)
스타 선정(KSC),
Moving Car 장식
참가자 100명을 Moving Car로 초대
Moving Car에서 HMP와 함께 기다리고 있는 스타
Moving Car & 스타 섭외:
     - Moving Car 외관에 HMP 브랜드 노출, Moving Car 안에는 집처럼 꾸며진 HMP가 설치되어 있는 방
     - WKMG의 KSC(Korea Star County)를 활용해 스타 섭외 
기간: 스타 Moving Car는 2014년 4월5일~4월 6일 2일간 운영(스타가 참여하지 않는 Moving Car는 일주일 동안 운영)
Surprise Home 참가자 100명 모집:
    - 런칭 전, HMP SNS 구축하고 이를 통한 선착순 100명 모집 “미스테리한 집으로 당신을 초대합니다” 
기대효과: 
    - SNS를 통한 Viral 효과, Moving Car를 통한 홍보효과, 스타를 통한 Viral 효과, HMP 체험
포지셔닝 목표 달성, Viral 확산
SNS, 홈페이지를 통한
홍보활동 게시
KSC™ (Korea Star County)
……
Ⅰ-3. 4) Action Strategy
② 2전략 : 2-1. Viral 확산, Surprise Home BTL
41

[슬라이드 42]
진행 프로세스:
SNS, 홈페이지를 통한
공모
5년 이상 TV는
기증하고 
HMP 50% 할인쿠폰
동영상 촬영 후
온라인 노출
New Home BTL
온·오프라인
홍보활동
Lock-in Promotion 기획:
     - 5년 이상 된 TV를 보유하고 있는 가정의 신청 받음
     - 선정된 100개 가정의 TV를 회수 
     - 회수된 TV는 간단한 수리를 한 후, 불우이웃에게 기증
     - 선정된 가정에게 HMP를 1/2 가격에 판매
기간: HMP TV 광고 2개월 후
Campaign 홍보:
    - 홈페이지, SNS, TV광고 시 하단 자막을 통해서 홍보
기대효과: 
    - WOM 효과/이슈화 가능  인지도 제고  착한 기업으로서의 positioning  판매 증대  매출 증대
새집엔 HMP
포지셔닝 목표 달성, 고객 Lock-in
Ⅰ-3. 4) Action Strategy
② 2전략 : 2-2. 고객 Lock-in, New Home BTL
42

[슬라이드 43]
진행 프로세스:
Sweet home campaign 기획:
     - 가족 그리고 TV와 관련된 애틋한 사연 공모
     - 감동적인 사연 10개를 선정하여, 선정된 집의 TV를 HMP로 교체
     - TV 교체 장면을 녹화하여 감동적인 사연과 함께 Video clip으로 편집
     - You-tube등의 SNS에 업로드하여 Viral 효과 극대화
기간: HMP launching 시점
Campaign 홍보:
    - 홈페이지, SNS, TV광고 시 하단 자막을 통해서 홍보
기대효과: 
    - WOM 효과/이슈화 가능  인지도 제고  매출 증가  브랜드 인지도 상승
찾아가는 감동사연
포지셔닝 목표 달성, 체험
SNS, 홈페이지를 통한
공모
감동사연 10개 선정,
HMP 제공
동영상 촬영 후
온라인 노출
Sweet Home BTL
온·오프라인
홍보활동
Ⅰ-3. 4) Action Strategy
② 2전략 : 2-3. 체험, Sweet Home BTL
43

[슬라이드 44]
PPL focus
전략
6개월
집중 광고
3
4
브랜드 인지율
제고
3-1
4-1
Ⅰ-3. 4) Action Strategy
③ 3전략(PPL) + 4전략(광고) : 브랜드 인지율 제고
44

[슬라이드 45]
인지율 제고
방송 PPL 실행
진행 프로세스:
프로그램 
섭외
(최소 3개 프로그램)
PPL contents 기획/
제작
프로그램에 방영
PPL 효과 측정 및
다음 단계 PPL 추진
인기 드라마 섭외:
     - 최소 3개 프로그램 섭외
     - 공중파 시청률 15%, 케이블TV 시청률 7%이상의 프로그램 선택
      Example] 별에서 온 그대 
기간: 프로그램 진행 시
PPL Contents 기획:
    - HMP(Home MultiPlex) 시청 장면 기획
    - HMP에 대해서 이야기하는 장면 기획 
기대효과: 
    - WOM 효과/이슈화 가능  인지도 제고  매출 증가  브랜드 인지도 상승
Ⅰ-3. 4) Action Strategy
③ 3전략(PPL) : 3-1. PPL focus 전략
45

[슬라이드 46]
인지율 제고
TV 광고 실행
진행 프로세스:
광고 Contents 기획/
제작
방송사 섭외
프로그램에 방영
광고 효과 측정 및
Promotion 전략 수립
광고 Contents 기획 및 제작:
     - Brand Concept 강조
     - 집에서 즐기는 신 개념의 TV임을 강조
     - KSC™를 활용한 연예인 섭외
기간: HMP launching 후 6개월
방송사 계약:
    - 공중파와 케이블의 광고 효과 검토 후 선정
    - Main Target (신혼부부 및 대기업 간부)을 고려한 시간대 및 프로그램 선정
기대효과: 
    - WOM 효과/이슈화 가능  인지도 제고  매출 증가  브랜드 인지도 상승
Ⅰ-3. 4) Action Strategy
③ 4전략(광고) : 4-1. TV CF
46

[슬라이드 47]
5
① 예비 신혼부부
② 대기업 간부 및 임원
① 목동 (강북 주요지역)
② 대치 (강남 주요지역)
① 가구업체
② 결혼정보업체
③ 하이마트
5-1
5-2
5-3
Ⅰ-3. 4) Action Strategy
④ 5전략: 구매유도
구매유도
47

[슬라이드 48]
활동 기간 및 대상:
TV를 구매 할 의향이 있는 예비 신혼부부
2014년 4월 1일 부터 5월 1일 까지 홈페이지 게시글을 통해 모집.

이벤트 당첨 커플 GIFTS:
1등 가장 ‘감동’적인 사연 (1명): HMP TV 1대 무료 증정!
2등 가장 ‘엽기’적인 사연 (2명): HMP TV 1대 50% discount!
3등 가장 ‘재미있는’ 사연 (3명): HMP TV 1대 6개월 무료 체험 찬스!

기대효과: WOM 효과/이슈화 가능  구매 유도  매출 증가  브랜드 인지도 상승
진행 프로세스:
결혼을 하게 된 계기와   에피소드 혹은 사연들을 홈페이지 게시판에 up-load (단, 익명으로!)
1개월 동안의 게시글   모집 후 심사를 통해 “BEST”s 5 커플 선정
5명에게 각각에 맞는
깜짝 GIFT 가 주어짐
TS의 VVIP 회원으로
자동 등급 업! 더 많은 혜택이 앞으로 주어짐
: 새로운 살림을 꾸리기 시작하려는 예비 신혼부부가 ‘HMP’와 친해지다.
예비 신혼부부
<우리 결혼해요!>

결혼 결정은 이렇게?
이야기를
펼쳐보세요!
구매유도
Gift Event
Ⅰ-3. 4) Action Strategy
④ 5전략: 5-1. One Hot Target A. 우리결혼해요! EVENT
48

[슬라이드 49]
활동 기간 및 대상:
 2014년 5월 1일부터 7월 1일까지 2개월 동안 모집 (약 100名) 
 TV 및 타 가전제품에 관여도가 高 임원 혹은 간부 대상
 
SNS 홍보 포스터:
‘멋진 대한민국 국민 간부 임원분들! TS 의 ‘Star Leaders’로 모십니다.’ 이라는 문구로 디자인 및 제작  Upload
 
Star Leaders의 모집 순서:
대한민국의 기업들 List-up 준비  컨텍 포인트를 찾아 e-mailing 등 facebook을 통해 홍보

Star Leaders 활동 혜택:
Premium 카달로그 증정 (카달로그 제작 idea필요)
태산 HMP TV 6개월 무료 체험 Chance 제공!
진행 프로세스:
TV에 관심이 높은
트렌디한 간부/임원 
관심 유도
12개월 동안
‘Star Leader’를 컨택
통해 100명 모집
태산 HMP TV를
6개월 무료 체험!
TS의 VVIP 회원으로
자동 등급 업! 더 많은 혜택이 앞으로 주어짐
: 화제성이 담긴 대한민국의 국민 간부 & 임원의 HMP ‘Star Leaders’ Club
태산 Facebook 및
홈페이지에 광고 포스터
Up-load
기대효과: 국내 최초 ‘TV VVIP 클럽’ 탄생  인지도 제고 WOM 효과/이슈화 가능   구매유도  브랜드 인지도 상승
구매유도
Star Leaders EVENT
Ⅰ-3. 4) Action Strategy
④ 5전략: 5-1. One Hot Target B. 대기업 간부 및 임원
49

[슬라이드 50]
진행 프로세스:
Moving Car , 
버스 정류장 옥외광고
제작
목동 & 대치동 
버스 정류장 옥외광고,
Moving Car 운영
특정 장소에 멈춘 후, 
고객들에게 Car 오픈
Co-Marketing Activity:
  한국의 목동(강북 주요지점) & 대치(강남 주요지점)에
   Concept Car Trunk 운영

기간: 
   - 2014년 4월 3일 ~ 4월 8일 6일 동안 목동 & 대치 주요지점에서
     Moving Car 진행
   - 2014sus 4월 1일 ~ 6월 1일 3개월 동안 옥외광고
 
이벤트 진행 방식
  Trunk Car 외관은 HMP 홍보용 장식, 트렁크 안에는 실제 방과 같은
  HMP가 설치
   트렌디하고 hot한 목동과 대치동 (강북, 강남 주요지점위주)에서 운영
   뒷 배경에 자연스럽게 HMP TV 노출

기대효과: WOM 효과/이슈화 가능  인지도 제고  매출 증가 
               브랜드 인지도 상승
실제 방과 같은 Moving Car에서 HMP를 즐기기
구매유도
Moving Car in 목동 & 대치
HMP
Ⅰ-3. 4) Action Strategy
④ 5전략: 5-2. Two Area Marketing
50

[슬라이드 51]
진행 프로세스:
국내 가구업체
‘CHERISH’ 와
공동 마케팅 섭외
HMP TV 구매한
소비자에게 Cherish TV선반/거치대 증정
Cherish 가구 (500만원 이상) 를 구매한 소비자에게 HMP TV 50% 할인쿠폰 증정
Co-Marketing Activity:
  국내 트렌디한 가구업체 ‘CHERISH’와의 Co-marketing

기간: 
HMP TV 런칭 일자 부터 30일 동안 진행

이벤트 진행 방식
  ‘소.공.소＇라는 타이틀로 소중한 공간을 소개시켜준다는 의미
   하에, TV에 관심이 많은 신혼부부나 구매자에게 주는 1달
   런칭 기념 특별혜택!
기대효과: WOM 효과/이슈화 가능  인지도 제고 
                 매출 증가  브랜드 인지도 상승
OR
혹은 할인 대신
태산적립카드에 3배 적립!
구매유도
‘소.공.소’ 소중한 공간을 소개합니다.
Ⅰ-3. 4) Action Strategy
④ 5전략: 5-3. Three Co-Marketing A. 가구업체-체리쉬
51

[슬라이드 52]
진행 프로세스:
결혼정보업체 고객들
서비스 혜택 카달로그 구성
결혼 성사시 HMP 30%할인 쿠폰
하이마트와 5종 혼수가전 
패키지 구성
Co-Marketing Activity:
  ① 예비 신혼부부들 DB를 갖춘 결혼정보업체 ‘듀오’와 공동마케팅 -> 결혼성사 커플에게 HMP 30%할인쿠폰 지급
  ② 예비 신혼부부들을 위한 혼수가전제품 패키지를 구성하는 하이마트와 공동마케팅 -> HMP 20% 적용 5종 혼수
      가전 패키지 구성, ‘듀오’ 회원이 구매시 10% 추가 할인 적용

기간: 
2014년 5월 1일~10월 1일까지 진행

진행 방식
  - 결혼정보업체를 위한 별도 카달로그 제작
  - 하이마트로 유통망 확대의 기반이 될 수 있도록 하이마트 혼수 패키지 구성에 할인가 적용
  - 결혼정보업체 DB를 통해 구매를 유도하는 전략으로 하이마트와 혼수 패키지 판매 향상 유도
기대효과: WOM 효과,  인지도 제고, 매출 증가, 유통확대
HMP, 냉장고, 김치냉장고, 에어컨, 세탁기 할인 패키지
구매유도
Wedding Package
&
Ⅰ-3. 4) Action Strategy
④ 5전략: 5-3. Three Co-Marketing B. 결혼정보업체-듀오  C. 하이마트
52

[슬라이드 53]
마케팅 목표 | 5대 마케팅 전략 | 핵심 마케팅 활동 | Marketing Activity | 예상
비용
포지셔닝 목표 :
신장르 TV로 인지

인지 목표 :
보조
신혼부부 50%
3040대 남성 70% | 1. 8개국 홈쇼핑 동시 런칭 | 1-1 8개국, 최소 1개 방송사 홈쇼핑 주 1회 40분 방영 | 8개국 (한국, 중국, 인도, 일본, 베트남 태국, 터키, 필리핀) 동시 런칭 | TBD
(To Be Decide)
2. Welcome Home
Campaign | 2-1 Surprise Home BTL | Star Moving Car | 8천
2-2 New Home BTL | 새집엔 HMP (헌 TV 기증, HMP 50% 할인) | 3억(원가)
2-3 Sweet Home BTL | 찾아가는 감동사연 (10명 선정 HMP 제공) | 5천
3. PPL focus 전략 | 3-1 최소 3개, 드라마 PPL | 최소 공중파 3개 드라마(시청률 15%이상) PPL | 1억 5천
4. 6개월 집중 광고 | 3-2 TV CF | 런칭 6개월 최소 공중파 3사. TV CF | 30억
5. 1-2-3 타겟 공략 | 4-1 One Hot Target 공략 | ‘우리 결혼해요’ Gift EVENT
Star Leaders Club | 3천
4-2  Two Area Marketing | 목동 & 대치동 Moving Car 
목동 & 대치동버스 정류장 옥외광고 | 4억
4-3 Three Co-Marketing | 가구업체 – 인테리어 패키지
결혼정보업체 – 결혼성사 고객 서비스 30%할인쿠폰
하이마트 – 5종 혼수 가전제품 패키지
      ★ 본 예상 비용은 판매 연동 | 6천
3천
6천
합계 | 41억 6천 이상
* 2014년 12월까지 합산 비용 기준
Ⅰ-3. 5) 런칭전략 예상비용
53
* 예산 세부 내역은 런칭 프로그램 확정 후 정교화 필요

[슬라이드 54]
Before Launching (1~3월)
Launching 시점(4월)
Launching 이후(4월~)
런칭 후 초기 Boom-up을 위한 
사전 준비 작업
탄생에 대한 고지,
브랜드 인지 극대화, Viral & 브랜드 체험 집중
전략적 구매유도
5월
6월
7월
8월
9월
10월
광고 제작
별도 HMP 홈페이지 제작
TV CF
옥외
태산  홈페이지 내 페이지 추가
광고 미디어 운영
옥외 광고
WOM 활동 전개
(SNS, 블로그)
Launching Event
Welcome Home Campaign
TV CF 방영
BTL  제작 준비
CJ 오쇼핑 계약
글로벌 홈쇼핑 
진출 준비
Call Center 구축
한국, 중국, 인도, 일본, 베트남 태국, 터키, 필리핀 홈쇼핑 진행
양판점 계약 진행
공동 마케팅 계약
혼수패키지 구성
월드컵 Event
웨딩 Event
양판점  입점
HMP 기술Upgrade
Or
신제품 개발 idea
카달로그 
 제작
오픈마켓 계약
오픈마켓 판매진행
PPL 준비
PPL
SNS 제작
Moving Car 운영
혼수 전자제품 패키지  EVENT
Star Leaders Club
Ⅰ-3. 6) Annual Plan
54

[슬라이드 55]
유통 채널 진출
1차: 
글로벌 홈쇼핑(한국, 중국, 인도, 일본, 베트남, 태국, 터키, 필리핀 총 8국가)
직판(Call Center)
2차: 오픈마켓(옥션, G마켓, 인터파크, 11번가)
3차: 오프라인 매장 (백화점, 양판점, 할인마트)
Price
Place
Promotion
Product
HMP TV | 인치 | 가격
80” (40”X4) | 450만원
92” (46”X4) | 500만원
100” (50”X4) | 600만원
120”(60”X4) | 700만원
※ HMP TV 설치 비용 별도
상품 개발 추가 아이디어
- 4개 화면을 자유로이 활용(각자 다른 기능으로 사용가능)
모바일 연동 가능
인터넷 사용 가능
포지셔닝 목표 달성: BTL
브랜드 인지도 제고: PPL, 광고(TV CF, 옥외)
구매유도: 타겟 공략, 지역마케팅, 공동마케팅
Ⅰ-3. 7) 4P 요약정리
※ 유통전략 첨부
55

[슬라이드 56]
① Distribution Strategy Road-Plan
1단계: 시장진입
2014년 4월
인지도 강화
2단계: 시장확대
2014년 6월
채널 확대 및 인지도 제고
3단계: 시장강화
2014년 8월
신 유통 채널 개척 및 매출 확대
B2C market
준비 사항
콜 센터(직판체제) 구축 
전국 배송 system 구축
HMP TV 입점 제안서 제작
Sales talk & Sales manual 제작
제품 catalog 제작
각 수출 지역 영업점 or 대리점 개설
글로벌 공급망 관리 management 수립
글로벌 catalog 및 sales manual 제작
준비 사항
온라인 영업 TFT 구축
온라인 채널 프로모션 전략 수립
온라인 채널 전용 sales material 제작 
기존 태산 TV의 re-branding을 통한 태산TV brand portfolio 구축
준비 사항
오프라인 입점 단계별 전략 수립
오프라인 프로모션 전략 수립
영업 조직 구축 및 교육
제품 라인업 다양화 검토 및 실행
유통 채널 정비를 통한 효율성 증대
※ 오프라인 채널 공략 시점 타당성 평가 후 직판 조직 구축 및 직판 체제 실행하여 B2B 시장 공략
Ⅰ-3. 7) 4P 요약정리 - Place
56

[슬라이드 57]
② Check List(Example)
4월
6월
8월
Ⅰ-3. 7) 4P 요약정리 - Place
57

[슬라이드 58]
Ⅱ. Next Plan
상품 개발안 & 출시 준비
운영 & Micro Value(고객관계)
영업/유통망
58