[슬라이드 1]
아리수 통합 홍보마케팅(IMC)을 위한 정량조사 결과
Dec. 18,  2009
Consulting Division

[슬라이드 2]
III. 정량 조사 결과
[조사 개요]
지역 | 대상자 특성 | 표본 수
강북동 | 해당 권역의 연령별, 성별, 인구비례를 통해표본의 대표성 확보 | 157
강북서 | 83
강남동 | 108
강남서 | 152
계 | 500

[슬라이드 3]
III. 정량 조사 결과
[응답자 특성]
사례수 | %
전체 | (500) | 100.0
성별 | 남성 | (241) | 48.2
여성 | (259) | 51.8
연령 | 만 15~19세 | (46) | 9.2
만 20~29세 | (111) | 22.2
만 30~39세 | (128) | 25.6
만 40~49세 | (121) | 24.2
만 50~59세 | (94) | 18.8
결혼여부 | 기혼 | (333) | 66.6
미혼 | (167) | 33.4
권역 | 강북동 | (157) | 31.4
강북서 | (83) | 16.6
강남동 | (108) | 21.6
강남서 | (152) | 30.4
학력 | 중졸 이하 | (35) | 7.0
고졸 | (194) | 38.8
대학교 재학/졸업 이상 | (271) | 54.2
사례수 | %
전체 | (500) | 100.0
직업 | 학생 | (82) | 16.4
전업주부 | (132) | 26.4
경영/관리직/사무/기술직 | (117) | 23.4
판매/서비스직/생산/노무직 | (71) | 14.2
자영업 | (89) | 17.8
파트타임직 | (9) | 1.8
월평균소득 | 299만원 미만 | (52) | 10.4
300~399만원 | (177) | 35.4
400~499만원 | (147) | 29.4
500~599만원 | (84) | 16.8
600만원 이상 | (36) | 7.2
모름/ 무응답 | (4) | 0.8
주택형태 | 단독 주택 | (115) | 23.0
아파트 | (251) | 50.2
연립주택 | (90) | 18.0
다세대주택 | (34) | 6.8
상가주택 | (10) | 2.0

[슬라이드 4]
III. 정량 조사 결과
[주 음용수 관련]
48.2%의 서울시민이 정수기를 이용하고 있음.
 음용수 선택의 중요 요인(KBF)은 안전성(54.6%)임.
주 음용 식수
음용수 선택 KBF
안전성
물 맛
신뢰도 있는 기관의 품질 보증
체계적/지속적 관리
좋은 성분(무기질, 미네랄 등) 포함
음용 용이성
브랜드 신뢰도
경제성
대중성

[슬라이드 5]
III. 정량 조사 결과
[ 現 음용수 신뢰도 ]
현재 음용수에 대해서 전반적으로 신뢰하는 경향이 있음 (신뢰응답 평균 88.8%)
 비 신뢰 이유에서는 수돗물이나 정수기 물 음용자 모두 세균오염에 대해서 우려하고 있음.
현재 음용수 전반적 신뢰도
現 음용식수 신뢰 이유
現 음용식수 비신뢰 이유
평균 3.94

[슬라이드 6]
III. 정량 조사 결과
아리수 인지도
[ 아리수 인지도 ]
서울 시민의 85.8%는 아리수를 인지하고 있으며 아리수의 인지도는 지속적으로 상승.
아리수 인지도

[슬라이드 7]
III. 정량 조사 결과
아리수 신뢰도
이물질이 걱정된다
수도관/물탱크 등에 대한 
관리 소홀
물에서 약품 냄새가 난다
세균이 걱정된다
공무원에 대해 신뢰가 
가지 않는다
홍보가 미흡하다
물맛이 안 좋다
아리수 비신뢰 이유
사례수 | 비신뢰 | 신뢰 | 평균 (점)
주택
행태 | 단독 주택 | (115) | 53.0 | 46.1 | 3.22
아파트 | (251) | 46.2 | 53.8 | 3.40
연립/다세대/상가주택 | (134) | 32.1 | 67.9 | 3.57
주 이용 식수 | 수돗물 끓여서 음용 | (184) | 41.3 | 58.7 | 3.47
수돗물 정수하여 음용 | (241) | 48.1 | 51.5 | 3.35
생수 구입하여 음용 | (64) | 39.1 | 60.9 | 3.39
기타* | (11) | 27.3 | 72.7 | 3.73
기타는 수돗물 그대로 음용, 약수/지하수 음용 및 활수기(알칼리수) 음용의
  사례 수를 합한 것임
[ 아리수 신뢰도 ]
아리수의 신뢰도는 3.41 수준으로 현 음용식수 신뢰도 평균 (3.94) 보다 낮음.
 아리수에 대한 비 신뢰의 주요 원인은 이물질 및 수도관, 물탱크에 대한 우려임.
평균 3.41

[슬라이드 8]
III. 정량 조사 결과
[ 아리수 홍보사업 인지도 ]
‘페트병 아리수 공급’이 가장 인지도가 높고, ‘학교 음수대 설치사업’이 그 다음으로 높음.
아리수 홍보 사업 인지도
사례수 | 페트병 
아리수 공급 | 학교 음수대
설치 사업 | 아리수 
홍보단 운영 | 수돗물 
품질 보고서 | 아리수 
탐구교실 | 인터넷 실시간 
수질공개 시스템 | 인터넷 아리수 
카페 및 블로그
연령 | 10대 | (46) | 56.5 | 69.6 | 32.6 | 15.2 | 10.9 | 10.9 | 8.7
20대 | (111) | 53.2 | 44.1 | 18.0 | 24.3 | 9.0 | 9.9 | 8.1
30대 | (128) | 67.2 | 58.6 | 28.1 | 31.3 | 10.2 | 14.8 | 11.7
40대 | (121) | 61.2 | 62.0 | 19.8 | 24.8 | 7.4 | 13.2 | 7.4
50대 | (94) | 55.3 | 41.5 | 18.1 | 16.0 | 10.6 | 8.5 | 3.2

[슬라이드 9]
III. 정량 조사 결과
[ 아리수 홍보사업 관련 ]
아리수 안전성 및 신뢰도를 제고하기 위해 가장 효과적인 방법으로 ‘아리수 품질확인제’가 응답됨
 그 다음으로 ‘옥내 노후 수도관 교체 비용 지원 사업’, ‘페트병 아리수 공급’의 순으로 응답됨
가장 효과적인 아리수 신뢰도 제고 및 인식개선 방법
사례수 | 아리수
품질 확인제 | 서울시민 옥내
노후 수도관 
교체비용 지원 | 페트병
아리수 공급 | 학교 음수대
설치 사업 | 수돗물 품질
보고서 제공 | 인터넷 실시간
수질공개 시스템 | 아리수
홍보단 운영 | 아리수 
탐구교실
(연구원) | 인터넷 아리수
카페 및 블로그
연령 | 10대 | (46) | 26.1 | 23.9 | 8.7 | 21.7 | 6.5 | 6.5 | 6.5 | 0.0 | 0.0
20대 | (111) | 38.7 | 25.2 | 14.4 | 5.4 | 5.4 | 6.3 | 1.8 | 1.8 | 0.9
30대 | (128) | 37.5 | 30.5 | 9.4 | 8.6 | 6.3 | 3.9 | 3.9 | 0.0 | 0.0
40대 | (121) | 33.9 | 38.0 | 9.1 | 7.4 | 6.6 | 2.5 | 1.7 | 0.0 | 0.0
50대 | (94) | 29.8 | 42.6 | 8.5 | 5.3 | 5.3 | 4.3 | 4.3 | 0.0 | 0.0
주택형태 | 단독 주택 | (115) | 29.6 | 42.6 | 7.0 | 3.5 | 5.2 | 4.3 | 7.0 | 0.9 | 0.0
아파트 | (251) | 37.8 | 30.3 | 8.4 | 8.4 | 6.4 | 6.0 | 2.0 | 0.0 | 0.4
연립/다세대/상가주택 | (134) | 32.1 | 29.1 | 16.4 | 11.9 | 6.0 | 1.5 | 2.2 | 0.7 | 0.0

[슬라이드 10]
III. 정량 조사 결과
[ Concept Test ]
세 개의 컨셉 후보안 모두 컨셉 만족도 3.7(5점 척도)을 상회하는 높은 평가를 받음.
[Concept A]
[Concept B]
[Concept C]

[슬라이드 11]
III. 정량 조사 결과
[ Concept 활용]
모두 활용 가능한 Concept이나 수돗물에 대한 부정적인 인식을 고려할 때  Concept A를 중심적으로 활용하는 Communication을 초기에 활용 후  Concept B 또는 C를 활용하는 것이 타당
[Concept A]
[Concept B]
[Concept C]