[슬라이드 1]
전자동 세탁기 Project
중간보고
WK Marketing Group
Consulting Division
2010. 8. 2

[슬라이드 2]
Decision 
Making
Final Report
Middle Report
( 8 /2 )

[슬라이드 3]
Kick Off Meeting
Field Test
전화설문조사 2차
(n=90)
On-Line
Survey
(n=600)
Field Test
전화설문조사 3차
(n=120)
Field Test
FGI  (4G)
향후 구매 가능자
FGI (4G)
중간보고 
(8/2)
최종 보고 
(8/27)

[슬라이드 4]
어떠한 의사 결정을 위한 조사인가?
Non Filter Type을 시장에 출시해도 되는 것인가?
     만약 출시 한다면 예상되는 소비자 Claim과 대처 방안은 무엇인가?
2. Non Filter Type 와 Filter Type 중  소비자를 더 만족 시킬 수 있는
    Type은 어떤 것인가?

[슬라이드 5]
5
Solution Logic
1.
 Expectation 진단
3.
E-P Gap 분석
Non Filter Type 세탁기에 대한 소비자 Concept 평가
Non Filter Type 세탁기의 Performance 수준 판단
소비자의 기대 수준과 제품력
사이의 차이를 분석
Claim
(기대 高 품질력 低) | Hit
(기대 高 품질력 高)
실패
(기대 低 품질력 低) | 더딘 전개
(기대 低 품질력 高)
Performance
Expectation (Concept)
?
2.
Performance 진단

[슬라이드 6]
6
1.
 Expectation 진단
Non Filter Type 세탁기에 대한 소비자 Concept 평가

[슬라이드 7]
1. Expectation 진단
* Concept Test 진행 개요
조사 방법 
- On-Line Research

조사 일자
 - 2010. 7.24 ~ 7. 30

조사  대상 
 - 전국 6개 대도시(서울/경기, 부산,대구,인천,광주,대전)  25-59세  주부 600명

조사 Concept
 - 상품기획팀에서 작성된 Concept

조사 방법 
 - Brand 노출 없이 Concept  Board를 제시한  상태에서 질문 응답
   * Concept Board는 Test 종료까지  화면에 제시.

[슬라이드 8]
1. Expectation 진단
선호도 기준 3.42, 65만원 구매의향 기준 3.05 수준
통상적인 Concept 평가 기준인 3.75 수준 대비 낮음.
Top 2: 63.8%             Top 2 : 50.0%             Top 2 : 45.5%        Top 2 : 53.2%          Top 2 : 31.0%

[슬라이드 9]
1. Expectation 진단
소비자의 Unmet Needs
소비자의 기본 인식 구조
Concept Potential
소비자가 평소 불편해 했던 부분이나 지금껏 이를 해결해 줄 수 있는
적당한 제품이나 서비스가 없었던 경우
소비자가 해당 Category에 기본적으로 기대하는 가치, 기능, 역할, 구조
 * 인식구조에 反하면서도 성공하기 위해서는 Unmet Needs를 크게 자극해야 함.
“나는 세탁기에 반드시 필터가 있어야 한다고 생각한다.”
 3.77 (Top 2 : 66%) (Bottom 2 : 8%)

전자동 세탁기에 필터는 꼭 있어야 하는 것으로 간주
“나는 필터 청소하는 것이 귀찮다.”
 3.34 (Top 2 : 48%) (Bottom 2 : 19%)

어느 정도 unmet needs에 해당하나 중요성 측면에서는 약함.
Concept Test 결과
새로움  3.68
신뢰감  3.48
선호도  3.42
구입의향(65만원) 3.05
Concept에 대한 평가가 낮은 이유는 Concept Potential에서 찾아야 함.

[슬라이드 10]
1. Expectation 진단
구입 가능성이 높은 Group은 전체 조사 대상의 21% 수준
구입 가능성(65)
 High
구입 가능성(65)
 Medium
구입 가능성(65)
Low
선호도 Low             선호도 Medium        선호도 High

[슬라이드 11]
1. Expectation 진단
참고) 구입 가능성이 높은 Group과 전체의 Concept 평가 결과 비교
Top 1+2: 87%   63.8%           Top 1+2 :  86%  50.0%         Top 1+2 : 100%  45.5%         Top 1+2 : 100%  31.0%

[슬라이드 12]
1. Expectation 진단
구입 가능성이 높은 Group의 기대 품질력 역시 전체 평균 대비 높은 수준에서 형성

”나는 이 제품이 기존 세탁기보다 더 OOO할 것이라고 생각한다”
Top 1+2            Top 1+2             Top 1+2                Top 1+2             Top 1+2              Top 1+2
87%  47%           89%   53%         93%    59%            83%   48%        91%     66%          71%   43%

[슬라이드 13]
13
Non Filter Type 세탁기의 Performance 수준 판단
2.
Performance 진단

[슬라이드 14]
14
Performance
#1. 소비자 세탁기 만족도 변화 Tracking ( 전반적 만족도 )
[ 만족도 변화 Pattern]
V형
체크 형
역 체크형
일직선 형
L형
루트 형
역 L형
기타
매우
불만족 | 불만족 | 보통 | 만족 | 매우
만족 | 평균 | Bottom 2 | Top 2
이전 세탁기(n=90) | 3.3% | 4.4% | 25.6% | 41.1% | 25.6% | 3.81 | 7.8% | 66.7%
DDD (n=90) | 32.2% | 24.4% | 27.8% | 14.4% | 1.1% | 2.28 | 56.7% | 15.6%
Non Filter (n=37) | 5.4% | 13.5% | 32.4% | 40.5% | 8.1% | 3.32 | 18.9% | 48.6%

[슬라이드 15]
15
Performance
#2. DDD vs. New DDD
전반적 만족도 | 세탁력 | 헹굼력 | 탈수력 | 세탁후 이물질/먼지 상태
DDD (n=90) | 2.28 | 3.37 | 3.16 | 3.78 | 1.62
Non Filter (n=37) | 3.32 | 3.57 | 3.57 | 4.08 | 3.22
New DDD의 품질력은 기존 DDD에 비해 크게 향상되었음
특히 세탁 후 세탁물에 남은 이물질/먼지 상태가 크게 개선됨

[슬라이드 16]
16
Performance
#2. DDD vs. New DDD
세탁 후 옷의 이물질/먼지에 대한 만족도는
세탁기의 전반적인 만족도와  양의 상관관계가 있으며 
(세탁력과 헹굼력은 약한 양의 상관관계임)
세탁기의 전반적인 만족도는 세탁력과  세탁후 이물질/먼지에 대한 만족도와 강한 양의 상관관계임.
(헹굼력은 상관관계 / 탈수력은 약한 상관관계)

[슬라이드 17]
17
Performance
#2. DDD vs. New DDD _ 전반적 만족도
전반적 만족도
Group | 매우 불만족 | 불만족 | 보통 | 만족 | 매우 만족 | 전체 | 평균 | Bottom 
2 | Top
2
n | % | n | % | n | % | n | % | n | % | n | %
DDD | 29 | 32.2% | 22 | 24.4% | 25 | 27.8% | 13 | 14.4% | 1 | 1.1% | 90 | 100% | 2.28 | 56.7% | 16.5%
Non 
Filter | 2 | 5.4% | 5 | 13.5% | 12 | 32.4% | 15 | 40.5% | 3 | 8.1% | 37 | 100% | 3.32 | 18.9% | 48.6%
Top 2 의 비중이 16.5% → 48.6%로 향상되었으며
평점 역시 1점 이상 향상되었음.
56.7%
16.5%
48.6%
18.9%

[슬라이드 18]
18
Performance
#2. DDD vs. New DDD _ 세탁력
전반적 만족도
Group | 매우 불만족 | 불만족 | 보통 | 만족 | 매우 만족 | 전체 | 평균 | Bottom 
2 | Top
2
n | % | n | % | n | % | n | % | n | % | n | %
DDD | 8 | 9.0% | 12 | 13.5% | 25 | 28.1% | 27 | 30.3% | 17 | 19.1% | 89 | 100% | 3.37 | 22.5% | 49.4%
Non Filter | 2 | 5.4% | 2 | 5.4% | 11 | 29.7% | 17 | 45.9% | 5 | 13.5% | 37 | 100% | 3.57 | 10.8% | 59.5%
Top 2의 비중은  10% 이상  증가 하였으나  매우 만족은   약  6%  감소하였음.
향후 주목해서 주의해서 주지해야 할 Factor임.

[슬라이드 19]
19
Performance
#2. DDD vs. New DDD _ 헹굼력
전반적 만족도
Group | 매우 불만족 | 불만족 | 보통 | 만족 | 매우 만족 | 전체 | 평균 | Bottom 
2 | Top
2
n | % | n | % | n | % | n | % | n | % | n | %
DDD | 10 | 11.4% | 17 | 19.3% | 23 | 26.1% | 25 | 28.4% | 13 | 14.8% | 88 | 100% | 3.16 | 30.7% | 43.2%
Non Filter | 4 | 10.8% | 4 | 10.8% | 7 | 18.9% | 11 | 29.7% | 11 | 29.7% | 37 | 100% | 3.57 | 21.6% | 59.5%
Bottom 2의 비중이  9%  감소 하였으나  매우 불만은   큰 변화가 없음 (-0.6%)
향후 주목해서 주의해서 주지해야 하며 개선이 필요한 Factor임.

[슬라이드 20]
20
Performance
#2. DDD vs. New DDD _ 탈수력
전반적 만족도
Group | 매우 불만족 | 불만족 | 보통 | 만족 | 매우 만족 | 전체 | 평균 | Bottom 
2 | Top
2
n | % | n | % | n | % | n | % | n | % | n | %
DDD | 5 | 5.6% | 7 | 7.9% | 13 | 14.6% | 42 | 47.2% | 22 | 24.7% | 89 | 100% | 3.78 | 13.5% | 71.9%
Non Filter | 0.0% | 3 | 8.1% | 5 | 13.5% | 15 | 40.5% | 14 | 37.8% | 37 | 100% | 4.08 | 8.1% | 78.4%
탈수력에 대해서는 좋은 평가를 받고 있음.

[슬라이드 21]
21
Performance
#2. DDD vs. New DDD _ 세탁 후 세탁물의 이물질/먼지 상태
전반적 만족도
Group | 매우 불만족 | 불만족 | 보통 | 만족 | 매우 만족 | 전체 | 평균 | Bottom 
2 | Top
2
n | % | n | % | n | % | n | % | n | % | n | %
DDD | 59 | 65.6% | 14 | 15.6% | 9 | 10.0% | 8 | 8.9% | 0.0% | 90 | 100% | 1.62 | 81.2% | 8.9%
Non Filter | 4 | 10.8% | 3 | 8.1% | 13 | 35.1% | 15 | 40.5% | 2 | 5.4% | 37 | 100% | 3.22 | 18.9% | 45.9%
Bottom 2 수준이 크게 내려갔으나 여전히  20%에 가까운 수준으로
개선이 필요한 요인으로 평가되고 있음.
56.7%

[슬라이드 22]
22
Performance
#3. Non Filter  vs. Filter
전반적 만족도 | 세탁력 | 헹굼력 | 탈수력 | 소음 | 진동 | 세탁후 이물질/먼지 상태 | 필터 채집량
Non Filter (n=53) | 3.32 | 3.57 | 3.57 | 4.08 | 3.7 | 3.78 | 3.22 | -
Filter (n=37) | 3.64 | 3.77 | 3.53 | 4.08 | 3.94 | 3.96 | 3.47 | 3.04
Total (n=90) | 3.51 | 3.69 | 3.54 | 4.08 | 3.84 | 3.89 | 3.37 | 3.04
헹굼력을 제외한 모든 항목에서 Filter Type이 우위에 있으나 
T-test 결과 모든 항목에서 두 그룹간의 통계적 유의차는 없음.

[슬라이드 23]
23
Q1) 전반적인 만족도
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터없음 | 2 | 5.4% | 5 | 13.5% | 12 | 32.4% | 15 | 40.5% | 3 | 8.1% | 37 | 100% | 3.32 | 18.9% | 49%
필터있음 | 2 | 3.8% | 2 | 3.8% | 19 | 35.8% | 20 | 37.7% | 10 | 18.9% | 53 | 100% | 3.64 | 7.5% | 57%
전체 | 4 | 4.4% | 7 | 7.8% | 31 | 34.4% | 35 | 38.9% | 13 | 14.4% | 90 | 100% | 3.51 | 12.2% | 53%
통계적 유의차는 없으나
Filter Model의 전반적인 만족도가 
0.32점 높게 평가되었음.
T - test
F | 유의확률 | t | 유의확률
0.094 | 0.76 > 0.05 | 1.513 | 0.134 > 0.05
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]
Performance
#3. Non Filter  vs. Filter _ 전반적 만족도

[슬라이드 24]
24
Filter Model의 세탁력 만족도가 
0.2점 높게 평가되었음.
(통계적으로 그룹의 차이가 없음)
5점 만점
T - test
F | 유의확률 | t | 유의확률
0.82 | 0.368>0.05 | 1.046 | 0.298>0.05
Q2) 교체한 세탁기의 세탁력에 대한 만족도
Group | 매우 불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 1 | 1.9% | 2 | 3.8% | 15 | 28.3% | 25 | 47.2% | 10 | 18.9% | 53 | 100% | 3.77 | 5.7% | 66%
필터없음 | 2 | 5.4% | 2 | 5.4% | 11 | 29.7% | 17 | 45.9% | 5 | 13.5% | 37 | 100% | 3.57 | 10.8% | 59%
전체 | 3 | 3.3% | 4 | 4.4% | 26 | 28.9% | 42 | 46.7% | 15 | 16.7% | 90 | 100% | 3.69 | 7.8% | 63%
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]
Performance
#3. Non Filter  vs. Filter _ 세탁력

[슬라이드 25]
25
거의 유사한 헹굼 만족도 기록됨.
(통계적으로 그룹의 차이가 없음)
5점 만점
T - test
F | 유의확률 | t | 유의확률
5.696 | 0.019>0.05 | -.162 | 0.871>0.05
Q3) 교체한 세탁기의 헹굼력
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 2 | 3.8% | 7 | 13.2% | 10 | 18.9% | 29 | 54.7% | 5 | 9.4% | 53 | 100% | 3.53 | 17.0% | 64%
필터없음 | 4 | 10.8% | 4 | 10.8% | 7 | 18.9% | 11 | 29.7% | 11 | 29.7% | 37 | 100% | 3.57 | 21.6% | 59%
전체 | 6 | 6.7% | 11 | 12.2% | 17 | 18.9% | 40 | 44.4% | 16 | 17.8% | 90 | 100% | 3.54 | 18.9% | 62%
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]
Performance
#3. Non Filter  vs. Filter _ 헹굼력

[슬라이드 26]
26
Q4) 교체한 세탁기의 탈수력
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 1 | 1.9% | 4 | 7.5% | 6 | 11.3% | 21 | 39.6% | 21 | 39.6% | 53 | 100% | 4.08 | 9.4% | 79%
필터없음 | 0 | 0.0% | 3 | 8.1% | 5 | 13.5% | 15 | 40.5% | 14 | 37.8% | 37 | 100% | 4.08 | 8.1% | 78%
전체 | 1 | 1.1% | 7 | 7.8% | 11 | 12.2% | 36 | 40.0% | 35 | 38.9% | 90 | 100% | 4.08 | 8.9% | 79%
두 모델 모두 동일한
탈수력 만족도를 기록함.
 (통계적으로 그룹의 차이가 없음)
5점 만점
T - test
F | 유의확률 | t | 유의확률
5.696 | 0.019>0.05 | -.162 | 0.871>0.05
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]
Performance
#3. Non Filter  vs. Filter _ 탈수력

[슬라이드 27]
27
Filter Model이 0.24점 높게 기록함.
 (통계적으로 그룹의 차이가 없음)
T - test
F | 유의확률 | t | 유의확률
3.983 | 0.048>0.05 | 1.174 | 0.243>0.05
5점 만점
Q5) 교체한 세탁기의 소음
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 0.0% | 2 | 3.8% | 15 | 28.3% | 20 | 37.7% | 16 | 30.2% | 53 | 100% | 3.94 | 3.8% | 68%
필터없음 | 0.0% | 7 | 18.9% | 7 | 18.9% | 13 | 35.1% | 10 | 27.0% | 37 | 100% | 3.70 | 18.9% | 62%
전체 | 0 | 0.0% | 9 | 10.0% | 22 | 24.4% | 33 | 36.7% | 26 | 28.9% | 90 | 100% | 3.84 | 10.0% | 66%
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]
Performance
#3. Non Filter  vs. Filter _ 소음

[슬라이드 28]
28
Filter Model이 0.25점 높게 기록
 (통계적으로 그룹의 차이가 없음)
T - test
F | 유의확률 | t | 유의확률
0.903 | 0.345>0.05 | 1.069 | 0.288>0.05
5점 만점
Q7) 세탁 후 옷의 묻어있는 보푸라기/먼지의 상태
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 4 | 7.5% | 7 | 13.2% | 11 | 20.8% | 22 | 41.5% | 9 | 17.0% | 53 | 100% | 3.47 | 20.8% | 58%
필터없음 | 4 | 10.8% | 3 | 8.1% | 13 | 35.1% | 15 | 40.5% | 2 | 5.4% | 37 | 100% | 3.22 | 18.9% | 46%
전체 | 8 | 8.9% | 10 | 11.1% | 24 | 26.7% | 37 | 41.1% | 11 | 12.2% | 90 | 100% | 3.37 | 20.0% | 53%
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]
Performance
#3. Non Filter  vs. Filter _ 세탁후 세탁물의 이물질/먼지 상태

[슬라이드 29]
29
Q8) 세탁 후 필터의 채집량에 대한 만족도
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우 만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 8 | 15.4% | 9 | 17.3% | 14 | 26.9% | 15 | 28.8% | 6 | 11.5% | 52 | 100% | 3.04 | 32.7% | 40%
보통 수준의 점수 기록
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]
Performance
#3. Non Filter  vs. Filter _ 필터 채집량 만족도 ( Filter Type )

[슬라이드 30]
30
세탁 후 옷에 묻은 이물질 경험
Q4) 교체한 세탁기를 사용하시면서 옷이 이물질이 묻은 경험이 있으십니까?
항목 | n | %
네 | 64 | 71.1%
아니오 | 26 | 28.9%
합계 | 90 | 100.0%
Q4-1) 질문4에서 (1) 응답자만 ) 얼마나 자주 그런 경험이 있으셨습니까?
항목 | n | %
매번 세탁 후 | 25 | 39.1%
일주일에 한번 | 3 | 4.7%
한달에 한번 | 1 | 1.6%
가끔씩 | 29 | 45.3%
기타 (                ) | 6 | 9.4%
합계 | 64 | 100.0%
카이 제곱 검증 결과  P = 0.67 > 0.05 이므로 필터 유무에 따라 옷에 이물질이 묻은 경험과는  통계적 차이가 없음
I.  Performance ( Non Filter vs. Filter )
New DDD 제품 사용자중 약 70%가 세탁후 
의류에 이물질이 묻은 경험을 가지고 있으며
그 중 약 39%는 매번 세탁할때마다 경험.

[슬라이드 31]
31
소비자 인식
Filter
소비자는 보푸라기 필터를 무엇이라 부르고 있는가?
거름망
먼지
이물질
세제
구분 | 항목 | n | 구분 합 | %
먼지 | 먼지 거름망 | 243 | 251 | 41.8%
먼지통 | 6
먼지 흡수통 | 2
거름망 | 거름망 | 155 | 222 | 37.0%
세탁망 | 34
세탁물 거름망 | 11
망 | 17
그물망 | 4
제거망 | 1
이물질 | 찌꺼기망 | 30 | 50 | 8.3%
세제망 | 7
이물질 제거망 | 5
이물질 흡착기 | 1
필터 | 6
향균 필터 | 1
보풀 | 보풀 제거기 | 6 | 12 | 2.0%
보푸라기 필터 | 5
잔털 거름망 | 1
모르겠다 | 55 | 55 | 9.2%
기타 | 10 | 10 | 1.7%
Q) [사진 노출 후] 귀하는 이것을 
    무엇이라고 부르시나요? ( Open 형 )
세균
흡착망
[Source : On Line Survey | 2010. 7 | n=600 | 오픈형]
제거기(망)
흡수통
보풀
잔털
모발
먼지 거름망

[슬라이드 32]
32
소비자 인식
Filter
Filter에 채집되는 것을 무엇이라고 생각할까?

[슬라이드 33]
33
소비자 인식
Filter
Filter에 채집되어 있는것을 보면?
n | %
더럽다 | 196 | 32.7%
세탁물에 먼지가 많이 있다 | 114 | 19.0%
필터기능 이 좋아서 
이물질이 잘 걸러졌다 | 56 | 9.3%
세탁이 잘되었다 | 52 | 8.7%
필터 청소 해야 겠다 | 43 | 7.2%
세탁이 잘 안되었다 | 27 | 4.5%
세탁기가 더럽다 | 26 | 4.3%
옷감이 많이 상했다 | 15 | 2.5%
Q) 필터에 이물질이 많이 모여 있으면 어떤 생각이 드십니까?
[Source : On Line Survey | 2010. 7 | n=600 | 오픈형]
더럽다
지저분하다
찝찝하다
세탁물 
먼지
세탁기 
내부
세탁이 
잘되었다
필터
청소
필터
성능 우수
세탁이 
잘 안됐다.
옷감이 
많이 
상했다.

[슬라이드 34]
34
소비자 인식
Filter
현재 사용하고 필터의 종류
n | 382 | 118 | 78 | 11 | 11
% | 63.7% | 19.7% | 13% | 1.8% | 1.8%
만족도 평균

[슬라이드 35]
35
소비자 인식
Filter
현재 필터에 대한 현재 만족도 와
매우 불만족 | (+1. 0) | 29
4.8
불만족 | (+2. 0) | 135
22.5
보통 | (+3. 0) | 311
51.8
만족 | (+4. 0) | 117
19.5
매우 만족 | (+5. 0) | 8
1.3
Top2 | 125
20.8
Middle | 311
51.8
Bottom2 | 164
27.3
[평균]
2. 9

[슬라이드 36]
36
소비자 인식
보푸라기
세탁 후 옷에 남아있는 보푸라기를  무엇이라고 생각할까?
세탁전 옷에 묻은 먼지 및 이물질 | 326
54.3
옷의 보푸라기 | 236
39.3
세제 찌꺼기 | 186
31.0
세탁조내 오염물질 | 163
27.2
실밥 | 74
12.3
머리카락 | 1
0.2

[슬라이드 37]
37
소비자 인식
보푸라기
왜 생겼을까?
필터가 제 역할을 하지 않아서 | 386
64.3
필터를 청소해 주지 않아서 | 284
47.3
세탁을 하면서 마찰때문에 옷감이 많이 상해서 | 265
44.2
분리세탁을 잘 하지 않아서 | 256
42.7
옷감의 특성/재질 때문에 | 249
41.5
어떤 세탁기를 사용하던지 발생가능해서 | 152
25.3
잘 모르겠다 | 98
16.3
세탁기 기종의 불량/결함 때문에 | 56
9.3
별로 신경 쓰지 않는다 | 43
7.2
세탁기내 이물질이 많이 묻어있어서 | 8
1.3
세제때문에 | 2
0.3
옷에 먼지가 많이 묻어있어서 | 1
0.2

[슬라이드 38]
38
소비자 인식
보푸라기
현재 세탁물의 이물감의 강도
매우 불만족 | (+1. 0) | 38
6.3
불만족 | (+2. 0) | 196
32.7
보통 | (+3. 0) | 273
45.5
만족 | (+4. 0) | 88
14.7
매우 만족 | (+5. 0) | 5
0.8
Top2 | 93
15.5
Middle | 273
45.5
Bottom2 | 234
39.0
[평균]
2. 7

[슬라이드 39]
39
의사결정을 위해 반드시 알아야 하는 요소들은?
2. Non Filter Type 와 Filter Type 중  소비자를 더 만족 시킬 수 있는
    Type은 어떤 것인가?

[슬라이드 40]
40

[슬라이드 41]
41
Performance
#1. 소비자 세탁기 만족도 변화 Tracking ( 전반적 만족도 )
[ 만족도 변화 Pattern]
V형
19명 | 21.1%
체크 형
9명 | 10%
역 체크형
19명 | 21.1%
일직선 형
9명 | 10%
L형
13명 | 14.4%
루트 형
5명 | 5.6%
역 L형
11명 | 12.2%
기타
5명 | 5.6%

[슬라이드 42]
II.  Performance ( DDD vs. New DDD )

[슬라이드 43]
43
평가항목 | DDD | New DDD | Gap
전반적 만족도 | 2.28 | 3.32 | 1.04
세탁력 | 3.37 | 3.57 | 0.2
헹굼력 | 3.16 | 3.57 | 0.41
탈수력 | 3.78 | 4.08 | 0.3
옷에 묻은 보푸라기/먼지 | 1.62 | 3.22 | 1.6
필터 내 채집량 | 1.99 | 3.04 | 1.05
II.  Performance ( DDD vs. New DDD )
* New DDD는 Filter 유무에 따른 통계적 유의차가 없으므로 전체평균으로 평가함
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]

[슬라이드 44]
44
* 참고 ( 구매 전 세탁기 vs. DDD vs. New DDD  종합 만족도)
II.  Performance ( DDD vs. New DDD )
New DDD에 대한 만족도가 DDD에 비해 크게 향상되었으나
DDD 구매 전 사용 세탁기의 만족도 수준에 못 미치고 있음.
-1.53
-0.3
[Source : Field Test Tracking | 2010. 7 | n=90 | 5점 척도 ]

[슬라이드 45]
IV.  Filter 소비자 인식 구조

[슬라이드 46]
46
필터의 명칭
IV.  Filter 소비자 인식 구조
먼지 거름망 | 41.0 %
거름망 | 25.7 %
찌꺼기망 | 5.0 %
세탁망 | 4.7 %
망 | 3.7 %
세제망 | 1.7 %
보풀제거기 | 1.3 %
필터 | 1.3 %
보푸라기 필터 | 1.0 %
이물질 제거망 | 1.0 %
그물망 | 0.3 %
항균필터 | 0.3 %
속옷망 | 0.3 %
세탁물 거름망 | 0.3 %
잔털 거름망 | 0.3 %
물분무기 | 0.3 %
물털기 | 0.3 %
제거망 | 0.3 %
이물질 흡착기 | 0.3 %
드럼세탁기 | 0.3 %
오물 | 0.3 %
동글이 | 0.3 %
모르겠다 | 10.0 %
[Source : On Line Survey | 2010. 7 | n=600 | 오픈형 질문 ]
보푸라기 제거 필터에 대한 정인지는 2.6% 수준
대부분의 소비자는 먼지 또는 이물질을 제거하는 망으로
인식하여 부르고 있음.

[슬라이드 47]
47
필터에 채집되는 것에 대한 인식은?
IV.  Filter 소비자 인식 구조
[Source : On Line Survey | 2010. 7 | n=300  ]
Q) 귀하는 필터에 채집되는 것이 무엇이라고 생각하십니까? (다중응답)
Field Test Tracking | On-Line Survey
항목 | % | %
세탁전 옷에 묻은 
먼지 및 이물질 | 95.6% | 86.3%
세탁시 마찰에 의해 
발생하는 보푸라기 | 64.4% | 46.7%
실밥 | 34.4% | 26.7%
세제 찌꺼기 | 23.3% | 26.0%
세탁조 내 오염물질 | 26.7% | 24.7%
머리카락, 동물 털 | 30.0% | 28.7%
[Source : Field Test Tracking | 2010. 7 | n=90  ]
Field Testee 및 일반 소비자 그룹 모두 세탁 전 옷에 묻은 먼지나 이물질이 가장 많다고 
생각하고 있음.

일반 소비자에 비해 Field Testee가 마찰에 
의한 보푸라기로 생각하는 비중이 높은 이유는
Claim대응 또는 세탁기 교체시 제품 개선 설명을 들었던 경험에 인한 Noise로 판단됨.

[슬라이드 48]
48
Source : SCR 응대시 Conversation 정리
* 참고 ( 교육전 Claim 고객의 VOC )
IV.  Filter 소비자 인식 구조
가지고 있던 잔먼지를 배출을 못하고 세탁물에 붙는 것 같다
사제 걸름망 별도 투입해서 사용 했을때  크린필터에는 전혀 먼지가 없고 사제 걸름망에 먼지가 들어간다
세탁력은 상관없고 먼지가 제거가 되면 사용하겠다고 함.
크린 필터에 먼지가 전혀 안 걸러진다고 함 사제 걸름망을 5개 넣고 사용하고 사제 걸름망엔 잘 걸린다고 함
사제 걸름망 사용시엔 먼지가 잘 걸러진다고 함
크린 필터에 먼지가 안 걸러짐.. 사제 걸름망사용 함
때도 잘 안가고 먼지도 많이 묻어있음
흰 옷감은 표시가 덜 나지만 검은 옷감은 너무 먼지가 많이 묻어난다고 하심
위에도 먼지거름망을 만들었으면 좋겠다고 하심
먼지가 아예 안 묻어 나는 것은 아닌데 그냥 그럭저럭 쓰고 있다고 하심
오늘 오전에도 이불 세탁하였는데 먼지 안 걸러지고 그대로 묻어남
필터 교체해도 먼지 전혀 안 걸러짐
보푸라기 엄청 심하게 발생한다고 하심.먼지 안 걸러지고 탈수할 때 소음도 심하다고 하심
먼지는 진짜 안 걸러진다고 하심
세탁기 좋은 걸로 산다고 샀는데 먼지는 하나도 안 걸러진다고 하심
먼지 여전히 안 걸러짐. 필터만 나아지면 좋을 것 같다고 하심.
분리해서 세탁하고 계시나 여전히 먼지는 잘 안 걸러짐.
먼지 묻어남으로 드럼으로 교체하셨다고 하심
전화 통화시 먼지로 인하여 화 많이 내심
먼지만 걸러지게 해달라심
크린 필터에 먼지가 들어가야 되는데 바깥쪽으로 먼지가 쌓임
세탁 끝난 후. 접히는 부분에 먼지가 있다고 함. 먼지 때문에 짜증이 많이 나는
서비스 방문후 먼지 묻어나긴 하나 예전보다 많이 좋아졌다고 하심
아직도 먼지가 잘 안 걸러져서 밖에서 한번 헹구고 사용하심.
교환 받은 제품은 그전보다 먼지 걸러지나 옷감에 똑같이 묻어난다고 하심
세탁물 건조시킨 후 털어보면 먼지가 항상 많이 떨어진다고 함. 청소기를 돌린다고 함.
고객 지인들에게 물어봐도 LG제품만 먼지가 묻어난다고 하심.
먼지 잘 걸러지게 하려고 온갖 방법 다 써도 안 걸러진다고 하심
Noise가 발생하기전 Claim고객들의 
VOC의 대부분에서 먼지와 관련된 불만을 
언급하고 있음.

[슬라이드 49]
49
세탁 후 옷에 붙어있는 것들에 대한 인식은?
IV.  Filter 소비자 인식 구조
[Source : On Line Survey | 2010. 7 | n=300  ]
Q) 귀하는 세탁 후 옷의 묻어있는 이물질이 무엇이라고 생각하십니까? (다중응답)
Field Test Tracking | On-Line Survey
항목 | % | %
세탁전 옷에 묻은 
먼지 및 이물질 | 82.2% | 55.7%
세탁시 마찰에 의해 
발생하는 보푸라기 | 64.4% | 39.0%
실밥 | 23.3% | 13.3%
세제 찌꺼기 | 14.4% | 25.7%
세탁조 내 오염물질 | 13.3% | 25.7%
머리카락, 동물 털 | 20.0% | 0.3%
[Source : Field Test Tracking | 2010. 7 | n=90  ]
세탁 후 옷에 묻어있는 것들에 대한 인식도
두 그룹 모두 세탁 전 먼지나 이물질이라는
응답이 가장 많이 나옴.

Field Testee에서는 필터와 마찬가지로 
보푸라기에 대한 응답률이 상대적으로 높음.

머리카락, 동물털 항목 역시 상대적으로 높게 
나왔음. 이는 Field Testee의 성향적 특징 중
위생 항목과 연관이 있는 것으로 판단됨.

[슬라이드 50]
50
* 참고 ( Field Testee 와 일반 소비자간의 성향적 차이 _ 위생 )
IV.  Filter 소비자 인식 구조
[Source : On Line Survey | 2010. 7 | n=300  ]
[Source : Field Test Tracking | 2010. 7 | n=90  ]
Q2) 나는 평소에 집안의 먼지에 대해서 신경을 많이 쓰는 편이다
Group | 매우그렇지 않다 | 그렇지 않다 | 보통이다 | 그렇다 | 매우그렇다 | 합계 | 평균 | Bot. 2% | Top 2%
Field Testee | 0.0% | 2.2% | 14.6% | 34.8% | 48.3% | 100% | 4.3 | 2.2% | 83.1%
일반소비자 | 1.0% | 11.7% | 34.7% | 44.0% | 8.7% | 100% | 3.5 | 12.7% | 52.7%
Q3)  나는 평소에 위생에 대해서 민감한 편이다
Group | 매우그렇지 않다 | 그렇지 않다 | 보통이다 | 그렇다 | 매우그렇다 | 합계 | 평균 | Bot. 2% | Top 2%
Field Testee | 0.0% | 4.4% | 28.9% | 30.0% | 36.7% | 100% | 4.0 | 4.4% | 66.7%
일반소비자 | 0.0% | 7.0% | 49.3% | 36.7% | 7.0% | 100% | 3.4 | 7.0% | 43.7%

[슬라이드 51]
51
세탁 후 옷에 먼지 등이 묻어 있을 경우 소비자의 생각은?
IV.  Filter 소비자 인식 구조
[Source : On Line Survey | 2010. 7 | n=300  ]
[Source : Field Test Tracking | 2010. 7 | n=90  ]
항목 | Field Testee | 일반 소비자
필터가 제 역할을 하지 않아서 | 83.3% | 64%
세탁기 기종의 불량/결함 때문에 | 37.8% | 9%
분리세탁을 잘 하지 않아서 | 31.1% | 42%
세탁을 하면서 마찰 때문에 옷감이 많이 상해서 | 31.1% | 46%
옷감의 특성/재질 때문에 | 23.3% | 38%
어떤 세탁기를 사용하던지 발생가능해서 | 17.8% | 25%
필터를 청소해 주지 않아서 | 14.4% | 47%
별로 신경 쓰지 않는다 | 4.4% | 8%
기타 | 1.1% | 0%
잘 모르겠다 | - | 19%
세탁기내 이물질이 많이 묻어있어서 | - | 30%
옷에 먼지가 많이 묻어있어서 | - | 30%
두 그룹 모두 가장 큰 원인을 필터에서 
찾고 있음.

Top 5에서 차이가 나는 항목인 세탁기 
기종결함/불량 은 Field Testee의 불만 
경험에서 나오는 것으로 판단됨.
* 빨간 Bold는 Top 5

[슬라이드 52]
V. 보푸라기 관련 세탁  Usage

[슬라이드 53]
53
V. 보푸라기 관련 세탁  Usage
분리세탁
Q5) 귀하는 세탁을 하실 경우, 주로 세탁믈을 어떻게 분리하고 세탁하고 계십니까?  
      (다중응답)
항목 | Field Testee | 일반 소비자
흰옷/색상옷을 구분하여 세탁 | 90.0% | 51%
겉옷/속옷을 구분하여 세탁 | 51.1% | 25.3%
별도의 의류만 구분하여 세탁 | 44.4% | 27%
옷감별로 구분하여 세탁 | 41.1% | 17.7%
분리세탁을 하지 않는 편 | 4.4% | 19.7%
아이옷/어른옷 구분 | - | 1.3%
수건만 따로 | - | 0.3%
[Source : On Line Survey | 2010. 7 | n=300  ]
[Source : Field Test Tracking | 2010. 7 | n=90  ]

[슬라이드 54]
54
Q5-1) [ 질문 5에서 (2),(3),(4)응답자에게만]          그럼 구체적으로 어떤 종류의 세탁물을 따로 분리하여서 세탁 하십니까? (다중응답)
항목 | Field Testee | 일반 소비자
이불 | 84.6% | 61.1%
청바지 | 73.8% | 40.1%
수건/타올 | 63.1% | 36..4%
속옷 상의(런닝) | 58.5% | 34.0%
울/니트 | 58.5% | 67.9%
와이셔츠/블라우스/남방 | 56.9% | 39.5%
속옷 하의(팬티) | 50.8% | 46.9%
점퍼/패딩 | 49.2% | 32.7%
면티 | 38.5% | 11.7%
면바지 | 35.4% | 7.4%
양말 | 23.1% | 22.2%
스타킹/슬리브/타이즈 | 20.0% | 32.7%
아기용품(기저귀 등) | 9.2% | 24.1%
기타 | 3.1% | 2.4%
분리 세탁하는 의류 종류
V. 보푸라기 관련 세탁  Usage
[Source : On Line Survey | 2010. 7 | n=300  ]
[Source : Field Test Tracking | 2010. 7 | n=90  ]

[슬라이드 55]
55
수위조절 여부 및 형태
V. 보푸라기 관련 세탁  Usage
[Source : On Line Survey | 2010. 7 | n=300  ]
[Source : Field Test Tracking | 2010. 7 | n=90  ]
Q10) 귀하는 일반적으로 세탁을 하실 경우 물의 수위를 수동으로 조정하십니까?
항목 | Field Testee | 일반 소비자
물의 수위를 표준에서 더 올린다 | 52.2% | 46.3%
조절하지 않는다 | 34.4% | 41%
물의 수위를 표준에서 더 내린다 | 8.9% | 11%
기타 | 4.4% | 1.7%
전체 | 100.0% | 100%

[슬라이드 56]
56
추가 작동 옵션 기능
V. 보푸라기 관련 세탁  Usage
[Source : On Line Survey | 2010. 7 | n=300  ]
[Source : Field Test Tracking | 2010. 7 | n=90  ]
Q11) 귀하는 일반적으로 세탁할 때 표준에서 추가로 선택이나 변경하는 옵션 
        동작이 있습니까?
항목 | Field Testee | 일반 소비자
추가로 작동하는 옵션이 있다. | 81.1% | 59.3%
추가로 작동하는 옵션이 없다. | 18.9% | 40.7%
전체 | 100% | 100%
Q11-1) [질문 11번에서 (2)를 선택한 응답자에게만] 있다면 어떤 옵션입니까?  (다중응답)
항목 | Field Testee | 일반 소비자
헹굼버튼 (헹굼횟수 조절을 위해) | 93.2% | 51.7%
세탁버튼 (불림/애벌세탁을 위해) | 52.1% | 19.7%
탈수버튼 (탈수세기/시간 조절을 위해) | 50.7% | 15.7%
세탁버튼 (세탁 시간을 늘리기 위해) | 34.2% | 9.6%
온도버튼(물 온도 조절을 위해) | 11.0% | 1.7%
기타 (              ) | 2.7% | 1.7%
Field Testee에서의 헹굼은
보푸라기 및 먼지 제거용으로 
사용하는 것으로 판단됨.

[슬라이드 57]
57
V. 보푸라기 관련 세탁  Usage
온냉수 사용 패턴
온수 사용시 온수전용/온냉수 사용 여부
Q6) 귀하는 세탁기 사용시 주로 물의 온도는 어떻게 설정하여 세탁을 하십니까?
항목 | Field Testee | 일반 소비자
주로 찬물로만 빨래를 한다 | 69.7% | 70.7%
주로 더운물로 빨래를 한다 | 6.7% | 8.0%
주로 찬물로 하지만 특정 세탁물만
 더운물로 빨래를 한다 | 14.6% | 11.7%
주로 더운물로 하지만 특정 세탁물만
 찬물로 빨래를 한다 | 7.9% | 0.7%
물 온도 설정에 있어 
일정한 패턴이 없다 | 1.1% | 9%
전체 | 100.0% | 100%
Q6-1) (질문 6에서 (2) 선택한 고객에게만) 온수만 선택 사용 하는지, 온냉수를 선택 하여 사용 하시는지?
항목 | Field Testee | 일반 소비자
온냉수 사용 | 83.3% | 84.7%
온수만 사용 | 16.7% | 15.3%
전체 | 100.0% | 100%
[Source : On Line Survey | 2010. 7 | n=300  ]
[Source : Field Test Tracking | 2010. 7 | n=90  ]

[슬라이드 58]
58
V. 보푸라기 관련 세탁  Usage
전용 선택 비중
전용 버튼 선호 유형
Q12) 세탁-헹굼-탈수 중 전용으로 선택하는 경우가 가장 높은 것은 무엇입니까? 
      (*응답자 이해도가 떨어져 결측값 17발생)
항목 | n | %
세탁 | 8 | 11.0%
헹굼 | 43 | 58.9%
탈수 | 4 | 5.5%
세탁+탈수 | 4 | 5.5%
헹굼 +탈수 | 14 | 19.2%
전체 | 73 | 100.0%
Q13) 세탁-헹굼-탈수 중 전용으로 선택하는 경우가 가장 높은 것은 무엇입니까?
항목 | n | %
각 버턴을 누르면 누르는 
버턴의 행정만 진행. | 42 | 46.7%
각 버턴을 누르면 누르는 
행정부터 탈수까지 진행. | 48 | 53.3%
전체 | 90 | 100.0%
전용 선택 비중 및 선호 유형

[슬라이드 59]
AppendixPart 1 _ F/T Tracking ( n= 90  / 전화설문  / 2010. 7.12 ~ 24 )

[슬라이드 60]
60
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
T - test
F | 유의확률 | t | 유의확률
0.094 | 0.76 > 0.05 | 1.513 | 0.134 > 0.05
▶ 두 집단의 차이가 없음.
Q1) 전반적인 만족도
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 2 | 3.8% | 2 | 3.8% | 19 | 35.8% | 20 | 37.7% | 10 | 18.9% | 53 | 100% | 3.64 | 7.5% | 57%
필터없음 | 2 | 5.4% | 5 | 13.5% | 12 | 32.4% | 15 | 40.5% | 3 | 8.1% | 37 | 100% | 3.32 | 18.9% | 49%
전체 | 4 | 4.4% | 7 | 7.8% | 31 | 34.4% | 35 | 38.9% | 13 | 14.4% | 90 | 100% | 3.51 | 12.2% | 53%
세탁기의 전반적인 만족도

[슬라이드 61]
61
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
T - test
F | 유의확률 | t | 유의확률
0.82 | 0.368>0.05 | 1.046 | 0.298>0.05
▶ 두 집단의 차이가 없음.
세탁력
Q2) 교체한 세탁기의 세탁력에 대한 만족도
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 1 | 1.9% | 2 | 3.8% | 15 | 28.3% | 25 | 47.2% | 10 | 18.9% | 53 | 100% | 3.77 | 5.7% | 66%
필터없음 | 2 | 5.4% | 2 | 5.4% | 11 | 29.7% | 17 | 45.9% | 5 | 13.5% | 37 | 100% | 3.57 | 10.8% | 59%
전체 | 3 | 3.3% | 4 | 4.4% | 26 | 28.9% | 42 | 46.7% | 15 | 16.7% | 90 | 100% | 3.69 | 7.8% | 63%

[슬라이드 62]
62
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
T - test
F | 유의확률 | t | 유의확률
5.696 | 0.019>0.05 | -.162 | 0.871>0.05
▶ 두 집단의 차이가 없음
헹굼력
Q3) 교체한 세탁기의 헹굼력
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 2 | 3.8% | 7 | 13.2% | 10 | 18.9% | 29 | 54.7% | 5 | 9.4% | 53 | 100% | 3.53 | 17.0% | 64%
필터없음 | 4 | 10.8% | 4 | 10.8% | 7 | 18.9% | 11 | 29.7% | 11 | 29.7% | 37 | 100% | 3.57 | 21.6% | 59%
전체 | 6 | 6.7% | 11 | 12.2% | 17 | 18.9% | 40 | 44.4% | 16 | 17.8% | 90 | 100% | 3.54 | 18.9% | 62%

[슬라이드 63]
63
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
T - test
F | 유의확률 | t | 유의확률
0.074 | 0.787>0.05 | -.027 | 0.978>0.05
▶ 두 집단의 차이가 없음
탈수력
Q4) 교체한 세탁기의 탈수력
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 1 | 1.9% | 4 | 7.5% | 6 | 11.3% | 21 | 39.6% | 21 | 39.6% | 53 | 100% | 4.08 | 9.4% | 79%
필터없음 | 0 | 0.0% | 3 | 8.1% | 5 | 13.5% | 15 | 40.5% | 14 | 37.8% | 37 | 100% | 4.08 | 8.1% | 78%
전체 | 1 | 1.1% | 7 | 7.8% | 11 | 12.2% | 36 | 40.0% | 35 | 38.9% | 90 | 100% | 4.08 | 8.9% | 79%
4.08
4.08
4.08

[슬라이드 64]
64
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
T - test
F | 유의확률 | t | 유의확률
3.983 | 0.048>0.05 | 1.174 | 0.243>0.05
▶ 두 집단의 차이가 없음
소음
Q5) 교체한 세탁기의 소음
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 0.0% | 2 | 3.8% | 15 | 28.3% | 20 | 37.7% | 16 | 30.2% | 53 | 100% | 3.94 | 3.8% | 68%
필터없음 | 0.0% | 7 | 18.9% | 7 | 18.9% | 13 | 35.1% | 10 | 27.0% | 37 | 100% | 3.70 | 18.9% | 62%
전체 | 0 | 0.0% | 9 | 10.0% | 22 | 24.4% | 33 | 36.7% | 26 | 28.9% | 90 | 100% | 3.84 | 10.0% | 66%

[슬라이드 65]
65
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
T - test
F | 유의확률 | t | 유의확률
4.019 | 0.048 | 0.895 | 0.373>0.05
▶ 두 집단의 차이가 없음
진동
Q6) 교체한 세탁기의 진동
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom 2 | Top 
2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 0 | 0.0% | 2 | 3.8% | 13 | 24.5% | 23 | 43.4% | 15 | 28.3% | 53 | 100% | 3.96 | 3.8% | 72%
필터없음 | 1 | 2.7% | 3 | 8.1% | 10 | 27.0% | 12 | 32.4% | 11 | 29.7% | 37 | 100% | 3.78 | 10.8% | 62%
전체 | 1 | 1.1% | 5 | 5.6% | 23 | 25.6% | 35 | 38.9% | 26 | 28.9% | 90 | 100% | 3.89 | 6.7% | 68%

[슬라이드 66]
66
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
T - test
F | 유의확률 | t | 유의확률
0.903 | 0.345>0.05 | 1.069 | 0.288>0.05
▶ 두 집단의 차이가 없음
세탁후 옷에 붙어있는 보푸라기/이물질 수준
Q7) 세탁후 옷의 묻어있는 보푸라기/먼지의 상태
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bot. 2% | Top 2%
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 4 | 7.5% | 7 | 13.2% | 11 | 20.8% | 22 | 41.5% | 9 | 17.0% | 53 | 100% | 3.47 | 20.8% | 58%
필터없음 | 4 | 10.8% | 3 | 8.1% | 13 | 35.1% | 15 | 40.5% | 2 | 5.4% | 37 | 100% | 3.22 | 18.9% | 46%
전체 | 8 | 8.9% | 10 | 11.1% | 24 | 26.7% | 37 | 41.1% | 11 | 12.2% | 90 | 100% | 3.37 | 20.0% | 53%

[슬라이드 67]
67
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
세탁 후 옷에 묻은 이물질 경험
Q4) 교체한 세탁기를 사용하시면서 옷이 이물질이 묻은 경험이 있으십니까?
항목 | n | %
네 | 64 | 71.1%
아니오 | 26 | 28.9%
합계 | 90 | 100.0%
Q4-1) 질문4에서 (1) 응답자만 ) 얼마나 자주 그런 경험이 있으셨습니까?
항목 | n | %
매번 세탁후 | 25 | 39.1%
일주일에 한번 | 3 | 4.7%
한달에 한번 | 1 | 1.6%
가끔씩 | 29 | 45.3%
기타 (                ) | 6 | 9.4%
합계 | 64 | 100.0%
P = 0.67 > 0.05
필터 유무에 따라 옷에 이물질이 묻은 경험과는
통계적 차이가 없습니다.

[슬라이드 68]
68
1. Filter Type  vs.  Non Filter Type Performance 평가  (Field Test)
필터의 채집량 ( 필터 있는 그룹만 )
Q8) 세탁 후 필터의 채집량에 대한 만족도
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bot. 2% | Top 2%
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 8 | 15.4% | 9 | 17.3% | 14 | 26.9% | 15 | 28.8% | 6 | 11.5% | 52 | 100% | 3.04 | 32.7% | 40%

[슬라이드 69]
69
DDD Ver 0.1 
전반적 만족도
Q12) 교체전 구매 LG 세탁기 전반적 만족도
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom2 | Top2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 12 | 22.6% | 11 | 20.8% | 19 | 35.8% | 10 | 18.9% | 1 | 1.9% | 53 | 100% | 2.57 | 43.4% | 21%
필터없음 | 17 | 45.9% | 11 | 29.7% | 6 | 16.2% | 3 | 8.1% | 0 | 0.0% | 37 | 100% | 1.86 | 75.7% | 8%
전체 | 29 | 32.2% | 22 | 24.4% | 25 | 27.8% | 13 | 14.4% | 1 | 1.1% | 90 | 100% | 2.28 | 56.7% | 16%
2. 교체전 DDD ( DDD Ver 0.1 ) 만족도

[슬라이드 70]
70
DDD Ver 0.1 
세탁력
Q13) 교체전 구매 LG 세탁기 세탁력
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom2 | Top2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 3 | 5.7% | 5 | 9.4% | 17 | 32.1% | 17 | 32.1% | 11 | 20.8% | 53 | 100% | 3.53 | 15.1% | 53%
필터없음 | 5 | 13.9% | 7 | 19.4% | 8 | 22.2% | 10 | 27.8% | 6 | 16.7% | 36 | 100% | 3.14 | 33.3% | 44%
전체 | 8 | 9.0% | 12 | 13.5% | 25 | 28.1% | 27 | 30.3% | 17 | 19.1% | 89 | 100% | 3.37 | 22.5% | 49%
2. 교체전 DDD ( DDD Ver 0.1 ) 만족도

[슬라이드 71]
71
DDD Ver 0.1 
헹굼력
Q14) 교체전 구매 LG 세탁기 헹굼력
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom2 | Top2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 4 | 7.7% | 10 | 19.2% | 14 | 26.9% | 17 | 32.7% | 7 | 13.5% | 52 | 100% | 3.25 | 26.9% | 46%
필터없음 | 6 | 16.7% | 7 | 19.4% | 9 | 25.0% | 8 | 22.2% | 6 | 16.7% | 36 | 100% | 3.03 | 36.1% | 39%
전체 | 10 | 11.4% | 17 | 19.3% | 23 | 26.1% | 25 | 28.4% | 13 | 14.8% | 88 | 100% | 3.16 | 30.7% | 43%
2. 교체전 DDD ( DDD Ver 0.1 ) 만족도

[슬라이드 72]
72
DDD Ver 0.1 
탈수력
Q15) 교체전 구매 LG 세탁기 탈수력
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom2 | Top2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 2 | 3.8% | 3 | 5.7% | 9 | 17.0% | 24 | 45.3% | 15 | 28.3% | 53 | 100% | 3.89 | 9.4% | 74%
필터없음 | 3 | 8.3% | 4 | 11.1% | 4 | 11.1% | 18 | 50.0% | 7 | 19.4% | 36 | 100% | 3.61 | 19.4% | 69%
전체 | 5 | 5.6% | 7 | 7.9% | 13 | 14.6% | 42 | 47.2% | 22 | 24.7% | 89 | 100% | 3.78 | 13.5% | 72%
2. 교체전 DDD ( DDD Ver 0.1 ) 만족도

[슬라이드 73]
73
DDD Ver 0.1 
필터채집능력
Q16) 교체전 구매 LG 세탁기 필터채집능력
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom2 | Top2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 25 | 47.2% | 9 | 17.0% | 8 | 15.1% | 10 | 18.9% | 1 | 1.9% | 53 | 100% | 2.11 | 64.2% | 21%
필터없음 | 21 | 56.8% | 8 | 21.6% | 3 | 8.1% | 4 | 10.8% | 1 | 2.7% | 37 | 100% | 1.81 | 78.4% | 14%
전체 | 46 | 51.1% | 17 | 18.9% | 11 | 12.2% | 14 | 15.6% | 2 | 2.2% | 90 | 100% | 1.99 | 70.0% | 18%
2. 교체전 DDD ( DDD Ver 0.1 ) 만족도

[슬라이드 74]
74
DDD Ver 0.1 
옷에 묻어있는 보푸라기/이물질 수준
Q17) 교체전 구매 LG 세탁기로 세탁한 옷의 묻은 이물질/먼지 수준
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bottom2 | Top2
n | % | n | % | n | % | n | % | n | % | n | %
필터있음 | 33 | 62.3% | 9 | 17.0% | 6 | 11.3% | 5 | 9.4% | 0.0% | 53 | 100% | 1.68 | 79.2% | 9%
필터없음 | 26 | 70.3% | 5 | 13.5% | 3 | 8.1% | 3 | 8.1% | 0.0% | 37 | 100% | 1.54 | 83.8% | 8%
전체 | 59 | 65.6% | 14 | 15.6% | 9 | 10.0% | 8 | 8.9% | 0 | 0.0% | 90 | 100% | 1.62 | 81.1% | 9%
2. 교체전 DDD ( DDD Ver 0.1 ) 만족도

[슬라이드 75]
75
DDD 구매전 사용 세탁기
항목 | n | %
LG전자동 세탁기 | 39 | 43.3%
삼성 전자동 세탁기 | 25 | 27.8%
대우 전자동 세탁기 | 10 | 11.1%
LG드럼 세탁기 | 10 | 11.1%
삼성 드럼세탁기 | 1 | 1.1%
대우 드럼 세탁기 | 0.0%
기타 | 5 | 5.6%
전체 | 90 | 100%
3. DDD 이전 사용 세탁기

[슬라이드 76]
76
DDD 구매전 사용 세탁기 
전반적 만족도
Group | 매우불만족 | 불만족 | 보통 | 만족 | 매우만족 | 전체 | 평균 | Bot. 2% | Top 2%
n | % | n | % | n | % | n | % | n | % | n | %
LG전자동 세탁기 | 1 | 2.6% | 2 | 5.1% | 13 | 33.3% | 12 | 30.8% | 11 | 28.2% | 39 | 100% | 3.77 | 7.7% | 59%
삼성 전자동 세탁기 | 0 | 0.0% | 1 | 4.0% | 4 | 16.0% | 14 | 56.0% | 6 | 24.0% | 25 | 100% | 4.00 | 4.0% | 80%
대우 전자동 세탁기 | 0 | 0.0% | 0 | 0.0% | 3 | 30.0% | 5 | 50.0% | 2 | 20.0% | 10 | 100% | 3.90 | 0.0% | 70%
LG드럼 세탁기 | 2 | 20.0% | 1 | 10.0% | 2 | 20.0% | 4 | 40.0% | 1 | 10.0% | 10 | 100% | 3.10 | 30.0% | 50%
삼성 드럼세탁기 | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 1 | 100.0% | 0 | 0.0% | 1 | 100% | 4.00 | 0.0% | 100%
기타 | 0 | 0.0% | 0 | 0.0% | 1 | 20.0% | 1 | 20.0% | 3 | 60.0% | 5 | 100% | 4.40 | 0.0% | 80%
전체 | 3 | 3.3% | 4 | 4.4% | 23 | 25.6% | 37 | 41.1% | 23 | 25.6% | 90 | 100% | 3.81 | 7.8% | 67%
3. DDD 이전 사용 세탁기

[슬라이드 77]
77
DDD 구매전 사용 세탁기 
교체이유 ( 중복응답 )
노후/고장 | 세탁력 | 헹굼력 | 탈수력 | 옷감손상 | 세탁후이물질 | 기타 | N
N | % | N | % | N | % | N | % | N | % | N | % | N | %
LG전자동 세탁기 | 23 | 59.0% | 4 | 10.3% | 1 | 2.6% | 2 | 5.1% | 1 | 2.6% | 5 | 12.8% | 11 | 28.2% | 39
삼성 전자동 세탁기 | 23 | 92.0% | 1 | 4.0% | 1 | 4.0% | 2 | 8.0% | 0 | 0.0% | 1 | 4.0% | 3 | 12.0% | 25
대우 전자동 세탁기 | 9 | 90.0% | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 1 | 10.0% | 2 | 20.0% | 10
LG드럼 세탁기 | 4 | 40.0% | 4 | 40.0% | 1 | 10.0% | 0 | 0.0% | 1 | 10.0% | 2 | 20.0% | 5 | 50.0% | 10
삼성 드럼세탁기 | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 1 | 100.0% | 0 | 0.0% | 1
기타 | 2 | 40.0% | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 0 | 0.0% | 4 | 80.0% | 5
종합 | 61 | 67.8% | 9 | 10.0% | 3 | 3.3% | 4 | 4.4% | 2 | 2.2% | 10 | 11.1% | 25 | 27.8% | 90
3. DDD 이전 사용 세탁기

[슬라이드 78]
78
세탁횟수
4.  세탁 U&A
1회 세탁량
항목 | n | %
1회 | 8 | 8.9%
2회 | 13 | 14.4%
3회 | 26 | 28.9%
4회 | 16 | 17.8%
5회 | 5 | 5.6%
6회 | 2 | 2.2%
7회 | 17 | 18.9%
8회 이상 | 3 | 3.3%
전체 | 90 | 100.0%
항목  (%) | n | %
0~10 | 4 | 4.4%
11~20 | 4 | 4.4%
21~30 | 9 | 10.0%
31~40 | 17 | 18.9%
41~50 | 30 | 33.3%
51~60 | 12 | 13.3%
61~70 | 9 | 10.0%
71~80 | 3 | 3.3%
81~90 | 2 | 2.2%
전체 | 90 | 100.0%

[슬라이드 79]
79
설치장소
4.  세탁 U&A
항목 | n | %
다용도실 | 28 | 31.1%
베란다 | 46 | 51.1%
화장실 | 8 | 8.9%
주방 | 1 | 1.1%
거실 | 1 | 1.1%
기타 | 6 | 6.7%
전체 | 90 | 100.0%
바닥재질
항목 | n | %
타일 | 83 | 92.2%
나무 | 1 | 1.1%
장판 | 3 | 3.3%
콘크리트 | 2 | 2.2%
기타 | 1 | 1.1%
전체 | 90 | 100.0%

[슬라이드 80]
80
분리세탁
4.  세탁 U&A
바닥재질
Q5) 귀하는 세탁을 하실 경우, 주로 세탁믈을 어떻게 분리하고 세탁하고 계십니까?  
      (다중응답)
항목 | n | %
흰옷/색상옷을 구분하여 세탁 | 81 | 90.0%
겉옷/속옷을 구분하여 세탁 | 46 | 51.1%
별도의 의류만 구분하여 세탁 | 40 | 44.4%
옷감별로 구분하여 세탁 | 37 | 41.1%
분리세탁을 하지 않는 편 | 4 | 4.4%
Q5-1) [ 질문 5에서 (2),(3),(4)응답자에게만]          그럼 구체적으로 어떤 종류의 세탁물을 따로 분리하여서 세탁 하십니까? (다중응답)
항목 | n | % 
(2),(3),(4) 응답고객 65명
이불 | 55 | 84.6%
청바지 | 48 | 73.8%
수건/타올 | 41 | 63.1%
속옷 상의(런닝) | 38 | 58.5%
울/니트 | 38 | 58.5%
와이셔츠/블라우스/남방 | 37 | 56.9%
속옷 하의(팬티) | 33 | 50.8%
점퍼/패딩 | 32 | 49.2%
면티 | 25 | 38.5%
면바지 | 23 | 35.4%
양말 | 15 | 23.1%
스타킹/슬리브/타이즈 | 13 | 20.0%
아기용품(기저귀 등) | 6 | 9.2%
기타 | 2 | 3.1%

[슬라이드 81]
81
온냉수 사용 패턴
4.  세탁 U&A
온수 사용시 온수전용/온냉수 사용 여부
Q6) 귀하는 세탁기 사용시 주로 물의 온도는 어떻게 설정하여 세탁을 하십니까?
항목 | n | %
주로 찬물로만 빨래를 한다 | 62 | 69.7%
주로 더운물로 빨래를 한다 | 6 | 6.7%
주로 찬물로 하지만 특정 세탁물만
 더운물로 빨래를 한다 | 13 | 14.6%
주로 더운물로 하지만 특정 세탁물만
 찬물로 빨래를 한다 | 7 | 7.9%
물 온도 설정에 있어 
일정한 패턴이 없다 | 1 | 1.1%
전체 | 89 | 100.0%
Q6-1) (질문 6에서 (2) 선택한 고객에게만)  
         온수만 선택 사용 하는지, 온냉수를 선택 하여 사용 하시는지?
항목 | n | %
온수만 사용 | 1 | 16.7%
온냉수 사용 | 5 | 83.3%
전체 | 6 | 100.0%

[슬라이드 82]
82
사용하는 세제 타입
4.  세탁 U&A
세제 투입 형태
Q7) 사용하는 세제 타입
항목 | n | %
분말형 | 75 | 83.3%
액체형 | 11 | 12.2%
기타 | 4 | 4.4%
전체 | 90 | 100.0%
Q8) 세제 투입 형태
항목 | n | %
세탁기의 세제함에 넣어 사용한다 | 42 | 46.7%
세제를 세탁조에 내 빨래에 
직접 넣는다 | 41 | 45.6%
기타 | 7 | 7.8%
전체 | 90 | 100.0%
직접 넣는 방법
세제 사용 량
Q8-1) ( 질문 8에서 (2)번을 선택 하신 고객만 ) 
          세탁조에 직접 넣을 때 어떻게 넣는지?
항목 | n | %
통 가운데 넣는다 | 7 | 17.1%
물 나오는 곳 아래에 넣는다 | 11 | 26.8%
바깥쪽으로 뿌려 넣는다 | 16 | 39.0%
의식하지 않는다 | 7 | 17.1%
전체 | 41 | 100.0%
Q9) 귀하는 일반적으로 세탁을 할 경우 세제를 얼마만큼 넣으십니까?
항목 | n | %
세제가 담겨있는 용기에 표시된 권장량을 보고 그 만큼 넣는다 | 26 | 28.9%
세탁기의 사용설명서에 표시된 권장량을 보고 그 만큼 넣는다 | 9 | 10.0%
세탁기가 세탁물의 양을 감지한 후 디스플레이에 
표시된 권장량을 확인하고 그 만큼 넣는다 | 9 | 10.0%
세탁조에 투입된 세탁물의 양을 대략 가늠하여 세제를 넣는다 | 45 | 50.0%
기타 | 1 | 1.1%
전체 | 90 | 100.0%

[슬라이드 83]
83
수위 조절 여부 및 형태
4.  세탁 U&A
추가 작동하는 옵션
Q10) 귀하는 일반적으로 세탁을 하실경우 물의 수위를 수동으로 조정하십니까?
항목 | n | %
조절하지 않는다 | 31 | 34.4%
물의 수위를 표준에서 더 올린다 | 47 | 52.2%
물의 수위를 표준에서 더 내린다 | 8 | 8.9%
기타 | 4 | 4.4%
전체 | 90 | 100.0%
Q11) 귀하는 일반적으로 세탁할 때 표준에서 추가로 선택이나 
        변경하는 옵션 동작이 있습니까?
항목 | n | %
추가로 작동하는 옵션이 없다. | 17 | 18.9%
추가로 작동하는 옵션이 있다. | 73 | 81.1%
전체 | 90
Q11-1) [질문 11번에서 (2)를 선택한 응답자에게만] 있다면 어떤 옵션입니까?  (다중응답)
항목 | n | % (n=73)
세탁버튼 (불림/애벌세탁을 위해) | 38 | 52.1%
세탁버튼 (세탁 시간을 늘리기 위해) | 25 | 34.2%
헹굼버튼 (헹굼횟수 조절을 위해) | 68 | 93.2%
탈수버튼 (탈수세기/시간 조절을 위해) | 37 | 50.7%
온도버튼(물온도 조절을 위해) | 8 | 11.0%
기타 (              ) | 2 | 2.7%
옵션의 종류

[슬라이드 84]
84
전용 선택 비중
4.  세탁 U&A
전용 버튼 선호 유형
Q12) 세탁-헹굼-탈수 중 전용으로 선택하는 경우가 가장 높은 것은 무엇입니까? 
      (*응답자 이해도가 떨어져 결측값 17발생)
항목 | n | %
세탁 | 8 | 11.0%
헹굼 | 43 | 58.9%
탈수 | 4 | 5.5%
세탁+탈수 | 4 | 5.5%
헹굼 +탈수 | 14 | 19.2%
전체 | 73 | 100.0%
Q13) 세탁-헹굼-탈수 중 전용으로 선택하는 경우가 가장 높은 것은 무엇입니까?
항목 | n | %
각 버턴을 누르면 누르는 
버턴의 행정만 진행. | 42 | 46.7%
각 버턴을 누르면 누르는 
행정부터 탈수까지 진행. | 48 | 53.3%
전체 | 90 | 100.0%

[슬라이드 85]
85
이물질에 대한 인식
5. (세탁 후) 옷에 묻어있는 이물질/먼지 에 대한 인식
이물질 발생 원인
Q1) 귀하는 세탁후 옷의 묻어있는 이물질이 무엇이라고 생각하십니까? 
          (다중응답)
항목 | n | %
옷에 묻은 먼지 및 이물질 | 74 | 82.2%
세탁시 마찰에 의해 발생하는 보푸라기 | 58 | 64.4%
실밥 | 21 | 23.3%
세제 찌꺼기 | 13 | 14.4%
세탁조내 오염물질 | 12 | 13.3%
머리카락, 동물 털 | 18 | 20.0%
기타 (      ) | 2 | 2.2%
Q2) 귀하는 세탁후 옷의 묻어있는 이물질이 왜 발생했다고 생각하십니까? 
      (다중응답)
항목 | n | %
분리세탁을 잘 하지 않아서 | 28 | 31.1%
필터가 제 역할을 하지 않아서 | 75 | 83.3%
필터를 청소해 주지 않아서 | 13 | 14.4%
세탁을 하면서 마찰때문에 옷감이 많이 상해서 | 28 | 31.1%
옷감의 특성/재질 때문에 | 21 | 23.3%
어떤 세탁기를 사용하던지 발생가능해서 | 16 | 17.8%
세탁기 기종의 불량/결함 때문에 | 34 | 37.8%
잘 모르겠다 | 0.0%
별로 신경 쓰지 않는다 | 4 | 4.4%
기타 (                       ) | 1 | 1.1%

[슬라이드 86]
86
이물질 제거 방법
5. (세탁 후) 옷에 묻어있는 이물질/먼지 에 대한 인식
Q3) 보통 세탁 후 옷에 이물질이 묻어 있다면 어떻게 대처하십니까?
항목 | n | %
헹굼코스를 추가로 작동한다 | 13 | 16.0%
건조 후 테잎으로 떼어낸다 | 28 | 34.6%
세탁을 처음부터 다시 한다 | 3 | 3.7%
손으로 직접 헹군다 | 28 | 34.6%
기타 (                       ) | 9 | 11.1%
합계 | 81 | 100.0%

[슬라이드 87]
87
Claim 경험
6. 소비자 성향
Q1) 전자제품 구입 후 마음에 들지 않아 제조사에 항의/문의 경험
있음 | 없음 | 전체
N | % | N | % | N | %
있음 | 16 | 30% | 37 | 70% | 53 | 100%
없음 | 10 | 27% | 27 | 73% | 37 | 100%
전체 | 26 | 29% | 64 | 71% | 90 | 100%

[슬라이드 88]
88
고객 성향 _ 1
6. 소비자 성향
고객 성향 _ 1
Q1) 나는 세탁기를 선택할때 품질이나 기능보다는 색상이나 디자인 등에 더 관심을 갖는다
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bot. 2% | Top 2%
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 18 | 20.0% | 27 | 30.0% | 25 | 27.8% | 13 | 14.4% | 7 | 7.8% | 90 | 100% | 2.60 | 50.0% | 22.2%
Q2) 나는 세탁기를 선택할때 값이 다소 비싸더라도 회사 및 브랜드를 중심으로 선택하는 편이다
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bot. 2% | Top 2%
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 2 | 2.2% | 10 | 11.1% | 11 | 12.2% | 37 | 41.1% | 30 | 33.3% | 90 | 100% | 3.92 | 13.3% | 74.4%
Q3) 나는 세탁기의 기능 및 주의사항에 대해 많이 알고 있다
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bot. 2% | Top 2%
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 0.0% | 6 | 6.7% | 43 | 47.8% | 31 | 34.4% | 10 | 11.1% | 90 | 100% | 3.50 | 6.7% | 45.6%
Q4) 나는 제조회사별로 세탁기 제품 품질에 차이가 있다고 생각한다
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bot. 2% | Top 2%
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 0.0% | 9 | 10.0% | 17 | 18.9% | 50 | 55.6% | 14 | 15.6% | 90 | 100% | 3.77 | 10.0% | 71.1%
Q4) 나는 제조회사가 나에게 관심 가져주길 바란다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bot. 2% | Top 2%
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 3 | 3.3% | 5 | 5.6% | 11 | 12.2% | 44 | 48.9% | 27 | 30.0% | 90 | 100% | 3.97 | 8.9% | 78.9%

[슬라이드 89]
89
고객 성향 _ 2
6. 소비자 성향
고객 성향 _ 2
Q1) 나는 가전 제품을 사용하다 불편하면 제조사에 항의를 하는 편이다
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 8 | 8.9% | 24 | 26.7% | 24 | 26.7% | 28 | 31.1% | 6 | 6.7% | 90 | 100% | 3.00 | 35.6% | 37.8%
Q2) 나는 평소에 집안의 먼지에 대해서 신경을 많이 쓰는 편이다
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 0.0% | 2 | 2.2% | 13 | 14.6% | 31 | 34.8% | 43 | 48.3% | 89 | 100% | 4.29 | 2.2% | 83.1%
Q3) Ø 나는 평소에 위생에 대해서 민감한 편이다
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 0.0% | 4 | 4.4% | 26 | 28.9% | 27 | 30.0% | 33 | 36.7% | 90 | 100% | 3.99 | 4.4% | 66.7%
주목할만한 Data

[슬라이드 90]
90
고객 성향 _ 3
6. 소비자 성향
고객 성향 _ 3
Q1) 나는 새로운 사람을 만나도 전혀 어색하지 않다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 2 | 2.2% | 17 | 18.9% | 27 | 30.0% | 34 | 37.8% | 10 | 11.1% | 90 | 100% | 3.37 | 21.1% | 48.9%
Q2) 나는 비교적 사교적이고 활달한 편이다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 0.0% | 8 | 8.9% | 22 | 24.4% | 43 | 47.8% | 17 | 18.9% | 90 | 100% | 3.77 | 8.9% | 66.7%
Q3) 나는 여러 사람 앞에서 이야기할 때 목소리나 제스츄어가 큰 편이다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 2 | 2.2% | 24 | 26.7% | 28 | 31.1% | 24 | 26.7% | 12 | 13.3% | 90 | 100% | 3.22 | 28.9% | 40.0%
Q4) 나는 주변여건이나 상황의 변화에 비교적 잘 적응하는 편이다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 0.0% | 3 | 3.3% | 17 | 18.9% | 41 | 45.6% | 29 | 32.2% | 90 | 100% | 4.07 | 3.3% | 77.8%
Q5) 나는 슬프거나 기쁜 일이 생기더라도 좀처럼 이야기하지 않는 편이다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 5 | 5.6% | 28 | 31.1% | 29 | 32.2% | 21 | 23.3% | 7 | 7.8% | 90 | 100% | 2.97 | 36.7% | 31.1%

[슬라이드 91]
91
고객 성향 _ 4
6. 소비자 성향
고객 성향 _ 4
Q1) 나는 어떤 문제가 발생되면 나의 잘못이 있는지 먼저 생각한다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 1 | 1.1% | 0.0% | 12 | 13.3% | 53 | 58.9% | 24 | 26.7% | 90 | 100% | 4.10 | 1.1% | 86%
Q2) 나는 가난한 사람들을 보면 그들이 게으르기 때문이라고 생각한다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 11 | 12.2% | 39 | 43.3% | 15 | 16.7% | 20 | 22.2% | 5 | 5.6% | 90 | 100% | 2.66 | 55.6% | 28%
Q3) 나는 심마니가 산삼을 캐는 것을 보면 그들이 운이 좋기 때문이라 생각한다
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 4 | 4.4% | 37 | 41.1% | 15 | 16.7% | 29 | 32.2% | 5 | 5.6% | 90 | 100% | 2.93 | 45.6% | 38%
Q4) 우리나라가 2002년 월드컵에서 4강에 올라갈 수 있었던 것은 실력 때문이라고 생각한다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 0.0% | 14 | 15.6% | 30 | 33.3% | 36 | 40.0% | 10 | 11.1% | 90 | 100% | 3.47 | 15.6% | 51%
Q5) 헬스장에서 운동을 하다 다치면 내가 운동기계의 사용 방법을 숙지 했기 때문이라고 생각한다.
Group | 매우그렇지않다 | 그렇지않다 | 보통 | 그렇다 | 매우 그렇다 | 전체 | 평균 | Bottom.2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
전체 | 1 | 1.1% | 7 | 7.8% | 31 | 34.4% | 44 | 48.9% | 7 | 7.8% | 90 | 100% | 3.54 | 8.9% | 57%

[슬라이드 92]
AppendixPart 2 _Online Research ( n= 600  / Online  / 2010. 7.12 ~   )

[슬라이드 93]
93
Concept Test
기본 컨셉 테스트
매우 동의하지
 않는다. | 동의하지
 않는다. | 보통이다 | 동의한다. | 매우
동의한다 | 전체 | 평균 | Bottom 2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
나는 이 제품에 호감이 간다 | 6.0 | 1.0% | 18.0 | 3.0% | 173.0 | 28.8% | 348.0 | 58.0% | 55.0 | 9.2% | 600 | 100% | 3.71 | 4.0% | 67.2%
나는 이 제품에 신뢰가 간다 | 4 | 0.7% | 30 | 5.0% | 266 | 44.3% | 277 | 46.2% | 23 | 3.8% | 600 | 100% | 3.48 | 5.7% | 50.0%
나는 이 제품을 다른제품보다 선호한다 | 5 | 0.8% | 52 | 8.7% | 270 | 45.0% | 235 | 39.2% | 38 | 6.3% | 600 | 100% | 3.42 | 9.5% | 45.5%
나는 이 제품이 필요하다 | 9 | 1.5% | 61 | 10.2% | 224 | 37.3% | 254 | 42.3% | 52 | 8.7% | 600 | 100% | 3.47 | 11.7% | 51.0%
나는 이 제품이 새롭다고 생각한다 | 4 | 0.7% | 34 | 5.7% | 179 | 29.8% | 318 | 53.0% | 65 | 10.8% | 600 | 100% | 3.68 | 6.3% | 63.8%

[슬라이드 94]
94
Concept Test
구매의향
매우 동의하지
 않는다. | 동의하지 
않는다. | 보통이다 | 동의한다. | 매우
동의한다 | 전체 | 평균 | Bottom 2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
구매의향 (가격 제시전) | 11 | 1.8% | 46 | 7.7% | 224 | 37.3% | 259 | 43.2% | 60 | 10.0% | 600 | 100% | 3.52 | 9.5% | 53.2%
구매의향 (가격제시후 _ 65만원) | 11 | 1.8% | 146 | 24.3% | 257 | 42.8% | 175 | 29.2% | 11 | 1.8% | 600 | 100% | 3.05 | 26.2% | 31.0%

[슬라이드 95]
95
Concept Test
소비자 Concept 기대수준_Positive Approach
매우 동의하지
 않는다. | 동의하지
 않는다. | 보통이다 | 동의한다. | 매우
동의한다 | 전체 | 평균 | Bottom 2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
세탁력이 더 좋을 것이다 | 10 | 1.7% | 53 | 8.8% | 254 | 42.3% | 264 | 44.0% | 19 | 3.2% | 600 | 100% | 3.4 | 10.5% | 47.2%
헹굼력이 더 좋을 것이다. | 5 | 0.8% | 57 | 9.5% | 219 | 36.5% | 294 | 49.0% | 25 | 4.2% | 600 | 100% | 3.5 | 10.3% | 53.2%
이물질이 더 묻지 않을것 같다 | 9 | 1.5% | 47 | 7.8% | 190 | 31.7% | 304 | 50.7% | 50 | 8.3% | 600 | 100% | 3.6 | 9.3% | 59.0%
기존세탁기보다 더 위생적일것 같다 | 14 | 2.3% | 60 | 10.0% | 235 | 39.2% | 247 | 41.2% | 44 | 7.3% | 600 | 100% | 3.4 | 12.3% | 48.5%
관리가 더 쉬워질것 같다 | 11 | 1.8% | 38 | 6.3% | 154 | 25.7% | 308 | 51.3% | 89 | 14.8% | 600 | 100% | 3.7 | 8.2% | 66.2%
옷감보호가 더 잘될것같다 | 10 | 1.7% | 54 | 9.0% | 275 | 45.8% | 218 | 36.3% | 43 | 7.2% | 600 | 100% | 3.4 | 10.7% | 43.5%
더비싸게 판매되어야 할것 같다 | 25 | 4.2% | 148 | 24.7% | 290 | 48.3% | 125 | 20.8% | 12 | 2.0% | 600 | 100% | 2.9 | 28.8% | 22.8%
드럼세탁기 수준의 가격을 받아야 
할것 같다 | 49 | 8.2% | 249 | 41.5% | 228 | 38.0% | 66 | 11.0% | 8 | 1.3% | 600 | 100% | 2.6 | 49.7% | 12.3%

[슬라이드 96]
96
Concept Test
예상되는 소비자 Risk
매우 동의하지
 않는다. | 동의하지 
않는다. | 보통이다 | 동의한다. | 매우
동의한다 | 전체 | 평균 | Bottom 2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
이제품은 다른제품보다 덜위생적일것 같다 | 17 | 2.8% | 261 | 43.5% | 260 | 43.3% | 61 | 10.2% | 1 | 0.2% | 600 | 100% | 2.6 | 46.3% | 10.3%
다른제품보다 옷의 이물질이 더 묻을것 같다 | 17 | 2.8% | 249 | 41.5% | 249 | 41.5% | 83 | 13.8% | 2 | 0.3% | 600 | 100% | 2.7 | 44.3% | 14.2%
다른제품보다 세탁력이 약할것 같다 | 21 | 3.5% | 308 | 51.3% | 226 | 37.7% | 41 | 6.8% | 4 | 0.7% | 600 | 100% | 2.5 | 54.8% | 7.5%
다른제품보다 헹굼력이 약할것 같다 | 22 | 3.7% | 301 | 50.2% | 236 | 39.3% | 37 | 6.2% | 4 | 0.7% | 600 | 100% | 2.5 | 53.8% | 6.8%
다른제품보다 물을 더 많이 사용할것 같다 | 15 | 2.5% | 175 | 29.2% | 281 | 46.8% | 125 | 20.8% | 4 | 0.7% | 600 | 100% | 2.9 | 31.7% | 21.5%
다른제품보다 눈에 보이지 않는것들을
 제거 못할것 같다 | 15 | 2.5% | 192 | 32.0% | 293 | 48.8% | 93 | 15.5% | 7 | 1.2% | 600 | 100% | 2.8 | 34.5% | 16.7%
다른제품보다 15만원 비싸다는 것이 이해되지 않는다 | 3 | 0.5% | 116 | 19.3% | 305 | 50.8% | 161 | 26.8% | 15 | 2.5% | 600 | 100% | 3.1 | 19.8% | 29.3%
다른제품보다 15만원 비싸다면 구매하지 않을 것이다 | 7 | 1.2% | 105 | 17.5% | 280 | 46.7% | 175 | 29.2% | 33 | 5.5% | 600 | 100% | 3.2 | 18.7% | 34.7%
다른제품보다 옷감손상이 덜되는것이 매력적이지 않다 | 15 | 2.5% | 212 | 35.3% | 280 | 46.7% | 85 | 14.2% | 8 | 1.3% | 600 | 100% | 2.8 | 37.8% | 15.5%
다른제품보다 옷감손상이 덜된다해도
 구매하지 않을것이다. | 12 | 2.0% | 187 | 31.2% | 321 | 53.5% | 74 | 12.3% | 6 | 1.0% | 600 | 100% | 2.8 | 33.2% | 13.3%
다른제품보다 옷에 이물질이 덜묻어도 
구매하지 않을 것이다 | 14 | 2.3% | 224 | 37.3% | 296 | 49.3% | 62 | 10.3% | 4 | 0.7% | 600 | 100% | 2.7 | 39.7% | 11.0%
전자동세탁기에는 필터가 있어야 한다 | 17 | 2.8% | 150 | 25.0% | 282 | 47.0% | 138 | 23.0% | 13 | 2.2% | 600 | 100% | 3.0 | 27.8% | 25.2%
필터가 없으면 찝찝할것 같다 | 15 | 2.5% | 142 | 23.7% | 258 | 43.0% | 168 | 28.0% | 17 | 2.8% | 600 | 100% | 3.1 | 26.2% | 30.8%
필터가 있는것이 더 위생적일 것 같다 | 13 | 2.2% | 118 | 19.7% | 273 | 45.5% | 181 | 30.2% | 15 | 2.5% | 600 | 100% | 3.1 | 21.8% | 32.7%
필터는 세탁과 헹굼의 결과물이다. | 13 | 2.2% | 113 | 18.8% | 281 | 46.8% | 174 | 29.0% | 19 | 3.2% | 600 | 100% | 3.1 | 21.0% | 32.2%

[슬라이드 97]
97
Concept Test
잠재 Claim 수준
만약 이 제품으로 세탁 후옷에 이물질등이 묻어 있으면... | 매우 동의하지 않는다. | 동의하지 않는다. | 보통이다 | 동의한다. | 매우동의한다 | 전체 | 평균 | Bottom 2 | Top 2
n | % | n | % | n | % | n | % | n | % | n | %
나의 세탁 습관때문일것이라고 생각한다 | 30 | 5.0% | 298 | 49.7% | 200 | 33.3% | 70 | 11.7% | 2 | 0.3% | 600 | 100% | 2.5 | 54.7% | 12.0%
모든 세탁기가 이정도는 
나온다고  생각한다 | 13 | 2.2% | 179 | 29.8% | 258 | 43.0% | 147 | 24.5% | 3 | 0.5% | 600 | 100% | 2.9 | 32.0% | 25.0%
필터가 없어서 일것이라고 생각한다 | 13 | 2.2% | 99 | 16.5% | 233 | 38.8% | 241 | 40.2% | 14 | 2.3% | 600 | 100% | 3.2 | 18.7% | 42.5%
세탁기의 세탁력이 
약해서 일 것이라 생각한다 | 9 | 1.5% | 107 | 17.8% | 246 | 41.0% | 223 | 37.2% | 15 | 2.5% | 600 | 100% | 3.2 | 19.3% | 39.7%
세탁기의 헹굼력이 
약해서 일 것이라 생각한다 | 6 | 1.0% | 92 | 15.3% | 195 | 32.5% | 286 | 47.7% | 21 | 3.5% | 600 | 100% | 3.4 | 16.3% | 51.2%
세탁기의 탈수력이 
약해서 일 것이라 생각한다 | 11 | 1.8% | 177 | 29.5% | 274 | 45.7% | 127 | 21.2% | 11 | 1.8% | 600 | 100% | 2.9 | 31.3% | 23.0%
제조사에 항의할 것이다 | 9 | 1.5% | 142 | 23.7% | 269 | 44.8% | 162 | 27.0% | 18 | 3.0% | 600 | 100% | 3.1 | 25.2% | 30.0%
주변지인에게 추천하지 않을 것이다. | 5 | 0.8% | 52 | 8.7% | 191 | 31.8% | 273 | 45.5% | 79 | 13.2% | 600 | 100% | 3.6 | 9.5% | 58.7%

[슬라이드 98]
98

[슬라이드 99]
전자동 세탁기 Project
중간보고
WK Marketing Group
Consulting Division
2010. 8. 2

[슬라이드 100]
Decision 
Making
Final Report
Middle Report
( 8 /2 )

[슬라이드 101]
101
Kick Off Meeting
Field Test
전화설문조사 2차
(n=90)
On-Line
Survey
(n=600)
Field Test
전화설문조사 3차
(n=120)
Field Test
FGI  (4G)
향후 구매 가능자
FGI (4G)
중간보고 
(8/2)
최종 보고 
(8/27)

[슬라이드 102]
102
어떠한 의사 결정을 위한 조사인가?
Non Filter Type을 시장에 출시해도 되는 것인가?
     만약 출시 한다면 예상되는 소비자 Claim과 대처 방안은 무엇인가?
2. Non Filter Type 와 Filter Type 중  소비자를 더 만족 시킬 수 있는
    Type은 어떤 것인가?

[슬라이드 103]
103
의사결정을 위해 반드시 알아야 하는 요소들은?
Non Filter Type을 시장에 출시해도 되는 것인가?
    만약 출시 한다면 예상되는 소비자 Claim과 대처 방안은 무엇인가?
Concept  
Test
소비자 인식
Claim
Concept 
수용도
구매의향
예상되는
Claim 종류
예상되는
Claim 강도
필터에 대한
소비자 인식
세탁물에  남은보푸라기  인식