[슬라이드 1]
광동제약 비타500 브랜드전략 프로젝트
1st Report 
2015년10월 22일
1

[슬라이드 2]
Contents
Ⅰ. 진행경과 

Ⅱ. 프로젝트 리뷰 

Ⅲ. 진단

Ⅳ. 전략방향

Ⅴ. Next Step
2

[슬라이드 3]
I. 진행경과
3

[슬라이드 4]
1W | 2W | 3W | 4W | 5W | 6W | 7W | 8W | 9W | 10W | 11W | 12W | 13W | 14W
포지셔닝 전략
1차 FGD
사후 관리
Advise & Coaching
브랜드 진단
2차 FGD
Kick - off
Interview
1st Workshop
Workshop
2nd  Workshop
1차 임원보고
3차 FGD
2차 임원보고
최종보고
브랜드 스토리 개발
Workshop
3rd  Workshop
2차 임원보고
Workshop
4th  Workshop
브랜드 아이덴티티 튜닝
Field Visiting
프로젝트 타임라인
9/11
12/3
매장관찰조사
4

[슬라이드 5]
1차 발표
2차 발표
최종 발표
10/23
(6W)
11/13
(9W)
12/3
(12w)
발표 일정
비타 500 Brand Key Finding
& 브랜드 포텐셜 및 구조진단

비타 500 브랜드의핵심자산 정의 
 -   Brand Coverage 평가       (Depth & Width)
브랜드 전략 구조 방향 수립
- 브랜드 진단 결과 주요 시사점- 소비자 조사 주요결과
- 중장기 전략 방향성 및   브랜드 아이덴티티 튜닝방향
비타 500 포지셔닝 개발 & 브랜드 스토리 방향  

브랜드 철학 정립
포지셔닝 축 평가 
소비자 타겟 프로파일링
타겟 감정 파인딩
- 브랜드 구조 확정 및 정교화 
- 브랜드 요소 R&R 정립 
- 브랜드 아이덴티티 튜닝
- 포지셔닝 전략방향
- 브랜드 스토리 Alternative
- 브랜드 하우스 (플랫폼)  
- 포지셔닝 전략
- 브랜드 스토리 (FSDC 1)
- 브랜드 전략 로드맵 
- ISC Big Picture  (실행전략 방향)
비타 500 ISC (통합스토리커뮤니케이션)
전략 및 브랜드 전략 로드맵 

브랜드 아이덴티티 확정
포지셔닝 전략 확정
브랜드 스토리 평가 
스토리 실행 아이디어 도출
프로젝트 주요산출물
5

[슬라이드 6]
Desk Study
Internal Interview
1st Workshop
Field Trip
2nd Workshop
비타500 Project
kick-off
company
market
시장 구조 분석
소비자 좌담회
관찰 및 Depth Interview
9/17~22
10/1
10/13
9/23~10/5
10/5~8
10/3~14
브랜드 진단
브랜드 아이덴티티 튜닝 전략
내/외부 자료를 바탕으로 프로젝트 Big-picture 도출
진행경과
중장기 사업전략 및 Brand Tracking 자료 外
9/11
2차 자료 
재분석 및 종합 매치
6

[슬라이드 7]
내부 이슈 Catch up을 위한 주요 임직원 Depth interview
진행경과
총 19명
임직원 인터뷰
Desk Study
Internal Interview
1st Workshop
Field Trip
2nd Workshop
비타500 Project
kick-off
company
market
시장 구조 분석
소비자 좌담회
관찰 및 Depth Interview
9/17~22
10/1
10/13
9/23~10/5
10/5~8
10/3~14
브랜드 진단
브랜드 아이덴티티 튜닝 전략
9/11
2차 자료 
재분석 및 종합 매치
7

[슬라이드 8]
마케팅/영업/R&D 총 17명 구성 Job Action 형식의 워크샵  
Brand Management를 위한 전략적 관점 및 핵심 교육 동시 진행
진행경과
Desk Study
Internal Interview
1st Workshop
Field Trip
2nd Workshop
비타500 Project
kick-off
company
market
시장 구조 분석
소비자 좌담회
관찰 및 Depth Interview
9/17~22
10/1
10/13
9/23~10/5
10/5~8
10/3~14
브랜드 진단
브랜드 아이덴티티 튜닝 전략
9/11
2차 자료 
재분석 및 종합 매치
8

[슬라이드 9]
영업 접점 경쟁 이슈 및 동향 파악을 위한 Field Visiting
진행경과
총 4 店, 4명
(대리점2, DTC2) 인터뷰
Desk Study
Internal Interview
1st Workshop
Field Trip
2nd Workshop
비타500 Project
kick-off
company
market
시장 구조 분석
소비자 좌담회
관찰 및 Depth Interview
9/17~22
10/1
10/13
9/23~10/5
10/5~8
10/3~14
브랜드 진단
브랜드 아이덴티티 튜닝 전략
9/11
2차 자료 
재분석 및 종합 매치
9

[슬라이드 10]
소비자 Hidden Voice 도출 및 분석을 위한 소비자 좌담회 수행
진행경과
Desk Study
Internal Interview
1st Workshop
Field Trip
2nd Workshop
비타500 Project
kick-off
company
market
시장 구조 분석
소비자 좌담회
관찰 및 Depth Interview
9/17~22
10/1
10/13
9/23~10/5
10/5~8
10/3~14
브랜드 진단
브랜드 아이덴티티 튜닝 전략
9/11
2차 자료 
재분석 및 종합 매치
10

[슬라이드 11]
구매 접점에서의 비타500 고객/비고객 구매 행태 및 행동 관찰
진행경과
음료 매대영상 촬영 (2店)
매장 출구인터뷰 조사(7店)
Desk Study
Internal Interview
1st Workshop
Field Trip
2nd Workshop
비타500 Project
kick-off
company
market
시장 구조 분석
소비자 좌담회
관찰 및 Depth Interview
9/17~22
10/1
10/13
9/23~10/5
10/5~8
10/3~14
브랜드 진단
브랜드 아이덴티티 튜닝 전략
9/11
2차 자료 
재분석 및 종합 매치
11

[슬라이드 12]
프로젝트 비젼에 대한 공감 강화 및 마켓 인사이트 심화 논의
진행경과
Desk Study
Internal Interview
1st Workshop
Field Trip
2nd Workshop
비타500 Project
kick-off
company
market
시장 구조 분석
소비자 좌담회
관찰 및 Depth Interview
9/17~22
10/1
10/13
9/23~10/5
10/5~8
10/3~14
브랜드 진단
브랜드 아이덴티티 튜닝 전략
9/11
2차 자료 
재분석 및 종합 매치
12

[슬라이드 13]
의미 있는 데이터 추출을 위한 재분석 및 전략/가설의 방향성 도출
진행경과
Desk Study
Internal Interview
1st Workshop
Field Trip
2nd Workshop
비타500 Project
kick-off
company
market
시장 구조 분석
소비자 좌담회
관찰 및 Depth Interview
9/17~22
10/1
10/13
9/23~10/5
10/5~8
10/3~14
브랜드 진단
브랜드 아이덴티티 튜닝 전략
9/11
2차 자료 
재분석 및 종합 매치
자료 재분석 및  
구조화
13

[슬라이드 14]
Today’s Big picture
경쟁구조
브랜드구조
“과제 구조화”
14

[슬라이드 15]
Today’s viewpoint
문제는 크게 나누고, 해결책은 깊게 가라
15

[슬라이드 16]
무엇을 모을 것인가?vs.무엇을 볼 것인가?
Today’s viewpoint
16

[슬라이드 17]
Today’s viewpoint
비타500은 [몇 명의 팬]을 보유하고 있는가? 그들은 누구인가?
17

[슬라이드 18]
Ⅱ. 프로젝트 리뷰
18

[슬라이드 19]
1. 프로젝트 목표
국민 브랜드 

Long Lasting power brand
매출의 비약적 확대
19

[슬라이드 20]
2. 풀어야 할 질문
20

[슬라이드 21]
Ⅲ. 진단
21

[슬라이드 22]
Ⅲ-1. 시장과 경쟁의 구조
22

[슬라이드 23]
시장 구조
(Source : 2015.10. 드링크 소비자좌담회 소비자 Voice 기준 재구성 )
기능성 음료 시장은 에너지/비타민/건강음료/자양강장제/숙취해소/스포츠/다이어트 세분 시장으로 구성(드링크는 용기 형태 외에 특유의 시장으로도 인식)
비타500 경쟁시장은 비타민/에너지/건강음료/자양강장음료 4대 시장임
스포츠음료
다이어트 음료
23

[슬라이드 24]
24
박카스_구매행동

[슬라이드 25]
25
비타500 _구매행동

[슬라이드 26]
시장 구조_ 음료,기능성 음료
구분 | 모방의 공간
Key | 저관여 – 감성
주 업종 | 담배, 술, 음료, 아이스크림
업종특성 | 저가 / Symbol(이미지) 지향 
저관여 고감성 영역으로 사회이론 적용
구매행동특성 | Do  →   Feel   →   Learn먼저 구매하고, 느끼고,  Brand를 알게 됨
음료: 저관여, 감성의 법칙이 지배하는 시장 & 
기능성 : 약간의 생각이 들어가야 하는 시장
26

[슬라이드 27]
시장 특성_ ‘모방’의 공간, 습관성 구매
“그냥 샀어요..”
Do→Feel→Learn일단 먼저 구매하고, 느끼고, 효능을 인식
27

[슬라이드 28]
맛을 인정받지 못하면 고객은 바로 떠나고, 
효능 이미지가 약해지면 고객은 점차 멀어져 간다.
감성이 사라지면 다른 브랜드로 이동한다
시장 특성_ 3대 축
28

[슬라이드 29]
기능성 음료 스펙트럼
(Source : 2013 nutracon conference 발췌 )
영양공급부터 질병치료관리까지
Nutritious
Enriched
Enhanced
Engineered
Wellness
Health
29

[슬라이드 30]
시장 구조_세분시장별 소비자기대가치
Boost
평소 상태보다오버하게 만드는 / Extreme
Recovery
평소 상태로회복시켜 주는
Enriched
부족한 것을 채워주는
Enhanced
기본체력을강화해주는
30

[슬라이드 31]
시장 경쟁구조
연령이 낮을 수록, 다브랜드 경쟁 체제20대 이후 부터 브랜드 3강 체제로 수렴
전체 | 성별 by 연령
남자 16-19세 | 남자 20-29세 | 남자 30-39세 | 남자 40-49세 | 남자 50-54세 | 여자 16-19세 | 여자 20-29세 | 여자 30-39세 | 여자 40-49세 | 여자 50-54세
Base for % | (800) | (36) | (94) | (105) | (114) | (54) | (32) | (89) | (104) | (115) | (57)
1) 비타500 | 39.5 | 25.0 | 33.0 | 40.0 | 43.0 | 57.4 | 34.4 | 34.8 | 32.7 | 47.0 | 42.1
3) 박카스 | 22.3 | 13.9 | 11.7 | 20.0 | 33.3 | 31.5 | 18.8 | 14.6 | 24.0 | 22.6 | 28.1
7) 글라소 비타민워터 | 12.4 | 11.1 | 16.0 | 8.6 | 4.4 | 9.4 | 29.2 | 21.2 | 11.3 | 3.5
5) 핫식스 | 7.5 | 11.1 | 16.0 | 16.2 | 9.6 | 9.4 | 4.5 | 2.9 | 0.9 | 3.5
8) 데일리씨 비타민워터 | 5.9 | 11.1 | 9.6 | 2.9 | 4.4 | 1.9 | 6.3 | 3.4 | 7.7 | 7.0 | 7.0
6) 미에로 화이바 | 5.0 | 16.7 | 5.3 | 1.8 | 1.9 | 9.4 | 6.7 | 3.8 | 6.1 | 10.5
9) 오로나민씨 | 2.6 | 2.8 | 2.1 | 5.7 | 3.1 | 3.4 | 5.8 | 1.7
96) 기타 | 1.8 | 2.8 | 1.1 | 1.0 | 1.8 | 3.7 | 3.1 | 2.2 | 1.9 | 0.9 | 1.8
4) 레드불 | 1.5 | 5.6 | 5.3 | 4.8
2) 비타파워 | 0.9 | 1.9 | 3.1 | 1.1 | 1.7 | 3.5
10) 원비디 | 0.3 | 1.8
22) 커피던스 | 0.1 | 1.0
23) 비타그란 | 0.1 | 1.9
83) 조지아 | 0.1 | 0.9
85) 팔도 식혜 | 0.1 | 3.1
계 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0 | 100.0
드링크류 주구입 브랜드
(Source : 2015 U&A Wave2  N=800 / WKMG 재분석 및 재가공 )
31

[슬라이드 32]
Ⅲ-2. 고객의 구조
32

[슬라이드 33]
`
비타500 고객의 구성
(Source : 2015 U&A Wave2  / WKMG 재분석 및 재가공 )
비타500 주구입자 구성도
1
1
3
※ 비타500 음용자의 빈도조사 Data가 부재하여, Volume 기준의 구성비는 아니므로 해석주의 요망 ※ 참고 : 비타500 1인당 월평균 구매횟수는 2.35회 (2014.8월 Data 기준)
2.6회
2회
2.9회
* 참고 : 비타500 월 평균 구입횟수
직장 남녀,  연병대별로는 여 40대 ≒ 남 40대 > 남30대
비타500 누가 구매하는가?
33

[슬라이드 34]
男性 : 10대 이후 하향 경향, 50대 상승 주목        경쟁측면에서는 10대 외 전반적 백중지세
비타500 고객의 구성
비타500 누가 ‘좋아’하는가?
34

[슬라이드 35]
女性 :  10대 이후 선호 하락 경향,           2강 1중 2약 (40대 주목)
비타500 고객의 구성
비타500 누가 ‘좋아’하는가?
35

[슬라이드 36]
비타500 브랜드 팬 구조
(Source : 2015 U&A Wave2  N=800 / WKMG 재분석 및 재가공 ,  통계청 2010 인구조사자료)
비타500,  팬은 몇 명인가?
15백만명의 브랜드 팬
브랜드 팬의 기준
1.최초인지 기준 : 15백만명

2.브랜드 선호 Top1 기준 : 15백만명

3.주구매브랜드 기준 : 19백만명

(*박카스 TOM 기준 : 14백만명)
36

[슬라이드 37]
비타500 브랜드 팬 구조
비타500,  팬은 누구인가?
15백만명의 비타500 팬, 
14백만명의 박카스 팬,  

어떤 차이가, 어떤 특성이 있을까?
브랜드 팬을 좀 더 깊게 분석
37

[슬라이드 38]
비타500 브랜드 팬 구조
비타500,  팬은 누구인가?
팬심, 强度의 파악
BKI™  = Brand Keeping Intention (Index)          = 브랜드 고집도
=   A/LN(N10)2*100/B
cf.  A= 브랜드선호 TOP1 비율     N= 시장 내 MS 10% 이상 브랜드의 개수     B= 주사용 브랜드 비율
브랜드 선호자라고 해도 실제 매장에 나가면 여러 변수로 인해 다른 브랜드를 선택하는 경우가 많음. 이를 고려한 지표가 BKI이며, BKI가 높을수록 지명 구매율이 높아지고 다량구매, 높은 구매빈도 경향을 보임
38

[슬라이드 39]
비타500 브랜드 팬구조
비타500 팬심은 전반적으로 높은 고집도 수준, 박카스의 경우 중독성 고집자 다수 분포
비타500,  팬은 어떤 사람인가?
39

[슬라이드 40]
(Source : 2015 U&A Wave2  N=800 / WKMG 재분석 및 재가공 )
비타500 브랜드 팬구조
비타500 남성 팬, 50대 건강 관여자, 10대 강도가 높고,
박카스 50대, 20대 중독성 성향, 30대도 강력한 수준
비타500,  팬은 어떤 사람인가?
중독
매우우수
우수
40

[슬라이드 41]
(Source : 2015 U&A Wave2  N=800 / WKMG 재분석 및 재가공 )
비타500 브랜드 팬 구조
비타500 여성팬,10대 이후 연령대 높아질 수록 고집도 감소
박카스, 20대 중독성, 3,40대도 강력한 수준
비타500,  팬은 어떤 사람인가?
(not my brand 우려),
중독
매우우수
우수
41

[슬라이드 42]
비타500 브랜드 팬 구조
10대, 20대 초반을 넘어서면 점차 고집도 하락되는 경향. 단, 남성 건강고관여자는 스스로 챙겨먹는 그룹이 발생되지만, 여성에서는 그러한 경향이 미흡한 수준

▶ ‘A=내 브랜드’ 라는 인식이 강화되면 브랜드 고집도 상승 기회 큼. 

▶ 경쟁전략으로써 박카스 남녀20대, 남 50대 팬을 끌어오는 것은    매우 비효율적 방법, 박카스의 팬은 견고한 고집도 보유
비타500,  팬은 어떤 사람인가?
42

[슬라이드 43]
비타500 고객 집단별 인식구조
고객 집단 | 특성 | 고객구성비 | 경쟁브랜드 수 | 비타500 | 박카스
주구입 | 선호 Top1 | 고집도 | 주구입 | 선호 Top1 | 고집도
남
(51.6%) | 16-19 | Trend Follower | 3% | 6 | 25.0% | 38.9% | 43.4% | 13.9% | 27.8% | 55.8%
20-29 | 살기 위하여 | 10% | 5 | 33.0% | 36.2% | 34.1% | 11.7% | 30.9% | 82.0%
30-39 | 술 때문에 | 13% | 3 | 40.0% | 29.5% | 33.6% | 20.0% | 28.8% | 65.55%
40-49 | 기력이 딸려 | 16% | 3 | 43.0% | 36% | 38.1% | 33.3% | 36.0% | 48.0%
50-54 | 없으면 못살아 | 10% | 2 | 57.4% | 43.4% | 54.5% | 31.5% | 43.4% | 99.4%
여
(48.7%) | 16-19 | Trend Follower | 3% | 5 | 34.4% | 51.6% | 46.6% | 18.8% | 25.0% | 41.3%
20-29 | 대학생 – 밤을 잊은 그대
직장인 – 오후의 나른함 | 10% | 3 | 34.8% | 30.3% | 39.5% | 14.6% | 28.1% | 87.6%
30-39 | 기혼-음료는 다 나빠!
미혼-반짝! 슈퍼파워 | 11% | 3 | 32.7% | 26.0% | 36.2% | 24.0% | 32.0% | 60.7%
40-49 | 비타민C는 좋은거 | 17% | 3 | 47.0% | 32.2% | 31.2% | 22.6% | 28.7% | 57.8%
50-54 | 잠을 방해하는카페인 ! | 8% | 3 | 42.1% | 22.8% | 24.6% | 28.1% | 39.3% | 36.9%
43

[슬라이드 44]
Ⅲ-3. 브랜드 인식구조
44

[슬라이드 45]
세분시장별 브랜드 인식 구조
Sometimes
남녀 대학생 그룹
(특정 TPO)
건강/미용 고관여 여대생
20대 후반~30대 초반사무직 여성 (사무실)
30대 중후반 전업주부
(유치~초등 자녀)
30대 중후반 직장인 남성
습간성 구매 / 숙취 (영업직)
40대 중반전업 및 취업주부
(중/고등학생 자녀)
40대 중후반 남성건강고관여
브랜드 선호
High
Always
Often
(Source : 2015 FGD 좌담회 소비자 Voice 구조화  )
음용빈도
45

[슬라이드 46]
고객 Profiling & Hidden Voice
세분시장별 브랜드 인식 구조
매출구성
주구입
선호
BKI
남녀
대학생
8%
33%
33%
37%
46

[슬라이드 47]
고객 Profiling & Hidden Voice
비타500 좀 순한 에너지드링크,건강에 좀 더 좋은 느낌이지만 각성효과는 약한
특정 TPO 한정된 음용
밤 샐 때, 시험기간
과제 할 때  
도서관 갈 때 
팀프로젝트 (함께/나눔) 
은사님 방문(선물)
비타500 카테고리에너지드링크
건강/미용 고관여 여대생 일부를 제외하고모두 에너지 드링크로 인식
레드블, 핫식스 대비 순한 에너지 드링크로 평가
각성에 대해서는 낮은 평가
비타500 속성인식
카페인, 타우린 有
각성 기능보다는 ‘맛’
비타민 인식발생은특정 개인적 관여에 의함(예, 비염- 과일공급)
“약간의 집중력, 공부 할 때 도서관 갈 때 가면서 하나 사는”“비타500은 에너지드링크니까 타우린이나 카페인이 들어 있겠죠…”
“활력은 뭔가 더 남성스럽고 힘이 느껴지는 것 같고 활기는 그냥 그런 기운이고 그래서 비타500에는  활력은 전혀 어울리지 않는 것 같아요. 활기는 딱은 아니지만 그나마…” => 그런데, 활력 보다 “활력소”
“제가 비염이라서 비타민을 섭취해야 되는데 과일은 너무 비싸니까 대신 비타500을 먹을 때가 있어요.”
활력 < 활기
활력은 남성적인 느낌비타500은 여성적 느낌
활력은 땀/근육/ 남성적활기는 발랄/활기차다 : 활력→에너지드링크
“착한드링크” 인지미약 (남학생<여대생 인지 상대적 ↑)
세분시장별 브랜드 인식 구조
47

[슬라이드 48]
병 음료 ≒ 약
또래 층에서는 평소 잘 안 찾는
notMy Style
“대학생들이 제 주변에 그렇게 찾지는 않는 것 같아요” 
“약간 이런 약 느낌에 비타500이나 박카스보다는 또래에서는 비타민워터나  그런 걸 찾는 것 같아요…”
비타500 = 에너지드링크
특정 TPO한정된 음용
NotMy Style
에너지드링크로서는미약한 음용이유
“잠을 안 자게 해주는 레드블 대비해서 기능적으로 강하지 않은 이미지에요…”“비타500이 아예 에너지 음료가 아닌 것 같지는 않은데 그런데 비중이 조금 비타민C 공급에 치중한 느낌”
순한/건강한비타500
But, 비타500 효능은 ?
비타민에 대한인식 불명확
“일단 비타500은 이름 자체가 실제적인 효능은 잘 모르겠는데 비타500이라는 이름 자체가 비타잖아요” “박카스 보다 순한 피로회복 느낌.. 좀 더 강력한 걸 원할 때는 어쩔 수 없이 훨씬 더 큰 집중력을 요구할   때 핫식스나 레드불 같은 걸 먹는데 어지간해서는  그런 거 안 먹고 비타500 선에서 그냥 해결하려고 해요”
세분시장별 브랜드 인식 구조
48

[슬라이드 49]
건강한 
해롭지 않은
순한
에너지 드링크로 인식 될 때
건강/기능성 음료로 인식 될 때
+
비타민효능/효과
+
현재, 대학생그룹에서는 에너지 드링크로 인식되고 있으나, 에너지드링크로 인식될 때, 카테고리 기본효능 ‘각성’ 에서 상대적으로 취약한 경쟁구도
각성효과약한
일반음료 또는 건강/기능성 음료로 인식 될 때, 막연하게 긍정적 이미지는 형성되나,비타민에 대한 효능/효과 측면에서는 인식이 미미하고, 음용 이유가 뚜렷하게 제시되지 못함. 맛에 대해서만 언급이 됨. - 여성 : 비타민 충족 / 피부미용 / Refresh  - 남성 : 건강함 / 활기 / 활력소
맛
세분시장별 브랜드 인식 구조
49

[슬라이드 50]
고객 Profiling & Hidden Voice
세분시장별 브랜드 인식 구조
매출구성
주구입
선호
BKI
20후30중
사무직여성
10%
34%
28%
38%
50

[슬라이드 51]
오후의 비타500, 스트레스를 날려주는 활력음료! 박카스는 카페인이 있으니까 잘 안 먹게 되요.
나른한오후의 사무실
오후 3~4시 피곤해질 때,나른해 질 때 - 커피 먹기 싫으면 
 미팅 할 때
 손님이 방문 할 때  사와서
활력=Refresh
비타500은 활력을 높여주는기능성 음료   = 리프레쉬 = 정신을 맑게 해주는
“오후 3~4시쯤, 피곤할 때 커피 먹기 싫으면 저는 비타500 이런 걸 먹거든요.. 커피를 많이 먹으면 좀 손 떨리고 밤에   잠을 못 자요. 그런데 비타500 같은 경우에는 그래도 괜찮더라고요. 손 떨리는 것도 많이 없고 피곤하지도 않고.”
“이게 에너지 드링크인지, 음료인지 어정쩡해요. 약국에서 파는 그런 에너지 비타민 보충제인지 아니면 그냥 가볍게 물처럼 많이 마셔도 되는 음료인지 그걸 잘 모르겠어요.”
“박카스가 올드하고 좀 아저씨고 카페인이 많은 느낌이 있잖아요. 그거를 대체할 만한 게 비타500인 것 같아요.”
비타500
박카스는 육체피로 풀어주는효능효과가 있는 약/드링크
일반음료 광고 느낌기능성 음료 이미지는 광고에서 보이지 않음
User Image
비타500 : 젊은 / 여성
 박카스 : 나이든 / 아저씨
‘착한’ 표현이 단지 마케팅 표현으로 공감되지 않음
세분시장별 브랜드 인식 구조
51

[슬라이드 52]
달달 한 맛
나른한 오후 뭔가 반짝! 하게 해주는 음료.
‘피로회복’과 다른 효능으로 인식
나른함을깨워주는
누구에게 권해도 괜찮은
Refresh 음료
“활력을 높여주는 그런 뜻이 약간 리프레시하게 좀 정신을 좀 맑게 해준다는 그런 생각을 했거든요. 그런데, 비타500이 그런 역할을 좀 하는 것 같아요. 마시면 정신이 또렷해지고 활력이 좀 나는 것 같아서 그렇게 했어요”“회의 할 때 정신차리고 하자 할 때”
선물하거나, 대접하기에 좋은 음료로 인식. 카페인이 없어 누구에게 권해도 괜찮은 음료. 
대중적 인지와 친근 함- 부정적 인식 없음.
당분과 약간의 비타민 섭취
“비타민이 들어있다기 보다는 비타민이 있을 것 같다는 인식”“비타민 함량은 미미하고 그냥 맛에 초점을 뒀다고 생각을  하거든요. 기능은 아니고 그래도 맛에 조금 더 그래서  대중적으로 다 친근하게 먹을 수 있는 음료라고 생각을 해요”
세분시장별 브랜드 인식 구조
52

[슬라이드 53]
고객 Profiling & Hidden Voice
세분시장별 브랜드 인식 구조
매출구성
주구입
선호
BKI
30대중후반
주부
4%
30%
24%
34%
53

[슬라이드 54]
비타500은 오렌지맛 음료, 이것저것 성분들이 많이 든 꼭 몸에 좋은 것만 있는 게 아니라 첨가물도 들어있고
박카스아주 가끔…
박카스 “맛” 생각날 때 아주 가끔
드링크류를 포함한음료 거의 마시지 않음
음료카테고리에 대한호감도 매우 낮음
비타500, 박카스둘 다 피로회복음료
비타500, 박카스 둘 다 좋아하지 않음 
비타500은 - 비타민이 조금 들어간   피로회복 음료 -그냥 맛있는 시원한 음료 -2등 피로회복제  (후발주자 이미지) 
비타민음료 1위 = 비타민워터
비타500브랜드는…
박카스보다 순한 음료지만, 비타500도 건강한/착한음료는 아님. 
성분 : - 합성첨가물이 함유된 - 비타민 조금 들어간 - 비타민 흔한 성분인식
수지의 발랄함 / 생기
“비타500이 비타민이 정말 많이 들어가서 착하다. 이런 느낌은 아니고 오히려 저는 착하다고 따지면 생과일   주스라든지 과일을 정말 100% 갈아서 만든 그런 게 정말 착한음료지 뭔가 함유되어 있고 뭔가 첨가물을 섞고   저는 이런 거는 착한 음료는 아니라고 봐요”
“ 그냥 음료인데 비타민이 좀더 들어 있는게 아닌가 그냥 그 정도로만 생각을 하기 때문에”“ 비타500은 10대 수지를 좋아하는 남자 아이들의 브랜드”
박카스브랜드는…
비타500 < 박카스 : 서정적인 느낌  상대적으로 높은 호감도: 와 닿는 공감. 메시지 
비타500은 그냥 상큼 발랄 : 보는 기분은 좋지만,    딱 와 닿지 않고 가벼운 느낌
세분시장별 브랜드 인식 구조
54

[슬라이드 55]
Brand Feel발랄/생기
와 닿지는 않는
notMy Style
“박카스가 오히려 조금 더 피로회복이나 그런 약간 서정적인 느낌 시리즈 참 괜찮다는 느낌이 많이 들어요. 솔직히 비타500은 그냥 젊고 발랄하고 착한 음료 모델 하나 내세워서 하는 정도지 크게 와 닿거나 그런 느낌은 없는데”
NotMy Brand
“비타500 광고를 보면 와 닿지는 않지만 보는 기분은 좋은.. 젊은 층을 공략하는”
비타500은음료
건강이미지 ↓
음료는안 좋은 것
착한 드링크?
非 첨가천연재료
그나마,생과일, 이온음료
“박카스나 비타500 거의 비슷하다고 생각은 하는데 둘 다 몸에 되게 좋은 거는 아니니까 그런데  그나마 비타500이 좀더 약하다고.. ”
“이 음료가 비타민이 정말 많이 들어가서 착하다. 이런 느낌은 아니고 오히려 저는 착하다고 따지면 생과일 주스라든지 과일을 정말 100% 갈아서 만든 그런게 착한 음료” (ex, 아임리얼)
세분시장별 브랜드 인식 구조
55

[슬라이드 56]
음료
비타500몸에 좋지 않은
일반음료를 포함하여, 음료 전체에 대한 불신 경향이 있음비타500의 경우, 단순 비타민맛 음료로 인식하는 경향합성첨가물, 당도 등에 대하여 가장 민감하게 반응하고 질문함
카테고리 총체적 불신
비타500은 몸에 좋지 않은 것으로 인식하며, 천연재료, 100% 생과일등이 건강음료로 인식함박카스 대비 약간 순한 이미지는 인식하고 있으나, 둘다 건강에 이롭지 않다고 생각 함. 브랜드 측면에서는 비타500 대비 박카스 브랜드 선호도와 메시지 공감대가 높음. 
- 비타500은 젊은 층, 10대들의 브랜드로 인식 함. (모델과 분위기) - 박카스는 오랜 시간 누적된 연상, 브랜드 선호도가 형성 됨.
피로회복 음료
비타민 음료
박카스도몸에좋지않지만..
세분시장별 브랜드 인식 구조
56

[슬라이드 57]
고객 Profiling & Hidden Voice
세분시장별 브랜드 인식 구조
매출구성
주구입
선호
BKI
40대
중반
전업,취업
주부
17%
47%
32%
31%
57

[슬라이드 58]
박카스는 먹으면 내 몸에 죄를 짓는 기분
박카스는 약에 가깝고, 비타500은 비타민 음료
박카스피로회복 약
박카스 효과에 대한 신뢰  but, 중독에 대한 두려움
 가사 노동을 강하게  할 때 (ex, 명절) 음용
비타500피로회복비타민음료
약은 아니지만 피로를풀어주는 기능성 음료 
비타민에 대한 호감도 ↑: 건강기능성식품   몸에 필요한 영양소 섭취
But, 단맛에 대한 두려움 존재 (비만/칼로리)
“박카스는 먹고 싶지는 않은데 정말 필요할 때 한번씩 찾는 거지 1년에 몇 번 안 되요”
“카페인은 너무 많이 섭취하면 밤에 잠도 안 올 것 같고, 몸 생각해서 너무 이렇게 많이 먹으면 안되겠다. 그런데도 몸은 계속 피곤하고 그러면 비타500을 먹어요. 이게 비타민 음료이기 때문에 카페인은 없기 때문에 그래도 몸에 무리가 덜 간다는 점에서”
“수지가 나와서 자꾸만 이거는 착한 음료고 카페인도 없고 자꾸만 걔가 예쁘게 예쁘게 광고를 하니까  ‘어머 그래 맞지’하고 ‘아, 맞아’ 이렇게 빨려 드는 것 같아요.
비타500
“비타500= 착한음료” 가장 높은 동의를 한 그룹
 비타민 – 건강보조 식품 : 비타민은 착한 영양소  
 광고모델 ‘수지’ 호감: 활력 넘치고 건강하고   밝은 느낌에 호감
비타500vs. 박카스
비타500은 누구에게 줘도해롭지 않은 ‘건강’한 이미지 : 박카스-약/옛날/노인 이미지: 비타500-건강을 주는 느낌
세분시장별 브랜드 인식 구조
58

[슬라이드 59]
피로를 확실하게 풀어 주는 것은 ‘박카스’이지만,손이 가는 것은 ‘비타500’ 부드럽게 넘어 간다
피로 건강기능성 음료
건강 쪽에가까운음료
“매일 마실 수 있는 피로회복제는 비타500”
약보다는 음료에 가까운 비타500  vs. 음료보다 약에 가까운 박카스
착한음료(수지, 비타민영양소)
“약은 될 수 있으면 안 먹으면 좋죠. 저는 박카스를 먹을 때는 명절날 명절 전날 일 할 때 꼭 가서 박카스 달라고 해요.  제가 맏며느리라 그거 먹고 중무장을 하고 그렇지 않을 때는 그냥 비타500은 음료 잖아요. 음료에 가깝잖아요.  그러니까 비타민 섭취도 할 겸해서 저는 박카스랑 개념이 틀린 것 같아서 비타500을 먹어요”
드링크 병 
=기능성
+
비타민음료
“일단 비타민이라고 거기다가 집어 넣었잖아요. 뭔가 우리한테 필요한 영양소를 갖다가 상표에 넣은거는  확 와 닿는 것 같아요”
세분시장별 브랜드 인식 구조
59

[슬라이드 60]
고객 Profiling & Hidden Voice
세분시장별 브랜드 인식 구조
매출구성
주구입
선호
BKI
30대
직장
남성
13%
40%
30%
34%
60

[슬라이드 61]
편의점에 갔다가 그냥… 담배 피면서 그냥… 
박카스 먹을 바에는 그래도 이거 먹는 게 괜찮을 것 같은
아침 깨워주는 비타민
피곤한 아침을 깨워주는
정신적 피로를 풀어주는
비타민C 섭취, 비티민약 대용으로 섭취
잊혀져 가는박카스
“아침에 어쩔 수 없이 좀 일어나야 되시는 분들.. 10대 학생에서 30대 직장인들.. 아침이 힘든 사람” “카페인이 들었다 안 들었다.. 그렇게 살펴보지는 않죠”“많이 팔렸다고 뉴스에서 봤고, 남녀노소 다 마실 수 있으니까 국민음료라고 붙여도 어울려요” “박카스는 약국에서 팔고 의약품 느낌이 나고, 몸에 오히려 안 좋다는 얘기를 너무 많이 들어서 약국에서도 잘 안  팔더라고요. 살려고 하면 먹지 말라고 하고. 왜 독약을 먹으려고 하냐 이러면서 중독성도 있다는 의식이 강했는데  비타500은 괜찮을 것 같은 느낌”“비타민C를 섭취하면 정신을 맑고 좀 깨끗해진다. 그래서 집중력이 한곳에 몰두했다가 비타민C 먹고 나면 좀 풀린다”
비타500괜찮은 음료
저관여 습관구매
명성 잃어가는 브랜드 
주변평판이 좋지 않은 브랜드
  : 몸에 해롭다는 이야기
약국에서 파는 / 중독성 있는
성분에 민감하지 않음(카페인 여부 따지지 않음)
습관적 구매 : 편의점 들렸을 때   담배 필 때
착하다 = 가격이 착하다           = 누구나 부담 없다
활력 = 운동/활동력        ≒ 파워에드 이온음료
건강음료=  원물음료            ≒ 한뿌리, 홍삼천
세분 시장별 브랜드 인식 구조
61

[슬라이드 62]
아침을 상쾌하게 깨워주는 비타민 C
직장인 피로로 아침/오전 음용이 상대적으로 높음
비타민C 음료
괜찮은음료
박카스
Too Strong
비타민C호의 ↑
-
저관여습관구매
습관 / 중독
세분시장별 브랜드 인식 구조
62

[슬라이드 63]
고객 Profiling & Hidden Voice
세분시장별 브랜드 인식 구조
매출구성
주구입
선호
BKI
40대
중후고관여
남성
10%
45%
38%
44%
63

[슬라이드 64]
예전 같지않아서 몸이 찌뿌둥 할 때 원기회복하려고 박카스류나 비타500을 마셔요
드링크병 선호
유리병 = 몸에 좋은
신체기능에 도움을 주는
단것이 먹고 싶을 때의 피로
원기회복
자양드링크
비타500인식
2가지 피로를 구분함: 잠을 못 잤을 때 피로 : 기력/체력이 떨어진 피로
 당 떨어 졌을 때 음용
저관여 구매 - 인식형성이 중요
본연 체력 회복
활력 = 카페인
정신적 스트레스 해소
“원비디 박카스는 어렸을 때는 약국에서 팔았고 그리고 약이라고 생각했고 비타500은 지금은 자주 먹고  건강 원기회복음료라고 생각해요.” 
“홍삼천이나 한뿌리는 매일 먹으면 더 좋은 건강음료 지만, 비타500은 매일 마셔도 괜찮은 정도지 더 좋은 거는  아니라고 생각해요. 일단은 화학음료라고 생각하고 자연음료가 아니니까”
“활력.. 에너지드링크는 억지로 자학해서라도 밑바닥을 끌어 올리는 거죠. 그러니까 정신은 축쳐져 있는데 심장도  팡팡 임시방편으로.. ”
세분 시장별 브랜드 인식 구조
착하다=광고 효과, 가격
특별히 관심 없음
64

[슬라이드 65]
체력을 되찾아주는 부담없는 원기회복 음료
원기회복
음료
부담 없는건강음료
“부담없이 마실 수 있는 체력 회복, 비타500”
억지로 체력을 강하게 끌어올려주는 카페인 vs 본연의 체력 회복 비타500
“활력이라는 것은 결국에는 카페인이예요, 흡수율이 빠른 카페인있잖아요. 핫식스 이런 거 먹으면 약간 심장도 뛰고 열도 나는 것 같고, 제가 알기로는 박카스도 카페인이 꽤 들어있어요.”
“레드불, 핫식스 먹으면 심장이 막 뛰어요, 완전히 몸이 뻗어 있는데 억지로 끌어올리는 거죠.”
스트레스
해소
“활력이 좀 떨어져 있을 때나 몸이 많이 다운되어 있을 때 그래도 이거(비타500) 먹으면 조금 도움이 됐던 것 같아요.”
“비타500은 마시기에 부담없는 원기회복?”
세분 시장별 브랜드 인식 구조
강하지 않은
(박카스= 약)
65

[슬라이드 66]
비타500과 박카스 인식의 경쟁
0
10
20
30
30
20
10
40
40
10
20
30
40
50
50
50
10
20
30
40
50
비타500
박카스
비타500 & 박카스 Brand Coverage
비타500, 상대적으로 저변은 넓고 깊이는 낮은, 
박카스, 저변은 좁고 깊이는 깊은
드링크류 고관여자들의 구매가 높은 박카스 보다는 비타500 브랜드는 음료 구매자에게 다소 기능적 인식이 낮음
드링크 카테고리로 확대할 것인지, 대중적 음료 카테고리로 더욱 강화할 것인지 시장 구조 점검
Width (범용성)은 유지하면서, Perceived  Functional Image 확보 필요
“기능 범용음료로서 명확한 음용이유 제시”
비타500은 남녀노소 누구나 마실 수 있어요~ 
비타500은 약은 아니니까. 
박카스는 약이니까… 밤에 잠을 못자서 카페인이 무서워요 (장년/노인층)
(Source : 2015 U&A Wave2  N=800 / WKMG 재분석 및 재가공 )
드링크류
Heavy User %
드링크류
Medium Light User  %
66

[슬라이드 67]
경쟁사 대비, 소비자 인식상 다소 모호한 이미지 형성
비타500과 박카스 인식의 경쟁
67

[슬라이드 68]
비타500, KMF는 원료(비타민), 모델(수지) 2개, 나머지는 축척이미지 부재
박카스, ‘피로회복’으로 포지셔닝 이미지 구축
피로회복
비타500브랜드인식_브랜드 이미지
기초 요소(노력이 필요 없는)
일시적
(자유연상 이미지)
비타민,
수지
68

[슬라이드 69]
BLI
BAI
[ 수비군 ]
[ 스타군 ]
[ 공격군 ]
[ 신규,매몰군 ]
[BLI * BAI Map]
비타500과 박카스 경쟁현황
52%
41%
55%
76%
M/S | TOM | 비보조 | BLI | BAI
비타500 | 12.8 | 30.9 | 58.9 | 52% | 41%
박카스 | 23.4 | 30.8 | 56.5 | 55% | 76%
* M/S : 약국 경로 포함 추정치  Brand Index : U&A Wave2, 2015
69

[슬라이드 70]
비타500브랜드인식_브랜드 개성
Brand Experience Feel Map 55™의 55개 대표형용사는 KELLER,양윤,IRI의 브랜드 퍼스낼러티 연구결과,색채연구결과를 참고로 하여 476개 형용사의 상관관계, 인과 관계 검증을 거쳐 클러스터링 작업한 결과임(N=1820)
비타500

박카스
70

[슬라이드 71]
그나마 안전한 음료수
“안 먹는 것보다는 비타민도 있고 조금은 들었겠죠”
“그나마 안전한 음료수”
“그래서 자주는 아니지만가끔 먹게 되는”
“비타민 사칭음료거의 안든그냥 맛만 내는”
“그냥 물보다는 좀 낫겠지”
성분, 함량불신
“비타민C가 살짝 이라도 들어 있는”
부족함을 채워주는 (건강) 기능성음료
“에너지를 채워주는”
“먹으면 몸에 좋고비타민이 있어서 좋은”
“비타민C 섭취, 공급”
“피로할 때 비타민을채워줘야 되니까”
“각성하는 느낌상큼하고 약간프레쉬”
“하루 섭취해야 될 비타민 양을 채워주는”
“가볍게 마실 수 있는 ”
“기능적으로는 잘 모르겠고.. 맛에서 상큼하고 시원한”
“비타민을 충전하고하루를 시작”
“비타민약 대용”
Vs.
비타500 브랜드인식_이중 의미성
Light User범용성
Heavy User
고집도/중독성
71

[슬라이드 72]
브랜드 가치관 미형성, 상품과 가치관 사이의 중간매개체 부재
?
비타500 브랜드인식_브랜드가치 피라미드
72

[슬라이드 73]
‘Positive’
‘Negative’
“맛은 좀 포기한 음료”
“그냥 붙인.. 이미지 적으로… 주장”
“건강음료”..  그런데, 비타500이?
“비타민C가 진짜 들어 있다”
=================

“몸에 해롭지 않다”

“몸에 안 좋은게 없다” 
“카페인이 없다”
“착하다면 진짜 과일을 넣어야지.. 화학성분이.. 착할 수는 없죠”
“가격이 착해서…”
“박카스 보다 좀 낫다”
“광고에서 주입하는 ”
“착한, 통큰, 위대한… 반감”
“어거지로 쓴 것 같아서 오히려 거부감이 ”
있다  vs. 없다
3無에 대한 인지 여부
브랜드인식 점검_’착한’ 공감도,잠재력
‘광고식’ 인정 정도(’제품 좋다는 주장에 동의’ 수준) 
오인지, 미인지 Voice 다수 발견
73

[슬라이드 74]
피로회복, 활력 이미지 보유
※ N=32
레드불
핫식스
몬스터에너지
박카스
컨피던스
오로나민C
포카리스웨트
파워에이드
한뿌리
홍삼천
원비디
헛개차
컨디션
카페라떼
티오피
아임리얼
델몬트
비타500 FGD 포지셔닝 응답
비타500 FGD 포지셔닝 응답
브랜드 인식 점검_’활력’ 공감도, 잠재력
74

[슬라이드 75]
박카스
‘대한민국 피로회복제’
원비디
‘피로회복, 자양강장’
한뿌리
‘통째로 갈아 넣은 인삼류’
미에로화이바
‘몸매 디자인’
홍삼원
‘대한민국
6년산 고려홍삼액’
인홍삼류
활력/에너지
다이어트
탄산/비타민
성분 속성
혜택 속성
컨피던스
‘지칠 때, 활력을 솟게 해주는
비타민 드링크’
오로나민C
‘언제, 어디서나, 누구나!
생기 발랄 탄산 드링크’
레드불
‘언제나 당신의 몸과 마음에 
활력소가 되어 드립니다.’
핫식스
‘핫식스로 청춘차렷!
Energy up!’
글라소비타민워터
‘컬러풀한 영양소로
활력을 충전하세요!’
TPO 제시
피로회복
활력, 생기
단, 신선함,경쟁력이 문제(기존에 많이 들어본)
브랜드인식 점검_’활력’ 공감도, 잠재력
75

[슬라이드 76]
“나의 최상의 컨디션으로 돌려준다” “원래 자기 체력으로회복시켜 주는”
“약간 리프레쉬,정신이 또렷”
“나를 자학해서라도
밑바닥을 ….몸이 뻗어 있는데억지로 끌어올리는”
“심장이 팡팡”
임시방편 활력 
정신은 몽롱한정신은 피곤한
빠진 것을 채워주는활력
원비디
한뿌리
홍삼천
비타500
박카스
레드불
핫식스
꾸준히 마셔서기본 체력
원기 강화
“좋은 자연 성분이”
“매일 마시면 더 좋은”
브랜드인식 점검_’활력’ 공감도, 잠재력
‘활력’  스펙트럼 넓음


강력한 선점 브랜드 없지만, 참신성 문제

보충,채워주는 활력의 가능성

‘낯설게’ 보여질 때 가능성 존재
76

[슬라이드 77]
비타500 브랜드자산과 차별성
맛있는, 
건강에 좋은,
Brand heritage
차별성
77

[슬라이드 78]
Ⅲ-4. 문제의 구조화
78

[슬라이드 79]
EPAS™ model 분석을 통한 비타500 브랜드 진단
문제의 구조화
79

[슬라이드 80]
E 진단: ●●●◐○
문제의 구조화
Expectation(기대 심리)
소비자 Key Memory Factor의 경우 광고 모델, 성분에 치중
STP 관점, 타겟별 컨셉 부재 및 포지셔닝이 컨셉과 맞물려 지지 못한 상황
‘착한’의 컨셉에 대한 호감은 있으나
타겟별 동의도 및 공감도 미흡
“
“광고를 보면서 아 그렇구나 약간 주입식이 되기는 하는데….”
“천연이나 100% 생과일이 착한거라고 할 수 있지요” “착하다? 가격이 착하다…??”  
“ 카페인이 있으니까 산뜻해지는 거 아니에요?”
3無
일부, 강화 필요
80

[슬라이드 81]
P 진단: ●●●●●
문제의 구조화
Performance(만족 경험)
비타500 평균 만족도 4.2
저관여 카테고리에서 탑 브랜드 평균 만족도:  4.0~4.2
Repeat에 어려움이 없음
인지품질력 높음, 음료의 중요 속성 ‘맛’에 대한 평가도 높음 (Top 2 68.9%)
※ 비타500 품질력(2015 Wave2)
단, ‘비타민C’에 대한 인식과 가치 제고 필요
“저는 사실 비타민이 들어 있다라기 보다는 비타민이 있을 것  같다고 인식을 준다고 생각해요.. 함량은 미미하고 맛에 초점을”
문제 전혀 없음
81

[슬라이드 82]
문제의 구조화
Awareness(인지)
TOM(30.9), 비보조(58.9)의 높은 인지도
브랜드 연상에서 박카스 대비, 미흡 & 분산
10대 이외 브랜드 공감도 미흡
 인지 강도를 높일 수 있는 기회
A 진단: ●●●◐○
10대에게 My Brand로 인식하나
타연령대 공감도가 떨어짐
연상에 대한 강도가 미흡
인지강도 양호
but 타겟별 공감도 강화, BKI 강화 필요
82

[슬라이드 83]
S 진단: ●●●●●
문제의 구조화
Sales(영업력)
응집력이 높은 영업 조직력 (102개 단독 대리점) 
자부의 역사와 전통
성공의 경험 : 강한 기업/조직 로열티
강력한 리더쉽
단, 유통 트랜드변화에 따른 조직 대응력 점검 필요 (온라인, 드럭스토어 등)
※ Field Trip 인터뷰 중
전혀 문제 없음, 발전과 도약 기대
83

[슬라이드 84]
P 진단: ●●●○○
문제의 구조화
Place(유통력) & Promotion(촉진력)
경쟁사 대비 낮은 비중의 약국 경로 매출 Volume
전략적 마케팅판촉, 영업현장 판촉 강화 필요(BTL, CX활동 등)
경로 및 판촉 강화 필요
84

[슬라이드 85]
Ⅳ. 전략방향
85

[슬라이드 86]
솔루션 옵션
Back to the basic_ 프로젝트 왜 하지?
국민 브랜드 

Long Lasting power brand
매출의 비약적 확대
86

[슬라이드 87]
전략방향 대입
A.경쟁전략
-박카스 고집도 强- 한정된 시장볼륨
B.확장전략
-STP 전략-DTC 강화
A전략으로는 효율증가, 점진적 M/S 확대 등으로 연간 5% 이내 소폭성장 가능,B전략은 타겟 확대, 용도 확대, 빈도 증가 등으로 성장 take-off 가능성
 전략 방향은 B 전략
87

[슬라이드 88]
※ 2015 U&A Wave2   <드링크류>  최근 3개월 이내 주 구입 브랜드
현재, 커뮤니케이션 타겟과 동떨어진 실제 구매층 
Communication Target과 Sales Target의 2원화 필요
전략 방향 설정
광고영향이 큰 10대~20대 그룹
88

[슬라이드 89]
건강 고관여자
4050세대
젊은 직장남녀
Sales Target보다 어리되, 지적이고 고급스러운 이미지
비타500 구매층 강화를 통한 Big Market 선점
전략 방향 설정
확장전략
-STP 전략
One Positioning, Dual Targeting
89

[슬라이드 90]
Big market came
1970
1980
1990
2000
2010
90

[슬라이드 91]
한국판 블랙프라이데이, 노년층이 살리다
[ A 백화점 매출 비중 ]
Big market came
91

[슬라이드 92]
전략 방향 설정
빈도증가
     - 브랜드 공감성 강화, 브랜드 고집도 제고
장기캠페인
생각 있는이미지의 스타
MyBrand
92

[슬라이드 93]
전략 방향 설정
93

[슬라이드 94]
조건  

long-lasting 할 것아이디어성보다 굵직한 가치를 함유하고 있을 것, 시간이 흐를수록 견고한 가치일 것

타겟층 별로 ‘my brand’ 인식 형성에 장애가 없을 것, 도움이 될 것(하나의 타겟층에 국한되지 않을 것)
경쟁자가 선점한 내용이 아닐 것

 현재의 비타500 브랜드 헤리티지와 연관될 것
포지셔닝 후보안의 발굴
94

[슬라이드 95]
포지셔닝 가능 컨셉의 도출
기존 브랜드 가치
경쟁 우위
중심 가치
My brand 저해
피로회복 | √ | √
면역력 | √ | √ | √
비타민 | √
젊음 | √ | √ | √
활력,활기 | √ | √ | √ | √
영양공급 | √ | √ | √ | √
피부에 좋은 | √ | √ | √
맛 | √ | √ | √ | √
건강 | √ | √ | √ | √
집중력 | √ | √
기분전환 | √ | √
가능 축
Source
95

[슬라이드 96]
맛있는
활력 드링크

비타500
국민
#1.
96

[슬라이드 97]
#2.
97

[슬라이드 98]
맛있는영양소 드링크

비타500
국민
#3.
98

[슬라이드 99]
맛있는
#4.
99

[슬라이드 100]
활력 vs. 활력소
영양 vs. 영양소
#4.
제품
가치관
매개체
100

[슬라이드 101]
Ⅴ. Next step
101

[슬라이드 102]
1W | 2W | 3W | 4W | 5W | 6W | 7W | 8W | 9W | 10W | 11W | 12W | 13W | 14W
포지셔닝 전략
1차 FGD
사후 관리
Advise & Coaching
브랜드 진단
2차 FGD
Kick - off
Interview
1st Workshop
Workshop
2nd  Workshop
1차 임원보고
3차 FGD
2차 임원보고
최종보고
브랜드 스토리 개발
Workshop
3rd  Workshop
2차 임원보고
Workshop
4th  Workshop
브랜드 아이덴티티 튜닝
Field Visiting
프로젝트 타임라인
9/11
12/3
매장관찰조사
102

[슬라이드 103]
1차 발표
2차 발표
최종 발표
10/23
(6W)
11/13
(9W)
12/3
(12w)
발표 일정
비타 500 Brand Key Finding
& 브랜드 포텐셜 및 구조진단

비타 500 브랜드의핵심자산 정의 
 -   Brand Coverage 평가       (Depth & Width)
브랜드 전략 구조 방향 수립
- 브랜드 진단 결과 주요 시사점- 소비자 조사 주요결과
- 중장기 전략 방향성 및   브랜드 아이덴티티 튜닝방향
비타 500 포지셔닝 개발 & 브랜드 스토리 방향  

브랜드 철학 정립
포지셔닝 축 평가 
소비자 타겟 프로파일링
타겟 감정 파인딩
- 브랜드 구조 확정 및 정교화 
- 브랜드 요소 R&R 정립 
- 브랜드 아이덴티티 튜닝
- 포지셔닝 전략방향
- 브랜드 스토리 Alternative
- 브랜드 하우스 (플랫폼)  
- 포지셔닝 전략
- 브랜드 스토리 (FSDC 1)
- 브랜드 전략 로드맵 
- ISC Big Picture  (실행전략 방향)
비타 500 ISC (통합스토리커뮤니케이션)
전략 및 브랜드 전략 로드맵 

브랜드 아이덴티티 확정
포지셔닝 전략 확정
브랜드 스토리 평가 
스토리 실행 아이디어 도출
프로젝트 주요산출물
103

[슬라이드 104]
Next Step
타겟 확대 및 듀얼타켓팅 적정성 판단 
포지셔닝 축 정교화
브랜드 철학 정립
브랜드 구조 확정 및 정교화- 브랜드 요소 R&R 정립- 브랜드 아이덴티티 튜닝
타겟 프로파일링 및 감정선 파악
핵심과제
104

[슬라이드 105]
Thank you.
End Of Document
105