[슬라이드 1]
Confidential
2011-05-26
Consulting  Division
스타일러 초기 구입자 대상
FGI 제안서

[슬라이드 2]
조사개요
조사일정
조사견적
조사인력
풀무원의 상온면시장 성공적 진입을 위한
Consulting Proposal
Table of Contents
스타일러 초기 구입자 대상
FGI Proposal
Table of Contents

[슬라이드 3]
I. 조사개요
조사목적
스타일러 초기 구매자 대상의 FGI를 통해, 
사업전개 방향 및 제품 컨셉, 커뮤니케이션 메시지 등에 대해 점검
조사방법
스타일러 초기 구매자 중 제품 만족도 긍정 응답자 2 Group, 
부정 응답자 1 Group을 리쿠르팅하여 진행하는 Focus Group Interview
Key
Questions
구입동기 (마케팅 활동으로 형성된 기대 수준)
 만족도 수준
 기대수준과 실제 사용경험간의 Gap
 스타일러 인지 경로
 사용경험 청취
 가격 수준에 대한 의견 청취
분석방법
2009~2010년 조사 결과와의 Cross 분석을 통해 정성 조사의 한계를 보완/극복

[슬라이드 4]
Ⅱ. 조사일정
구   분 | 5월 | 6월
27 | 28 | 29 | 30 | 31 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
조사설계 | 5월 27일 ~ 6월 1일
리쿠르팅 | 6월 1일 ~ 6월 3일
FGD | 6월 7일 : 1Group
            2Group
6월 8일 : 3Group | FGI
1그룹
2그룹 | FGI
3그룹
보고서 작성 | 6월 8일 ~ 6월 12일
보고 | 6월 13일
보고

[슬라이드 5]
구 분 | 단가 | 수량 | 금액
조사실비 | 사례비 | 100,000 | 21 | 2,100,000
장소사용료 | 200,000 | 3 | 600,000
속기사 | 80,000 | 3 | 240,000
모더레이터 | 600,000 | 3 | 1,800,000
조사보조인력 | 100,000 | 3 | 300,000
리쿠르팅 | 100,000 | 3 | 300,000
보고서 작성비 | 이사, 과장, 대리 5日 작성( + 조사 컨트롤 포함) | 4,675,000
총합 | 10,015,000
(만원단위 이하 절사)
[단위 : 원 / VAT 별도]
Ⅲ. 조사견적

[슬라이드 6]
Ⅳ. 조사인력
김봉수 이사
Director
Consultant 
김봉주 과장
Consultant 
김순모 대리
[주요 컨설팅실적]

LG전자 TROMM 스타일러 수용도 분석/론칭 전략/품질력 검증 프로젝트
모토로라 리바이탈 프로젝트
풀무원 라면 컨셉 개발 및 론칭 전략 프로젝트
통합LG텔레콤 브랜드 전략 수립
한식 세계화 프로젝트 (파리, 싱가포루, 북경, 상해)
서울시  『 아리수 』 브랜드컨설팅 및 IMC 전략 수립
서울우유 중장기 브랜드전략 수립
[주요 컨설팅실적]

LG전자 TROMM 스타일러 품질력 검증 프로젝트
마케팅인텔리전스솔루션 수용도 조사 및 개발 방향 도출 프로젝트
풀무원 라면 컨셉 개발 및 론칭 전략 프로젝트
통합LG텔레콤 브랜드 전략 수립
한식 세계화 프로젝트 (파리, 싱가포루, 북경, 상해)
서울시 유비쿼터스 기반 관광서비스 브랜드 및 전략 개발 프로젝트