[슬라이드 1]
아리수 통합 홍보마케팅(IMC) 전략 수립 용역최종 보고
Dec. 18,  2009
Consulting Division

[슬라이드 2]
아리수 통합홍보마케팅(IMC) 전략수립 용역 최종보고 목차

[슬라이드 3]
I. Project Overview

[슬라이드 4]
I. Project Overview
아리수 인식 개선을 위한 
통합 홍보마케팅(IMC) 전략 수립 용역
용역 목표
객관적으로 우수한 품질에도 불구하고
막연한 불신과 불안, 부정적 인식으로 평가절하 되어 있는
아리수에 대한 인식을 개선시키고 
더 나아가 행동(음용)의 변화까지 유도하는 것
용역명

[슬라이드 5]
I. Project Overview
프로젝트 진행 경과
‘09.7.22
‘09.8.12
‘09.9.17
‘09.10.14
‘09.11.6
‘09.11.12
‘09.11.20
‘09.12.2
최종
보고
‘09.12.18

[슬라이드 6]
I. Project Overview
중간 보고
최종 보고
Basic Analysis
시민고객 인식 조사
아리수 가설 Concept
Concept Screening 결과 (정성조사)
해외 사례 분석
정량 조사 결과
아리수 마케팅 전개 방향
통합 홍보마케팅 전략
중간 보고 사항 Wrap-up

[슬라이드 7]
II. 중간보고 사항 Wrap-up

[슬라이드 8]
II. 중간보고 사항 Wrap-up

[슬라이드 9]
II. 중간보고 사항 Wrap-up
1. 음용수 관련산업 주요 Implication
Category 초기 수돗물에 대한 비교우위를 통한 시장 침투 전략을 사용하였으나 
   경쟁이 심화됨에 따라 현재는 Category 內 업체간 경쟁 치열 – 미네랄, 위생 등의 Issue.
 
 생수 시장은 지속적으로 성장하고 있으며 고급 기능성, Target 특화  등의 시장세분화 진행
정수기 Category
생수 Category
[ Category 초기 ]
[ 현재 경쟁구도 ]
1st 
웅진
3rd 
교원
동양
2nd 
청호
LG
[생수시장 추세]
연 평균 12%
다양한 종류의 생수 런칭
* 추정보급률 50%

[슬라이드 10]
II. 중간보고 사항 Wrap-up
2. 해외 수돗물 Marketing 사례 Implication
Green
Co2
PET Bottle.
Recycle
Energy
Acid Rain
Local
Smart
Image
[ Value Pyramid ]
[France | Paris ]
[USA | New York ]
[Case]

[슬라이드 11]
II. 중간보고 사항 Wrap-up
3. 소비자 음용수 인식 관련 Implication
음용수 선택의 주요 Factor
냄새
브랜드
(생수)
위생
건강
맛
온도
중금속 X
대장균 X
보기에도 깨끗
기호에 맞는 맛
성분
수원지
시원한 상태 유지
미지근한 상태 X
냄새가 없어야 함
미네랄수

심층수

알칼리수

육각수
음용수

[슬라이드 12]
II. 중간보고 사항 Wrap-up
3. 소비자 음용수 인식 관련 Implication
수돗물에 대한 인식
수돗물에 대한
부정적 인식
염소
약품 냄새
알러지유발물질
녹물
이물질
세균
상수원 수질

[슬라이드 13]
II. 중간보고 사항 Wrap-up
중간보고 시 본부장님 Comment
주요 홍보 Target을 설정, 
  홍보 매체별∙수단별∙시기별 대응전략 강구

 상대방을 공격하는 네거티브 전략 보다는 
  수돗물의 장점을 강조하는 Positive 전략   필요

 단일 전략보다는 복합적인 홍보전략 수립
외부 전문가 자문회의 개최 결과
[고한진 교수]
아리수가 다른 물과 다르지 않다고 얘기하는
것도 하나의 대안임

[김희진 교수]
서울시내 노후 배관의 99% 이상이 
교체됐음을 부각할 필요 있음

[이철한 교수]
수돗물이 다른 물과 차별화될 수 있도록
정수장에서 가정의 수도꼭지까지
그때그때 바로 공급되는 신선한 물임을 강조

[슬라이드 14]
III. 정량 조사 결과

[슬라이드 15]
III. 정량 조사 결과
[조사 개요]
지역 | 대상자 특성 | 표본 수
강북동 | 해당 권역의 연령별, 성별, 인구비례를 통해표본의 대표성 확보 | 157
강북서 | 83
강남동 | 108
강남서 | 152
계 | 500

[슬라이드 16]
III. 정량 조사 결과
[응답자 특성]
사례수 | %
전체 | (500) | 100.0
성별 | 남성 | (241) | 48.2
여성 | (259) | 51.8
연령 | 만 15~19세 | (46) | 9.2
만 20~29세 | (111) | 22.2
만 30~39세 | (128) | 25.6
만 40~49세 | (121) | 24.2
만 50~59세 | (94) | 18.8
결혼여부 | 기혼 | (333) | 66.6
미혼 | (167) | 33.4
권역 | 강북동 | (157) | 31.4
강북서 | (83) | 16.6
강남동 | (108) | 21.6
강남서 | (152) | 30.4
학력 | 중졸 이하 | (35) | 7.0
고졸 | (194) | 38.8
대학교 재학/졸업 이상 | (271) | 54.2
사례수 | %
전체 | (500) | 100.0
직업 | 학생 | (82) | 16.4
전업주부 | (132) | 26.4
경영/관리직/사무/기술직 | (117) | 23.4
판매/서비스직/생산/노무직 | (71) | 14.2
자영업 | (89) | 17.8
파트타임직 | (9) | 1.8
월평균소득 | 299만원 미만 | (52) | 10.4
300~399만원 | (177) | 35.4
400~499만원 | (147) | 29.4
500~599만원 | (84) | 16.8
600만원 이상 | (36) | 7.2
모름/ 무응답 | (4) | 0.8
주택형태 | 단독 주택 | (115) | 23.0
아파트 | (251) | 50.2
연립주택 | (90) | 18.0
다세대주택 | (34) | 6.8
상가주택 | (10) | 2.0

[슬라이드 17]
III. 정량 조사 결과
[주 음용수 관련]
48.2%의 서울시민이 정수기를 이용하고 있음.
 음용수 선택의 중요 요인(KBF)은 안전성(54.6%)임.
주 음용 식수
음용수 선택 KBF
안전성
물 맛
신뢰도 있는 기관의 품질 보증
체계적/지속적 관리
좋은 성분(무기질, 미네랄 등) 포함
음용 용이성
브랜드 신뢰도
경제성
대중성

[슬라이드 18]
III. 정량 조사 결과
[ 現 음용수 신뢰도 ]
현재 음용수에 대해서 전반적으로 신뢰하는 경향이 있음 (신뢰응답 평균 88.8%)
 비 신뢰 이유에서는 수돗물이나 정수기 물 음용자 모두 세균오염에 대해서 우려하고 있음.
현재 음용수 전반적 신뢰도
現 음용식수 신뢰 이유
現 음용식수 비신뢰 이유
평균 3.94

[슬라이드 19]
III. 정량 조사 결과
아리수 인지도
[ 아리수 인지도 ]
서울 시민의 85.8%는 아리수를 인지하고 있으며 아리수의 인지도는 지속적으로 상승.
아리수 인지도

[슬라이드 20]
III. 정량 조사 결과
아리수 신뢰도
이물질이 걱정된다
수도관/물탱크 등에 대한 
관리 소홀
물에서 약품 냄새가 난다
세균이 걱정된다
공무원에 대해 신뢰가 
가지 않는다
홍보가 미흡하다
물맛이 안 좋다
아리수 비신뢰 이유
사례수 | 비신뢰 | 신뢰 | 평균 (점)
주택
행태 | 단독 주택 | (115) | 53.0 | 46.1 | 3.22
아파트 | (251) | 46.2 | 53.8 | 3.40
연립/다세대/상가주택 | (134) | 32.1 | 67.9 | 3.57
주 이용 식수 | 수돗물 끓여서 음용 | (184) | 41.3 | 58.7 | 3.47
수돗물 정수하여 음용 | (241) | 48.1 | 51.5 | 3.35
생수 구입하여 음용 | (64) | 39.1 | 60.9 | 3.39
기타* | (11) | 27.3 | 72.7 | 3.73
기타는 수돗물 그대로 음용, 약수/지하수 음용 및 활수기(알칼리수) 음용의
  사례 수를 합한 것임
[ 아리수 신뢰도 ]
아리수의 신뢰도는 3.41 수준으로 현 음용식수 신뢰도 평균 (3.94) 보다 낮음.
 아리수에 대한 비 신뢰의 주요 원인은 이물질 및 수도관, 물탱크에 대한 우려임.
평균 3.41

[슬라이드 21]
III. 정량 조사 결과
[ 아리수 홍보사업 인지도 ]
‘페트병 아리수 공급’이 가장 인지도가 높고, ‘학교 음수대 설치사업’이 그 다음으로 높음.
아리수 홍보 사업 인지도
사례수 | 페트병 
아리수 공급 | 학교 음수대
설치 사업 | 아리수 
홍보단 운영 | 수돗물 
품질 보고서 | 아리수 
탐구교실 | 인터넷 실시간 
수질공개 시스템 | 인터넷 아리수 
카페 및 블로그
연령 | 10대 | (46) | 56.5 | 69.6 | 32.6 | 15.2 | 10.9 | 10.9 | 8.7
20대 | (111) | 53.2 | 44.1 | 18.0 | 24.3 | 9.0 | 9.9 | 8.1
30대 | (128) | 67.2 | 58.6 | 28.1 | 31.3 | 10.2 | 14.8 | 11.7
40대 | (121) | 61.2 | 62.0 | 19.8 | 24.8 | 7.4 | 13.2 | 7.4
50대 | (94) | 55.3 | 41.5 | 18.1 | 16.0 | 10.6 | 8.5 | 3.2

[슬라이드 22]
III. 정량 조사 결과
[ 아리수 홍보사업 관련 ]
아리수 안전성 및 신뢰도를 제고하기 위해 가장 효과적인 방법으로 ‘아리수 품질확인제’가 응답됨
 그 다음으로 ‘옥내 노후 수도관 교체 비용 지원 사업’, ‘페트병 아리수 공급’의 순으로 응답됨
가장 효과적인 아리수 신뢰도 제고 및 인식개선 방법
사례수 | 아리수
품질 확인제 | 서울시민 옥내
노후 수도관 
교체비용 지원 | 페트병
아리수 공급 | 학교 음수대
설치 사업 | 수돗물 품질
보고서 제공 | 인터넷 실시간
수질공개 시스템 | 아리수
홍보단 운영 | 아리수 
탐구교실
(연구원) | 인터넷 아리수
카페 및 블로그
연령 | 10대 | (46) | 26.1 | 23.9 | 8.7 | 21.7 | 6.5 | 6.5 | 6.5 | 0.0 | 0.0
20대 | (111) | 38.7 | 25.2 | 14.4 | 5.4 | 5.4 | 6.3 | 1.8 | 1.8 | 0.9
30대 | (128) | 37.5 | 30.5 | 9.4 | 8.6 | 6.3 | 3.9 | 3.9 | 0.0 | 0.0
40대 | (121) | 33.9 | 38.0 | 9.1 | 7.4 | 6.6 | 2.5 | 1.7 | 0.0 | 0.0
50대 | (94) | 29.8 | 42.6 | 8.5 | 5.3 | 5.3 | 4.3 | 4.3 | 0.0 | 0.0
주택형태 | 단독 주택 | (115) | 29.6 | 42.6 | 7.0 | 3.5 | 5.2 | 4.3 | 7.0 | 0.9 | 0.0
아파트 | (251) | 37.8 | 30.3 | 8.4 | 8.4 | 6.4 | 6.0 | 2.0 | 0.0 | 0.4
연립/다세대/상가주택 | (134) | 32.1 | 29.1 | 16.4 | 11.9 | 6.0 | 1.5 | 2.2 | 0.7 | 0.0

[슬라이드 23]
III. 정량 조사 결과
[ Concept Test ]
세 개의 컨셉 후보안 모두 컨셉 만족도 3.7(5점 척도)을 상회하는 높은 평가를 받음.
[Concept A]
[Concept B]
[Concept C]

[슬라이드 24]
III. 정량 조사 결과
[ Concept 활용]
모두 활용 가능한 Concept이나 수돗물에 대한 부정적인 인식을 고려할 때  Concept A를 중심적으로 활용하는 Communication을 초기에 활용 후  Concept B 또는 C를 활용하는 것이 타당
[Concept A]
[Concept B]
[Concept C]

[슬라이드 25]
IV. 아리수 마케팅 전개방향

[슬라이드 26]
IV. 아리수 마케팅 전개방향
WKMG의 마케팅 전개방향 Setting Model WK CMD™
Competition
Mission
Direction
WK CMD™ for Marketing Direction
경쟁의 본질에 대한 통찰
핵심 성공과제 도출
마케팅 전개 방향 Setting
누가 경쟁자인가?

 경쟁자는 어떤 강점과 약점을 
  가지고 있는가?

 경쟁자 대비 우리의 강점과 
  약점은 무엇인가?

 소비자의 인식은 어떻게 형성
  되어 있는가?

 경쟁의 세대구분
성공하기 위해 집중해야 할 
  과제는 무엇인가?

 과제의 우선순위와 선후관계는 
  어떻게 설정해야 하는가?
과제를 성공적으로 해결하기 
  위한 기본 방향은 무엇이 
  되어야 하는가?

[슬라이드 27]
WK CMD™ - Competition [경쟁에 대한 정의]
수돗물과 경쟁관계에 있는 Category는 정수기와 생수
가정 外
가정
생수
정수기
여러 현실적인 제약 조건을 감안할 때, 정수기와 생수를 직접적인 경쟁자로 상정하는 것은 적합치 않음.
정수기와 생수를 직접적인 경쟁 관계로
설정하고 마케팅을 전개할 시에는
다음과 같은 문제점 발생

 공공 서비스 對 사기업의 경쟁으로 부각/인식
 동일 Category 內 Brand간의 경쟁이 아님.  (Category 전반을 상대해야 함.)
 투입자원의 문제  (웅진코웨이 정수기 ’09년 광고비  50억)
IV. 아리수 마케팅 전개방향

[슬라이드 28]
WK CMD™ - Competition [경쟁에 대한 정의]
아리수가 집중해야 할 극복대상은 소비자의 불신과 불안감
“수돗물을 그냥 마시기엔 불안하다.” → 수돗물에 대한 불신과 불안감
[Source : 1:1 면접조사 n=500 , 2009. 11 ]
IV. 아리수 마케팅 전개방향

[슬라이드 29]
WK CMD™ - Mission [마케팅 과제에 대한 정의]
수돗물에 대한 ‘불신의 불식’
새로운 음용자 창출
Main Mission
Sub Mission
부정적 인식, 고정관념의 차단/개선
 주음용수를 수돗물로 유지하게 만드는 개념
 정수기로의 Shifting Flow 차단
  → 현재의 음용율, 음용수준을 유지하게 
     만드는 인식 개선 전략
수돗물 음용자의 비중 확대
 수돗물 음용자에 대한 새로운 Image 형성
 수돗물에 대한 새로운 가치 부여
  → 인식 개선에 근거한 행동 변화 촉진 전략
불신을 불식시키는 작업과 함께 새로운 음용자를 만드는 전략이 병행되어야
실제적인 행동의 변화로 이어질 수 있음.
+
IV. 아리수 마케팅 전개방향

[슬라이드 30]
WK CMD™ - Direction [마케팅 방향에 대한 Setting]
1. 수돗물에 대한 불신의 불식
수돗물에 대한 불신을 유발하는 원인은 무엇인가?
수돗물을 신뢰하지
못하는 이유?
수돗물에 대한
부정적 인식/
개선 포인트
염소
약품 냄새
알러지유발물질
녹물
이물질
30.5%
18.6%
세균
11.8%
수돗물 개선 희망 사항
61.0%
37.3%
안전성  검증/수질관리
상수원 수질
8.8%
28.2%
IV. 아리수 마케팅 전개방향

[슬라이드 31]
WK CMD™ - Direction [마케팅 방향에 대한 Setting]
1. 수돗물에 대한 불신의 불식
수돗물의 이동 경로(수도관, 물탱크 등)에 대한 불안감이 불신의 가장 큰 원인

제한적인 경험이긴 하나 육안으로 녹물 등이 확인될 경우에는 불안감 고착화되는 경향이 있으며
이에 대한 대안으로 정수기 등을 선택하고 있는 상황
실제 수도관의 구성
Public 영역


Infra Structure 영역의 수도관
Private 영역


옥내 배수관
물탱크
시민고객에게는 분리되어 인식되지 않으며 실제 상황과 상관없이 수도관 전체를 불신
낡은 수도관
녹물
이물질
물탱크
정수기?
세균
생수?
IV. 아리수 마케팅 전개방향

[슬라이드 32]
WK CMD™ - Direction [마케팅 방향에 대한 Setting]
1. 수돗물에 대한 불신의 불식
단계적 접근을 통해 수돗물에 대한 불신을 단계적으로 불식시키는 전략이 유효
실제 수도관의 구성
Public 영역


Infra Structure 영역의 수도관
Private 영역


옥내 배수관
물탱크
1단계의 마케팅은, Infra Structure 영역의 수도관이 전혀 문제가 없다는 점을 시민고객에게 각인
깨끗한 수돗물이 공급되는구나.
그렇다면…
우리 집 수도관이 문제일 수도 있겠군…
99.8% 교체
Good !
[1단계]
IV. 아리수 마케팅 전개방향

[슬라이드 33]
WK CMD™ - Direction [마케팅 방향에 대한 Setting]
1. 수돗물에 대한 불신의 불식
단계적 접근을 통해 수돗물에 대한 불신을 단계적으로 불식시키는 전략이 유효
실제 수도관의 구성
Public 영역


Infra Structure 영역의 수도관
Private 영역


옥내 배수관
물탱크
2단계의 마케팅은, 시민고객이 옥내 수도관 및 물탱크에 대한 불안을 걷어내는 것을 목표로 전개
깨끗한 수돗물이 공급되는구나.
우리 집 수도관이 문제일 수도 있겠군…
그럼 검사 한 번 받아볼까?
검사해 봤더니…
Good
[2단계]
마셔도 되는구나…
IV. 아리수 마케팅 전개방향

[슬라이드 34]
WK CMD™ - Direction [마케팅 방향에 대한 Setting]
2. 새로운 음용자 창출
WK TBN™
for Category Diffusion
WKMG의 Category 확산 Model TBN™
=
구전
IV. 아리수 마케팅 전개방향

[슬라이드 35]
WK CMD™ - Direction [마케팅 방향에 대한 Setting]
2. 새로운 음용자 창출
고도정수
처리
신축 주택
노후 주택
일반정수
처리
영등포구
신축 APT
거주자
Trigger Target: 본격적인 대중수요에 앞서서 초기수요의 물꼬를 트는 소비자
↓
수돗물을 主 음용수로 변경할 가능성이 높은 시민고객群
또는, 전략적 관점에서 초기에 공략해야 하는 시민고객群
[불신의 불식] 영역은 전체적인 시민고객을 대상으로
Communication하는 것이 맞으나 (전반적인 인식 개선)
 [새로운 음용자 창출] 영역은 상대적으로 가능성이 높은
지역을 중심으로 추진하는 것이 효율적임.
2010년 5월 영등포 고도정수처리장 가동 시점부터
영등포구 신축 APT 거주자를 대상으로 하는 Communication 강화
IV. 아리수 마케팅 전개방향

[슬라이드 36]
WK CMD™ - Direction [마케팅 방향에 대한 Setting]
2. 새로운 음용자 창출
유럽 및 미국 사례를 접목하는 것이 필요 (Eco, 물병, 레스토랑…)
특히, 음용자 Image를 새롭게 구축하는 작업이 반드시 필요
수돗물 음용자 | 정수기 사용자 | 생수 음용자
학력수준 | 대졸이상
(29.5%) | 대졸이상
(76.6%) | 대졸이상
(87.1%)
소득수준 | 300만원 이상
(16.9%) | 300만원 이상
(77.9%) | 300만워 이상
(69.6%)
거주형태 | 자가
(22.1%) | 자가
(75.3%) | 자가
(63.9%)
수돗물 음용자는
‘고졸 이하 학력 +낮은 소득수준’의 Image 보유

* Source : 2009.12 음용자 이미지 분석, n=77
[음용자 Image 분석]
IV. 아리수 마케팅 전개방향

[슬라이드 37]
V. 통합 홍보마케팅 전략

[슬라이드 38]
V. 통합 홍보마케팅 전략
1. 목표
아리수의 목표를 달성하기 위한 통합 홍보마케팅 전략의 목표를 아래와 같이 Setting
정성적 목표 | 아리수에 대한 획기적 인식 전환 및 실질적 행동 변화 유발
Positioning 목표 | 안심수(安心水)
서울시 수돗물 ‘아리수’ 인식 개선을 위한 
통합 홍보 마케팅(IMC) 전략 수립

[슬라이드 39]
2. 전략의 Big Picture
1단계
Water Highway™
Campaign
2단계
안심수
아리수
Campaign
수돗물에 대한
단계적
인식 개선 전략
기존 자원의
효과적 활용 전략
새로운 음용자
창출 전략
아리수
Marketing 전략
V. 통합 홍보마케팅 전략
Press
Fam tour
One Day
Free
광고
추진사업의
마케팅
캠페인화
광고
Brand
고지서
Trigger
Target
Base 
Camp
New
Value
지역특화
리플렛
고지서
아리수
시범아파트
초중고등
학교
한강
아리수 카페
물병
디자인
Testimonial
ECO
Program
2010
월드컵
거리응원
G20 공식 
먹는 샘물

[슬라이드 40]
‘Infra Structure 영역의 수도관’ → Water Highway™ : 취수원에서 각 가정 수도관 직전까지의 모든 수도관
1 단계 : Water Highway Campaign → 수도관에 대한 막연한 불안감 해소
V. 통합 홍보마케팅 전략
제 1 전략: 수돗물에 대한 단계적 인식 개선 전략

[슬라이드 41]
추진사업의 마케팅 캠페인化
V. 통합 홍보마케팅 전략
2 단계: 시민 참여형 Campaign → 안심수 아리수 Campaign
제 1 전략: 수돗물에 대한 단계적 인식 개선 전략

[슬라이드 42]
서울의 수도관이 녹슬지 않는 새 수도관으로 100% 교체되었습니다.
아리수가 흐르는 새로운 물길, Water Highway™
Campaign 목적
Infrastructure에 해당하는 옥외 수도관에 대한 막연한 불신/불안감 해소 목적
개통식 개요
수도관 교체율이 100%가 되는 시점에서 개통식 개최 (현재 99.8%)

 아리수 명예홍보대사, 아리수 홍보대사, 환경단체, 시민단체, 일반 시민고객 초청

 아리수 수원지인 팔당댐에서 서울시장 주도로 개통식 진행 (테이프 커팅)
V. 통합 홍보마케팅 전략
개통식 활용
언론사 기자 대상 사전 팸투어 진행하여 홍보 효과 극대화

 개통 기념 Special Promotion 실시 (One Day Free)
전략 1. 수돗물에 대한 단계적 인식 개선 전략1단계 : Water Highway™ Campaign

[슬라이드 43]
V. 통합 홍보마케팅 전략
Case Study
Oprah gives away 276 new Pontiacs
Talk show host opens 19th season by giving all her audience members a brand-new Pontiac G-6.
전략 1. 수돗물에 대한 단계적 인식 개선 전략1단계 : Water Highway™ Campaign

[슬라이드 44]
Water Highway™ 개통 기념
Special Program
One Day Free
Water Highway™ 개통 기념으로 서울시민고객 
전체를 대상으로 당일 수도요금 면제 (15.5억 예상)
(2008년 월평균 수납요금 466억원 기준)
매출이 약 3.3% 줄어드나,
확실한 언론 Release와, 서울시 시민고객 전체의
인지 확보라는 효과를 고려하면 
타 광고 대비 효과가 매우 높은 것임
V. 통합 홍보마케팅 전략
전략 1. 수돗물에 대한 단계적 인식 개선 전략1단계 : Water Highway™ Campaign

[슬라이드 45]
V. 통합 홍보마케팅 전략
전략 1. 수돗물에 대한 단계적 인식 개선 전략2단계 : 안심수 아리수 Campaign① 추진사업의 Campaign化
[아리수 품질 확인제]는 상수도본부의 시민고객 대상 서비스 중 매우 활성화된 사업(2009년 91만 가구 시행. 서울시 전체 가구 중 35%에 해당)
또한 시민고객의 인식개선에 실질적인 도움을 줄 수 있는 핵심 사업
→ 이를 시민고객과 함께 하는 Campaign 형태로 전환하여 시행    (개별 가구 단위의 품질 확인 서비스  → 범시민적 참여 Campaign化)
포지셔닝 강화를 위해 사업 명칭을 [아리수 안심 확인제]로 변경
아리수
품질 확인제 | 서울시민 옥내
노후 수도관 
교체비용 지원 | 페트병
아리수 공급 | 학교 음수대
설치 사업 | 수돗물 품질
보고서 제공 | 인터넷 실시간
수질공개 시스템 | 아리수
홍보단 운영 | 아리수 
탐구교실
(연구원)
가장 효과적인 아리수 신뢰도 제고 및 인식개선 방법은?
* 2009년 11월. 수돗물에 대한 의견조사 보고서 (N=500)

[슬라이드 46]
V. 통합 홍보마케팅 전략
전략 1. 수돗물에 대한 단계적 인식 개선 전략2단계 : 안심수 아리수 Campaign② 광고
Message
형식
아리수의 우수성 + 안심확인제 참여 권유
유명인 Testimonial
Media
TV (아침시간) + Radio
Timing
월드컵 종료 후 3개월간 진행
Communication Target
30~50대 주부
Case Study
Budget
최소 규모: 월 4억 * 3개월 = 12억원
ETC.
Call Center + Internet

[슬라이드 47]
V. 통합 홍보마케팅 전략
제 2 전략: 새로운 음용자 창출 Campaign → 변화의 촉진

[슬라이드 48]
V. 통합 홍보마케팅 전략
2010년 5월 완공되는 영등포정수센터 고도정수처리 공사의
수혜 지역인 영등포구 신축 아파트 거주민들을 Trigger Target으로 공략
고지서 + 
리플렛
아리수 아파트 사업
적극적 추진
수도요금 고지서 발송 시 아리수 홍보 리플렛 동봉 → 아리수 음용 유도
영등포구 신축 아파트 단지를 아리수 아파트 사업의 
전략 지역으로 선정하여 적극적으로 공략
전략 2. 새로운 음용자 창출 전략1) Trigger Target 공략① 영등포구 신축 아파트

[슬라이드 49]
V. 통합 홍보마케팅 전략
총 31,858세대
1995년 ~ 2009년 준공 아파트 선정
아리수 아파트사업을 적극적으로 추진함과
동시에 거주민들에게 수도요금 고지서와
아리수 홍보 내용이 담겨있는 리플렛을
 동시에 발송
전략 2. 새로운 음용자 창출 전략1) Trigger Target 공략① 영등포구 신축 아파트

[슬라이드 50]
V. 통합 홍보마케팅 전략
영등포구 소재 초중고교를 대상으로
교내에서 아리수를  마실 수 있는 문화를 창출
음수대
음수대 돌보미 제도를 중심으로 상수도사업본부와 긴밀하게
협조하여 음수대 위생 관리가 철저히 이루어질 수 있는 프로그램 가동
휴대용 아리수물병
가정에서 혹은 학교에서 아리수를 받아서 이동 중에 마실 수 있도록
휴대용 아리수 물병 제공
견학 프로그램
아리수정수센터 등 아리수 생산 시설 견학 프로그램을 통해
미래의 잠재고객인 아이들에게 아리수에 대한 긍정적인 인식 형성
전략 2. 새로운 음용자 창출 전략1) Trigger Target 공략② 영등포 소재 초중고교

[슬라이드 51]
V. 통합 홍보마케팅 전략
전략 2. 새로운 음용자 창출 전략1) Trigger Target 공략② 영등포 소재 초중고교
학교명 | 학급
서울당산초등학교 | 41
서울당서초등학교 | 48
서울당중초등학교 | 36
서울대길초등학교 | 49
서울대동초등학교 | 47
서울대방초등학교 | 41
서울대영초등학교 | 48
서울도림초등학교 | 45
서울도신초등학교 | 44
서울문래초등학교 | 38
서울선유초등학교 | 24
서울신대림초등학교 | 28
서울신영초등학교 | 52
서울여의도초등학교 | 40
서울영동초등학교 | 26
서울영등포초등학교 | 24
서울영림초등학교 | 16
서울영문초등학교 | 30
서울영신초등학교 | 53
서울영원초등학교 | 34
서울영중초등학교 | 37
서울우신초등학교 | 53
서울윤중초등학교 | 13
계 | 867
학교명 | 학급
당산서중학교 | 26
당산중학교 | 28
대림중학교 | 45
대영중학교 | 40
문래중학교 | 24
선유중학교 | 22
양화중학교 | 25
여의도중학교 | 44
영남중학교 | 45
영원중학교 | 45
윤중중학교 | 35
계 | 379
학교명 | 학급
선유고등학교 | 25
한국제과학교 | 0
한강미디어고등학교 | 21
장훈고등학교 | 28
영신고등학교 | 43
영등포여자고등학교 | 40
여의도여자고등학교 | 32
여의도고등학교 | 40
대영고등학교 | 36
관악고등학교 | 42
계 | 307
초등학교
학교수 : 23개 
학급수 : 867개
중학교
학교수 : 11개 
학급수 : 379개
고등학교
학교수 : 10개 
학급수 : 307개
Total
학교수 : 44개 
학급수 : 1,553개

[슬라이드 52]
개 요 | 한강 르네상스 프로젝트의 일환인
  한강 전망 Café 와  Co-work 하여 카페에서 
  사용되는 모든 식수를 아리수로 사용함.

 Café내에서 사용되는 Table Mat에 아리수
  홍보내용을 Print하여 New Media역할 수행
장 소 | 한강 전망 Café  9개 지점
기대효과 | 다양한 연령대의 시민에게 긍정적 체험 기회
 아리수에 대한 정확한 정보 전달과 동시에
  시음기회 제공
V. 통합 홍보마케팅 전략
다리 | 카페 명
광진교 | 리버뷰 8번가
잠실대교 | 리버뷰 봄
한남대교 | 레인보우
동작대교 | 구름카페 / 노을카페
한강대교 | 노들카페 / 리오카페
양화대교 | 카페 아리따움 양화 /카페 아리따움 선유
전략 2. 새로운 음용자 창출 전략2) Base Camp를 통한 시민 접접 확대① 아리수와 함께하는 한강 전망 Café

[슬라이드 53]
V. 통합 홍보마케팅 전략
아세요?

지금 드시고 계신 물은 세계 수준의 수질을 
자랑하는 서울의 수돗물 아리수 입니다.

아리수는 Water High Way™를 통해
가장 깨끗하고 신선한 상태로 우리에게 전달됩니다.

세계 보건기구의 까다로운 155가지 항목에 의해
철저하게 관리되는 아리수!
아리수는 안심수 입니다.
[ Table Mat 예시]
아리수와 관련된 정보를
Variation하여 시의성에 맞도록
분기별 제작

2Q : Star Story Telling
3Q : Bottle design Contest
4Q : G20 공식 먹는 샘물
전략 2. 새로운 음용자 창출 전략2) Base Camp를 통한 시민 접접 확대① 아리수와 함께하는 한강 전망 Café
EXAMPLE

[슬라이드 54]
V. 통합 홍보마케팅 전략
전략 2. 새로운 음용자 창출 전략2) Base Camp를 통한 시민 접접 확대② 2010 남아공 월드컵 거리응원
개 요 | 2010년 남아공 월드컵 거리 응원 장소에서
  아리수 샘플링 

 월드컵 특별 에디션 제작

 마신 후 응원도구로 활용 할 수 있도록 고려.
예상 장소 | 시청광장, 광화문 광장, 여의도 시민공원
코엑스 광장, 대학로, 잠실 야구장, 올림픽 공원
서울역, 월드컵 경기장 등
기대효과 | 단기간 많은 시민에게 아리수 체험기획 제공 

 수돗물을 안심하고 그냥 마실 수 있다는 인식을
  자연스럽게 체득할 수 있음.

[슬라이드 55]
V. 통합 홍보마케팅 전략
전략 2. 새로운 음용자 창출 전략2) Base Camp를 통한 시민 접접 확대③ Innovative Design Bottle
개 요 | 디자인 Contest를 통해 선정  

기발하고 참신한 디자인으로 제작된 아리수  물통을 
  3가지 용도로 제작하여 무료배포 또는 염가 판매

 세련된 디자인을 통한 음용자 Image 개선
종 류 | 휴대용    (일상생활, 등산 용) _  오프라인 행사
 자전거용 (자전거 전용) _ 자전거 동호회 온라인 홍보
 레스토랑 용 ( 컵과 유리 병 ) _ 한강전망 Café 用
기대효과 | 안심하고 먹을 수 있는 물이라는 Positioning을
  달성하기 위해 물이 필요한 TPO에서 사용할 수 있는 
  물통을 제작하여 아리수 = 마시는 물의 인식을 확대시킴.


 세련되고 차별화된 디자인을 통해서 아리수를 
  마시는 사람에 대한 부정적인 Image를 제거

[슬라이드 56]
V. 통합 홍보마케팅 전략
* source : Red Dot(http://en.red-dot.org)
최종 선정된 아리수 물병을
실제로 제작하여 
초기 프로모션을 통해
시민 고객에 제공
(추후 판매)
아리수 물병
디자인 공모
물병 디자인
후보안 압축
(1차)
시민고객
투표
(2차)
최종 디자인
선정
진행 Process
후보작 공모
디자인 전문가,
상수도사업본부
1차 심사
후보안 중에서
시민고객이
선호안에 투표
최종 
우수 디자인
상수도사업본부 
선정
[ 아리수 전용 물병(Carafe) Design Contest ]
전략 2. 새로운 음용자 창출 전략2) Base Camp를 통한 시민 접접 확대③ Innovative Design Bottle

[슬라이드 57]
V. 통합 홍보마케팅 전략
[ 휴대용 Bottle Image 예시 ]
EXAMPLE
EXAMPLE
[ 레스토랑用 Bottle Image 예시 ]
전략 2. 새로운 음용자 창출 전략2) Base Camp를 통한 시민 접접 확대③ Innovative Design Bottle

[슬라이드 58]
개 요 | 대한민국을 대표하는  스타 12人의  
   아리수 Story Telling 시리즈

  대중적이고 친근한 무가지를 통해서 연재
   ( 월 1회 / 1달 주기로 Rotation )

  사례비용은 스타가 원하는 지역( 물 부족 국가 혹은 
   재난 지역 등)에 기부하는 형식으로 갈음.
구 성 | 국내 TOP Class 스타로 구성 
 ( 남자스타 6명, 여자스타 6명으로 구성 )

 [ 예시 ]
남 : 장동건, 정우성, 손석희, 이승기, 유재석, 안성기
여 : 김태희, 이나영, 김주하, 손예진, 한지민, 김혜자
기대효과 | 대한민국을 대표하는 Star들의 아리수에 대한
  긍정적인 태도를 통해 아리수 음용자에 대한
  부정적인 인식을 불식시키고 수돗물을 마시는 
  행위 자체에 새로운 Value 부여
  ( ECO, 세련된, 선진적인, 앞서가는 外 )

 스타의 기부를 통해서 2차 Publishing 가능
V. 통합 홍보마케팅 전략
전략 2. 새로운 음용자 창출 전략3) New Value 부여를 통한 사용자 Image Value-up   ① 대한민국 대표 Star 12人의 아리수 이야기

[슬라이드 59]
[해외 유사 Case _ Got Milk Campaign]
V. 통합 홍보마케팅 전략

[슬라이드 60]
개 요 | 선진국에서 진행되고 있는 ECO的  Value를 
  활용하여 스마트하고 Intelligent한 사용자 
   Image 창출.  

 수돗물을 마시는 것이 ECO 지향적이며
  환경을 보호한다는 것을 인식시킴
시 기 | 연중_ 보도자료를 통한 시민 관심 유도

주요 기념일 _ 환경단체와의 공동 행사 주최
 물의 날         3월 22일
 환경의 날      6월 5일
 에너지의 날   8월 22일
 세계 오존층 보호의 날 9월 16일
기대효과 | 긍정적인 음용자 Image 제고
  ( 선진적인, 미래지향적인, 자연을 사랑하는
    스마트한, 현명한, 남들보다 앞선…)
V. 통합 홍보마케팅 전략
전략 2. 새로운 음용자 창출 전략3) New Value 부여를 통한 사용자 Image Value-up   ② 아리수 ECO Program

[슬라이드 61]
V. 통합 홍보마케팅 전략
기획 기사 시리즈

“녹색성장
수돗물이 앞장선다.”
주요 일간지, 인터넷 신문, 환경관련 전문지 등에 
환경단체와 연계하여 기획 기사 제공
(전국 단위의 단체이므로 아리수가 아닌 수돗물로 표기)
주제 例示
수돗물을 마시면.. 물 낭비 걱정이 없습니다.
수돗물을 마시면.. 이산화탄소 배출 염려가 없습니다.
수돗물을 마시면.. 지하수 고갈 걱정이 없습니다.
수돗물을 마시면.. 에너지 낭비 걱정이 없습니다.
전략 2. 새로운 음용자 창출 전략3) New Value 부여를 통한 사용자 Image Value-up   ② 아리수 ECO Program

[슬라이드 62]
개 요 | 2010년 G20 회의 개최시 각국 정상들에게 
  제공되는 공식 먹는샘물 채택 추진
기대효과 | 세계적 회의에서의 음용수 채택을 통해서
  아리수의 세계적 기준의 품질수준을 서울 시민
  은 물론  전세계에 알릴 수 있음.

 각국의 지도자들이 아리수를 마시는 장면은
  아리수에 대한 브랜드 인지도는 물론
  긍정적 Brand Image를 부여하여
  추후 홍보 마케팅의 큰 자산이 될 것으로 예상.

 국내외 언론 노출 효과
V. 통합 홍보마케팅 전략
전략 2. 새로운 음용자 창출 전략3) New Value 부여를 통한 사용자 Image Value-up   ③ G20 공식 먹는샘물 아리수

[슬라이드 63]
V. 통합 홍보마케팅 전략
제 3 전략: 기존 자원의 효과적 활용 전략
Peter Ducker의 [혁신]에 대한 정의
“기존의 자원이 부를 창출하도록 새로운 능력을 부여하는 활동” 

“Innovation is the specific instrument of entrepreneurship. 
 The act that endows resources with a new capacity to create wealth.”

[슬라이드 64]
V. 통합 홍보마케팅 전략
3대 전략 : 전략 3. 기존 자원의 효과적 활용 전략
① Brand 아리수의 활용
아리수의 인지도는 지속적으로 높아지고 있으나 (85.8%)
시민 고객에게 ‘아리수‘는 수돗물을 대체하는 ‘생활언어’가 아닌 상태 (아리수 ≒ PET병 아리수)
조직 내부에서부터 ‘아리수’라는 Brand를 적극적으로 활용하는 방안이 강구되어야 함.
[조직 명칭의 변경]
서울특별시 상수도사업본부 → 아리수 사업본부
수도사업소 → 아리수사업소
상수도연구원 → 아리수연구원
수도박물관 → 아리수박물관

[기본 용어의 변경]
상수도요금 → 아리수요금
상하수도 요금 고지서 → 아리수 및 하수도 요금 고지서

[슬라이드 65]
V. 통합 홍보마케팅 전략
3대 전략 : 전략 3. 기존 자원의 효과적 활용 전략
② 요금 고지서의 홍보 매체화
서울시 260만 전가구에 매월 전달되는 
상∙하수도 요금 고지서를 아리수 홍보 매체로 적극 활용
기존의 딱딱하고 지루한 요금 고지서에서 탈피하여
아리수의 이미지를 개선시키고, 다양한 아리수 홍보 메시지를 
시민 고객에게 Direct로 전달할 수 있는 
효과적인 커뮤니케이션 Tool로 Repositioning
숨어있던
매체의 再發見

[슬라이드 66]
V. 통합 홍보마케팅 전략
3대 전략 : 전략 3. 기존 자원의 효과적 활용 전략
② 요금 고지서의 홍보 매체화
[앞면]
[뒷면]
필수불가결한 정보만을 기재
(부가적, 반복적인 정보는 홈페이지 방문 유도)

최대한 여유 공간 확보
홍보 매체로 활용
[홍보 Contents]
 Water Highway™ Campaign
 안심수 아리수 Campaign
 유명인 Testimonial
 Issue 대응 (G20 공식 먹는물-아리수)
 ECO 아리수 Campaign
 물 탱크에 대한 오해

[슬라이드 67]
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
Campaign
실행 Item
안심수  아리수
 Campaign
V. 통합 홍보마케팅 전략
Campaign Theme Matrix
Water Highway™ Campaign
TV CF
월드컵
G 20
Star  Story 12人
Trigger Target Area 공략 ( 영등포)
아리수와 함께하는 한강 전망 Cafe
Bottle Design Contest
지면광고
개통식
고지서 홍보 매체화

[슬라이드 68]
Q & A

[슬라이드 69]
Hyper Link

[슬라이드 71]
30대 부턴 몸도 피부도 느슨해지지.
몸은 운동을 하듯 피부는 스킨 시그니처
피부 속 힘이 차오르니까 매끄럽고 탄탄해지는것 같아.

에스케이투 스킨 시그니처 크림
시작해 힘있는 피부는 나이들지 않아.

[슬라이드 72]
수천가지 Data를 보고 전문가를 만나고
정확한 예측은 결국 인프라에서 나오거든요.
그런데 내 자산관리는 누가 좀 이렇게 안해주나요?

신한의 금융인프라로 당신의 투자를 디자인하겠습니다.
투자를 디자인하다. 신한금융투자

[슬라이드 73]
2007년 CF
물에 관해서는 누구보다 엄격한 전문가가 있습니다. 
물에 관해서는 최고의 자부심을 가진 사람들.
그들이 건강하고 깨끗한 아리수를 만듭니다.
깨끗하고 안전한 서울의 수돗물 아리수
아리수는 매일매일 평생 마셔도 좋습니다.
우리 서울의 수돗물 아리수

[슬라이드 74]
2008년 CF
준비 완료. 물이 올라옵니다. 물이 올라옵니다. 물이 올라옵니다. 미국 NSF 수질검사 결과는 지금 확인 중입니다.여기는 NSF 잘 받았다.분석 시스템 가동. OK. 특별 검사 항목 추가. 미네랄이 그대로 살아있습니다.UL의 입사보고가 들어옵니다.여기는UL. 125개 검사 결과 모두 문제없음 미국 일본과 같은 세계적 수준입니다. 좋습니다. 아리수 공급 시작남다른 세심함이 깨끗함을 만듭니다. 맛과 건강이 살아있는 서울의 수돗물 아리수

[슬라이드 75]
2009년 CF
솔직히 정말 몰랐어요. 이렇게 미네랄까지 살아있는 깨끗한 물인지 외국에서 까다로운 검사도 통과했다면서요?그때 그때 새롭게 공급되니까 다른 물보다 훨씬 더 신선하겠다. 세계 어디에도 이렇게 마음 놓고 먹을 수 있는 물 거의 없어요.요즘엔 맛도 좋아진거 같은데요서울의 수돗물 아리수 24시간 꼼꼼이 관리하니까 이렇게 깨끗한거죠.지금  아리수, 아리수, 아리수 한잔 드셔보세요.알면 알수록 더 깨끗한 물, 마시자 아리수틀면 미네랄이 퐁퐁퐁 나와요